bind "TAB" "+showscores      "
bind "ENTER" "+jump     "
bind "ESCAPE" "togglemenu      "
bind "SPACE" "+jump     "
bind "+" "sizeup      "
bind "," "+moveleft      "
bind "-" "sizedown      "
bind "." "+moveright      "
bind "/" "impulse 10"
bind "0" "impulse 0      "
bind "1" "impulse 1      "
bind "2" "impulse 2      "
bind "3" "impulse 3      "
bind "4" "impulse 4      "
bind "5" "impulse 5      "
bind "6" "impulse 6      "
bind "7" "impulse 7      "
bind "8" "impulse 8      "
bind "=" "sizeup      "
bind "\" "+mlook      "
bind "`" "toggleconsole      "
bind "a" "+moveleft     "
bind "c" "+movedown      "
bind "d" "+moveright     "
bind "s" "+back     "
bind "t" "messagemode      "
bind "w" "+forward     "
bind "y" "timerefresh"
bind "z" "+lookdown      "
bind "~" "toggleconsole      "
bind "UPARROW" "+forward     "
bind "DOWNARROW" "+back      "
bind "LEFTARROW" "+left      "
bind "RIGHTARROW" "+right      "
bind "ALT" "+strafe      "
bind "CTRL" "+attack      "
bind "SHIFT" "+speed      "
bind "F1" "help      "
bind "F2" "menu_save      "
bind "F3" "menu_load      "
bind "F4" "menu_options      "
bind "F5" "menu_multiplayer      "
bind "F6" "echo Quicksaving...; wait; save quick      "
bind "F9" "echo Quickloading...; wait; load quick      "
bind "F10" "quit      "
bind "F11" "zoom_in      "
bind "F12" "screenshot      "
bind "INS" "+klook      "
bind "DEL" "+lookdown      "
bind "PGDN" "+lookup      "
bind "END" "centerview      "
bind "MOUSE1" "+attack      "
bind "MOUSE2" "+jump     "
bind "MOUSE3" "+mlook      "
bind "PAUSE" "pause      "
joystick "0"
m_side "0.8"
m_forward "1"
m_yaw "0.022"
m_pitch ".03"
sensitivity "11"
lookstrafe "0"
lookspring "0"
cl_backspeed "400.000000"
cl_forwardspeed "400.000000"
_cl_color "68.000000"
_cl_name "OneManArmy"
viewsize "100.000000"
_snd_mixahead "0.1"
bgmvolume "1.000000"
volume "0.7"
vid_window_y "0"
vid_window_x "0"
block_switch "0"
vid_windowed_mode "0"
vid_fullscreen_mode "3"
_windowed_mouse "0"
vid_stretch_by_2 "1"
vid_config_y "600"
vid_config_x "800"
_vid_default_mode_win "3"
_vid_default_mode "0"
_vid_wait_override "0"
vid_nopageflip "0"
_config_modem_hangup "AT H"
_config_modem_init ""
_config_modem_clear "ATZ"
_config_modem_dialtype "T"
_config_com_modem "1.000000"
_config_com_baud "57600.000000"
_config_com_irq "4.000000"
_config_com_port "1016.000000"
saved4 "0"
saved3 "0"
saved2 "0"
saved1 "0"
savedgamecfg "0"
gamma "1"
crosshair "1"
// generated by quake, do not modify
bind TAB "inven"
bind ENTER "invuse"
bind ESCAPE "togglemenu"
bind SPACE "+moveup"
bind ' "invdrop"
bind + "sizeup"
bind , "+moveleft"
bind - "sizedown"
bind . "+moveright"
bind / "weapnext"
bind 0 "use BFG10K"
bind 1 "use Blaster"
bind 2 "use Shotgun"
bind 3 "use Super Shotgun"
bind 4 "use Machinegun"
bind 5 "use Chaingun"
bind 6 "use Grenade Launcher"
bind 7 "use Rocket Launcher"
bind 8 "use HyperBlaster"
bind 9 "use Railgun"
bind = "sizeup"
bind [ "invprev"
bind \ "+mlook"
bind ] "invnext"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "use rebreather"
bind c "+movedown"
bind d "+moveright"
bind e "use environment suit"
bind g "use grenades"
bind h "wave 0"
bind i "use invulnerability"
bind j "wave 1"
bind k "wave 2"
bind l "wave 3"
bind p "use power shield"
bind q "use quad damage"
bind s "+back"
bind t "messagemode"
bind u "wave 4"
bind w "+forward"
bind x "score"
bind y "timerefresh"
bind z "+lookdown"
bind ~ "toggleconsole"
bind BACKSPACE "invdrop"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+left"
bind RIGHTARROW "+right"
bind ALT "+strafe"
bind CTRL "+attack"
bind SHIFT "+speed"
bind F1 "cmd help"
bind F2 "menu_savegame"
bind F3 "menu_loadgame"
bind F4 "menu_keys"
bind F5 "menu_startserver"
bind F6 "echo Quick Saving...; wait; save quick"
bind F9 "echo Quick Loading...; wait; load quick"
bind F10 "menu_quit"
bind F12 "screenshot"
bind INS "+klook"
bind DEL "+lookdown"
bind PGDN "+lookup"
bind END "centerview"
bind MOUSE1 "+attack"
bind MOUSE2 "+moveup"
bind MOUSE3 "+forward"
bind MWHEELDOWN "weapprev"
bind MWHEELUP "weapnext"
bind PAUSE "pause"
set cl_vwep "1"
set gender_auto "1"
set gender "male"
set fov "90"
set adr8 ""
set gl_ext_compiled_vertex_array "1"
set gl_vertex_arrays "0"
set gl_texturesolidmode "default"
set gl_texturealphamode "default"
set gl_finish "0"
set gl_shadows "0"
set gl_mode "7"
set gl_particle_att_c "0.01"
set gl_particle_att_b "0.0"
set gl_particle_att_a "0.01"
set gl_particle_size "40"
set gl_particle_max_size "40"
set gl_particle_min_size "2"
set sv_reconnect_limit "3"
set allow_download_maps "1"
set allow_download_sounds "1"
set allow_download_models "1"
set allow_download_players "0"
set allow_download "1"
set gl_3dlabs_broken "1"
set gl_swapinterval "1"
set gl_ext_pointparameters "1"
set gl_ext_multitexture "1"
set gl_ext_swapinterval "1"
set gl_texturemode "GL_LINEAR_MIPMAP_NEAREST"
set gl_modulate "1"
set gl_ext_palettedtexture "0"
set gl_driver "opengl32"
set g_select_empty "0"
set in_joystick "0"
set in_mouse "1"
set msg "1"
set rate "25000"
set freelook "1"
set cl_stereo_separation "0.4"
set adr7 ""
set adr6 ""
set adr5 ""
set adr4 ""
set adr3 ""
set adr2 ""
set adr1 ""
set adr0 ""
set cd_nocd "1"
set s_primary "1"
set s_mixahead "0.2"
set s_loadas8bit "0"
set s_khz "22"
set s_volume "0.900000"
set sw_stipplealpha "0"
set vid_gamma "0.500000"
set vid_ypos "22"
set vid_xpos "3"
set vid_ref "gl"
set hostname "noname"
set skin "male/grunt"
set name "[DB]OneMan"
set lookstrafe "0"
set lookspring "1"
set m_pitch "0.022"
set hand "0"
set cl_run "1"
set crosshair "1"
set sensitivity "10"
set win_noalttab "0"
set vid_fullscreen "1"
set viewsize "100"
[mirclink]
exe=mirc32.exe
ini=mirc.ini
dde=mIRC
[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\windows\system32\winebrowser.exe
finger=finger.txt
urls=urls.ini
[warn]
fserve=on
dcc=off
[options]
n0=1,1,0,1,0,1,300,1,0,0,0,0,0,0,1,1,1,1,0,1,512,0,1,4,0,0,1,0
n1=5,50,1,1,35081,47,32,0,2,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,5,0,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,1,1
n3=500,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,3,1,0,1,0,1,0,1,1,1,1,0,0
n4=1,0,1,1,0,3,999,0,0,1,1,0,1024,0,1,999,10,0,1,0,1,1,1,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,276447231,1,0,0,0,1,1,300,10,4,0,1,22,0,0,1
n6=1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10000,1,1,1,0
[dirs]
logdir=logs\
senddir=download\
[about]
show=didi
[ident]
active=yes
userid=oneman
system=|Caveless|
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[mirc]
user=OneManArmy
email=onemanarmy@q3acenter.com
nick=OneMan
anick=OneMan-
host=irc.libera.chatSERVER:irc.libera.chat:6667
[text]
commandchar=/
linesep=-
lastreset=[no date]
quit=|Caveless|
aptitle===== |Caveless|  by OneManArmy
finger=OneManArmy |Caveless| onemanarmy@q3acenter.com  www.onemanarmy.com
[windows]
main=1039,1528,350,1018,0,1,0
scripts=278,473,93,441,0,0,0
wchannel=189,770,189,338,0,1,0
wwwwlist=28,633,0,268,0,1,0
wfinger=42,853,42,469,0,1,0
wquery=231,562,231,316,0,1,0
wlist=140,680,73,306,0,1,0
wnotify=0,760,0,270,0,1,0
liquideth=257,512,186,313,0,1,0
wchat=126,708,126,474,0,1,0
wdccg=318,521,319,212,0,1,0
wdccs=210,427,210,230,0,1,0
status=14,882,0,541,0,1,0
[dde]
ServerStatus=on
ServiceName=mIRC
[colours]
n0=0,10,4,5,7,3,3,14,4,14,14,1,5,7,14,2,14,14,3,5,1,15,1,14,5
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[wizard]
warning=4
[fonts]
fchannel=Verdana,713
f#q3nut=MS Sans Serif,415
[beeping]
[flashing]
[timestamp]
[background]
@mdi=c:\Fresh Downloadz\april\Matrix_Soundtrack-cd.bmp,0
[Finger]
n0=johnc@idsoftware.com
n1=bwh@idsoftware.com
n2=xian@idsoftware.com
n3=zaphod@idsoftware.com
n4=zaphod@planetquake.com
[local]
local=funhost
localip=192.168.1.193
longip=3232235969
[dccnicks]
n0=frogwon
n1=Moneo--
n2=Moneo
n3=error-
n4=Mr`foo2[a
n5=fry
[channelfiles]
n0=channels.txt
[channelslist]
n0=vivo
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[channels]
n0=#anime
n1=#cdr
n2=#cracks
n3=#dvd
n4=#kingpin
n5=#mcse2
n6=#mp3
n7=#mpeg3
n8=#pcdvd
n9=#pcdvd2
n10=#q3nut
n11=#quake
n12=#quake3arena
n13=#quakecon
n14=#soupnazi
n15=#trainingwarez
n16=#warezguild
n17=#win2000
n18=#windows2000
[notify]
n0=colossalNOTE:none
n1=gibblerNOTE:none
n2=jibNOTE:none
n3=MonsterNOTE:none
n4=VendsaleNOTE:none
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
host:protocol
devhandle=oneman
config="various types"
current guestbook
 monster
 mentos
 swapn
 jbug

#
# ~/.bashrc
#

KRAD_WEB_ROOT=/home/demo/src/lush/web/rack
KRAD_WEB_PORT=2601
KRAD_XFER_INCOMING=/run/media/demo/55dd0175-c1a0-4723-880e-0de6a5a9cdd4/funstuff
export KRAD_WEB_ROOT KRAD_WEB_PORT KRAD_XFER_INCOMING

alias ec2='ssh -v -i "/home/demo/firekey.pem" ec2-user@54.175.77.85'

alias m='mpv -fs '
alias nload='nload -u H'
alias n='nload -u H'
alias s='sensors coretemp-isa-0'
alias y='yt-dlp '
alias v='vim '

alias htop='nice htop'
alias pacman='sudo pacman'
alias dmesg='sudo dmesg'

alias grep='grep -i'
alias g='grep -i'
alias rg='grep -i -r'
alias rgrep='grep -r'
alias cgrep="grep -r --include=*.h --include=*.c"
alias cg="grep -r --include=*.h --include=*.c -i"
alias gc="cg"

alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gfa='git fetch --all'

alias xp='xmms2 prev'
alias xn='xmms2 next'
alias xl='xmms2 list'
alias xs='xmms2 status'
alias xi='xmms2 info'
alias xc='xmms2 current'

alias ls='ls --color=auto'
alias ll='ls -l'
alias lh='ls -lh'
alias l1='ls -1'
alias lc='ls -I*.o -I*.lo -I*.la'
alias cl='ls -1 -I*.o -I*.lo -I*.la'
alias c1='ls -1 -I*.o -I*.lo -I*.la'

PS1='\[\033[34m\][\[\033[37m\]\w\[\033[34m\]]\[\033[0m\]% '
PATH=/usr/bin:/home/demo/.cargo/bin
set nocompatible
filetype on
filetype plugin on
filetype indent on
syntax on
set expandtab
set nowrap
set number
set showmode
set numberwidth=4
set tabstop=2
set shiftwidth=2
set textwidth=79
set history=2600
set laststatus=2
set encoding=utf-8
set backspace=start,eol,indent
set scrolloff=6
set undolevels=65536
"set cc=80
set shortmess+=I
color desert
au BufReadPost *.raml set syntax=yaml
:nmap <Space> i
:imap ` <Esc>

Ok so this is another kind of rebirth in the line of thinking generally,
of such a thing as a wordcast or linecast, and what is the difference
between this and twitter or irc? Is with the perhaps focus on the better
understanding and appreciation of personal recent past events, vs worry about
what other people might be about to do. Its just a way of recording a personal
knowledgebase, by just writing it into one or more text files that you have
properly redundant copies of. And anything can be considered referenced or
'virtual token embed' via, any number of methods but understandably by
filename or sha256 hash of file data bytes. The purpose is highly backward
with extreme prejudice, to be the computer equiv of black ballpoint pen and
an endless suplly of 8.5x11 sheets of paper or perhaps cardstock.

Sort of an 1d/2d append only, no doodling journal/ships log/mined data lake

So one dataset that would be a nice one to make and prob could sell it to the
army is a dictionary/wikipedia that, say, says the most in the best way about
a topic but with no more than about 26 words. That would also make it easy to
append next most important matters about a topic as additional 26 word groups!
Brilliant.

https://imgur.com/hcF90Vc.png


