a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-hk-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-sans-tw-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.002-1
adobe-source-han-serif-hk-fonts 2.002-1
adobe-source-han-serif-jp-fonts 2.002-1
adobe-source-han-serif-kr-fonts 2.002-1
adobe-source-han-serif-otc-fonts 2.002-1
adobe-source-han-serif-tw-fonts 2.002-1
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
airspy 1.0.10-1
alsa-card-profiles 1:0.3.85-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-tools 1.2.5-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231030.2b304bfe-1
aml 0.3.0-1
android-file-transfer 4.2-3
antiword 0.37-10
aom 3.7.0-1
apache 2.4.58-1
apitrace 11.1-2
apparmor 3.1.6-2
appstream 0.16.4-1
apr 1.7.4-1
apr-util 1.6.3-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 73-1
archlinux-keyring 20231113-1
arduino 1:1.8.19-2
arduino-builder 1.6.1-2
arduino-ctags 5.8_arduino11-4
argon2 20190702-5
aribb24 1.0.3-3
arj 3.10.22-13
arpack 3.9.1-1
artyfx 1.3.1-2
asciidoc 10.2.0-3
asio 1.28.0-1
aspnet-runtime-6.0 6.0.24.sdk124-1
assimp 5.3.1-1
at-spi2-core 2.50.0-1
at51 1.0.0-4
atkmm 2.28.3-1
atomicparsley 20221229.172126.d813aa6-1
attr 2.5.1-3
audacity 1:3.4.1-1
audit 3.1.2-1
augeas 1.14.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
avfs 1.1.5-1
avidemux-cli 2.8.1-2
avidemux-qt 2.8.1-2
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.106-1
baobab 45.0-1
base 3-2
bash 5.2.015-5
bc 1.07.1-4
bchunk 1.2.2-7
bcprov 1.73-1
benzene 20130630-2
bigsh0t 2.6-1
binutils 2.41-3
binwalk 2.3.4-2
birdfont 2.32.3-1
bison 3.8.2-6
bladerf 2023.02-2
blas 3.11.0-3
blosc 1.21.5-1
bluez 5.70-1
bluez-libs 5.70-1
bmusb 0.7.6-2
bolt 0.9.6-1
boost 1.83.0-2
boost-libs 1.83.0-2
box2d 2.4.1-2
bpf 6.5-1
brial 1.2.12-2
brltty 6.6-2
brotli 1.1.0-1
btrfs-progs 6.6.1-1
bubblewrap 0.8.0-1
buckygen 1.1-2
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairo-perl 1.109-3
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cameractrls 0.5.11-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cardinal 23.10-1
cardinal-clap 23.10-1
cardinal-data 23.10-1
cardinal-lv2 23.10-1
cardinal-standalone 23.10-1
cardinal-vst 23.10-1
cardinal-vst3 23.10-1
carla 2.5.7-1
cblas 3.11.0-3
cclive 0.9.3-30
cddlib 1:0.94m-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
cfitsio 1:4.3.0-1
cgal 5.6-1
chafa 1.12.4-3
check 0.15.2-2
cheese 44.1-2
chezmoi 2.41.0-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
cjson 1.7.16-1
clang 16.0.6-1
clipgrab 3.9.7-2
cliquer 1.22-1
cloc 1.98-1
clpeak 1.1.2-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.8-1
cmark 0.30.3-1
codec2 1:1.2.0-1
cogl 1.22.8-2
coin 4.0.0.04c190-4
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
compiler-rt 16.0.6-2
confuse 3.3-3
coq-doc 8.16.1-1
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
crypto++ 8.9.0-1
cryptsetup 2.6.1-3
csound 6.18.1-3
cuda 12.3.0-6
cudnn 8.9.6.50-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dblatex 0.3.12-6
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debootstrap 1.0.133-1
deepin-desktop-base 2:2023.09.05-1
deepin-font-manager 6.0.2-1
deepin-qt5integration 5.6.17-2
deepin-qt5platform-plugins 5.6.16-3
deepin-reader 5.10.29-6
default-cursors 2-1
desktop-file-utils 0.27-1
devede 4.17.0-2
device-mapper 2.03.22-2
dfu-util 0.11-2
dhcpcd 10.0.5-1
diffoscope 251-1
diffpdf 2.1.3.1-3
diffutils 3.10-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dleyna 0.8.2-2
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker-compose 2.23.1-1
docx2txt 1.4-5
dosbox 0.74.3-2
dosfstools 4.2-3
dotconf 1.3-7
dotnet-host 7.0.13.sdk113-1
dotnet-runtime-6.0 6.0.24.sdk124-1
double-conversion 3.3.0-1
doxygen 1.9.8-1
dropbear 2022.83-1
dtc 1.7.0-4
dtkcommon 5.6.19-1
dtkcore 1:5.6.19-1
dtkgui 1:5.6.19-1
dtkwidget 5.6.19-1
duktape 2.7.0-6
dump_syms 2.2.2-1
dvdauthor 0.7.2-11
dvgrab 3.5-13
dvisvgm 3.1.2-1
dvtm 0.15-5
dwayland 5.25.0-1
e2fsprogs 1.47.0-1
ecl 23.9.9-1
eclib 20230424-3
editorconfig-core-c 0.12.6-1
edk2-aarch64 202308-3
edk2-arm 202308-3
edk2-ovmf 202308-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
elementary-icon-theme 7.3.1-1
elfutils 0.190-1
emby-server 4.7.14.0-2
enca 1.19-5
enchant 2.6.2-1
eog 45.1-1
epiphany 45.1-1
erlang-docs 26.0-1
erofs-utils 1.7.1-1
evince 45.0-1
evince-lib-docs 45.0-1
evolution-data-server 3.50.1-2
exempi 2.6.4-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.2-1
faust 2.69.3-1
fcft 3.1.6-2
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
ffnvcodec-headers 12.1.14.0-1
fftw 3.3.10-4
fig2dev 3.2.8.b-1
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
fingerterm 1.4.7-1
firefox 119.0.1-1
firefox-i18n-af 119.0.1-1
firefox-i18n-ar 119.0.1-1
firefox-i18n-az 119.0.1-1
firefox-i18n-be 119.0.1-1
firefox-i18n-bs 119.0.1-1
firefox-i18n-cs 119.0.1-1
firefox-i18n-da 119.0.1-1
firefox-i18n-de 119.0.1-1
firefox-i18n-el 119.0.1-1
firefox-i18n-en-us 119.0.1-1
firefox-i18n-ja 119.0.1-1
firefox-tridactyl 1.23.0-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
flint 3.0.1-2
flintqs 1:1.0-3
flowblade 2.10.0.4-1
fltk 1.3.8-2
fluajho 1.7.3-1
fluidsynth 2.3.4-1
fmt 10.1.1-1
folks 0.15.6-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fonteditfs 1.2-7
fontforge 20230101-3
fontobene-qt5 0.2.0-3
foot 1.16.2-2
fplll 5.4.5-1
freecad 0.21.1-5
freeglut 3.4.0-1
freeimage 3.18.0-21
freepats-general-midi 20221026-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fstrm 0.6.1-1
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuseiso 20070708-8
fzf 0.43.0-1
gambas3-gb-poppler 3.18.4-3
gambas3-runtime 3.18.4-3
gameconqueror 0.17-7
gap 4.12.2-3
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdal 3.7.3-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
gentium-plus-font 6.200-1
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20230901-1
geoip-database-extra 20230901-1
geoipupdate 6.0.0-1
geos 3.12.0-1
gettext 0.22.3-1
gf2x 1.3.0-2
gfan 0.6.2-2
ghc-libs 9.0.2-3
ghostscript 10.02.1-1
giac 1.9.0.69-1
giflib 5.2.1-2
gimp 2.10.36-1
girara 0.4.0-1
git 2.42.1-1
git-annex 10.20230926-24
givaro 4.2.0-1
gjs 2:1.78.0-4
gl2ps 1.4.2-2
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib-perl 1.329.3-4
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glm 0.9.9.8-2
glpk 5.0-2
glslang 13.0.0-1
glu 9.0.3-1
glusterfs 1:11.0-1
gmic 3.3.2-1
gmp 6.3.0-1
gmp-ecm 7.0.5-1
gn 0.2124.e4702d74-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-boxes 45.0-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.1-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-4
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-software 45.1-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnuradio 3.10.8.0-2
gnuradio-companion 3.10.8.0-2
gnuradio-iqbal 0.38.2.r9.gfbee239-5
gnuradio-osmosdr 0.2.4-8
gnutls 3.8.1-2
go 2:1.21.4-1
go-tools 4:0.14.0-1
gobject-introspection-runtime 1.78.1-1
golang-github-boombuler-barcode 1.0.1-1
golang-github-davecgh-go-spew 1.1.1-2
golang-github-golang-freetype 0.0.20170609-3
golang-github-jung-kurt-gofpdf 2.5.0-1
golang-github-pmezard-go-difflib 1.0.0-2
golang-github-ruudk-golang-pdf417 0.0.20181030-2
golang-github-stretchr-objx 0.3.0-1
golang-github-stretchr-testify 1.7.0-1
golang-golang-x-image 0.0.20191214-2
golang-golang-x-net 0.0.20220826-1
golang-golang-x-sys 0.0.20230208-1
golang-golang-x-term 0.0.20220722-1
golang-golang-x-text 0.3.3-2
golang-golang-x-tools 0.0.20191225-2
golang-gopkg-yaml.v3 3.0.1-1
gom 0.4-7
goocanvas 3.0.0-4
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
granite 6.2.0-2
graphene 1.10.8-1
graphicsmagick 1.3.42-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grub 2:2.12rc1-5
gscan2pdf 2.13.2-1
gsettings-desktop-schemas 45.0-1
gsettings-qt 0.2-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.3-1
gst-editing-services 1.22.7-1
gst-plugin-gtk 1.22.7-1
gst-plugins-bad 1.22.7-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gstreamer 1.22.7-1
gtk-layer-shell 0.8.1-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk2fontsel 0.1-7
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
gtkd 3.10.0-10
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
guile2.2 2.2.7-4
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
guvcview 2.0.8-3
guvcview-common 2.0.8-3
guvcview-qt 2.0.8-3
gv 3.7.4-5
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gvim 9.0.2112-1
gzip 1.13-2
hackrf 2023.01.1-1
handbrake 1.6.1-2
handbrake-cli 1.6.1-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
haskell-adjunctions 4.4.2-69
haskell-aeson 2.1.2.1-22
haskell-ansi-terminal 0.11.4-44
haskell-ansi-wl-pprint 0.6.9-396
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-218
haskell-asn1-parse 0.9.5-218
haskell-asn1-types 0.3.4-197
haskell-assoc 1.0.2-216
haskell-async 2.2.4-187
haskell-attoparsec 0.14.4-63
haskell-attoparsec-aeson 2.1.0.0-6
haskell-attoparsec-iso8601 1.1.0.0-39
haskell-auto-update 0.1.6-320
haskell-aws 0.24-81
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-62
haskell-base-orphans 0.8.7-72
haskell-base16-bytestring 1.0.2.0-69
haskell-base64-bytestring 1.2.1.0-92
haskell-basement 0.0.16-1
haskell-bencode 0.6.1.1-189
haskell-bifunctors 5.6-27
haskell-binary-orphans 1.0.4.1-16
haskell-bitvec 1.1.3.0-69
haskell-blaze-builder 0.4.2.3-1
haskell-blaze-html 0.9.1.2-214
haskell-blaze-markup 0.8.2.8-120
haskell-bloomfilter 2.0.1.2-1
haskell-bsb-http-chunked 0.0.0.4-364
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-bytes 0.17.3-12
haskell-call-stack 0.4.0-162
haskell-case-insensitive 1.2.1.0-192
haskell-cassava 0.5.3.0-74
haskell-cereal 0.5.8.3-1
haskell-cipher-aes 0.2.11-314
haskell-clientsession 0.9.2.0-12
haskell-clock 0.8.3-112
haskell-code-page 0.2.1-5
haskell-colour 2.3.6-188
haskell-comonad 5.0.8-211
haskell-concurrent-output 1.10.18-12
haskell-conduit 1.3.5-22
haskell-conduit-extra 1.3.6-103
haskell-connection 0.3.1-237
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cprng-aes 0.6.1-312
haskell-criterion 1.6.0.0-62
haskell-criterion-measurement 0.2.1.0-32
haskell-crypto-api 0.13.3-38
haskell-crypto-cipher-types 0.0.9-314
haskell-crypto-random 0.0.9-321
haskell-cryptohash-md5 0.11.101.0-90
haskell-cryptohash-sha1 0.11.101.0-72
haskell-crypton 0.33-4
haskell-crypton-connection 0.3.1-20
haskell-crypton-x509 1.7.6-15
haskell-crypton-x509-store 1.6.9-15
haskell-crypton-x509-system 1.6.7-15
haskell-crypton-x509-validation 1.6.12-15
haskell-cryptonite 0.30-61
haskell-cryptonite-conduit 0.2.2-599
haskell-css-text 0.1.3.0-273
haskell-data-array-byte 0.1.0.1-33
haskell-data-default 0.7.1.1-290
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-303
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-91
haskell-dav 1.3.4-614
haskell-dbus 1.2.22-193
haskell-dense-linear-algebra 0.1.0.0-270
haskell-disk-free-space 0.1.0.1-24
haskell-distributive 0.6.2.1-198
haskell-dlist 1.0-225
haskell-easy-file 0.2.5-10
haskell-edit-distance 0.2.2.1-196
haskell-email-validate 2.3.2.19-10
haskell-entropy 0.4.1.10-1
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-46
haskell-fdo-notify 0.3.1-705
haskell-feed 1.3.2.1-131
haskell-file-embed 0.0.15.0-1
haskell-filepath-bytestring 1.4.2.1.9-72
haskell-foldable1-classes-compat 0.1-27
haskell-free 5.1.10-45
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-git-lfs 1.2.1-17
haskell-glob 0.10.2-79
haskell-hashable 1.4.3.0-15
haskell-hinotify 0.4.1-160
haskell-hjsmin 0.2.0.4-214
haskell-hourglass 0.2.12-235
haskell-http-api-data 0.5.1-28
haskell-http-client 0.7.13.1-76
haskell-http-client-restricted 0.0.5-140
haskell-http-client-tls 0.3.6.3-23
haskell-http-conduit 2.3.8.3-6
haskell-http-date 0.0.11-125
haskell-http-types 0.12.3-321
haskell-http2 3.0.3-73
haskell-hunit 1.6.2.0-205
haskell-ifelse 0.85-26
haskell-indexed-traversable 0.1.3-19
haskell-indexed-traversable-instances 0.1.1.2-19
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6.2-17
haskell-iproute 1.7.12-71
haskell-js-chart 2.9.4.1-6
haskell-kan-extensions 5.2.5-80
haskell-language-javascript 0.7.1.0-148
haskell-lens 5.2.3-16
haskell-libyaml 0.1.2-319
haskell-lift-type 0.1.1.1-1
haskell-lifted-base 0.2.3.12-256
haskell-linear 1.22-57
haskell-magic 1.1-24
haskell-math-functions 0.3.4.3-10
haskell-memory 0.17.0-57
haskell-microlens 0.4.13.1-1
haskell-microlens-mtl 0.2.0.3-1
haskell-microlens-th 0.4.3.14-2
haskell-microstache 1.0.2.3-43
haskell-mime-types 0.1.1.0-1
haskell-monad-control 1.0.3.1-91
haskell-monad-logger 0.3.40-27
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-147
haskell-mountpoints 1.0.2-24
haskell-mwc-random 0.15.0.2-98
haskell-network 3.1.4.0-9
haskell-network-bsd 2.8.1.0-199
haskell-network-byte-order 0.1.7-1
haskell-network-info 0.2.1-1
haskell-network-multicast 0.3.2-201
haskell-network-uri 2.6.4.2-19
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-64
haskell-only 0.1-22
haskell-optparse-applicative 0.17.1.0-3
haskell-parallel 3.2.2.0-17
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-274
haskell-persistent 2.13.3.5-96
haskell-persistent-sqlite 2.13.1.0-103
haskell-primitive 0.7.4.0-89
haskell-profunctors 5.6.2-148
haskell-psqueues 0.2.7.3-71
haskell-quickcheck 2.14.3-34
haskell-random 1.2.1.1-135
haskell-recv 0.1.0-19
haskell-reflection 2.1.7-13
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-19
haskell-resource-pool 0.2.3.2-285
haskell-resourcet 1.2.6-40
haskell-rio 0.1.22.0-89
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-10
haskell-safesemaphore 0.10.1-27
haskell-sandi 0.5-411
haskell-scientific 0.3.7.0-102
haskell-sdl2 2.5.5.0-30
haskell-sdl2-ttf 2.1.3-86
haskell-securemem 0.1.10-276
haskell-semialign 1.2.0.1-135
haskell-semigroupoids 5.3.7-117
haskell-setenv 0.1.1.3-25
haskell-shakespeare 2.1.0.1-17
haskell-silently 1.2.5.3-1
haskell-simple-sendfile 0.2.32-5
haskell-skein 1.0.9.4-51
haskell-socks 0.6.1-226
haskell-split 0.2.4-5
haskell-splitmix 0.1.0.4-154
haskell-statevar 1.2.2-2
haskell-statistics 0.16.2.1-6
haskell-stm-chans 3.0.0.9-1
haskell-streaming-commons 0.2.2.6-15
haskell-strict 0.4.0.1-190
haskell-syb 0.7.2.3-19
haskell-tagged 0.8.8-1
haskell-tagsoup 0.14.8-215
haskell-tasty 1.4.3-48
haskell-tasty-hunit 0.10.1-9
haskell-tasty-quickcheck 0.10.2-307
haskell-tasty-rerun 1.1.19-6
haskell-terminal-size 0.3.4-1
haskell-text-short 0.1.5-68
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-32
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-36
haskell-these 1.1.1.1-217
haskell-time-compat 1.9.6.1-86
haskell-time-locale-compat 0.1.1.5-17
haskell-time-manager 0.0.1-15
haskell-tls 1.8.0-13
haskell-tls-session-manager 0.0.4-350
haskell-torrent 10000.1.3-13
haskell-transformers-base 0.4.6-91
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.11.1-3
haskell-unix-compat 0.7-19
haskell-unix-time 0.4.11-8
haskell-unliftio 0.2.24.0-14
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-82
haskell-utf8-string 1.0.2-139
haskell-uuid 1.3.15-117
haskell-uuid-types 1.0.5.1-5
haskell-vault 0.3.1.5-161
haskell-vector 0.13.1.0-5
haskell-vector-algorithms 0.9.0.1-69
haskell-vector-binary-instances 0.2.5.2-107
haskell-vector-stream 0.1.0.0-1
haskell-vector-th-unbox 0.2.2-216
haskell-void 0.7.3-192
haskell-wai 3.2.3-211
haskell-wai-app-static 3.1.8-24
haskell-wai-extra 3.1.13.0-192
haskell-wai-logger 2.4.0-343
haskell-warp 3.3.30-12
haskell-warp-tls 3.4.3-14
haskell-witherable 0.4.2-76
haskell-word8 0.1.3-22
haskell-x509 1.7.7-47
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
haskell-xml-conduit 1.9.1.3-21
haskell-xml-hamlet 0.5.0.2-162
haskell-xml-types 0.3.8-8
haskell-xss-sanitize 0.3.7.2-12
haskell-yaml 0.11.11.2-17
haskell-yesod 1.6.2.1-153
haskell-yesod-core 1.6.24.5-8
haskell-yesod-form 1.7.6-30
haskell-yesod-persistent 1.6.0.8-218
haskell-yesod-static 1.6.1.0-664
haskell-zlib 0.6.3.0-49
hddtemp 0.3.beta15.53-3
hdf5-openmpi 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
hivex 1.3.23-2
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprpaper 0.4.0-1
i2c-tools 4.3-4
iana-etc 20231018-1
ibus 1.5.28-4
icu 73.2-2
igraph 0.10.8-1
igsc 0.8.9-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
img2pdf 0.5.0-1
iml 1.0.5-3
imlib2 1.12.1-1
inetutils 2.4-2
iniparser 4.1-4
inkscape 1.3-4
intel-gmmlib 22.3.12-1
intel-gpu-tools 1.27-2
intel-media-driver 23.3.5-1
intel-media-sdk 23.2.2-2
intel-metee 3.2.4-1
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-mkl 2023.2.0_49495-2
intel-oneapi-openmp 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intel-ucode 20231114-1
inter-font 3.19-3
iotop 0.6-10
iproute2 6.6.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-2
ipython 8.17.2-1
ir.lv2 1.3.4-3
irssi 1.4.5-1
iso-codes 4.15.0-1
isomd5sum 1.2.3-8
jansson 2.14-2
jasper 4.0.0-1
java-avalon-framework 4.2.0-9
java-commons-io 2.14.0-1
java-commons-lang 3.13.0-1
java-commons-logging 1.2-3
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7-1
jre8-openjdk 8.392.u08-1
jre8-openjdk-headless 8.392.u08-1
js102 102.15.0-1
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcodecs5 5.112.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kded5 5.112.0-1
keyutils 1.6.3-2
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
ki18n5 5.112.0-1
kicad 7.0.9-2
kiconthemes5 5.112.0-1
kio5 5.112.0-1
kirigami2 5.112.0-1
kitemviews5 5.112.0-1
kjobwidgets5 5.112.0-1
kmod 31-1
knotifications5 5.112.0-1
krb5 1.20.1-2
kservice5 5.112.0-1
ktextwidgets5 5.112.0-1
kwallet5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwindowsystem5 5.112.0-1
kxmlgui5 5.112.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.11.0-3
lcalc 2.0.5-2
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
level-zero-loader 1.11.0-1
lhapdf 6.5.4-1
lhasa 0.3.1-3
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.10-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.3-1
lib32-glib2 2.78.1-1
lib32-glibc 2.38-7
lib32-harfbuzz 8.3.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libgpg-error 1.47-1
lib32-libldap 2.6.6-1
lib32-libnl 3.8.0-1
lib32-libpcap 1.10.4-1
lib32-libpng 1.6.40-2
lib32-libtirpc 1.3.4-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-openssl 1:3.1.4-1
lib32-pam 1.5.3-1
lib32-pcre2 10.42-1
lib32-systemd 254.6-1
lib32-util-linux 2.39.2-1
lib32-vkd3d 1.9-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libad9361 0.3-1
libadwaita 1:1.4.0-1
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.2-1
libavtp 0.2.0-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbraiding 1.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcalfbox-lss 1.2.0-1
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcgif 0.3.2-1
libchardet 1.0.6-1
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.117-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedataserverui4 3.50.1-2
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libertinus-font 7.040-2
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libfreexl 2.0.0-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgdm 45.0.1-1
libgee 0.20.6-1
libgeotiff 1.7.1-2
libgexiv2 0.14.2-1
libgig 4.3.0-4
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libguestfs 1.50.1-2
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libharu 2.4.4-1
libheif 1.17.3-1
libhomfly 1.02r6-2
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libiio 0.25-2
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinsane 1.0.10-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libiscsi 1.19.0-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libldm 0.2.5-2
liblo 1:0.31-3
liblouis 3.27.0-1
liblphobos 3:1.35.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-14
libmtp 1.1.21-1
libmupdf 1.23.6-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libnautilus-extension 45.1-1
libnbd 1.18.1-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnetfilter_queue 1.0.5-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenshot 0.3.2-6
libopenshot-audio 0.3.2-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libotr 4.1.1-4
libp11-kit 0.25.2-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.25-1
libpipeline 1.5.7-1
libpipewire 1:0.3.85-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libprocps 3.3.17-3
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqtxdg 3.12.0-1
libquvi 0.9.4-7
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.2-3
libressl 3.8.2-1
librest 0.9.1-2
libretls 3.8.1-1
libretro-core-info 1.16.0-1
libretro-mame 88265-1
librevenge 0.0.5-2
librist 0.2.10-1
librsvg 2:2.57.0-1
librttopo 1.1.0-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libscanmem 0.17-7
libseccomp 2.5.4-2
libsecret 0.21.1-1
libserialport 0.1.1-5
libshout 1:2.4.6-2
libshumate 1.1.2-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspatialite 5.1.0-1
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh-docs 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libtracefs-docs 1.7.0-1
libuhd 4.5.0.0-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.2.1-2
libva-utils 2.20.0-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.15.0-1
libvirt 1:9.9.0-2
libvirt-glib 4.0.0-2
libvirt-python 1:9.9.0-1
libvirt-storage-iscsi-direct 1:9.9.0-2
libvisio 0.1.7-9
libvncserver 0.9.14-2
libvolk 2:3.0.0-3
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwbclient 4.19.2-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmlbird 1.2.14-1
libxmu 1.1.4-1
libxnvctrl 545.29.02-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-14
licenses 20231011-1
lilv 0.24.20-2
lilypond 2.24.2-3
linbox 1.7.0-1
linux 6.6.1.arch1-1
linux-api-headers 6.4-1
linux-ck-generic-v4 6.6.1-1
linux-ck-generic-v4-headers 6.6.1-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
linux-hardened 6.5.11.hardened1-1
linuxconsole 1.8.1-1
linuxsampler 2.2.0-3
linuxwave 0.1.5-1
lirc 1:0.10.2-3
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.1.0-1
lpsolve 5.5.2.11-2
lrcalc 2.1-4
lrzip 0.651-2
lshw B.02.19.2-6
lsof 4.98.0-2
lsscsi 0.32-1
lua 5.4.6-2
lua-bit32 5.3.5.1_0.10-5
lua-cassowary 2.3.2-1
lua-cldr 0.3.0-1
lua-cliargs 3.0-8
lua-cosmo 16.06.04-6
lua-expat 1.5.1-1
lua-filesystem 1.8.0-3
lua-fluent 0.2.0-2
lua-linenoise 0.9-8
lua-loadkit 1.1.0-1
lua-lpeg 1.1.0-1
lua-luaepnf 0.3-8
lua-luarepl 0.10-2
lua-luautf8 0.1.5-2
lua-penlight 1.13.1-1
lua-sec 2:1.3.2-1
lua-socket 1:3.1.0-1
lua-vstruct 2.1.1-4
lua-zlib 1:1.2-4
lua51 5.1.5-11
lua51-cassowary 2.3.2-1
lua51-cldr 0.3.0-1
lua51-cliargs 3.0-8
lua51-compat53 0.12-1
lua51-cosmo 16.06.04-6
lua51-expat 1.5.1-1
lua51-filesystem 1.8.0-3
lua51-fluent 0.2.0-2
lua51-linenoise 0.9-8
lua51-loadkit 1.1.0-1
lua51-lpeg 1.1.0-1
lua51-luaepnf 0.3-8
lua51-luarepl 0.10-2
lua51-luautf8 0.1.5-2
lua51-penlight 1.13.1-1
lua51-sec 2:1.3.2-1
lua51-socket 1:3.1.0-1
lua51-vstruct 2.1.1-4
lua51-zlib 1:1.2-4
lua52 5.2.4-6
lua52-bitop 1.0.2-9
lua52-expat 1.5.1-1
lua52-lpeg 1.1.0-1
lua52-luajson 1.3.4-3
lua52-socket 1:3.1.0-1
luajit 2.1.1700008891-1
lurk 0.3.4-1
lv2 1.18.10-1
lv2-docs 1.18.10-1
lv2-example-plugins 1.18.10-1
lvm2 2.03.22-2
lynx 2.8.9-7
lz4 1:1.9.4-1
lzlib 1.13-3
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
m4ri 20200125-2
m4rie 20200125-2
mailcap 2.1.54-1
make 4.4.1-2
malcontent 0.11.1-2
mame 0.260-2
mame-tools 0.260-2
man-db 2.12.0-1
man-pages 6.05.01-2
man-pages-pl 4.20.0-1
man-pages-uk 4.20.0-1
mariadb-libs 11.1.3-1
marsyas 0.5.0-10
mate-desktop 1.26.2-1
mate-utils 1.26.0-1
mathjax 3.2.2-1
maui-clip 3.0.1-1
mauikit 3.0.1-2
mauikit-filebrowsing 3.0.1-2
mauiman 3.0.1-1
maxima 5.47.0-7
maxima-ecl 5.47.0-7
maxima-fas 5.47.0-7
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
med-openmpi 4.1.1-4
media-player-info 24-2
mesa 1:23.2.1-2
meson 1.2.3-1
metasploit 6.3.39-1
mingw-w64-headers 10.0.0-1
miniupnpc 2.2.5-1
minizip 1:1.3-2
minizip-ng 4.0.3-1
mjpegtools 2.2.1-2
mkinitcpio 37-1
mkinitcpio-busybox 1.36.1-1
mkvtoolnix-cli 80.0-1
mkvtoolnix-gui 80.0-1
mlt 7.20.0-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
modest 0.0.6.d021b90-3
mono 6.12.0.205-1
motion 4.5.1-2
movit 1.7.1-1
mpfi 1.5.4-4
mpfr 4.2.1-1
mpg123 1.32.3-1
mpgtx 1.3.1-7
mplayer 38412-1
mpv 1:0.36.0-1
msitools 0.103-1
mtd-utils 2.1.6-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.6-1
muparser 2.3.4-1
mupdf-gl 1.23.6-1
mupdf-tools 1.23.6-1
mypaint-brushes1 1.3.1-1
myrepos 1.20180726-7
nageru 2.3.0-2
namcap 3.4.2-1
nano 7.2-1
nautilus 45.1-1
nauty 1:2.8.6-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neatvnc 0.7.0-1
neon 0.32.5-2
net-snmp 5.9.1-8
netcdf 4.9.2-2
netpbm 10.73.43-2
nettle 3.9.1-1
nextcloud 27.1.3-1
nextcloud-app-spreed 1:17.1.2-1
nftables 1:1.0.9-1
nginx-mainline 1.25.3-1
nginx-mainline-src 1.25.3-1
nginx-mod-echo 0.62-6
nginx-mod-geoip2 3.4-3
ngspice 41-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nload 0.7.4-7
nlohmann-json 3.11.2-2
nlopt 2.7.1-8
nmap 7.94-2
noto-fonts 1:23.11.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.040-1
noto-fonts-extra 1:23.11.1-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
ntl 11.5.1-1
numactl 2.0.16-1
nvidia-dkms 545.29.02-2
nvidia-settings 545.29.02-1
nvidia-utils 545.29.02-2
nvme-cli 2.6-1
nvtop 3.0.2-1
ocl-icd 2.3.2-1
onboard 1.4.1-8
one_gadget 1.8.1-2
onetbb 2021.10.0-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
open-iscsi 2.1.9-2
open-isns 0.102-3
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencascade 1:7.7.2-3
opencl-nvidia 545.29.02-2
opencore-amr 0.1.6-1
opencv-cuda 4.8.1-4
opencv-samples 4.8.1-4
opendesktop-fonts 1.4.2-6
openexr 3.2.1-1
opengl-man-pages 20190725-3
openjpeg2 2.5.0-3
openlibm 0.8.1-1
openmpi 4.1.5-5
openntpd 6.8p1-7
openpmix 4.2.6-1
openshot 3.1.1-1
opensmtpd 7.4.0p1-1
opensnitch 1.6.4-1
openssh 9.5p1-1
openssl 3.1.4-1
openvdb 10.1.0-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
orca 45.1-1
osinfo-db 20231027-1
ostree 2023.7-1
otf-atkinson-hyperlegible 1.006-1
otf-aurulent-nerd 3.0.2-1
otf-cascadia-code 2111.01-1
otf-codenewroman-nerd 3.0.2-1
otf-comicshanns-nerd 3.0.2-1
otf-cormorant 3.609-2
otf-crimson 0.800-1
otf-crimson-pro 1.003-1
otf-droid-nerd 3.0.2-1
otf-fantasque-sans-mono 1.8.0-2
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-firamono-nerd 3.0.2-1
otf-font-awesome 6.4.2-1
otf-hasklig-nerd 3.0.2-1
otf-hermit 2.0-2
otf-hermit-nerd 3.0.2-1
otf-ipaexfont 004.01-3
otf-ipafont 003.03-8
otf-ipamjfont 006.01-2
otf-latin-modern 2.004-4
otf-latinmodern-math 1.959-4
otf-opendyslexic-nerd 3.0.2-1
otf-overpass 3.0.5-2
otf-overpass-nerd 3.0.2-1
ovenmediaengine 0.16.0-1
p11-kit 0.25.2-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
palp 1:2.20-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
paperwork 2.2.1-2
pari 2.15.4-1
pari-galdata 20080411-3
pari-seadata-small 20090618-3
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pd 0.54.1-1
pd-gem 0.94-11
pdcurses 3.9-2
pdf2svg 0.2.3-5
pdfarranger 1.10.1-1
pdfcrack 0.20-1
pdfgrep 2.1.2-3
pdfjs 4.0.189-1
pdfmixtool 1.1.1-1
pdfmod 0.9.1-12
pdfpc 4.6.0-2
pdfslicer 1.8.8-2
pdftk 3.3.3-3
pdftricks 0.4.1-1
peg 0.1.18-2
perl 5.38.0-1
perl-algorithm-diff 1:1.201-4
perl-bit-vector 7.4-15
perl-cairo-gobject 1.005-2
perl-carp-clan 6.08-7
perl-class-data-inheritable 0.09-4
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-config-general 2.65-2
perl-data-optlist 0.114-2
perl-data-uuid 1.226-4
perl-date-calc 6.4-11
perl-devel-globaldestruction 0.14-9
perl-devel-stacktrace 2.04-3
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-extutils-depends 0.8001-4
perl-extutils-pkgconfig 1.16-11
perl-file-which 1.27-3
perl-filesys-df 0.92-14
perl-font-afm 1.20-12
perl-font-ttf 1.06-5
perl-glib-object-introspection 0.050-3
perl-goocanvas2 0.06-6
perl-graphics-tiff 20-2
perl-gtk3 0.038-4
perl-gtk3-imageview 10-3
perl-gtk3-simplelist 0.21-1
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-image-sane 5-5
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-io-string 1.08-12
perl-libintl-perl 1.33-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-locale-codes 3.73-2
perl-locale-gettext 1.07-14
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-pdf-api2 2.044-1
perl-pdf-builder 3.025-1
perl-proc-processtable 0.636-1
perl-readonly 2.05-4
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-set-intspan 1.19-8
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-test-requires 0.11-5
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
phodav 3.0-2
php 8.2.12-1
php-gd 8.2.12-1
physfs 3.2.0-1
pinentry 1.2.1-3
pipewire 1:0.3.85-1
pipewire-audio 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-v4l2 1:0.3.85-1
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
planarity 3.0.2.0-1
playerctl 2.4.1-3
plfit 0.9.4-1
plotutils 2.6-11
podofo 0.10.2-1
poke 3.3-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.175.0-1
polly 16.0.6-1
polyphone 2.3.0-3
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
poppler-qt5 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
posterazor 1.9.7.pre-3
postgresql-libs 15.4-2
potrace 1.16-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
ppl 1.2-5
primecount 7.9-1
primesieve 11.1-1
procps-ng 4.0.4-2
proj 9.3.0-1
protobuf 25.0-1
psmisc 23.6-1
pstoedit 3.78-1
pugixml 1.14-1
putty 0.79-1
pyalpm 0.10.6-5
pyside2 5.15.11-1
pyside2-tools 5.15.11-1
python 3.11.5-2
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-argparse-manpage 4.5-1
python-asttokens 2.4.1-1
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-backcall 0.2.0-8
python-beautifulsoup4 4.12.2-1
python-booleanoperations 0.9.0-7
python-brotli 1.1.0-1
python-cachecontrol 1:0.13.1-1
python-cairo 1.25.1-1
python-cairocffi 1.6.1-1
python-cairosvg 2.7.1-1
python-capstone 4.0.2-7
python-cattrs 23.1.2-1
python-certifi 2023.07.22-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-click-plugins 1.1.1-10
python-colorama 0.4.6-2
python-comm 0.2.0-1
python-contourpy 1.2.0-1
python-coverage 6.5.0-5
python-crc32c 2.3-2
python-cryptography 41.0.5-1
python-cssselect 1.2.0-3
python-cssselect2 0.7.0-2
python-cvxopt 1.3.2-3
python-cycler 0.12.1-1
python-cypari2 2.1.4-1
python-cysignals 1.11.4-1
python-dateutil 2.8.2-5
python-decorator 5.1.1-3
python-defcon 0.10.3-1
python-defusedxml 0.7.1-5
python-deprecated 1.2.14-1
python-deprecation 2.1.0-8
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-entrypoints 0.4-3
python-exceptiongroup 1.1.3-2
python-executing 2.0.0-1
python-fabulous 0.4.0-4
python-fastjsonschema 2.18.1-1
python-filelock 3.12.4-1
python-fontmath 0.9.3-3
python-fontparts 0.12.1-1
python-fontpens 0.2.4-7
python-fonttools 4.44.3-1
python-fpylll 0.6.0-1
python-fs 2.4.16-2
python-getkey 0.6.5-4
python-gitdb 1:4.0.11-1
python-gitpython 3.1.40-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-gpgme 1.23.1-1
python-grpcio 1.59.2-1
python-html5lib 1.1-13
python-idna 3.4-3
python-imagesize 1.4.1-4
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-ipykernel 6.26.0-1
python-ipython-genutils 0.2.0-2
python-ipywidgets 8.1.1-1
python-isodate 0.6.1-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jinja 1:3.1.2-4
python-joblib 1.3.2-1
python-jsonschema 4.19.2-1
python-jsonschema-specifications 2023.7.1-1
python-jupyter-client 8.6.0-1
python-jupyter-core 5.5.0-1
python-kiwisolver 1.4.5-1
python-latex2mathml 3.76.0-1
python-levenshtein 0.23.0-1
python-libarchive-c 4.0-3
python-libtmux 0.23.2-1
python-litevideo 2021.08-2
python-litex 2021.08-3
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-magic 1:0.4.27-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-matplotlib 3.8.1-1
python-matplotlib-inline 0.1.6-4
python-memory-allocator 0.1.3-2
python-migen 0.9.2-7
python-more-itertools 10.1.0-1
python-mplhep_data 0.0.3-2
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-mutagen 1.47.0-1
python-mutatormath 3.0.1-4
python-nest-asyncio 1.5.8-1
python-networkx 3.2.1-1
python-notify2 0.3.1-8
python-numpy 1.26.1-1
python-opencv 4.8.1-4
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pandas 1.5.3-3
python-parso 1:0.8.3-2
python-pdfminer 20221105-2
python-pdfrw 0.4-8
python-pdftotext 2.2.2-4
python-pefile 2023.2.7-1
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pikepdf 8.7.1-1
python-pillow 10.1.0-2
python-pillowfight 0.3.0-8
python-pip 23.3.1-1
python-pipx 1.2.1-1
python-pivy 0.6.8-2
python-platformdirs 4.0.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-pplpy 0.8.9-1
python-primecountpy 0.1.0-2
python-prompt_toolkit 3.0.39-1
python-protobuf 25.0-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyclipper 1.3.0.post5-1
python-pycountry 22.3.5-2
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pycuda 2022.2.2-4
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pydbus 0.6.0-10
python-pydyf 0.8.0-1
python-pyelftools 0.30-1
python-pygments 2.16.1-1
python-pyinotify 0.9.6-12
python-pyliblo 0.10.0-11
python-pymupdf 1.23.6-3
python-pyocr 0.8.3-2
python-pyparsing 3.1.1-1
python-pyphen 0.14.0-2
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyqt5-webengine 5.15.6-2
python-pyqtgraph 0.13.3-2
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pythondata-software-compiler_rt 2022.08-2
python-pytools 2023.1.1-1
python-pytz 2023.3.post1-1
python-pyx 0.16-3
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-qtawesome 1.2.3-2
python-qtpy 2.4.0-1
python-rapidfuzz 3.4.0-1
python-rdflib 6.2.0-2
python-referencing 0.30.2-1
python-reportlab 3.6.12-3
python-requests 2.31.0-1
python-rpds-py 0.10.6-1
python-rpy2 3.5.14-1
python-scikit-learn 1.3.2-2
python-scipy 1.11.3-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-setuptools-scm 8.0.4-1
python-shiboken2 5.15.11-1
python-six 1.16.0-8
python-slugify 8.0.1-2
python-smartypants 2.0.1-10
python-smmap 1:5.0.1-1
python-snowballstemmer 2.2.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.13-4
python-sphinxcontrib-applehelp 1.0.7-1
python-sphinxcontrib-devhelp 1.0.5-1
python-sphinxcontrib-htmlhelp 2.0.4-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.6-1
python-sphinxcontrib-serializinghtml 1.1.9-1
python-stack-data 0.6.3-1
python-sympy 1.12-1
python-text-unidecode 1.3-9
python-threadpoolctl 3.2.0-1
python-thrift 0.19.0-1
python-tinycss2 1.2.1-2
python-tlsh 4.8.2-2
python-tomli 2.0.1-3
python-tornado 6.3.0-1
python-tqdm 4.66.1-2
python-traitlets 5.13.0-1
python-trove-classifiers 2023.11.9-1
python-typing_extensions 4.8.0-1
python-tzlocal 1:5.2-1
python-ufolib2 0.16.0-1
python-ufoprocessor 1.9.0-7
python-unicodedata2 15.1.0-1
python-urllib3 1.26.15-1
python-urwid 2.2.3-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-wcwidth 0.2.9-1
python-weasyprint 60.1-2
python-webencodings 0.5.1-10
python-websockets 10.4-3
python-wheel 0.40.0-3
python-whoosh 2.7.4-10
python-wrapt 1.14.1-2
python-wxpython 1:4.2.1-1
python-xcffib 1.4.0-1
python-yaml 6.0.1-2
python-ziafont 0.6-1
python-zipp 3.17.0-1
python-zopfli 0.2.3-1
python-zstandard 0.22.0-1
qca-qt5 2.3.7-2
qcustomplot 2.1.1-1
qd 2.3.24-1
qemu-audio-alsa 8.1.2-1
qemu-audio-dbus 8.1.2-1
qemu-audio-jack 8.1.2-1
qemu-audio-oss 8.1.2-1
qemu-audio-pa 8.1.2-1
qemu-audio-pipewire 8.1.2-1
qemu-audio-sdl 8.1.2-1
qemu-audio-spice 8.1.2-1
qemu-base 8.1.2-1
qemu-block-curl 8.1.2-1
qemu-block-dmg 8.1.2-1
qemu-block-gluster 8.1.2-1
qemu-block-iscsi 8.1.2-1
qemu-block-nfs 8.1.2-1
qemu-block-ssh 8.1.2-1
qemu-chardev-baum 8.1.2-1
qemu-chardev-spice 8.1.2-1
qemu-common 8.1.2-1
qemu-desktop 8.1.2-1
qemu-docs 8.1.2-1
qemu-emulators-full 8.1.2-1
qemu-guest-agent 8.1.2-1
qemu-hw-display-qxl 8.1.2-1
qemu-hw-display-virtio-gpu 8.1.2-1
qemu-hw-display-virtio-gpu-gl 8.1.2-1
qemu-hw-display-virtio-gpu-pci 8.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.1.2-1
qemu-hw-display-virtio-vga 8.1.2-1
qemu-hw-display-virtio-vga-gl 8.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.1.2-1
qemu-hw-usb-host 8.1.2-1
qemu-hw-usb-redirect 8.1.2-1
qemu-hw-usb-smartcard 8.1.2-1
qemu-img 8.1.2-1
qemu-pr-helper 8.1.2-1
qemu-system-aarch64 8.1.2-1
qemu-system-alpha 8.1.2-1
qemu-system-alpha-firmware 8.1.2-1
qemu-system-arm 8.1.2-1
qemu-system-arm-firmware 8.1.2-1
qemu-system-avr 8.1.2-1
qemu-system-cris 8.1.2-1
qemu-system-hppa 8.1.2-1
qemu-system-hppa-firmware 8.1.2-1
qemu-system-loongarch64 8.1.2-1
qemu-system-m68k 8.1.2-1
qemu-system-microblaze 8.1.2-1
qemu-system-microblaze-firmware 8.1.2-1
qemu-system-mips 8.1.2-1
qemu-system-nios2 8.1.2-1
qemu-system-or1k 8.1.2-1
qemu-system-ppc 8.1.2-1
qemu-system-ppc-firmware 8.1.2-1
qemu-system-riscv 8.1.2-1
qemu-system-riscv-firmware 8.1.2-1
qemu-system-rx 8.1.2-1
qemu-system-s390x 8.1.2-1
qemu-system-s390x-firmware 8.1.2-1
qemu-system-sh4 8.1.2-1
qemu-system-sparc 8.1.2-1
qemu-system-sparc-firmware 8.1.2-1
qemu-system-tricore 8.1.2-1
qemu-system-x86 8.1.2-1
qemu-system-x86-firmware 8.1.2-1
qemu-system-xtensa 8.1.2-1
qemu-tests 8.1.2-1
qemu-tools 8.1.2-1
qemu-ui-curses 8.1.2-1
qemu-ui-dbus 8.1.2-1
qemu-ui-egl-headless 8.1.2-1
qemu-ui-gtk 8.1.2-1
qemu-ui-opengl 8.1.2-1
qemu-ui-sdl 8.1.2-1
qemu-ui-spice-app 8.1.2-1
qemu-ui-spice-core 8.1.2-1
qemu-user 8.1.2-1
qemu-user-binfmt 8.1.2-1
qemu-vhost-user-gpu 8.1.2-1
qhull 2020.2-4
qmc2 0.243-4
qpdf 11.6.3-1
qpdf-docs 11.6.3-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r146-1
qt5-declarative 5.15.11+kde+r32-1
qt5-feedback 0.0.0.20150918-4
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-script 5.15.15-2
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-systems 5.4.0.20181230-2
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt5-xmlpatterns 5.15.11-1
qt6-5compat 6.6.0-1
qt6-base 6.6.0-3
qt6-declarative 6.6.0-1
qt6-imageformats 6.6.0-1
qt6-multimedia 6.6.0-1
qt6-multimedia-ffmpeg 6.6.0-1
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qt6-wayland 6.6.0-1
qt6-websockets 6.6.0-1
qwt 6.2.0-1
r 4.3.2-1
radvd 2.19-1
ragel 6.10-3
rankwidth 0.9-2
rapidjson 1.1.0-5
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.001-2
reaper 7.05-1
recode 3.7.14-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
reptyr 0.10.0-1
rhash 1.4.4-1
rhit 2.0.1-1
ripgrep 13.0.0-3
ripgrep-all 0.9.6-4
riscv64-elf-binutils 2.39-1
riscv64-elf-gcc 12.2.0-1
riscv64-elf-newlib 4.1.0-3
riscv64-linux-gnu-binutils 2.39-1
riscv64-linux-gnu-gcc 12.2.0-1
riscv64-linux-gnu-glibc 2.36-1
riscv64-linux-gnu-linux-api-headers 5.8-1
rnnoise 0.4.1-1
robotfindskitten 2.8284271.702-1
rpcbind 1.2.6-3
rst2pdf 0.101-1
rsync 3.2.7-6
rtkit 0.13-2
rtl-sdr 1:0.8.0-6
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-ast 2.4.2-2
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bindata 2.4.14-1
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.21-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-elftools 1.2.0-1
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-mini_portile2 2.8.0-1
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-nokogiri 1.13.9-1
ruby-open-uri 0.2.0-3
ruby-parser 3.1.3.0-1
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-rubocop-ast 1.23.0-2
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
ruby-vimrunner 0.3.4-2
ruby-x25519 1.0.10-1
ruby-xpath 3.2.0-1
rubygems 3.3.25-1
rygel 1:0.42.4-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 10.1-8
sagemath-doc 10.1-2
sagetex 3.6.1-4
samurai 1.2-2
sane 1.2.1-5
sbc 2.0-1
scanmem 0.17-7
scenarist 0.7.2.rc15-1
scour 0.38.2-3
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_net 1.2.8-5
sdl_sound 1.0.3-11
sdl_ttf 2.0.11-6
seabios 1.16.2-2
seatd 0.8.0-1
sed 4.9-3
serd 0.32.0-1
serf 1.3.10-1
shaderc 2023.4-2
shadow 4.14.2-1
shared-mime-info 2.4-1
shfs-utils 0.35-7
shotcut 23.09.29-2
signal-desktop 6.39.0-1
sigutils 0.3.0-2
sile 0.14.13-1
singular 4.3.2.p10-1
slang 2.3.3-2
sleuthkit 4.12.1-1
slicer-udev 2.6.1-1
slurp 1.4.0-1
smartdns 43-1
smbclient 4.19.2-1
snapd 2.60-1
snappy 1.1.10-1
sndio 1.9.0-1
snes9x 1.62.3-1
snes9x-gtk 1.62.3-1
soapysdr 0.8.1-4
sof-firmware 2023.09.2-1
sof-tools 2023.09.2-1
solid5 5.112.0-1
sonnet5 5.112.0-1
soqt 1.6.0-4
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundfont-fluid 3.1-4
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.12.0-2
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-llvm-translator 16.0.0.r9+g322fca5d-1
spirv-tools 2022.4-1
sqlite 3.44.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
sratom-docs 0.6.14-1
srs 4.0_r5-1
srs-state-threads 1.9.5-1
srt 1.5.3-1
ssh-tools 1.7-2
stardict 3.0.7-1
startup-notification 0.12-8
stellarsolver 2.5-1
stk 4.6.2-2
strace 6.6-1
stress 1.0.6-1
subversion 1.14.2-12
sudo 1.9.15.p2-1
suil 0.10.18-1
suil-docs 0.10.18-1
suitesparse 7.3.1-1
supermin 5.3.2-1
superslicer 1:2.4.58.5-8
sushi 45.0-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
sway 1:1.8.1-3
swayimg 1.12-2
swh-plugins 0.4.17-5
swig 4.1.1-2
symmetrica 3.0.1-1
sympow 2.023.6-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemc 2.3.4-1
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
t1lib 5.1.2-8
t1utils 1.42-2
tachyon 0.99.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcsh 6.24.10-1
tdb 1.4.9-1
telegram-desktop 4.11.8-1
terminus-font 4.49.1-6
tesseract 5.3.3-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
tex-gyre-fonts 2.501-2
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-langchinese 2023.66594-19
texlive-langcjk 2023.66594-19
texlive-langcyrillic 2023.66594-19
texlive-langgreek 2023.66594-19
texlive-langjapanese 2023.66594-19
texlive-langkorean 2023.66594-19
texlive-langother 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-publishers 2023.66594-19
texworks 0.6.8-1
thin-provisioning-tools 1.0.7-1
threejs-sage 1:r124-3
thrift 0.19.0-1
thunar 4.18.8-1
thunar-volman 4.18.0-1
tiled 1.10.2-1
tilix 1.9.6-1
timidity++ 2.15.0-10
tinycompress 1.2.8-2
tinyemu 2019_12_21-3
tinyssh 20230101-1
tk 8.6.13-2
tmux 3.3_a-7
tmuxp 1.31.0-1
toml-bombadil 3.1.0-2
tor 0.4.8.8-1
torbrowser-launcher 0.3.6-3
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.6.0-1
tracker3-miners 3.6.2-1
transmission-cli 4.0.4-1
transmission-gtk 4.0.4-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-3270-nerd 3.0.2-1
ttf-agave-nerd 3.0.2-1
ttf-anonymous-pro 1.003-7
ttf-anonymouspro-nerd 3.0.2-1
ttf-arimo-nerd 3.0.2-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-atkinson-hyperlegible 1.006-1
ttf-baekmuk 2.2-13
ttf-bigblueterminal-nerd 3.0.2-1
ttf-bitstream-vera 1.10-15
ttf-bitstream-vera-mono-nerd 3.0.2-1
ttf-caladea 20200113-3
ttf-carlito 20230509-1
ttf-cascadia-code 2111.01-1
ttf-cascadia-code-nerd 3.0.2-1
ttf-cormorant 3.609-2
ttf-cousine-nerd 3.0.2-1
ttf-crimson 0.800-1
ttf-crimson-pro 1.003-1
ttf-crimson-pro-variable 1.003-1
ttf-croscore 20220810-2
ttf-daddytime-mono-nerd 3.0.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-dejavu-nerd 3.0.2-1
ttf-droid 20121017-10
ttf-eurof 1.0-2
ttf-fantasque-nerd 3.0.2-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-go-nerd 3.0.2-1
ttf-hack 3.003-6
ttf-hack-nerd 3.0.2-1
ttf-hanazono 20170904-4
ttf-hannom 2005-6
ttf-heavydata-nerd 3.0.2-1
ttf-iawriter-nerd 3.0.2-1
ttf-ibm-plex 6.3.0-1
ttf-ibmplex-mono-nerd 3.0.2-1
ttf-inconsolata 1:3.000-3
ttf-inconsolata-go-nerd 3.0.2-1
ttf-inconsolata-lgc-nerd 3.0.2-1
ttf-inconsolata-nerd 3.0.2-1
ttf-indic-otf 0.2-11
ttf-input 20220502-2
ttf-ionicons 7.1.2-1
ttf-iosevka-nerd 3.0.2-1
ttf-iosevkaterm-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-joypixels 8.0.0-1
ttf-junicode 2.203-1
ttf-khmer 5.0-7
ttf-lato 2.015-4
ttf-lekton-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.0.2-1
ttf-lilex-nerd 3.0.2-1
ttf-linux-libertine 5.3.0-9
ttf-linux-libertine-g 20120116-7
ttf-meslo-nerd 3.0.2-1
ttf-monofur 1.0-7
ttf-monofur-nerd 3.0.2-1
ttf-monoid 0.61-7
ttf-monoid-nerd 3.0.2-1
ttf-mononoki-nerd 3.0.2-1
ttf-mplus-nerd 3.0.2-1
ttf-nerd-fonts-symbols 3.0.2-2
ttf-nerd-fonts-symbols-common 3.0.2-2
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-noto-nerd 3.0.2-1
ttf-opensans 1.101-2
ttf-overpass 3.0.5-2
ttf-profont-nerd 3.0.2-1
ttf-proggy-clean 1.1.5-2
ttf-proggyclean-nerd 3.0.2-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-2
ttf-roboto-mono-nerd 3.0.2-1
ttf-sarasa-gothic 0.42.6-1
ttf-sazanami 20040629-11
ttf-scheherazade-new 4.000-1
ttf-sharetech-mono-nerd 3.0.2-1
ttf-sourcecodepro-nerd 3.0.2-1
ttf-space-mono-nerd 3.0.2-1
ttf-terminus-nerd 3.0.2-1
ttf-tibetan-machine 1.901-11
ttf-tinos-nerd 3.0.2-1
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
ttf-victor-mono-nerd 3.0.2-1
tumbler 4.18.1-1
turbostat 6.5-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-2
udftools 2.3-1
udisks2 2.10.1-2
ueberzug 18.2.2-1
ugrep 4.3.3-1
unicorn 2.0.1-2
unixodbc 2.3.12-1
unpaper 7.0.0-2
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbctl 1.2-2
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usbview 3.0-3
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
uwsgi 2.0.23-1
uwsgi-plugin-notfound 2.0.23-1
v4l-utils 1.24.1-2
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
vamp-plugin-sdk 2.10.0-2
vc-intrinsics 0.13.0.r2+g910db48-1
vcdimager 2.0.1-4
vcsh 2.0.5-1
vde2 2.3.3-4
verdict 1.4.1-1
vid.stab 1.1.1-1
vim-csound 0.8.1-3
vim-runtime 9.0.2112-1
virglrenderer 0.10.4-1
virt-firmware 23.10-1
virt-install 4.1.0-2
virtiofsd 1.8.0-1
virtualbox 7.0.12-1
virtualbox-ext-vnc 7.0.12-1
virtualbox-guest-iso 7.0.12-1
virtualbox-guest-utils 7.0.12-1
virtualbox-host-dkms 7.0.12-1
virtualbox-sdk 7.0.12-1
virtualgl 3.1-1
vkd3d 1.9-1
vkmark 20220318-1
vlc 3.0.20-2
vm.lv2 0.14.0-3
vmaf 2.3.1-1
volume_key 0.3.12-8
vsftpd 3.0.3-9
vte-common 0.74.1-1
vte-docs 0.74.1-1
vte3 0.74.1-1
vte4 0.74.1-1
vtk 9.3.0-2
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.269-1
vulkan-html-docs 1:1.3.257-1
vulkan-icd-loader 1.3.269-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
vulkan-virtio 1:23.2.1-2
w3m 0.5.3.git20230121_1-1
waf 2.0.26-1
wavpack 5.6.0-1
waybar 0.9.24-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
wayvnc 0.7.1-1
wcslib 8.2.1-1
webkit2gtk 2.42.2-1
webkit2gtk-4.1 2.42.2-1
webkitgtk-6.0 2.42.2-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
websocketpp 0.8.2-1
weston 12.0.2-1
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
widelands 1:1.1-3
wiiuse 0.15.5-2
wikicurses 1.4-7
wildmidi 0.4.5-2
wine 8.20-1
wine-gecko 2.47.4-1
winetricks 20230212-1
wireplumber 0.4.15-1
wit 3.05a-1
wl-clipboard 1:2.2.1-1
wldash 0.3.0-2
wlroots 0.16.2-2
woff-fira-code 6.2-2
woff2 1.0.2-4
woff2-cascadia-code 2111.01-1
woff2-fira-code 6.2-2
wofi 1.3-2
wolf-shaper 1.0.2-1
wolf-shaper-clap 1.0.2-1
wolf-shaper-dssi 1.0.2-1
wolf-shaper-lv2 1.0.2-1
wolf-shaper-standalone 1.0.2-1
wolf-shaper-vst 1.0.2-1
wolf-shaper-vst3 1.0.2-1
wolf-spectrum 1.0.0-2
wolfssl 5.6.4-1
words 2.1-7
wpebackend-fdo 1.14.2-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
wtype 0.4-1
wxwidgets-common 3.2.4-1
wxwidgets-gtk3 3.2.4-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xaw3d 1.6.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.1-1
xdg-desktop-portal-gnome 45.0-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xerces-c 3.2.4-3
xf86-input-libinput 1.4.0-1
xf86-video-vmware 13.4.0-1
xfce4-appfinder 4.18.1-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.1.1-2
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.5.0-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkbsel 0.13-11
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-cyrillic 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-cyrillic 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-fonts-type1 1:1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xfd 1.1.4-1
xorg-xfontsel 1.1.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xlsfonts 1.0.7-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xournalpp 1.2.2-1
xpdf 4.04-2
xreader 3.8.2-1
xsensors 0.80-3
xsv 0.13.0-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yadm 3.2.2-1
yajl 2.1.0-5
yara 4.3.2-1
yelp 42.2-2
yelp-xsl 42.1-1
you-get 0.4.1650-2
yt-dlp 2023.11.16-1
ytfzf 2.6.1-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.1-9
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zita-convolver 4.0.3-3
zita-resampler 1.11.2-1
zlib 1:1.3-2
zopfli 1.0.3-3
zsh 5.9-4
zsh-doc 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
zzuf 0.15-3
