a 00001 alpha    ab0cff amethyst
b 00010 bravo    3283ff blue
c 00011 charlie  85660c caramel
d 00100 delta    782ab6 damson
e 00101 echo     565656 ebony
f 00110 foxtrot  1c8356 forest
g 00111 golf     16ff32 green
h 01000 hotel    f7e1a0 honey
i 01001 india    e2e1e2 iron
j 01010 juliet   1cbf4e jade
k 01011 kilo     c3431b kingcrab
l 01100 lima     d99df7 lavender
m 01101 mike     fe00fb magenta
n 01110 november 325a9b navy
o 01111 oscar    fdaf14 orange
p 10000 papa     f8a09e pink
q 10001 quebec   91ad1c quagmire
r 10010 romeo    f4202c red
s 10011 sierra   1cffcf sea
t 10100 tango    2ed9ff turquoise
u 10101 uniform  e3b7e5 ultraviolet
v 10110 victor   be72a4 violet
w 10111 whiskey  fd1cbe wine
x 11000 xray     b10068 xanthin
y 11001 yankee   fae326 yellow
z 11010 zulu     fb0087 zinnia
