[path]
c:\sin demo\base\                            
c:\quake2\baseq2\                              
c:\hexen2\data1\                             
c:\sin\base\                                 
blade
[startup]
 4 
"1.8  ","1    ","1    ","1.5  ","     ","     ",-1,0
"2.3  ","1.1  ",".5   ","1.5  ","4    ","1    ",-1,0
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"1    ","1    ","     ","     ","3    ","     ",0,0
[matrox]
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"2.3  ","1.1  ",".5   ","1.5  ","3.5  ","1    ",-1,0
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"1    ","1    ","     ","     ","3    ","     ",0,0
[riva128]
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"2.5  ","1    ",".5   ","1.5  ","4    ","1    ",-1,-1
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"1    ","1.1  ","     ","     ","3    ","     ",0,0
[rivatnt]
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"2.3  ","1.1  ",".5   ","1.5  ","4    ","1    ",-1,-1
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"1    ","1    ","     ","     ","3    ","     ",0,0
[voodoo]
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"2.3  ","1    ",".5   ","1.5  ","4    ","1    ",0,0
"1.8  ",".95  ","1    ","1.5  ","     ","     ",0,0
"1    ","1    ","     ","     ","3    ","     ",0,0
