      idGamma FREQUENTLY ASKED QUESTIONS - 2.0

******************************************************************

TABLE OF CONTENTS
-----------------

   SECTION 1. GENERAL INFORMATION

      [1.1] What is idGamma?
      [1.2] What games does idGamma support?
      [1.3] What video cards does idGamma support?
      [1.4] Do I have to run idGamma every time I play my game?
      [1.5] Will idGamma work with my Quake mod?
      [1.6] Where can I get the latest version of idGamma?
      [1.7] Why was idGamma written?
      [1.8] What does idGamma do?
      [1.9] Will idGamma make Quakeworld kick me off for cheating?
      [1.10] I like my games dark.  Can idGamma still help me?
      [1.11] Is there a Windows version of idGamma?
      [1.12] What will idGamma do in future versions?

   SECTION 2. INSTALLING AND UNINSTALLING

      [2.1] How do I install idGamma? 
      [2.2] What files does idGamma install?
      [2.3] What is a ".zip" file?
      [2.4] What files does idGamma modify?
      [2.5] How do I uninstall idGamma?
      [2.6] How do I undo the changes made by idGamma?

   SECTION 3. RUNNING idGamma

      [3.1] How do I start idGamma?
      [3.2] What variables do I enter and what do they do?

   SECTION 4. TIPS AND TRICKS

      [4.1] Recommended idGamma settings.
      [4.2] Recommended autoexec.cfg and config.cfg settings.
      [4.3] Creating a shortcut on your desktop.
      [4.4] Applying different gamma levels with different maps.
      [4.5] Applying different gamma levels with different mods.
      [4.6] Using idGamma with 2 video cards.
      [4.7] Playing demos instead of reloading the first map.

   SECTION 5. HOW DOES idGamma WORK?

      [5.1] Modifying the palette.
      [5.2] Creating the pak file.
      [5.3] What is gamma?
      [5.4] What is intensity?
      [5.5] What is saturation?
      [5.6] What are fullbright colors?
      [5.7] Where can I find details on gamma, intensity and,
            saturation?

   SECTION 6. TROUBLESHOOTING

      [6.1] idGamma has no effect when I run my game.
      [6.2] I ran idGamma and it messed up my game settings.
      [6.3] idGamma error messages.

   SECTION 7. SOURCES FOR TECHNICAL INFORMATION

   SECTION 8. CREDITS, E-MAIL, AND WEB SITES

******************************************************************


SECTION 1. GENERAL INFORMATION

   [1.1] What is idGamma?

      idGamma is a program that changes the way games look 

   [1.2] What games does idGamma support?

      Quake, Quake 2, Hexen 2, Quakeworld, GLQuakeworld, GLQuake,
      GLHexen2 both shareware and commercial versions.
      It also supports Sin.

   [1.3] What video cards does idGamma support?

      All opengl cards. All d3d cards. I get mixed responses from
      3dfx card owners. The best answer is try it out.
      Sections 2.5 and 2.6 shows how to undo what idGamma does.

   [1.4] Do I have to run idGamma every time I play my game?

      No. After idGamma is initially run, you may want to run it
      again to experiment with different variables.

   [1.5] Will idGamma work with my Quake mod?

      For Quake1, idGamma was tested and works with deathmatch,
      fortress and ctf mods. idGamma will NOT work on the atf
      mod.

      For Quake2, idGamma was tested and works for the ctf mods.

      Note: To get your mod to show the effects of idGamma you
      may have to run it in the same directory as your mod.  A
      good rule of thumb is that if the mod has the same look
      and feel of the original game, then idGamma will work.

      Note: at present idGamma is not compatible with Sin
 
   [1.6] Where can I get the latest version of idGamma?

      http://dimension128.smartcom.net/idGamma/
 
   [1.7] Why was idGamma written?

      The following is a posted message on a RIVA discussion board
      by me (Bill).

      It seems that Tom of Tom's hardware hit a sore spot while
      giving his review of the RIVA card.  His calling the RIVA
      Mr. UGLY made me look at the quality of my display
      and Snake's autoexec.cfg very closely.  Snake, your config
      was the best. 

      I decided that Tom was correct, and felt that the visual
      experience could be improved dramatically.  Of course, most
      of the other cards, did not look any better according to the
      screenshots.  Even the Voodoo2 looked pretty bad. 

      I then waited to see what improvements the new drivers would
      give (more than I feared, but not as much as I hoped).

      I believe that Tom's Mr. UGLY review and everyone's reaction
      to it were the deciding factors in making me write idGamma. 

      Thanks Tom 

   [1.8] What does idGamma do?

      idGamma makes your IdGame appear brighter by replacing the
      original ID palette with brighter colors.  Refer to section
      5 for additional details.

   [1.9] Will idGamma make Quakeworld kick me off for cheating?

      No. Any map or prog crc checking will not be affected
      by idGamma.

   [1.10] I like my games dark.  Can idGamma still help me?

      Yes.  idGamma enhances the visual quality even at lower
      brightness settings.

   [1.11] What will idGamma do in future versions?
       Keep itself compatible with future versions of quake2

       I may also make it compatible with Quake Arena (quake3)
       but this is a monumental task it will have to find and modify
       all the 24 bit textures inside the pak files

       If UNREAL gets their act together with opengl and with internet
       then I will buy the game and look into it.

       Halflife will definately be supported.  

   [1.12] Is there a Windows version of idGamma?

       Yes, you will find a link to it in the idGamma Home Page
       You will need idGamma for dos (this program) to run idGamma for
       Windows.

       http://dimension128.smartcom.net/idGamma/

******************************************************************

SECTION 2. INSTALLING AND UNINSTALLING

   [2.1] How do I install idGamma?

      Unzip the file "idGamma.zip" into its own directory
 
   [2.2] What files does idGamma install?

      idGamma adds 6 files to the installation directory: 

      idGammafaq.txt - Frequently asked question (this document).
      idGamma.txt    - Program instructions.
      idGamma.dat    - Saved variables from last run.
      idGamma.EXE    - Executable program.
      idGamma.txt    - Program instructions.

   [2.3] What is a ".zip" file?

      A ".zip" file is a compressed file containing other files
      within it.  Uncompressing a ".zip" file will copy the files
      within it to a directory of your choice.  The most popular
      program to compress/uncompress files is WinZip.  WinZip
      can be downloaded from:

      http://www.winzip.com 
 
   [2.4] What files does idGamma modify?
      for quake 1 and hexen 2 and quake 2
      idGamma adds a pak file to your pak directory

      For quake 2 idGamma changes settings in your config.cfg
      autoexec.cfg and ref_gl.dll

      For Sin, it modifies your autoexec.cfg and config.cfg

   [2.5] How do I uninstall idGamma?

      Delete the files referred to in section [2.2].
      
   [2.6] How do I undo the changes made by idGamma?

      Delete the "pak" file that was created by idGamma.

      Note: After running idGamma, the last line displays the name
      of the "pak" file that was created and will be less than
      100K bytes in size.
   
      The following is for quake2 only

      For quake2 using the reference opengl
      you must run idGamma and set q2defaultintensity to 2
      Note: idGamma creates a backup of config.cfg and autoexec.cfg
            to config.idg and autoexec.idg every time it is run.

******************************************************************

SECTION 3. RUNNING idGamma

   [3.1] How do I start idGamma?

      Create a shortcut on your desktop or run it from the DOS
      prompt. You can also doubleclick on it in explorer
      When running idGamma at the DOS prompt, make sure
      you are in the same directory that idGamma was installed.
      Then type "idGamma" (without the quotes) to run. 

   [3.2] What variables do I need to provide idGamma?

      This section displays the prompts you receive from idGamma
      and the default values.  The variables are:

      Game                 - Quake 1, Quake 2, or Hexen2.
      Q2Default Intensity  - Quake 2 only (always set this to 1)
      Intensity            - How intense or bright the colors are.
      Glmodulate           - How much light hits everything; also called
                             luminesence. (only used in quake2)
      Gamma                - How light everything is.
      Saturation           - How much brighter colors get replaced with
                             white as intensity and gamma increase.

      Refer to Section 5 for additional details.

******************************************************************

SECTION 4. TIPS AND TRICKS

   [4.1] Recommended idGamma settings.

      Recommended settings are the default settings provided by
      idGamma.  For additional settings visit
 
      http://dimension128.smartcom.net/idGamma/

   [4.2] Recommended autoexec.cfg and config.cfg settings.

      http://dimension128.smartcom.net/idGamma/
      See my webpage for sample configurations.
      (these recommendations are changing rapidly )

   [4.3] Creating a shortcut on your desktop.

      Using Explorer, go to the directory where you installed
      idGamma.  Select the file 'idGamma.EXE' then right mouse
      click.  Select "Create Shortcut" from the pop-up window.
      Move the shortcut to your desktop.

   [4.4] Applying different gamma levels with different maps.

      1 - Create a new subdirectory in your game directory.
          Example: md c:\quake2\darker

      2 - Copy your config.cfg and autoexec.cfg to your new
          directory. Run idGamma selecting this directory
          to get the desired results.

      3 - Run your game with the command switch -game xxxxx.

          Example: quake2 -game darker

   [4.5] Applying different gamma levels for different mods.

      1 - Make sure you have a config.cfg file in your mod.

      2 - Run idGamma in the same directory as your mod.

   [4.6] Using idGamma with 2 video cards.

      For simplification I am calling the first card RIVA and the
      second card Voodoo.

      1 - Run idGamma and adjust the settings for your RIVA card.

      2 - Find the name of the pak file created by idGamma.  This
          file will be in the same directory that idGamma was
          installed and will be less than 100K bytes.  The file
          name will be pak?.pak where ? will be a number from
          1 through 9.  Rename that pak file to pakx.nv3.

      3 - Run idGamma and adjust the settings for your Voodoo
          card.

      4 - Find the name of the pak file created by idGamma.  This
          file will be in the same directory that idGamma was
          installed and will be less than 100k bytes.  The file
          name will be pak?.pak where ? will be a number from
          1 through 9.  Rename that pak file to pakx.vdo.

          Important: Replace the ? in pak?.pak with the proper
          number.

      5 - Make 2 DOS batch files in the directory containing
          idGamma.
        
          Important: Replace the ? in pak?.pak with the proper
          number.
        
          First batch file commands - voodoo.bat:
    
          ren pak?.pak pak?.nv3
          ren pak?.vdo pak?.pak

          Important: Replace the ? in pak?.pak with the proper
          number.
       
          Second batch file commands - riva.bat:
     
          ren pak?.pak pak?.vdo
          ren pak?.nv3 pak?.pak
        
          Important: Replace the ? in pak?.pak with the proper
          number.

      6 - Create shortcuts on your desktop to these batch files.
          Run voodoo.bat when using your Voodoo card and run
          riva.bat for your RIVA card.

   [4.7] Playing Demos instead of reloading the first map.

        This section is only for Quake1 and Hexen2. Instead of
        letting Quake1 reload the first map, let it run the
        first demo before starting a game. 

        Note: I cannot get this to work in Quakeworld, but I 
        am working on it ;-)

******************************************************************

SECTION 5. HOW DOES idGamma WORK?

   [5.1] Modifying the palette.

      Palett.lmp consists of 256 colors.  Each color has 1 byte
      for red, 1 byte for green, and 1 byte for blue.  Each byte
      ranges from 0 to 255 with 0 being the darkest and 255 the
      lightest.  For example, black would be 0,0,0 and white would
      be 255,255,255.  Palette is the color information used in
      pcx and other graphics file formats.

   [5.2] Creating a "pak" file.

      idGamma creates a "pak" file in your pak file directory 
      (ID1 for Quake, Baseq2 for Quake2, and Data1 for Hexen2).
      This pak file contains a modified palette that is used by 
      your game each time it is loaded.  The palette in the pak
      file with the highest number is the palette used by your
      game.

   [5.3] What is gamma?

      The simple answer for this is that gamma makes objects
      lighter without adding color.  With changes in gamma,
      shadows can be eliminated.  A problem with setting gamma
      to a higher value without changing the intensity will
      make objects appear "washed" out.  An approximation of
      gamma is the brightness setting on a monitor.

   [5.4] What is intensity?

      Intensity makes colors more vivid.  An approximation of
      intensity is the contrast setting on a monitor.

   [5.5] What is saturation?

      Saturation occurs when higher settings of gamma or intensity
      cause lighter colors to be replaced with white.

   [5.6] What are fullbright colors?

      Fullbright colors are used in Quake1 and Hexen2.  They are
      colors that stay bright no matter how dark it is.  Examples
      of fullbrights are explosions or fires.  Quake2 does not
      implement fullbrights as such.

      Note: This information was discovered after version 1.1
      of idGamma.

   [5.7] Where can I find more details about gamma, intensity,
         and saturation?

      Refer to Section 7 for additional details.

******************************************************************

SECTION 6. TROUBLESHOOTING

   [6.1] idGamma has no effect when I run my game. (quake1 or hexen2)

      You must reload the first map. Do the following AFTER you
      are in the first map:

      - When playing a single player game enter restart in the
        console.

      - When playing a multi player game, enter reconnect in the
        console.

   [6.2] I ran idGamma and it messed up my game settings.

      You may have downloaded idGamma with a 3rd party
      autoexec.cfg.  That particular autoexec.cfg messed up your
      settings.  Contact the provider of the autoexec.cfg file
      to obtain assistance.

   [6.3] idGamma error messages.

       - No pak files found:

         the game directory entered in idgamma must have
         pak files in it except for sin.

       - Cannot find idGamma.dat:

         idGamma must be run from the same directory that the
         idGamma.dat file is in.

       - Cannot find Ref_gl.dll:

         When changing settings for Quake2, the game directory
         must be just below quake2

         Example - QUAKE2\CTF or QUAKE2\BASEQ2

         When trying to change Quake1 or Hexen2, you selected
         Quake2 by mistake.

******************************************************************

SECTION 7. SOURCES FOR TECHNICAL INFORMATION

   Most of the following sources have to do with printing and
   converting colors from one system to another.

   [1] B. Berlin and P. Kay, Basic Color Terms
       (Berkeley, Calif.: U. of Calif. Press, 1969).

   [2] Publication CIE No 17.4, International Lighting Vocabulary 
       (Vienna, Austria: Central Bureau of the Commission
       Internationale de L'?clairage).

   [3] LeRoy E. DeMarsh and Edward J. Giorgianni, "Color Science
       for Imaging Systems," in Physics Today, September 1989,
       44-52.

   [4] W.F. Schreiber, Fundamentals of Electronic Imaging Systems,
       Second Edition (Springer-Verlag, 1991).

   [5] Publication CIE No 15.2, Colorimetry, Second Edition
       (Vienna, Austria: Central Bureau of the Commission
       Internationale de L'?clairage, 1986).

   [6] Gunter Wyszecki and W.S. Styles, Color Science: Concepts
       and Methods, Quantitative Data and Formulae, Second
       Edition (New York: John Wiley & Sons, 1982).

   [7] D.B. Judd and G?nter Wyszecki, Color in Business, Science
       and Industry, Third Edition (New York: John Wiley &
       Sons, 1975).

   [8] R.W.G. Hunt, The Reproduction of Colour in Photography,
       Printing and Television, Fourth Edition (Tolworth,
       England: Fountain Press, 1987).

   [9] ITU-R Recommendation BT.709, Basic Parameter Values for
       the HDTV Standard for the Studio and for International
       Programme Exchange (1990),
       [formerly CCIR Rec. 709] (Geneva: ITU, 1990).

   [10] Bruce J. Lindbloom, "Accurate Color Reproduction for
        Computer Graphics Applications", Computer Graphics,
        Vol. 23, No. 3 (July 1989),
        117-126 (proceedings of SIGGRAPH '89).

   [11] William B. Cowan, "An Inexpensive Scheme for Calibration
        of a Colour Monitor in terms of CIE Standard Coordinates",
        in Computer Graphics, Vol. 17, No. 3 (July 1983), 315-321.

   [12] SMPTE RP 177-1993, Derivation of Basic Television Color
        Equations.

   [13] Television Engineering Handbook, Featuring HDTV Systems,
        Revised Edition by K. Blair Benson, revised by Jerry C.
        Whitaker (New York: McGraw-Hill, 1992). This supersedes
        the Second Edition.

   [14] Roy Hall, Illumination and Color in Computer Generated 
        Imagery (Springer-Verlag, 1989).

   [15] Chet S. Haase and Gary W. Meyer, "Modelling Pigmented
        Materials for Realistic Image Synthesis", in ACM
        Transactions on Graphics, Vol. 11, No. 4, 1992, p. 305.

   [16] Maureen C. Stone, William B. Cowan and John C. Beatty,
        "Color Gamut Mapping and the Printing of Digital Color
        Images", in ACM Transactions on Graphics, Vol. 7, No. 3,
        October 1988.

   [17] Charles A. Poynton, A Technical Introduction to Digital
        Video (New York: John Wiley & Sons, 1996).

   [18] Agfa Corporation, An introduction to Digital Color
        Prepress, Volumes 1 and 2 (Mt.Prospect, Ill.: Prepress
        Education Resources, 800 395 7007, 1990).

   [19] Robert Ulichney, Digital Halftoning (Cambridge, Mass.:
        MIT Press, 1988).

   [20] Peter Fink, PostScript Screening: Adobe Accurate Screens
        (Mountain View,  Calif.: Adobe Press, 1992).

   [21] Color management systems: Getting reliable color from 
        start to finish, Adobe Systems,
        <http://www.adobe.com/PDFs/FaxYI/500301.pdf>.

   [22] Overview of color publishing, Adobe Systems,
        <http://www.adobe.com/PDFs/FaxYI/500302.pdf>. Despite
        appearances and title, this document is in grayscale, not
        color.

******************************************************************

SECTION 8. CREDITS, E-MAIL, AND WEB SITES

(for a more complete listing of the credits goto http://dimension128.smartcom.net/idGamma/credits)

E-Mail addresses and web sites:

Bill Farmer   - farmer@esslink.com 
              - http://dimension128.smartcom.net/idGamma/ 

P.Chen        - pc@smartcom.net

voodoovixen   - voodoovixen@usa.net
                       http://www.geocities.com/SouthBeach/Marina/5695/

snake         -   snake@dimension128.smartcom.net
                      http://dimension128.smartcom.net

Mike Chambers - mcham@visi.net
              - http://members.visi.net/~mcham/viper/

WinZip        - http://www.winzip.com/
ID Software   - http://www.idsoftware.com/
RivaZone      - http://www.rivazone.com/

END OF FAQ

          1         2         3         4         5         6      
012345678901234567890123456789012345678901234567890123456789012345

******************************************************************
