37;?CEF;;;<;,
+-03677;1/1367:;6469;<==::<@BDDC>?BFIKKJACHMPRRQCGMRVYYXEKRW\__^GNU[`cdbGOV\befdGNU\adecFMSY^ab`CIPUY\\[?EKPSUVU;AEIMNON)210048<@DGH543225:?DIMN765447<BHPX\876558=CKUhz876658=CKUhz
*&!,'"-(",'!)$
D?:876420-*&!
GA>=;:8752/+&!
KECA@?=<;961,&#NIGEDBAA?>;71+'OKIGFEDDCA?;6/*NKIHGFEEECA>81,MJHGFEEEDCA>81-IGEDDCCCBA?;60,EBAA@@??>=;72,)
*06<AGLPSTTRNJD,28>DJPUXYYVRMG.4:AHNUZ^__\WRK/5<CJQX^bdc`[UN/6=DKRY_dfeb\VO/6=DKRY_ceda\UN4;?EJQV\`ba^YSM
EIOTWZ\]\YUPI
)VZZZ\[UPKE
CEGGFHKMMLOSUUTUZ]^\[adec_fjkhahmnkaglmj^dghfX^aa_RVYZXKOQQPDGIIH
39@FMSY[[^_^[VP04;AHOUZ]_^\WRK15;BIPV\_a`^YSM05<BIPV\`aa^YSM.4:AHNTY]^^[WQK,28>EKPTXYYVRMH
F@>=;:87752/*%
KE?><;97630+&#"MFA?><;9852.(#"MFB@?=<;963/)$!KD@?=<;:852.(# HA=<:98752/+%!
FDA=:LJFA?UQMGD^YSMIgaYQLng^UOqi`VPph_VOjd\SNb]VOKYUPJFPMIDAHFB><
&\`iqqniaXKD;1
MQ\feb\UMD>6-;1(
LJHF!
KKIG1
KKJIF
KKKJI,
LLMLKI
LMNONM)LNPQRQOLNRTVVTKOTWZ\\JOU[aegHOW`hnpHPZcmtvHPZdmuw
vvskaWNF>70*$uwskaWNF>70*$oroh_UME=60*$figaZSME;5/)#]_][WSNI93-'"WVWWUQNI=0*% OQRSRPMJF-(#
KLNSSNLJG6$ 
LQYVRNLJHF!
%??>:777?@?=9855A@>:6552BA<72,12D?72-& 2C<2-'!
$?7+& 
\feb\UMD>6-#
>DPUPIC>80(
8<?AC@<82+#
47:;;:72-&
2467651-'"
333320-)%!
65431.,)%!
;;:8630,($ 
@BA?=951-($
HJIGC?;61,'"
PSROJE@:5/*$
Z\[WQKE>82,'!cgd_XPIB;4.(#mpmf^ULD=60*$tvskaWNF>70*$
+5==;;;:/??>:777,+
'H'(H&'E&&@&#8
;72.)$"!=QYVRNLJ?:50+'&%?YWURNKKE?94/,+*AXVTQNKKJD=7210/BVUSQNKKOG@97543CTTRPNLLSJB<:876DRRQPNLMUKC><:98JPPONMLNTKC@=<;:MMMMMLLNQIB?><<;IJJJJKKOMF?858<;EEFGGHJOHA;50*%-@AABDEHOB=72-(#
&>@CHP<83/*% 
"2HP	
0inv||ztmcQJA8/
&\`iqqniaXKD;1(
MQ\feb\UMD>6-#8/%1(
7,"<2(C8,H<0K>1J=1F:.@5*8/%
554214678:52100258;@12///05:?G 2#
$49?GO
&:>ENV
61BT^
/!>Ze	
HIHD4*$
MNLHB,& 
SVVRK1*#
%&%$" 
)))(&#!
..-,*'$!
111/-+'$ 
44320-)&!
55431.*'"
;:96346888;?ADHI7764146777;?CIMN554214678:?CIOSV
%'*+/035688:9;
"&),
"&)-0
#")"!
! 7&
 :,)"!
FRU(%-;T
&$$#""%++**(*-2110/15877658<==<<;?CBBAAADIFFFFFINIIIJJMSKKLMNPWKLMOPSY>LNPRUZ
7X[ahn
1OSZ`
bhlnpu{
U[adflsy@NTX[ahn8SZ`e
(KQU
>!Tg_gnS>AGR`g
M?/F7&8
RUejjq;Tg_gn<AGR`g
IR`gnruvw{
DFLYbhlnpu{
<FRUejjq1-;Tg_gn{|
5LNPRUZhmotwxz{|
&FRUejjqwz{|}~jqwz{|}~
gnuxz{{~
`gnruvw{
NYbhlnpu{
KJT[adflsy
!$&'+"%(*,.0*-03568158;=>?8<?BDFG?CFILMNDIMPSTU
?CFIKLLGIMOQRRNPSUVXXUUX[^`aLKRQXXa`hgopwz~
y}nr`e+/257898058;=>?>8<?BDFFE?CFIKLLK?CFILMNPSUVXXDIMPSTUUX[^`aINRVY[[[_cfhhMSX\`aabgkmnoPW]bfhhkorstwSY`gknpruwxz~UZhmotwxz{|
KIFB>;QNKF@<XVRMF>`^ZTMD8887641-)% 
><;:963/+'"
EC@=<962.)$
KIFB>;84/*% 
EC@=<962.KIFB>;84/
2.)$
4/*% 
50+&!
50+&!
60+&!
HCGAE@D?C>B=A<A;@:?9>8=6<6>7?8?8jqx~
22210.+(%!
556541/+'#
::::863/+'"
68::DB?<73-(":852.*% 
31.+($ 
-+)&#
'%#!
!%'*-
$(+.01
!$&'+0368::
$(+.!
!$&'+036
.236656541/+'#
68::::::863/+'"
!% #'
#&*17=AEHKLM
!%)/6=BGLOQSS
$)-5<CJOSWY[\LMLKJSSSRQ[\\[Z
9;8:9:
jai`g_e\aY^UYQTLOGIAB;;43-+%$ 
8:?CIOSVVRK1*#
;@EKPV[^^ZT7/' 
?GNT[`ceeb\=5-#
GOV_fjlllicC;2)
NV`iotvurojHA8.#T^hry}
~zvpNG=3'Zepy
|wTLC7,6Wv
|ZRG<2)G{
_WNC8,H
f^TH<(H
ibWK>(E
haVJ=&@}
zb[QF:#8tz
wnYRJ@5
0inv||ztmcQJA8/
(3>FMQRP
)3:@DEC
:520./011002568:40.+*++++*,.01
Zaglrx}
zhXM\cjpv|
}xj[
c^WN[VOF88763100.-*($!
110.,**)('%" 
NF=3*!F?8/$
|tlb
}wph_
~ysld^
{uog_\
}xqjc[U
~ysmf^VN}ytng`YQIvrmgaZSKDnjf`ZSLE>da]XRLE>7ZWSOJD>71OMJEA;60)DB?<73-("
VXP@4\^N=1
BIT^efc]V?DLSYZXSK
6=IUP6=FNL9>EJI>DHJJFKNNL
#(-022
"')++
!)06;>??
").3677
@cj0kr
{vqj`UI<0sng_ULB7,kf_VLC:0'c^WNF=3*![VOF?8/$
9-jr:qy
TPIE)9
Z[	QS
2-"*
)PB7.' 
LC90*#
ID=5-& 
JGB;3+#
LJF@91( 
ROKF?7.$
ZUQLE=3)
b^XRKC9."kf`ZRI>2%toiaYOB5)|xri`TF:.
~xpeYK>1
{ti\N@3
}yrh[M?2{vqj`UI<0
B@:9$)
8BP]fhe`Z4:EOVYXUL
21'+
#=[~
1PSCZb
Sbu ou{
P[0FO
^VEO
59<?@@>;;59=@A@>;;
/*'$$"
?DJORTSOJ?CIMOOMJD
XQAL*E
#.2(
Rb9@F
D1IYDLV_GP\gHSbpHScsFP_nBIVb=BKT8;@G
/!$')))''
2=H*;I
&-.*!
$,/(
HS#-;
 !" 
HCE@"-
2@ -?<
- "$%%#! 
1(;R/:?P.6AT/6CX06BY/4?V.3:P,06G*-1@
" %-*'3-"'%
#(C $.A $*@!$)@!$(> #(<
  &'.(0$*
(*-.//.++,,--'
//01(
$$+$
8&2JJ
3&*-/-*&&
,'=%C#C!A
16<CJPVZ]__]YSM14;BIOU[^`_]XRL25<CJPW\`ba^ZTM25;BIPV\_aa^YSM04;AHOUZ^__\XRK
(""#"
-(()(%2-./.*32464/35:<9359=?<58:=?=598;=:385686/5/010*#))*)$
!!#,''')3././656547:;;7:=>>;==?><<<=<::8976633111,,+*
JC?=<;9862.)&LE@>=;:8641,)MFA?><;9852-)MFA?=<;9751-)KE@><;98630,(
%)*)$
"#%&%"%%(('%'')*(''&()('%$&'&
#"$$#
',,+' %%# 
&-*% /1.)%541,(
D?:87GA>=;KECA@
!"" 
5/' 
"(-2577640*
!#'-27:==<95/$&(*-38=ACDC@;5
6863.(01/,(!*+)&!
''&#
$$# 
*('%!&10/-).877515===;78?AB@<8CDDC?<DEED?>DDDB>>BA@>:;>=<9579863.2
*06<AGLPSTTRNJD,28>DJPUXYYVRMG.4:AHNUZ^__\WRK
GA<;7>GEB>IC?=BFEC@<LEA@ABA?<9MFB@?=<:86LE@>=;:864JC?=<;:864
..13+17>DIOSVWWUQLG.39@FMRWZ\[YUPI05;BIOV[_``]XSL15<CJPW\`ba^YTM14;BIOUZ^`_\XRL16<CJPVZ]__]YSM
RRQNJF@YYXUPJD__^ZUNHcdb^XQJefd_YRKdec_YRKab`\VPI\\[WRMF+-013771/1367:6469;<=::<@BDD>?BFIKKACHMPRRCGMRVYYEKRW\__GNU[`cdGOV\befGNU\adeFMSY^abCIPUY\\
F@;5/)'''JD>82,**)NHA:4.-,+QJC<50.-,RKD=60.--RKD<60.-,PIB;5/,,+MF@93-*))<==<=:DDCA>;KKJHD@RRQNJF<==<DDCA7;::
<=<;
IIGDONLH-(&&&/)'''
ECKINORS<85441
>;842-+D@<61,
JF@;5/
%$"!
&$"!
'(%"
),*'"KECA@NIGEDOKIGFNKIHGMJHGFIGEDDEBAA@B><<;?<;:7
$&(*-38=ACDC@;5*,/138=BFIIHE@:/1468<AFJMMLHC=3579;?DIMOPNKF@5/' 
:3,$
=6/'
@:532./1468<AFJMMLHC=3579;?DIMOPNKF@68:<>AFKOQQOLGA98;=?BHLOQQOLGA:9;=?CIMPQQOKF@:99<>DINPQPNJE?299:>DJNQQPMIC=77=:>EKPRRPLGB;===<?ELSVTPKE?9????BHPY^YQIC<6@@@@CKUhzbRIB<6@@@@CKUhzbRIB<6????BHPX\VMF@;6==<<?DIMNLHC=94::98;?CEFEB>:62
!$&'
"&)+,"&*-/0ELNIGLPSSROJE@:6JPMMSY\]\WRKD>
:52269=RZ>8348;?U\
.4:AHNUZ^__\WRK/5<CJQX^bdc`[UN/6=DKRY_dfeb\VO
?DKRY_ceda\UN
EFJQV\`ba^YSM
4IOTWZ\]\YUPI
)VZZZ\[UPKE146)
--..YSKD
/*+')&+(=6/'
%*-@:532.*,0A=:62/.15A=:621159@;85335=E?96334;CL=73127@IQ;5//3:CLU92,/3<ENX61-.3<EOY61..2;DMW61.-/8AJT61-,-3<EN40+*+/5>F2.*((*/6=
;60*=71+82,):4-+
"&())'$ 
 #%&&$!
!"" 
#%#  
)(&# 
-+)&!
F?8/$
@92*
[VOFSNG@GG@:=;94863/42/'1/,(53/,
'%#!
!#$$" 
!%'((&#
#')+*(%!
$(+,+)&"
$(*++)&"
"&())'$ 
2-(!
?:3,#
JE=5+!PKE?930LGB<61/EA=72-,>:62-)'630,'#!.+(%!
$:?D1//38=C-,,.38>)''(,05#!!!"&*
	(+/14565430-H(+.13444320-4
<<;:7
=>=<+
1,(#
72-(#
=71+&!A;4.(#E=60*$(/.-8653><<;CBBAFFGGIIJKJKLMJJKLIHIINNRMPW
MRPW!OTRTS
-+)&!
31.*%# 
;963-)&"
A@>;5/+&!GGEB<50*$KKJGA94-'MMMJD<5/(LMLIC;5.'IIHE?72,&
53/,)%
<850,(#
B>:50+&"
ID?94.)$
PJD=71,&!WOHA:4.("]TKC<5/)#aVMD=60*$aWME=60*$^TLE>83-(YQIGA;61+RKEHC>94/KF@IE@<72D@;@FB>95@:6>GC@<8;51<HEB>:IMSZ`egGNV_iprFOYcnwzGOYdox{,'!
J630-
EFFFG8;AABCDGN;<=?AFO9:;=@GO
?QPNPUUSSX[\Y`egQWP;XVT=WUSIVTRPTSQO6AGN1,&,,'!
J630JJKLMLIC;5.'GHIIIHE?72,&CDDDDB>92.)#@??>=:71,)$
;98752/)&#
5210-*&" 
WQJC^VNF
=DJQ@GNV97<8A<E?F@D@
46487<9>:?;>a`^ZXjhf`Ysrng^wxtkawxtkasrng^jhf`Y
TW[_`TZaghW`ipsYdnwyYdnwyW`ipsRZagh
654;51<HEB>:=0,(HFDA=I,'$IHFC?P1"
KJHFBOB
2LKIFNM%
1NNLI,3/
?QPN
/UUS,
;84/
!?<72
#E@;6
&ID?9
(MHB<
)OJD=
*PKE>
)PJD>
)NIC=
'KF@:
%GB=8
"B>94
=950
4100/%865543=<;::9BA@???GEDCCCJHGFFFLIHGGGKIGGFFIGFEDDECBBAA@?>==<:98876522110
037:=>??><95126:=@BCCA?<84
$$#" 
$%$#"
:+059>ADEECA=94:858>BFJKKIFB=8:;<=CINRTTRMHB=9;=AHOV\__[UNGB8:=DLU^fkje]TKG58?GPZeovuncXOJ38@HQ\ht|{rfZPL38?GQ[grzyqeYPK69>FNXbkqpi`VMI8:=CJRZaee`YQIE:;=@ELRWZYVQKD@:;8;@FJNPPMJE?:;016;?CFGGEB>:5
259<?@AD68=@CEEJ:=BFIKKO=@FJNPPT?CINRTUWAEKQUWXYBFLRVYYYAFLQUXYY@EJOSVWX>BHLPRSV;?DHKMNR8;?CFHHL46:>@BBG'*-/122210.+(),/24566531.*
.1479;<;:862/048;>@AA?=:62
*%"-('0-,3-+5.(60)70*;73@>=?=<=<;:::777
B?;FC?MIDRNIWRM[UO\WP\VPYTNUPKPLGJFBC@<
125779===ABBEFFGHIIIJHIIFGGCDD?@@::;446
.5FOT+5DII(7DED'=DCA&CCB?
QJC=7MF?96KD=64HC<64GA;75
CIPUY\\?EKPSUV
UVUNON
BHOU[_aa^XRKD@DJPTXZYVRMGA
\\[WRMGUVURMHD
;AEI:7;?C
?EKPSUV;AEIMNO
6;@EJNOOLGB=847;?CEGFDA=95
97566543531/010/..
@DFHBEHICEHJ<@@BCCEEFEEDCB@><983,//3377;:><@@B
-+/-4195<9@<B>
+)-*,-012220/,,.023331/-/35789864137:<===;957;>@ABA?<9:>ADEEDC@<<@DFHHGEB>@BEHIJIFC?B>:641.+'"C?<:8640,(
@?><:851-AA@?><961AAAA@><95@AAA@?=;7=??@@?=;8:;====<:7579:::974135677641
 $(!
#(,/
!&+/3
!%).37"$(,/25:(*.258:<.048;=?@259<?ABC59=@BDEE8<@BDEFF;>ADEFFE<?BCDEDC;>@BBBA@9;=>?>=<57:;;:98GEB>:641.+'"IFC?<:8640,(IGD@?><:851--*
1.*%!
52-)$
950,&"
<83.+(%!
>:641.+'"
!&+/3677LLKJHGEC@=9IIIHGFEC@=9DEEEDCB@>;8=>?@@?>=:765799:997522-/123321/..$')++++)())
!"###"#$$
A:>A
BBBF
CEHM
CHMR
DKRW
GNU[
GOV\
GNU\
FMSY
CIPU
AEKP
ACEI
@=?C
87641-)$
9;?BDFGIJKLNPOL9:>BDEFHHIIJLLI79<?ACDDEEDDFED569;=??@@?><>==323689::9864445/..0123320.+**-+)))*+++*(&# !$&$$""###" 
OOSSVVWXWX
BFCFCFCFDFDFDFEFEGFHGHHIIJJKMO
WXWUQLGA:WXWUQLF@:
"&$"
/.+)%"
NTZ_bb^XQNRW[\\YTMMQTWXWUPKLORTUTQMHLNQRRQOKGLNPQQOMIELMOPONKHDLNOPOMKGCMNPPOMJFBNPQQOMJFAPRRRPMJFARTUTRNJE@UXXWTOKE?
'%$$#! 
((('&$# 
),,+*(&$!
+(('&$# 
-,,+*(&$!
'%$$#!  "$%&&''')(('&$#%'()*+,,,),,+*()+-./01233'''&(,,,,,33333
<80)!
>:3+#
><4,(
?=5+)
000/-+)&$54321/,)&:997630-+@??=:7422GFEC?<988PNMJE@?>=W[XQJFDCBdqhYOJHGFr
u]QMKJIlqhYQNLKK\[XQNLKKKPNMJE@B@>LNQRRQOKGLNPQQOMIELMOPONKHDLNOPOMKGCMNPPOMJFBOPQQOMJFAQRRRPMJFASTUTRNJE@UXXWTOKE?Y\\ZVQKE>_bb^YRKD=fjhc\SKD<ptrjaWNE>w{xodYOG?xzwncYOF?
7*4.'!
551+%
64-("
64-%
64-%
64-%
64-%
64-%
54,$
53,#
53+"
42*!
42*$
45.&
780)!
555559::;:?@ABBDFGIJIKMOQMORTWPRUY]RTX\`RUY]bRTX\`PRUY]MORTW000/-+,./01234554321/023567899:99765679:;<=>?@??=::<=>?@ABCDGFEC@@AABCDEFGIPNMJFEEEEFGHIKMW[XQKIHHHHIJLNPdqhYPLKJJJKLMORr
u]QMKJJKKLNPRlqhYPLKJJJKLMOR\[XQKIHHHHIJLNPPNMJFEEEEFGHIKMA@A98%
[^]UMF?:40+&"
gol\PHA;50+'"
}bRIA;61,'"
fol\PHA;50+'"
ZZYSLE?94/+&!
ONNKFA<72.)% 
HGJJKKJJGGAA:9
  "#!
 !"#%&$ 
 !#$&'%!
 !"$%#
:989=CKS]dc;:9:>EMXfur;:::?FOZm
9889>EMXfur6667=CJQZ`_2225:?EJORR
,?>@ABCBEEDCAC:9?-.8""-
GHJIGEFECB?=<;:JLNMKIIHFEB?=<;KNPPMKJIGFB>=<;JMOOLHGECB?;;:9GGIIFBA><;97766A@A@=9754311122
@93-'!
A:3-'!
@93-'!     !".>?82,&!!!!"#'0<B<60*%!!!"#%,5?E93.(#
 !"$(3=C60+&!
 "$,5:1-(#
 %*-.)% 
"%&&''!"%&'5"$(*1D"%(5=C $-56:
2a]\T/d_VP*\YRK&SRLF#KJF@2ED@>BCB?>ABA>=AAA>>AAA?>ABB@>BCDB@"FHEB#KNKF&NQNK'OQNLPHA:3-'$$
 !VNF?82,& 
 !"RKD=60*% 
 !"$LF@:4.)#
 "%GB<71,'"
 $'NQNM&NQNL9MOMJMLMKKOMNMNOOQOOOPQPOOOPNOOKLKM%GHGI
27>BDB<5,29@FHF@7-29AGIGA8.18@FIGA7-29BHKIB9.3:CJLJD<24=FNRPJA67AKTYWOE::CNX][RG<
:@EF=CKL>EMO?GOPAHNNAGMMAHMMCKPPELQPDJOOBGKKAEHG
  ##!
 !"#&'%$
 "#&'((IGHJIGD@@?@>===KJLNMKGDCBCA??>LLNPPMIDDCCA>>>KKMONKFA@??>;<<GGGIIE@;9997689AA@@?<82/000024
==>?>??@>??@<=>?9:;<4568<8<<\
rbUKC<60*% 
7zzm_TJB<5/*% 
7nkaXOG@:4.)$
7kaWPIC=72,'"
qizzj^jlbV\^XQQSOJHJGCABA>???==>>=<=>=;=?>;>@@;?BB:@EFuxwpf[QH@v{zrg\RIArxwpe[QH@joni`WNF?_dc_YRJC<UYYVQLE?9LOOMJE@;6EGFEB?;61@@AA?<83.;=?@><83-9;>?><83-8:=>><83-69=??=94-58<?@>:4-37>BDB<5,
98=61,+(60*$%
")-.*$
!',.-+$
%+010+%
 "(.342+$
 #).331*$
!'+-.,("
"%&&%
SLGASLE?MGA;FA<7?;62:;;9:9564-.,=60*$
!'>71+$
%+>81+%
 "(.>71+$
 #).<60*$
!'+:4.("
"%TRLFLKFAGEA;EC?9CB>9CA>8CA>8CB>8DD?8FGA8KLE:NNG;ONH<MMG=KLG?LNKCAA@@:97%#%'(('&$"!"#$$$"!
>70*$
 "*8?82+% 
 &19;5/)#
!*1571,&!
#)-KLG?NNKCPQNFPROGOPMFLLJCIIGB?OTSL26ADCA,18999(
V4Z5\7W5L2
V4+Z5.\7/W5/L2-A,)9(&
8=DJMLG?7:@GLOMIB:>DHMONJD?
%%&@%3U"/O%+H),F*.F,0H.2J/1F..?+*6'&1
%%+17=BFHGD?:40''-4;DLSWXUQKE3()06>IT_fhfaXR5)*18AJVbjkjaVN6
*19AJU`hjh^QJ6
08@HRZ_baXJC5
35<DKRUXWNB;3
348>DHKOPG;51
4558<@BFHA50-
65458:=@:0,)
53102593*'%
2/,+.1-%" 
-,((,(!
%3432
@PPPN/
UfgfdC$O`aa_="HZ\[Y6"FXZYV4%FX[ZV4)
;\]]]][
 @cdddcb
!Folllok!"Jwxrs{r"#Mzzvx|w##Myxvwyx##Lwuttvu""Hssppso!!Clokhmg 
=ab`__^
7UVVVUT
#(-3<;
%+07A@
/5:?CHOUZaje
18=BFIPV\eni
4;@DHKPW]gql
 5<AEHKPW]gqm
5;@EHKPV\eoj
29>CFIOU[bkf
06;@CGMSX^e`
!%(+-17=AFNL
 %*.66
#$*'%0+*9..B.1J/3N/4Q
//49>BCC@<71,'#39EKPRSQKD=5/)%5ASYbcc^VLA92+'6AQXfhhcZND;4-(6?MUfjidZPF=5.
5<HPbed`XOE<40
58@HZ\\XSJB:45
44:ASTROJD>755
105;LKIEB>986(
-,05EC@<:888*
)'+/=;74467+
%"&)63/.13)
"%0-*./&
E,)Q2-\7/b:/d=/
,4Qhold=.*4Simkf?+*5WkmliC*)7[noolG*);atutrM*,?gyzzwS*'
.>>><
27887*#0:;;9'%9GJIE,(
9=A@:<DJH@
6;?=79BIF=
<JJC9KTTK?
;CRH>K^baT
<JJC9KTTK?
7=OG8?F[R@EPk_HGSqdKCI[SD
9AOE;GZ_]P
9@FG>=HPPI
9>EF><FOOI
:=A@:CL^REEQdXHCM_SE=CPG=
!!! 
''('#
,-.-*$
.2440*!
269970' 
59=?=6,$
6;ACA:0(
7<BFE=3*!5;AFE=5+"38>BB<4+"/39<;81) 
<70+% 
 A<3-("
Ahd\VPIEC5*"
@jg^WQJFC8(
Amj_XQKGD9)
Anj_XQKGE9)
@kh^WPJGD9(
>gd[UOIFC8(
;a_XSMGDA6'
,LIB>83/, 
62,'"
!&,)'++
"$/,(*,.
'$'*73/-.02
,)-0>;742123
0.37FD@;95332
439>NLID@;5210
7:BHXWRMHA:400
7?LSdd_WOF>60/
9DT\nojaUJA81*	:GZbrtpgZMA91*&:I]eqrng[NB80*%9I_emlibYMB7.($65;AHJJHD>82,&"
29BILKF>53:CKOMH@63:DKONH@629BIMLG?607?FIHC<3.4;ACC?80+/6;=<93,'+04663.(#&*.0/-)#
"&)+*($ 
!'08=?=71
&.58972"
#*0320,
&+-,))
!%&&()
 $&&$
 &+,,)
&-121.
#,37751
!(18<<94
$,5=@?;5 '/7@CA<5!(18@B@;4!'08=?=71 &.58972-17?EGFB:228@FIHC;328AGJHC<317?EHGB;2/5=BED?80-29>@?;5-*.48:960*&)/2430,&!$),.-*&!
!%()(&"
!+*'++" 
$-+(*-*#! 
&1/-.151)&$
&321359=8/+)
%2337:=BE?50.
0138>BFKNG;62
017>DJOUXQE?6
.3:BJS[be\OH8
-4<EO\fnofXP:
'.5=GTalstk^V;&'-4<HUakprlaZ:%%+2<HS^fklib\8##)/5;AFJJIE>84
34565430--.#
	89::9863/./
$<=>>=;84./
%=>???>;60-
<=>?>=:60,
2479::997
;9<>>>><"
>?ABCBA?
?BCDDCB@
BBCCCBA?
  $$18>BCB>7017>CEC=613:BGIGA92
18>BB<4+"
39<;81) 
-1453-&
,,,.-("
,*)(&#
)**++*)('999:;:877
B?=967:<>:852/0257
)**++*)('999:;:877EGHHIHFECIKKIJIIHGGDA=<;=@C@=965469<
$%''''&%# !"###"!
A?=::9:<>GEB?>=?ACNLIFDCFHISROLHIKMO%'$&
"""	
((('
..-,*++
4431.++
9:963/+
>>=;72-
ECA>:50*
LJF@<71+%
QOKD=71+%
 $&'%
!'+--+
'.2330
$-48984
)3:>><8
!-8@CC?:
$0<DGFB; '1>FIGB;!(2>FIFA9!'0;CFC=6 &.6=@=82 
0/-+,,
6530,-
>=950,
IF@:4/
[SH?81+
pbQC:3,'
ziVG;3-'!
"%(,#'*,,%*--,%*-.
25=DGGD>644=DHHD=547@HMMIA8
"%+06<>>@?=95
"&,27=@@>:63
&(/5=CFFC?::
()08@GJIGC><
'(-6>DGHFB?=	)(/7?DFGEB@?
)*$$)$*$NLIECCEHIQOLHEEHJLSQNKHHKMNTRPLJILNOMKHC=93-("IHEB>:4.("DDDB>94.(	ABB@<82-
=>><950
9:98510
34420//
-..-.00
u{~mruglocfh_aa^^4\[4]]B^^G][F[XGVTIQOJKJIGGGKIIGGGBBC<=>678124
tkXI>60*
jcTH>6/
VTLC;4#
IHC=72
>>;730
664210
0//000
^$?V[8Li]BVf^GUc[FP[XGKRTILOOJKMJIIKGGHJBCDG=>@A789:2445
"06;?CHNRVY^cf
#-49?EKQUWY[_a
#*18@HOUXZZZ^^!$)0:CLTY\]\\\[ZP>i`
{~~|ruwvlopofikhad\T^L?Vkh``dc]YZ\TXbingZP?Vfnonli`Likmnnkgege;GXfcBNZd`EO[\YEO[TREOYQPHOVOMJMQNKJKLMJIHIJGEEDDBA@?<<;:976654
\0=\YVVUSNHA91("
e;GXYYXXWRLE<3+%!
giJhe,kk8
YZhfc^XTQMHDA4,$ZPN`_[WUSOKF?7/'XM;=\YVVUSNHA91(ax|~
|ytVy}
}zvKe}
~tZdbhw
{od^ytIzv*tZ-
N`_[WUSOKF?7/'
"=\YVVUSNHA91("
;GXYYXXWRLE<3+%!heJaykk\Yelosdbotx{psy~
u{~~|
zvJWftZPjmd^nqnluzvr}
}x{}{vsutrnennlgYZhfc
432654=<;CBAHGGKKMMNUMO\LRbKWeMYgM[hIWfFIf/Xm
444566<=>BCEGHKKLPMMVNLZMP`KWeM]nNauJax@Vy+Ke
 #(1;EOX`dfgggi
!(09CLTZ_abehe
!+29@HPV[^`ekk
!.5;@ELRX\`flo
.568;>AB@;4. /879;@CDA:3.
Wfggfeb\TJ@6,%!Ifgcb`]WPG>4+#
Xmhb_]YSLD;3*!
qnic^ZUOJD90(
 $'*,---+)&"$'*-..-,*)
14;@B@<71,+'
13:ADC>70,.)"
*92-(#
3=5/*%
!%3JJJB(!"6;LLLC8*
58?EJMMJGB;5/)#6@DHKNOMHB;4.(#
>BFHHFC@:4.(#>BGIJHE?:3-'#
0356703678
)+037<8*9:;==8
HYZZZZX*
J[\]\\Z+
03=NPPH610?CORQIA7
-568;>AB@;4.
/779;@CDA:3.
,<5.)$
5@91,&!
 $'*,---+)&"$'*-..-,*)
$'-39>BDFFD@;%&,28>CFGGD@;
:9862;;962
),049@<*9;<@@<
K\]]]]\,
M^_`__^-
25;BGKLKID?82,&3;@DGLNMJE>81+&
 ,@AA:"
03BCC;1&
14>MOOI821?DNQPJB8
14;@B@<71,+&
13:ADC>70,-(!
0356703678
44436665>>=<GDCBNIHGSMKKYQMN]SMObZLRgcKWokMYvrM[ytIWzvFM>BFHHFC@:4.(#>BGIJHE?:3-'#
7:;41.*8:>;;:1
#&,28?EIKMKGB;6#%+17>EKNOMJFB:
&)/5;BGKMMJE?83&(.4;BHMONKFB=7
18>BCB>7017>CEC=60
::974;;:84
 %*/69
"'-2:?
7;;20+'8;>:98/
!$*06;@BEFEB>"#)/5;@DGGFC>
/2:ADEC>7/19AEGD>6
!',19;
#).4>B
23443556:;<=AABCFGGHMLKLVQMM]UNLc\MPgcKWhhM]hlNagiJahe@`!
"!  
.,--#3233488899<==>>@AAAACCCCD<;:73.)
>><950+% 
'!'!&!% #
"',03678
!%(-269:;
&!(")$*$
>:62/;73/,<61+(;61,);63/-=9620?<832A=954B>976C>:2
B>+!
>.)$
61,& 93-("
61,& 93-(":4.("94.(&82-(&50,*(1-++
@AAAACCCCDDDDDEDDDDDBBBBC????@::;;<656661/000+))*
<==3
===>
>>>>
?@??
@@@@
?@@@
>?AC
?@BD
>@BD
=>@B
=>>?
=>>=
<=<<
;;;<
/5:?07=B28>D29?E18>C/5;@,27<).37%)-1!%(+
/+''
2-(&#50*$!71+%
71+%
70+%
:/)#
E7'!
F@5%
FA<7&E@;65D?:63A=941>:62/;73/,
A?:50DA=72GC?93GD?93FB>83B?;61>;73.863/*31.*&,+(%!
;;;<
9:;<
#&('*-,031596:>:?D>DIBHNDKQFMSFMTELRCJP
#%'''&$!
 !! 
 !! 
@\bfjnqqnlhdW^_dhmswvsmjebV`ejry~}wpjfb
BHNDKQFMSFMTELRCJP@FL<BG8=A38;.26)-0$'*
VSOVRMTOJQLFOIBMF@IC=D?:?;6:6140,.+()&#
'%!+(%1.*73/<83B=8GA;KE?NHAPJDRNIUQLVRN
==8C@<
!"""%'
'((('()-..-,**24431.+89:963/=>>=;72EECA>:5LLJF@<7QQOKD=7UURMH?7WVSOLF:XWTQNJEYVSQNKFXUSQNJF
  #$$
POLKIFBOOMJIE>NNMIG?6LMKHC=9XUSQNJFWTRPMIEVRPNKHDTPNKHEAQMKHEB>QMKHD@;QMKHD@<PLJGD@;MJHFC?;LHGEC@=MJIHEC?NKJIGEAOMKKIFBPNLKIFCPOLKIFB
5/)$"
:4.+)%"=842/,(A<:852.
	",RafT
?]chk
#X_dil
^]ZVQNKXXVRPOMKRQPPPN)CLNOPO$6HLNOO-8FILNN/:EFJLM
;51/,)%81+(%"
3-'!
	VQLZUO]YS^ZU^[X]\Y[ZXWWUQRPKKJCDC:;;"
.12331/-
'*+,,+)&
'*+,,+)&
 "$$$#!
  !"'&'(.,-.42248789?==>EDEEKJLLNPQQQTUU
 "XURNKGETQNKGC?ROLID?:0>JFA;5
+GB=81
'D?93-
#@:5/)
  "#$:;==HFC@E@>=:740,'#GCA?<950,'#
HJK?CORQIAEJIGFDJLMOQTWVRPNLKIHF
E@><9640,'#GB@?<840,'#
A<:852.EB@>;73IHFC?;8QOLHC?<\XRLFB@idYOHDCql^QHFDni\PHEDb^UNGCBVSOJE@?LKIFB=:GEC@=96C?=;841?:752/+;51/,)%
KIG3*')+,,+*)&%/,.0010/-**5246776530/;7:<=>=;964@=@CDDDB?;9ABFIKKJHD@=CGLOQQPMJE@GLPTVVURNIDKOTXZ[YVQLGNQVZ]]\XSNIOQV[]^\YTNI
KIGC852&
41&	
1,&!
4/)#
71+%
93-'!
!=82,&
%B<71+
'*,.-/23468:9;=?>@ACACDECEFGDFGHEFHIGGHIJIHHMKKI/5:?07=B28>D49?E7;>C:=?A;=>?<===<<;:;:86:852=lidB0
nmjf_*
fnkfaM
>?@DEFKLMPQRSTUTUVTUURSSOOHKK2G4"
O.;=*<]YSb^Xgb\id_hfbgfcdda``]ZZXRSRJKKABBHHH
JIGC7CNNPQQ6CPQTUU/@QTWWV'>VWXXWD]\ZYYVcca]ZXUihe`[WT
(+-/.034579;:<>@>@BCACEFCEGGDFHHEFHHGFHHJHHHNKJIAA@HGFONMUSRXVUXWVWWVHTT3QQ+<M-!I
'@+@Q(0'%#!,+)'31/.8653;:97>=<;@?>=AA@>BBA@BBACCCDEDFGH
"##" 
!"##"  )*)('$##%()**)'&/0/.,***+-//0/.,54420/00/13454429875334434678987?::;877779;9<??=F;>@=?@@>>A:@FEDJ:?EEGHHFDF9BKKJN7AKKMNNLKL7CNNPP6DQPRSSQPQ6CPQT=@CC@BDF?@CCABDF-"5;$3>')
89:>?@DFGIKLMNONOPNOPMMNJKCGG.C0
*(&%#/-,*(5320/98764=<;:8?>>=;@@@?=AAA@>ABBA@ABBAC@BBDE
=83-?:5/A<60B<61@;74=;97;::8999967882567.146BBDF>@BAAD
DJOGNSJQVKRWJQVGMRBHM<BG5:?-26$)-
 $D&&!(4
!=82,&
%B<71+
)FA;5/
-ID?:4ROKGC=8RPMJFA<VSOLIEB
><;A@>EB@FCAEB@B@==;97530.-('%
OV[T[`X_eZagYafV]bPW\IPUAGL8>B/59&+/ILNNMIG?6FJLMKHC=9DFHIHEB>:@@CDDDB>9<;>ABB@<899;=>><956569:985120134420/,+,-..--.&%&((()+-
 ""$'*
#&()*
!"$$
FHI?DNQPJBEJIHGFHIKNPSWVSPNLKJIH;<@@<IHFD@
=@B@AD
!!%*.258;>?@!%*.37:>@AB
!%*.258;=??"%*.26:=@AA
3-'!
'D?93-
#@:5/)
;5/*#
82,& 
60*$
3-("
/*% 
20/000.--*()**)('%
.-.///.,*&'())('&$
MMQLMQLMQLMQLMQMNQ
LMLJKJGGFCCB>>=898332---'''
TUSQRQMNMHIHCCB==<776110++*
F,9DCCCCBCD-8FILE18@>>??>?@/:EFJC48;89::8:=3<CDF?688434437:6;@@@:76410000377:;<;76530/00035789994431/-../1456665000.,**-0/122220+++*(&(00.----,+%&%%# ,/.,)(('&%
'0-+& !! 
542.3/
%0#2/364	
*+,,,+)%''('&%
,-...-+')**)('
768987646579334387-...,/6122101556654289:::86
87!:9
653:89
B?=967:<>:852/0257
PQVZ]]\XUNIOQV[]^\YTNIMPUY\\[WSMHIMRVXYWTPKEEJNQSTSPLGBBEILNNMKGC>A@CFGHGEB>;=:=?AA@><878479:::86322/1344320-,-)+,---,*('
;<=1058=<=++78><=
;8><=
;8><=
;8=<=
;8<<=.-;8:<=3398
$%''''&%# !"###"!
GDA=<<>AC@=96557:<
IJJHGGHHGEFGFFFFFDACCEFECBA.-+,,,+++TROLJIKMNTROLIIKMORPMJGGJLNOMJFDDFIKVTRNKKNPQQOLIFFIKMJHFBAACEGCA?<;:<?@iOSTQLE>74eZXYVPH@96_`[\YRJA:7Y_^[XQIA97QVYVSMF?75
#)/5;B
!'-39?
%*06;
"(-27
$).2
!%)-
''# !
 !&-4:A
$).4:@ &,27=B"(.4:@F#)06<C
$*07=D
$*17>D
$*06=D
#)/5;B
$*07=D
$*17>D
$*06=D
#)/5;B
!'-39?D %*06;A
"(-3:A
'&$""  
"&*)(&%$#" 
"'+,+*)'&$" 
#'*+*+*(&$"!
#'&''('%$#! 
"'!!"##!! 
-)% 
1,&" +'(&!
3-(%"/./,& 4.*'$012/(!3/+(%001.' 4.+(%.+,)$
4-)&#($$"
2,'#!"
/*&!
''# !
$$$"!
&*/38=BHMQP'+049?ELT[Z',05:@GO]vo',05:@GO]vo'+049?ELT[Z&*.38<AFKNN%)-16:>BFHG
07.4,1)-&*$'"$ $!&"'#'#& $ $
!!$$''+).,2/5294;4:27
%''&$"
!"!!
,,+,./
,,.146
,.37;>
,17=CH
	(.4;CMW
$)/6>IYj
9;>:98>H:>ADFGHI8:>;;:AJ:>BEGIJL03678269:;
',0(-2
'72-(#
<;:84>>=;7
27>CEC=613:BGIGA92
119AEGD>624=EJLHB9
!"#((&&()*.-,-//04323454:978898>><>??:DEDEFF;KLKJKJ:PQQONN7TUURPP6
PQQONN7TUURPP6UWWVSP1UXYXVU(UXYY[]TSWY[_bcQVY]cfh
'-3:CObs
,29AKW`
 06=DKO
.28=AC
//269:
/..023
#/.+,-
"',0
!&+05
$).49
 &,27=
"(.4:@
#)06<C
$*07=D
$*17>D
xytk`VMD=60*$ 
z{wmaWME=60*$"!uxtk`VMD=60*$##nole\SJC;5/)$$$fdb\VNG@93-'##$[YXTOIB<61+&"""RONKGC>83.)#
 *06;!!!   (,38<##$$$&*/48;$%&'((+/49<$%&'))+/5:>"#%&'(,059= !"##',059;
/49<?@@>;:::7
!159;<<:77776
-14677534444
+,/0110./000
++*+++*()*++
 )'%%%$""$%&
++('(((
+**+-..-
**+,02443	'(),1589:9#%'+059<>>>##'-28<@BDE""(.49>CHKL
"(.4:AHMPQ
"(-3;CJPTU
 &,3<ELQUW
 %*3<DLQUX
"'-4;CJPUX!%*17=BHNSW
&'(,059##',059
$+/48
%,27TOIB<61+&"""#%&'KGC>83.)#
 !"##DA=84/*&!
=:73/+'"
"%*17=BHNSW%'-49>BFLQV *06;?CEIOT(,38<?BDGLR*/48;>ADEJO+/49<@CEGJP+/5:>ADFHKP,059=@CEGJO,059;>ACEHN+/48<>@BCHM%,27;?ACEJN$*/5:>ACHLP&(,28<@EJNQ
.10+$
,/.)"
+--)"
+/5:>ADFHKPWahnp,059=@CEGJOV_fkn,059;>ACEHNS[bhl+/48<>@BCHMQY`ei),27;?ACEJNRX^be'*/5:>ACHLPRVZ^`$(,28<@EJNQSSWYZ"&*/5;@GLORRRRTT!$(,3;BHMPRRQONE
"(-3;CINPQQOLH'
$*05;BHMOPOLIF, %+17<AGKMMLIFE1!%+17<@DGIIGDDC4!%+06;?BCDCA?@?6$&)/49<?@@>;:::7
!(/2
 '.1
;;:84=<;95==<96;<;859986366530210/,-,,*'('&%###"!
=:73/+641.+'0.,)&#*(&$!
$%# 
&'%"
(*($
,/.)"
/21,$
.10+$
50,&!3/*%
0,'#
,($ 
"',0
"',0
"&+0
40+&!
51,'!
61,'!
50,&!
"&+0
 %).
!&+/
"',0
"',0
VYXTOMONKGEGFDA=?>=:687640110.*++*($&%$#!!!"!
 !"!
&,//3677047880478903688.1456+.122'*-..#&())
!#$$
/5>EIJF?606?GKLG@707@GLLH@8/6?FJJF?7-4<BFGC<4+18>AA>81(-38;;94-$(.2553.) $),./-)$
 $(**(% 
17?EGFB:228@FIHC;328AGJHC<317?EHGB;2/5=BED?80-29>@?;5-*.48:960*&)/2430,&!$),.-*&!
!%()(&"
,./+-7,/=*-9*,2
PJDIDA
G^]Z`[XZWXUPVNI
"#$&''(#$&()**#%')*++#$&'()(!"#$%$#
&##"!)&'&%+)))'++-,)+,.-*,-..+
XWTMGA;61-(# !"gd]SJC=72-)$!"#z
kXME>83.)%!"#x
kXME>83.)%!"#gd]SJC=72-)$  !VTQLF@;61,(#
MLJGB=94/+'"
UME>71+('&&&'(*[SKC<5/)&&&'()+WOHA:4.(%%&&(*,PJD=71,&$$$%&(*KGA;5/*%###$%')
6585&RPJD"JID?
CB>9
<;84
552.(//,)#))'$ ##"
##" 
%'&#:550#$$%%$$%%&())*%&(*,-0$&'),.4LPKDFJE?EC?:B<95_
zl^SJB:4.($##5vsg\QHA:3.($$%5kg^UME>82,'$%%5h^UNGA;50*%##$/23*06+18,28,28+18*06(.4'%"" 
 &'&$""
$**)(&%"
%++,+*)% 
 &,*+*+*&!
 &,&''('$
%+!!"## 
#(,*)$,,+&,-+'SKD=60)&&&&'(*,2PIB;5.(%%%%'(*-1JD>82,&####$%'*-D?:4/)$
   #&+GIJLPQRPNMLBGGHIMPQRPNLLK@GGJMOQQPNKKK
!BJHD
@KJGC
9LKIE@
82,&!!  !!"%':3-'"""""#$'*;4.(#""##$%(+;4.(#""""##&(:3-'"  
"#82,& 
60*%
8<95263/+/-*%)'$ #"
"%%!%''#'*)$?JOQ4(
FHMPQ-
9EKOQR
!$+'4&0 &
"%(#
#'*,&"
 %*--&# !%*-.!'+)$%/84)&1>8+#+1/'
#&%!
$(' 
$-62(!
!'+)$
%/84)!
&1>8+"
#+1/' 
#&%!
 $&'%
!'+--+
'.2330
$-48984
)3:>><8
!-8@CC?:
$0<DGFB; '1>FIGB;!(2>FIFA9!'0;CFC=6 &.6=@=82 =<::::;<=
:;;=>@
::;=>B
FLOPNIC<6443221JPUVSMF?:753321MUZ[XQIA=;87544NV[\YRJC?=;9887LSXYVPHB@=<::::
FLOPNIC<64JPUVSMF?:7MUZ[XQIA=;NV[\YRJC?=LSXYVPHB@=
KKIGQMHLXSb\+:;<=?DHJKLJN
>@DKPRQMI^
!KPVYXSb\
SSY\[^b\
SRU\[_a[
E\_Y
;98766778:;:9877789:;987666678
IOSTQLE>87LSWXUOH@:7LSXYVPIA97
:976555667;:97767789;:8777789:
>@DKPRQMI^
!6PVYXSb\
,Z\[^b\
.\\[_a[
.\\\\_Y
VZ\YUPH@96RVYYVPIA:7JPTUSMF?97
435<CJOQOK657>FMSUSN668?GOUXVP668?GNTWUO546<DKPRQL
6432212222%
:75332122135+
=;875443335:=
?=;98877889=@
@=<::::;<=?DHJ%
?=;;::;=>@DKPRQM
,;::;<=?BHPVYXS122499+
43336::
77889=>
:;<=?DHJ%
557>EMRTRM669@HOTUSM67:AHNRSOI
669AHNQQNH679AHOTTRL658?FNSUSM
:876555567;:87666789<;9877789:<;9877778:;976555678
NRSPKD?;8TYZWPHC?;X^_[TKD@>
7644333334;976656678>;:98889;>
\``\TKB92W\^ZRJA92PTURME>60
06=DIKJNG>4<DLSVTRI?9BLXab]TH?
><:9889:<?=:9877789;9755444445
4;DMTTPI?65>HT__XNC87@KZij^RE:6?JXef\QD94<EOWXSK@6
><:9889:<?=:9877789;9755444445
:CNZdd^TG>6?HRZ\ZTI?18?GLOMPH>
5>HT__XNC87@KZij^RE:6?JXef\QD94<EOWXSK@6kQVWTME=6/hc]^ZRH@80bhed^UJA91Yafb]TJA81RWZZVOF>60
8755443445:876555567;987655678;976655568
&&'&"
	+,-,)$
/1330+#
269961)
6:>?<7.#
8=ACB<3&
9?DGF@6* 9?EIIC8+"8=DHIC8,#5:AEE@5,#
'&$!
!+&%# 
7644333334;976656678>;:98889;>
('$!
'&$!
"+/+$
!+2/&
#/84)
8755443445:876555567;987655678;9766555689765444456
7=DHIC8,#3:AEE@5,#15;??:2*"
&&# 
('$!
(&$!
59=@BA@?93-'85:>AB@;4/)#=:>CFGE@91+&==AFIJHC;2+&=?AEHHFA:0)(.%
8,$ 
6/*&#2.,)&1-,)&
NV[LSX
;:3%FNRLTYOX^
::3%kQVhc]bhe
(**++*)('999:;:877
 *1.%
*&$!
"'2<8,
,+)%!
!$(,386/
,-,(#
!$'*-032.
-.,(# !$(*,/21-NV[LSX
bheYafRWZ
*+*+&''(!!"#
V\`QW\IPT
28 -
&+28
ACCEFECBA--+,,,+++
%"&'*
)&+,/
1.+0158
63056:>!
@<849<@GM
)JC>9>@ERX
GUKC>BEK\cS
f`SHCDJPfnu$
_rj[MGHNTpx
|tbQJKQXx
}hTMMS[
"blWPOU.
"(-2"-
3-("
&/*% 
:<<:73/+&!
:9531.*&"
+51-+(%"
1+)'$!
 "#"!
"$%%$
#'*++
!'+/00
$*/243
&,1466
 '-2688 .
 '-269:!/
 '-269;"/
&,269;$/
$+159;&1
")/48:(3
!'-27:(3
#(.38<
#(.38<(3
#)/49='2
#)/49<%0
"(-27;"-
!& %
71.,*'$ 
;620.+($ 
;9740,($
1+&!
4/)$
,W@**)
71+& 
,XXYXU
:3-'!
,Y[\[X
 ;5/("
BZ]^]Z
 <5/)#
Y[\]\Y
 <5/)#
[[Z[ZW
;4.("
-ZX,+*
93,'!
60*%
3-("
YAJoyG9BM[+29Ac&*07>
%(.4a
vOF.
umG=5ks
F=5.:
q;3-'
71+%
/5)++,,+*('$"!)G@40000.-+(%$"QOK?776530.++)][XSJA<;96300.hfc^XNDA?<9432rqnjdVJHEB>665|{ytn^PNKGC887
~yfWTQMH9:9
n^[WRM9;:
vd`\WQ9;;
~ie`[T9;<
mid^W8:;
okf_X7:<
pkf`C8<>
7AJT^aZOFBM
mGAc
!&,28<=<82,(!
 &-4:>@>:4-& 
&,39=?=93,&
$*16:;:61*$
"',14541,'"
#'+./.+'#
"%'('%"
 X_ehjhd^>
0AHNRSQMHA
'',28<=<82,*"&-4:>@>:4-&
1 5$1(."-
+)'# 
inruutpl>
~zuD
 us}g
 "#"!*')
)'%!
"&-)%#"! 
#$*,($#"  )*++-+)(&#
#%&&$,/)
0-3/"#,+&$"! 
#$())%#"  )*++++)(&#
0-3/6284;6?7>7<7;69578;G
'"+&.)1,3.
 "&)+
*'$ 
"&*-0
.+($ &)-14
2/+'#),047
52.*&+
'554
(565
8898
;===-
"BDEDB
(IKKJH
LOQQPN-
 558
QTVWVT2
$578
4UY\\[YT
(.02
8Y^`a`]X
"-,,
W]befda\;
 X_ehjhd^>
.AHNRSQMHA
0--1
%%%	
	"#$$###"! 
",--((''&$#
661,,,+*)'
??8110/30,
/I5655=<83G#
R:::HID?:UV.
=>?EUQLGA__`Q%%"CLb^YTNGghii\+
5ekga[TMnprrvg
2yuoiaC
))'$ 
21/+&!
<;71+%
HF?7/(!
PMD:1)"
MKB90("
BA;4-& 
763.(#
--+'#
%%#!
OT]n
OU^g
MT\fz
QR\fp
`_\enu{
\gnjkrw{{Xanz}~
RZfr|
JQ]hs}
72<FPZcjl
!(1:BIK
&,3:?@
#)/489
vbZQ
kaXP
lbXN
~yskb_`{{zvpinpc
znbV
{qeZMjlibYOD:0IKIB90(!
?@?:3,&
8984/)#
a[TMiaC
a[TMiaC
J#JKW
((&# 
10.*% 
;:61+$
EC>6/(!
LJC:1)"
KJB:1)"
CB=6.'!
9850*$
2/-)% 
.*%"
UY\bbmhxizes_h^^Y\][bhieW^ab`?UXXW
[We_sh
qzllc`^WV
|rgT(a
vlc#JKWvnf^
|rg>a
xwk^wxtn
	"#$$###"! 
",--((''&$#
661,,,+*)'
??8110/30,
/I5655=<83A#
R:::HID?:IN+
=>?EUQLGAPV[P%%"CLb^YTNGW^ch\+
5ekga[TM^ekqvg
2yuoiaC
JGJGJGLHPIWJ]LYK
CHJKJCHJKJ
NX\_mwMekpwxMk|
CHCHDJDLDPFTEQ
(J#J
EQagYKAIQTNE^X`b
,/-1
 #$&)(-,0/316
 %+$
,//11436586;6;69594775CD 
!%bhpx
DW]fnty|~~}q*
#',1
b/)$!$(Lsz
2&!9?FNXdpusj^SJB;59=DMWcpzvi\QHA:49>ENY3wc
TFSIA;48=3&
$A:4
3JP*
+?DH
7FA<
159=@
 ?;73#
+-047
852/+
'(,.1
&0-*'##$')+
*(%"
"$'*,
-+(&#
&(+.0&
1/,)&#
,0369
852.*	
%59=@
1>;73
,?DH%
IFA=
4KP@
+39?F'
7B;5;@HQ\Pwa~pIVLD<6;@HQ\ix
~pbVLD<626;@D#
EB=83.37<AE$
GC?:5/a_b_dnunaXt[k[
ukfK`wawadYFYp[p[aVhz
umhkf[iaf
tayk
_YKk
w_gd.aYkYkT_a_b_dnunXTFd|pd|p[ea>]Tf?b
ukf+[TdTdQ[hz
umhkf
7;?CFGGEB>:51,36:?CFGGEB>:4..26=CHKMMKGA:3*-3:@FJLMKGB;3&*07=CGKLJGA:2#&,3:?DHIHE?80 !(/5;@DEEA<5-
#)05:=?>;6/(
#).36764/)"
"&*-.-+'"
"GLS\cjosuwwv9
.=BJRY`eimopqH
 .38@HOV[`dgjl^$
%)/7>FLRW[_beh"
 %-5<BHMRVZ^b
#+28>CHMQV[
!'-39>CGLQ	
#).38?FJ
 %+0=CF
#)=@&
1,($
4.("
:3+"
4.("
:3+"
;3+"
	:2*!
	/( 
LSM2
MT]^
:865.--,$$#"
6542/-,*(%#" 
2/+*(%&
!#&)
?3$!
%'*.
@,)%!'+/2
	:0-($*.26
840,'-16:
<83/*/38=
?:61,+*'&
*'% 
Jmprrqpnopppomk%Jopqqomjkkkjige9`rppnlieeedcb`]eedcb]]\[YUTSQOLIHFDC?<:8:40.-0*&$$*%!
(*,-NOOOutspsrqopomkjigecb`][YVSQOLIFDA?:865
!,+)'%# !#%')
JLLLKJHJLMNO
>jnqssrqstuut
Jlorssqprstsr
Jmprrqpnopppo
	Jopqqomjkkkji.,*% 
=951NIA9aXNCa\MB^\X?XVS:ONK4DCA-986%.,*
mYME>832236=CgqdVLD>832236<C[[WOHB<7201249?QNLHC>950../05:CINPCIMO?EIK:?BDNT]^ns`rppnlieeMU_isz{wqmjgc_]LT`m{
}rjea]YUIR_n
rg_ZVQLFNZi}
|mbYRMHCCHS`mxxncZRJD?:?CKT\bc^XQJC=60<?EJNRRPLGA;50*9;?CFGGEB>:51,(
PNKIONJHKJFDDC@? 578`_ZQIB<72//039>oqdVLD>831125;Az
mYME>832236=C
>CGIHFFAGKLLIHCINPNKI
/149<>?>;OONPRSRNIpmjgiifaXolheggda\khdbcc`^\ea^\\\YXV]YVUSSPONSPNMJIGDCIGFC@?<98?><9642.,542/+*'% 
>@BEL>CHMSBIOUTFNV]YIQX]`
9=A8>C<BI?FNBHM
 #$#
"DDCD#DEDF$GHHJ%JKKL5JLLKCHKKH?CGGC>?BBA><<=@<779<74578
3577
4688
7;>:
=BEA
 "(++	
 &+,)
#+12.
%.682
%-461
!(-.+		
#''%
984,#
$::7/&
!'<=:2( 
$-::70' 
%.995-$
'0-+'
50+%
'++*)'&&&&&'+16'-.,+)''&&'(-38-6850-+))))+06<.8<82.,++++-29?09:61.,++++-18>
/-)%!
#)0/+'#
"(/.+(#
%*)(&"
###"
%*,,+("
 &+,)#
#+12.' 
%.682*!
%-461)!
!(-.+%
#''%!
).010-+)'&%&+/4(,/0/-*)'&%'+05%(*,,+)'&%$',05
"$'''&%$##'+05
 !""!!!"&+/4
!%).2
49>DJQWV5:?FNYfc5:@GP_
v5:?FNYfc49>CIOTS26;?DGJIEEDAFFE@IJIDKMLGKNMGHKJFDGFB?AA>;<<9666524542454246659;<:?BC		
%()050+%
")./360)"
%-45;4-&
%-4860(!
").0-(!
%()'"
%)*'!
")/0,&
%.572)!
%.572)!
")/0,&
%)*'"
=?BCCEIKILRUNT\aQZhqYcq
@DFJKJGDB:?EJKJGA:8=DILJF?8.*.132/+&6<AGLS\L9?ELS[fi;BJR\gni=DLVcs
z<;80& 
%.;;7/' 
$.541*%
!(+*'#
!7696:5435:>ACDCDE:7658<AEGHFGG;8779>CGJKIHH
.8;71-+)(''(,16.7;72.+*)(().39(.01.,*))))*05;!$&((((''((+16=5>>
9>CGJKIHH8=BGJKHHG6:?CFFDDD259=??>>>158;==678
;8779>CGJKI:8768=BGJKH96556:?CFFD7322259=??>049>49?D7>DJ:@GN-/14#%'(('&$"!"#$$$"!
8?FMU]cgf:AIQ[dmrq;CKT^isyx;CKT^itzy?BDD>BEE>CGG@EJJ@FKK>EJJ;AFF7=AB58<=1489/268/368/47:48=@9>CG>DJN51+#
750)!
#862+#
"651*#
 10-'"
*)%"
%'&%%%$$$$$',3#&'%%%$$$$%+17"%&$%%$$$%&+28 "#""####$&,28
 !!"%+28
 %*17
#)/5
/.+%
541*"
 ::6/&
!';;70'
 !&+0 #$######$$(.4',-++)(('((+17,241/-+***+-3:1->5K>J=F;A6;14*+##
8>CEFD@;4]_`_\XPH>
~yumcWK
~{wslbVJmcWKlbVJg]RF>>>=:60*#87652.)"
52.)"
,(%%$
.*)*(&
-**+*)
)')**)
"!$&'&
!""	
9@JTYXRI@7@JTZYRI@5=GOUTNG>19AHLLHB;-4;ADDB>8)/5:=><94(,1689974(,1589986(,158::97(,159;<;:+/47;>@AA/49=AEGII28=CHMPRQ6<BHOUY\[8?FMU]cgf
"'.4>CHLPTWZ]rw{~
mrvy|~
fkosuwxxx^cgjmnoooTY]`cdeedJORUWYYYX?CGJLMMLJ6:?CEEDA>238;==;98
876521
A>9851
~{wxwtq51
+)&$!
.-,*(#310/,(4321.*2110-*---+)'
6:?CEEDA238;==;9/.045545,+*,..14((''),.-%&'(),++')++-//.+-013543,/135764+-/01332)****---
#3<E/8B
1A*5>
 %*/
 """!! #(-2
""$%%%$##%*06
"#%&&&%%%&,28
!"$&&&%%%(-4:
!#$$$$%(.4;
 !""#(.5;
(1.+'$##$$%&3/*&""#$%')61,($$%'(+-93.)&&'(*,/;50*&&'()+-<60+&%&&')*
'*-"(+.1),/2*-02,.13-02323348986>?=;EFD@
,*'$ 
10,)$
22/,&
00-+%
*))'"
""#!
B?=;JFD@SOKFaYSLsg[Q
tbTsg[QaYSLSOKF
#'+.1358>C<EMT[`dglrw8BJPV[_bgmr3CHMQUY\`fk1AFJMPRTX^c5>CFIKLLOTY7;?BDFFFFJO67:=?@@@>?C55689::976:54223432323421.---.//.31/,)'(*,,+1/-*&$%&'((1.+'$##$$%&3/*&""#$%')-----+)'$&''&%"!
<60+&%&&')****--<60+&$$$$%%$#!$&;50*&!!!  
93.)% 
61,(#
-"468>.1467;/2456702455513455423444234443186431/=;741.D@<83/KFA;61SLE?93[QHA;5bTJC<6
MLKJF@;5/*'KJJIE@;61+*FFFDA<950,+???=:630,)*77651-,)&%&..-+($" 
 !''&$!
[TNGA==93-(^XSLE?:4.)'ZUPJD?:5/+*RNID@;83.++HE@<952/+)*=9640,*(%%&1-,*'#!
 !'&%# 
"*.1
%-24")046(09;;+7ACB.DHIH5JMOM
--+'1.,'72/)=84-D>90GE>3HKB7MNF=OLIAMNPDJVQF	
-..+
///-+4431@9986E@@><FEGE@FINKDHLPMGKKLJG%GGFD#DDCA
\Z]Z]Z[XWTRP%*..&*./)-24,179/5=@19BG3<GM7?JO8@HL8?EI8=CF+--)"
*,+("
)+*'"
*,+'"
.1/+%
243/(
4651+$;;960(CB>93+IHD=5-OMIB9/
"'++(%
!(,-*%
%,340(!
%-461)!
#*01-' 
%()'"
"'++)%
!(,-*%
%,340(!
%-461)!
#*01-' 
%()'"
.?O>/
#''%!
!(-.+%""
%-467:4)
%.?POB+
/KXC6' 
BE0)*'"
7L]J7
#&'%!
!(,-*%#"
%,347;5)
%-?RQD,
1P]E6' 
KL2()'"
"%vvsoh7L]J=60*$
wvvslfaQF>70*$
uuwskcYNF>70*$
mproh_UME=60*$
"%'*),(,&)!$
%&&%*+,,,.01,/12),.0$')*
,("-)#+'!&"
()(%+-,(,.-),,+'+*&"*'!
"%4/ 
"0,#
+)&&
%$%'
%!,$
)&3)
)*7-"
*+8.#
*(7-!
'%4/ 
#"0,#
/.(..!-.
ouwskcYNF>70*$
jproh_UME=60*$
bhigaZRJB;5/)#
Y^_]YSLF?93-'"
TTUTQLGA;50+'#
LKLKIEA<72.+)&#DCDCA>;72/.(%!
=<<<:851...!
%#()+-,.,,+**'#
'%'(&+',),*+**)#'
&"%'$'"&!'%)'*)*))(#%
.)&$!
#*"$-
@CDCA>;72/9<<<:851..355542/,,--/////.+,,')),..-,--"#'*----..!#(,//.---!"%),.-,,+!
!$''&&&"
!"  
*-/,.214869>;FRQ]dY_gX`iX`jU^iRYeLS^HOYDJS@EL;?E>EL9?E
%'"&(('()())()*(***++.003558::=@@;::@@@GGFNPNW]Z]vj]vjW]ZNPNGGF
DKOQYX
!!#$"%%'+(-1:<<566
FEAA
AAA<<<69;
'&$# 
]ptvwvvy1.,40-940\RC
+)&"
%$%'),27,*'$" 
!$')-32+$ 
"&)-/,' 
!'*/1.' 
 %)-452+#
#'*.574-& 
 !%)*.475.(#
 "&)),364-($
"&(#(041+&"
"),*$ 
'"*%.)2+4-5-3,0*,'+&+',(-*.+/,
FEAA
!#%(+/35653
 "$&)-257874
 "%'),.27;>>=9y{{|{ywtqonnkd\
y~2FI
/,0.203154::@?EDIIMLON
;?A&+05:>AD'-27<ADG(.39>BFI).49
^\YTOHB;5.)
(.39>).49;(.4
).4*(.4
730-(962,)A<71,
$'-15898
$*/48:;9
"(.4:?BCA
#$%$%&*,,
 $(+-/ $(,/2"',16:
%+2(.4:?BCA<71-*18?EIJGB;40,3:BINOLF>71,3;CJOPMF?71+2:BHLMJD=61
3/,(62,)<71,B;4.
81*#
81*#"%()+"%)+-%)-03
%*-1589851
$*/48:;962
"(.4:?BCA<7
$*18?EIJGB;
!*(%####$$$$$%)!
	$#!
%$&(
+)::;;;=<=>>
)*,./00-.134450246888157:;;:
<=>=
+04.37
=DI7<?147+-0&+.%),$(+$(+#'+#'*"'*"&*%),(,0+04
#)/,3<ENV+2:BKQ)/6=DI
\^isywnm\_kv}zqnbcnwysiabeqz}vkb
eqz}wk1
`kv}zq
OSbr
{caOVgy
HJTdrhXLKHKWk
s[NK
$)!&+
OPMF?71KMJD=60DFD?93-=?=94/)5763/*%.0/-*&#+,-,*'$)+++)'$(***)'%()**)'%'()*)'&&()*)(&&')**('%')*++)'*,./0.+.134433
]\dmtvqib]]epwytkc
epwytk1
/fpwytk
bdmtvqibcepwytkc
NP\kyzl]SNQ^o
hg^hh_
WV`p{sbUWWcw
QS`p{sbUJQTcw
zeVK
u_LXcw
WV`p{sbUJWWcw
zeVK
bclben
Z\kyzl]SZ^o
p_Ta
 &,27
#(-1
$+29
&,3:
,/24554
(+./013
%(*,-/1
xi;0%
pbTF9/&
g[M@4+"
^RF9/&
SI=2)!
'@\j
(1;HVd
$-6BO\
 (1;GS
#+3?J
5MV]djnqw}
aVK?4-%
zk\OE;0
reVKA7-ui\OE<3)j_SG?6-$^TI?80(
"(.4:?BCA<71-
~wpeYL<
)B^m
(1<JXf
$-7DQ^
 (1=IV
#+5AL
 %)-0231/+'"
#(-168974/*%
66545557347:15:>16<A1:BJ
33322*
33335>
2235:E
0038?K
.CJLNQRSSRPMID
 %*0135788;?BEG
%(*,,EGH4)% ,.023
&-5AMX*3=GRao~(/9CMZhu%+4>GS_l!&/8@JVa
!)19AKV
)09EQ\-6@JUds
*2<FP^ly(.7AJVco$)2;CMYd
$,4<DNY
%58:<
-0356.3WV
|zvvvumnnobcehUW[^
$#&)!.
&(+.13
*,0479;.159=@B15:?DGJ4:?EJOR8=DKQW[
LKJxuy
KG?noty~
 """! 
&((('%$
Q"%J!%
 2F*AU]BHNTDGKOFGILHHHIJIHF
 """! 
&((('%$
ABFKQ\8DDEIMW&FFFGIQ"HHGFFJ
.' +%
6301/,,+)
A=:962-("621/,)% 
)+-!"#
,(#"%!
688740+%
DHKLJE?6++LOOMHA8-GPQQOJB9/YVTSPKD<3
SOKFE8
KFE8SQZX_]
.- !(
,,+)'#!
***)&#!! 
&''&#!   
'&$!
&&$!
2-)$
59<?@AA@?.136789:;
QFSPYV
40-.//...3#%'()*++
8510-*.)&
642.,+(('
2+)('&%# )
 !!! 
IHHFC>81)%LLJFB;4,HPNLHC=5-WSOMIE?80
((((&$'('
&%# 
++*(%%&%
%%$"!!#"
' +&
20(%!
HAMKQO
>20.*'"
CBA?;6/(?GEDA=82*RMJGC?:4,
+-++-!
410.,)% 
>=:73/)#/BA>:50*$FEDB=81+%
022021143
><CCHH
++-!),+*--
37+/#
0((&$#" 
;973.*'%2A@=:50++FFEC@<611
'&%"
(*)% )+*&!**'$
+)$ 
(&!!
;@@B
**	*$
"(&"
#%&$! $&'&
!%(*
!%)+
%)**
(*+)
)*)'
 $&%#'*)#(+*"&('
%")%*&'$# 
'*)(+*&('
 $&#'*#(+
=?CGJOSUV58<@EILNO-16:?BEGG(-159<>?C
*("('!"!
!#"""
FD'3
&"*%.%0"*
!##"!
!#$%$"
72221//00<<<;87677?@@@??>>>ACDEGGFEECFILMNNMMFJNQTUUTTINRVY[\[[KPUY]`aabLQV[_bdefLPUZ_ceghKNSX\`cfgHJOTX[_bcCEJNRUY\]=?CGJOSUV58<@EILNO
!&,1
%$"!
 $$((++..1.1*+#"
?&	=$
	18=BLQ[ajonrbh
187=BELQT[adjosnrxbhk
3313.3/76?:E:F6@07
')))))))++,,,/00.133/246343035423343013542
6@JLE07=>:
@JLE7=>:0,2065;8C=KAM@E;:4
MQLPVYPWZMSVbe[lotosyeio98H@CKMRU[adjosnrxbhk
98@CMR[ajonrbh
998=@CEMRR[a`jodnrXbh
belooseiMQPVPWMS*186=BCLQR[a`jodnrXbh
(('&%$#$ECQJPVHPWCMS&'$&%''(+*3.5//,+.0/,%$%''
((&%#"""&(*-+/(+$%
WUeelogos^ei
 /-,.$0
-&"6+(@,,F--H,+D)%=# 6
,)'#)2%&(('$"
 &+-3>330-,)
2.,)
!$&'&%%$
888641.*%55541/+(#
%)+/,16:=<:73$"'+--*(%
8&<=>???==9922++$%
"%&%# 
.,*''4-/11082.--,047@;<BB1)
8BQLE>GO6
CT^XQ?IS:
K^haY?FR8
M`jc[;BL5
J[d]U7<F2 
ET[SK55227*?AIIA,,./3B9:988
"""!
'!!! 
"1$84B
-'/%
"++%! 34
*%*#.
-157874/+/257763/)
=>=:;9
nqtsrssrp
#&(C4!
"&(*JD=3#
&,/12QMF;.& 
"(/5888WUNB4)#!"&.7>?==ZYSG6*###(09AA?>YXQE5)#!!&,4;=<<TQJ?1(!
 %+2567MHA7&
#),/1F7%
 $')8<BED?959?GJID<4<CJNLG>7=DLONI@8<DKOMH?79AHKJE=56<BEE@9259>A@=7248=@?<6137=@?;5016=CB;4..4>PK;1,*/9JE6-)),2760+'&(,..+'%"$&((&#"
'()))*,/(*+++-/212334457889:;;=>===?@ACC?>?@CDFE<<=?ABDD679:<=>@/1234579')*+,.14
('$!
**'$ 
**'%!
''%#
2?AA>:4.
2<@A?:6
1;BEC>9%3=DGFA;.2=DGGB=*0:AEEB=
(7BIMLGA
%4?FJJFA
7BIMLGA4?FJJFA0:AFFD@.6=ADCB06;ADED27;?DFF38<?CFG38;=@DF358:<@C34678<?023347:,----03
(77EHFD?92
8BFFD>:!5@HJIC>(7BJMKF?27BIMLGA-4?FJJFA
9:>?ACCEBE@D=A=A=B<C;D9B5>3:/4*.953>:8A>;BA=AA=?@;?=9A>:A@:BA:CA9D?6B=3?92:3.4-)
6;>A@=:328?BA<5-09@DC=4+
<?:988
5:6453332
*9@DC=4&1;CGE@7,4;CGF@7/.9@DC>5*
98;:;:97'33555555334
!!""!&&((&*,..,-278308IH918JI9.28;5*,.2/&&(+):;;;:74/*% 
ABA?=951-($
IJIGC?;61,'"
RSROJE@:5/*$
[\[WQKE>82,'!egd_XPIB;4.(#npmf^ULD=60*$tvskaWNF>70*$uwskaWNF>70*$
%2=DGGB=
"0:AEEB=
#-6=AB@=
%,4:?AA@
 )059>ABB
$,27;>ACC
'.48<>@CD
$*048;=>AC
!(/3578:;>@
"*0456789;>
 (.13444469
#),.//../2
0=-%0<<FA<3LHC4PMJDSRQMUVWUVXZYVXYXTUTQRPMHNJF7ID?6D@??
-AEEA
-BEGF%3;BHKJF.4BJNNL+0CJNPP
=AEEA<BEGF
 )06
#+27%$!
&-38**'$ 
"(.38..+'#
%+035..+(#
 &,034**(&"
%+.02$$#"
 &),-%+3#(."%+
ABJNNLACJNPPACJORSACJOSUACJPTVBCKPTVBDKPSTBDKPRR?CKOPN9BIMLI;BFIHD
)/3@(.4C+29B-3;B<BFIH=AEFB
"(.##$$#(,"(.(+2),3+,
"(.49 $).1
'(*)('(**(&')('$&''%
#"###$#%#$
##**22<<GGPPPPGG<<22
"#))21<;GGQRQRGG<;21
*')&
$("'
!!""!&&((&*,..+-276208IF818IG8.2793*,.0.&&(((
 $(+,,*'#
"'*++)&!
#(+-,*'$ 
#%$(+',0*04,27,27*04',0%(+"'#($($)$)$)$(#(
#(+-,*(%!
"'*++)&" 
)&*'+*,,,,,,++*(	
#"###$#%#$
%')(&%())'&())'%())'%')(&
0,+(=?@AAA@?=368:::975
0,+)
%#+(0,407272400,
"' &,")/$*1$*1")/ &,
-----44444
--449:=>?@?@=>9:
?>==>;:99:
#(!'-#*1$+3$+3#*1!'---44;:?>B@B@?>;:"'-49
#(-1
+5=E
%5<E
 5<D
 5<E
%5=F
)5=F
$&''%&')(''(**('(*)(
(#0*92C<GGJPPPNGD<92
)&*',(
"'$(%)
(#/)81C;FGJRRRNGC;81
,)("521&>::&DBB'IGG*KHJ+IEH)C@C&;9;
RTUSY]^[ajlfj
xfsxl^cd`UXYWOQQPGIJIFHIHEHIGFIJHGLNJITWNJ`lSHX_PBHJE
"##%
!&( '/-!+:.
666347877<=;=CDABKOGBNYG=DFA6:;95897
!"$#!#
"%&%#$
&,//.*(
%.6:950-
*5?DB<51
 ,9FKG?82
 +8CIE>72
'2:?=93/
!)0441-*
!&)*)&'0
-....54444;:99:@>==>B@??@BA@@@@?>>>;::::
!.,**)
"-=<;;:7
%0@><976
%1B@>:98
'4FC@><:
&3DB?<;9
%0A?=977
#.>=<:86
$1.,+)
:La$
q9;z``
8;: `
}=5u
"classname" "worldspawn"
"wad" "gfx/tim.wad"
"message" "The Dark Zone"
"worldtype" "0"
"sounds" "5"
"classname" "info_player_start"
"origin" "760 -1080 256"
"angle" "0"
"origin" "1392 -1088 208"
"classname" "light"
"light" "250"
"classname" "light"
"origin" "448 -1504 312"
"light" "150"
"classname" "light"
"origin" "440 -1640 344"
"light" "225"
"classname" "light"
"origin" "184 -1736 400"
"light" "300"
"classname" "light"
"origin" "328 -1736 400"
"classname" "light"
"origin" "336 -1912 400"
"classname" "light"
"origin" "184 -1912 400"
"classname" "light"
"origin" "656 -1088 80"
"light" "250"
"classname" "light"
"origin" "360 -1088 152"
"light" "250"
"origin" "1496 -408 480"
"classname" "light"
"light" "400"
"classname" "light"
"origin" "200 -816 184"
"light" "350"
"classname" "info_teleport_destination"
"origin" "308 -1788 44"
"angle" "45"
"targetname" "t1"
"classname" "trigger_teleport"
"target" "t1"
"model" "*1"
"classname" "info_teleport_destination"
"origin" "200 -892 119"
"angle" "270"
"targetname" "t2"
"classname" "trigger_teleport"
"target" "t2"
"model" "*2"
"classname" "light_torch_small_walltorch"
"origin" "1230 -626 196"
"classname" "light_torch_small_walltorch"
"origin" "1286 -294 196"
"classname" "light_torch_small_walltorch"
"origin" "1818 -1174 76"
"classname" "light"
"origin" "1656 -472 248"
"classname" "light"
"origin" "1656 -544 80"
"light" "200"
"classname" "light"
"origin" "1744 -544 80"
"light" "200"
"classname" "light"
"origin" "1500 -576 120"
"light" "250"
"classname" "light_torch_small_walltorch"
"origin" "1642 -870 76"
"classname" "light"
"origin" "1432 -1088 64"
"classname" "light"
"origin" "1744 -1088 216"
"light" "200"
"light" "250"
"classname" "light"
"origin" "944 -1080 320"
"light" "250"
"classname" "light"
"origin" "1104 -1080 320"
"classname" "light"
"origin" "1184 -1088 184"
"light" "200"
"classname" "light"
"origin" "1016 -920 104"
"classname" "light"
"origin" "1016 -1256 104"
"classname" "light"
"origin" "1400 -336 104"
"light" "200"
"classname" "light"
"origin" "1224 -888 16"
"light" "200"
"classname" "light"
"origin" "824 -888 16"
"light" "200"
"classname" "light"
"origin" "1224 -1296 16"
"light" "200"
"classname" "light"
"origin" "824 -1288 16"
"light" "200"
"classname" "light"
"origin" "728 -1088 168"
"light" "150"
"classname" "light_torch_small_walltorch"
"origin" "978 -382 68"
"classname" "light"
"origin" "1024 -720 56"
"light" "150"
"classname" "light_torch_small_walltorch"
"origin" "1074 -1718 68"
"classname" "light"
"origin" "1024 -1464 56"
"light" "150"
"classname" "light"
"origin" "1304 -440 56"
"light" "150"
"classname" "light"
"origin" "832 -1272 344"
"light" "250"
"classname" "light"
"origin" "1208 -904 344"
"light" "250"
"classname" "light"
"origin" "840 -904 344"
"light" "250"
"classname" "light"
"origin" "1216 -1280 344"
"light" "250"
"classname" "light_torch_small_walltorch"
"origin" "394 -1038 284"
"classname" "light"
"origin" "704 -1088 296"
"light" "150"
"classname" "light_torch_small_walltorch"
"origin" "506 -1966 236"
"classname" "light_torch_small_walltorch"
"origin" "10 -1590 76"
"classname" "light_torch_small_walltorch"
"origin" "10 -2054 124"
"classname" "light"
"origin" "224 -1784 72"
"light" "150"
"classname" "light"
"origin" "272 -1784 72"
"light" "150"
"classname" "light"
"origin" "552 -1664 72"
"light" "150"
"classname" "light"
"origin" "448 -1912 72"
"light" "150"
"classname" "light"
"origin" "312 -1616 120"
"light" "150"
"classname" "light"
"origin" "80 -1824 96"
"light" "125"
"classname" "light"
"origin" "272 -2000 184"
"light" "125"
"classname" "light"
"origin" "1744 -832 256"
"light" "200"
"classname" "light"
"origin" "200 -880 144"
"light" "250"
"light" "200"
"origin" "204 -944 336"
"classname" "light"
"origin" "192 -1348 240"
"classname" "light_flame_small_yellow"
"light" "150"
"origin" "232 -1936 72"
"classname" "light"
"angle" "180"
"origin" "232 -1512 40"
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "1016 -416 40"
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "0 -1088 264"
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "456 -1504 256"
"classname" "info_player_deathmatch"
"angle" "0"
"origin" "408 -1088 256"
"classname" "info_player_deathmatch"
"spawnflags" "1"
"origin" "928 -864 232"
"classname" "item_health"
"spawnflags" "1"
"origin" "984 -864 232"
"classname" "item_health"
"spawnflags" "2"
"origin" "192 -1264 88"
"classname" "item_health"
"origin" "1696 -1160 16"
"classname" "item_health"
"origin" "1224 -608 144"
"classname" "item_health"
"spawnflags" "4"
"origin" "1264 -344 144"
"classname" "item_weapon"
"spawnflags" "1"
"origin" "1048 -520 16"
"classname" "item_health"
"spawnflags" "1"
"origin" "1048 -568 16"
"classname" "item_health"
"spawnflags" "1"
"origin" "752 -1640 16"
"classname" "item_weapon"
"spawnflags" "9"
"origin" "456 -2048 16"
"classname" "item_weapon"
"spawnflags" "1"
"origin" "232 -1912 16"
"classname" "item_health"
"origin" "408 -1064 232"
"classname" "item_health"
"target" "t1"
"classname" "trigger_teleport"
"model" "*3"
"spawnflags" "1"
"origin" "872 -960 -64"
"classname" "item_health"
"spawnflags" "1"
"origin" "1244 -1316 -64"
"classname" "item_weapon"
"classname" "light"
"origin" "1488 -1088 240"
"light" "200"
"classname" "light"
"origin" "1024 -840 368"
"light" "200"
"classname" "light"
"origin" "1024 -1344 368"
"origin" "1758 -298 196"
"classname" "light_torch_small_walltorch"
"light" "200"
"origin" "1680 -344 104"
"classname" "light"
"spawnflags" "4"
"origin" "1328 -280 144"
"classname" "item_weapon"
"spawnflags" "1"
"origin" "304 -1944 16"
"classname" "item_health"
"light" "150"
"origin" "1520 -280 80"
"classname" "light"
"spawnflags" "1"
"origin" "1280 -1272 -64"
"classname" "item_weapon"
"classname" "item_weapon"
"origin" "816 -1640 16"
"spawnflags" "1"
"classname" "item_health"
"origin" "920 -1008 -64"
"spawnflags" "1"
"classname" "light"
"origin" "168 -1512 56"
"light" "150"
"classname" "light"
"origin" "968 -1460 272"
"light" "150"
"classname" "info_player_deathmatch"
"origin" "896 -1464 256"
"angle" "0"
"classname" "light"
"origin" "1696 -168 192"
"light" "150"
"classname" "light"
"origin" "1872 -320 192"
"light" "150"
"classname" "light"
"origin" "1880 -192 192"
"light" "150"
"classname" "info_player_deathmatch"
"origin" "1892 -160 168"
"angle" "225"
"light" "100"
"origin" "16 -1088 280"
"classname" "light"
"origin" "1224 -1088 -64"
"classname" "weapon_nailgun"
"origin" "1224 -1088 232"
"classname" "weapon_grenadelauncher"
"angle" "45"
"origin" "424 -2008 144"
"classname" "weapon_supernailgun"
"angle" "180"
"origin" "200 -1112 88"
"classname" "weapon_rocketlauncher"
"classname" "weapon_supershotgun"
"origin" "1392 -584 16"
"origin" "1736 -1112 144"
"classname" "item_shells"
"classname" "item_rockets"
"origin" "264 -1632 36"
"classname" "weapon_rocketlauncher"
"origin" "1512 -432 36"
"light" "125"
"origin" "376 -2016 80"
"classname" "light"
"light" "100"
"origin" "240 -2016 56"
"classname" "light"
"light" "125"
"origin" "1224 -1088 -40"
"classname" "light"
"light" "125"
"origin" "1392 -584 80"
"classname" "light"
"light" "150"
"origin" "1024 -616 80"
"classname" "light"
"light" "150"
"origin" "344 -1784 80"
"classname" "light"
"light" "150"
"origin" "440 -1640 112"
"classname" "light"
"light" "150"
"origin" "776 -1672 96"
"classname" "light"
"light" "150"
"origin" "448 -1360 280"
"classname" "light"
"origin" "56 -2008 64"
"classname" "item_armor1"
"light" "125"
"origin" "728 -1088 -8"
"classname" "light"
"angle" "180"
"spawnflags" "4"
"classname" "func_door_secret"
"model" "*4"
"light" "150"
"origin" "840 -1088 -32"
"classname" "light"
"light" "150"
"origin" "840 -1088 -120"
"classname" "light"
"target" "t3"
"classname" "trigger_teleport"
"model" "*5"
"light" "200"
"origin" "498 -984 -244"
"classname" "light_torch_small_walltorch"
"classname" "light_torch_small_walltorch"
"origin" "498 -1184 -244"
"light" "200"
"light" "200"
"origin" "896 -1086 -244"
"classname" "light_torch_small_walltorch"
"targetname" "t3"
"angle" "0"
"origin" "1072 -1096 -32"
"classname" "info_teleport_destination"
"light" "150"
"origin" "600 -1088 -264"
"classname" "light"
"origin" "760 -1080 -296"
"classname" "weapon_lightning"
"spawnflags" "1"
"origin" "600 -1064 -296"
"classname" "item_cells"
"classname" "item_cells"
"origin" "656 -1064 -296"
"spawnflags" "1"
"origin" "512 -1088 -272"
"classname" "item_artifact_invisibility"
"origin" "472 -1400 232"
"classname" "item_cells"
"classname" "item_cells"
"origin" "472 -1352 232"
"light" "125"
"origin" "760 -1080 -272"
"classname" "light"
"classname" "info_intermission"
"origin" "864 -1088 336"
"mangle" "30 0 0"
"map" "dm1"
"classname" "trigger_changelevel"
"model" "*6"
"classname" "item_armorInv"
"origin" "1736 -344 144"
city2_6
???K@
!!!!
!!!!!
!!!!!
!!!!!!!!
!!!!!!
!!!!
!!!!!
!!!!
!!!!
!!!!!!!!!
!!!!!
!!!!!!
!!!!!!!
!!!!!!
!!!!
!!!!!!
!!!!!
!!!!
!!!!!!!
!!!!
!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!
!!!!!
!r"!
city2_7
???K@
ttutt
tttt
tttt
ttttt
tttt
tttt
ttttt
utttt
tttttu
tttt
ttttt
uuut
tttt
tttt
txww
ttttt
tutttttttt
tttttt
vwww
uvvu
tuut
tttttt
tttttt
vvvv
tttttt
vvvwv
ttttt
tttt
tttt
tttt
tttu
tttt
ttttuuuttt
vwvv
ttttt
tttt
tttt
tttttt
uuuut
tttt
ttttt
uutut
uuvvv
uuutt
tttt
uvvu
twmet4_8
???K@
q4445
4344
3q33r
rrssr
rrsss5
6686r4T896
s89987S7:879S9
7U:s6S7774
rrsr
s777
sUr7S6sr599
67S52r
rrS66
r6766rs8
r66S54r
rsrsr
srrr6
r66r
rrrr
666s
S76ss
rS56
srr8s
U9rrS
rssr
s66r
8r5%6
r54r
sr6s
srsrr
rrSr
ssrs
r6rs6
r6r7s66
ssss
srrr
5Ssrrrs66V
r6r8
6rrS
rs54rr
rrrr
r6rr
rSrr
rSrr
544q
4444
44554
445445r55
6s65T855666Ts856SS66SSsSSUW8SSSS6T
srr5
rr55rsrss6rrss
6r4s
6rr6
ssss
6sr5
rsss
ss66
srrs
sV6r
ssrsr
ssrs
s5cs
5S6r5
ss6r
rsssVs
r5rr
rr6s
rrss
6756S
rss6
rrrr6
ss6ssr7
r5rr5655r5
sr6!5
rsrrr
rrrr
rrr5
767r6
srs7
srrr
5r5r6
rrrrr
city2_8
???K@
sststtst
ssttstst
tsss
ssst
sssst
sstt
tttsts
ssss
stttssss
ttsss
stsssssss
sstsst
sssss
ssss
sstts
ttssssts
tsss
ssss
sstt
tssstt
sssst
stss
ssst
sstt
tststssssssts
ssssttt
ssss
ssststttsss
ttsss
stss
ssssss
ssssssssss
ssssssss
ssssssssss
ssss
ssss
ttts
stts
ssst
sssssssss
tsssss
tsssss
sssssstt
tttsttss
sssssssss
ssssss
ttss
ssssss
sstss
ssss
tsssstststs
ssstt
ssss
ssssss
tttt
tttt
ssss
ssss
ssss
ssss
ssstts
sttss
9tut
stsb
stss
tttr
ssssb
6ttt
rbss
ssss
city4_2
???K@
sqsss
ssst
rrssr
ssss
ssss
rrss
ssss
qqst
sssr
qqrs
ttts
qpqq
qsst
spqq
rsq`
srsr
cop1_1
???K@
bbaca!
brbbb
abbbbb
rcabbb
bac`
baabbb
aaaq
bbbq
abcb
aaba
bbbaa
b``b
ba`baa
acba
brbrb
abaabba
bbbb
a`abba
a`Sb
`aab`
b5bb
c`b``
crca
ababaaabaab
cc`a
b``b
abab
bcdbcc
aaab
bcccb
aaabca
cbbb
aaba
c`#b
d`bbaa
bb``baaaa
baaa
b`b``ba
acaa5b
aaba`
``a``
bbb`b
``ab
`a``aa
4aaba
bcab
ababb
bbbbc
ab`b
cba``aaa
abcbcca`
ccacb
bba`
bbrb
cca`bbbba
bbb`
bcbb
c``bb
bbbeb
rtbbbc
cbbb
srrbc
b```a
br#b
baa`
a`ab
abar
aaar
baab
bcaaar
rsky4
///???K
11111111111
1111111111111111111
111111111111111111
111111111111111
1111
111111
1111111111
111111111111111
1111111111111111
11111111111111111
11111
111111111
111111
11111111
11111
11111111
11111
111111111111
111111111111111
1111111111
11111111
111111@111111
11111
@111
1111
11111@11111
1111@
@11111
11111
11111
111111111
111111
111111
1111111111
1@@11
111111
1111111
1111
@11111
11111
111111
11111111111
111111111111
1111
1@111111
11111
1111111111111
1@111@@@111@1111111111111111@@1111
1111@
@@@@1111111111
1111@@1
1111
111@
1111
1@11
@1111
11111@
@111111111
1111
11111
1@@@@@@@11
1111111111
@@111
111111
11@@11
1@@@1
@1111111111
1111
111111
@@@1111
111111@
@1111111111111111
11111
111111@111
1111
1111111
1111
11111@@@@11111
1111@@1111111111
111111
1111@@111111111111
11111
1111111
111111111@@1111111
11111@@11
11111111111
1111
111111
11111111111
1111
111111111111111111111
1111111111111111
11111111
11111
111111
11111111
11111111111111
1111111111111111
11111
11111111111
1111111
111111111
1111111
11111111
111111111
111111
11111111111111111111
111111111111111111
11111
111111111
111111
1111
11111111
1111@
@@1111
1111@@
11111@
1111
111111
111111
1111
1111111
@@@111
111111111
1111111
11111111111111111
1111
1111
1111
111111111
11111111111111
1111111
11111111111111
1111111
11111111
1111@111
111111
@@@11
1111111111
111111
111111@11@
@1111
11111@@111111@11
11@111111
11111
1@@@
11111
1@@@1
1111
1111
11@@
111111
1111@
11@@11111111111@11
11111@@11
111111
11111111@@@11
11111111111
1111
111111
111111
111@
111111
1111
11111111111
11111
1111
@11111111
11@@@
1111
111@1111111
1111p2p
11111111
 1pp
11111
11111111
1111
 @12
p1111
211111
11111
2111@
211@11p
2p@111111
11@11p1
p11111pp
11111
pp111
1111111p
1111
111111
 A11121111
11p1111
p111111
11@2
2p@1
p1p1
1@111
11pp
11p1
*teleport
???K@
00000
0000
00000
0000000
00000000
0000000
0000
00000
00000
00000
0000
00000
00000000000
00000000
00000000
0000
0000
0000000000
0000000
000000
00000
0000
00000000
00000
000000000000
000000000
000000
00000
0000
0000
0000000
000000
0000
000000000000
000000000000
00000000
00000
0000
0000
0000
0000
0000000
000000
000000
00000000
0000000
00000
0000
00000
000000
00000
0000
00000
000000
00000
000000000
000000
000000
00000000000000
00000
0000
00000000000
0000000
000000000
0000
000000
000000
0000
00000
00000
00000000
0000
00000
00000
0000000
00000
00000
0000
0000000000
00000
00000
0000000000
00000
000000000
0000000
000000
0000
0000
0000
0000
00000000
000000000000
0000000
000000000
000000000
0000000000
000000
0000000000
000000000000
00000
0000
00000000
000000
000000
0000
0000000
000000
000000
00000000
000000000000
0000000
000000
00000
0000000
00000
00000
00000
0000000
00000
000000
00000
00000
00000000000000
000000000
00000
00000
000000000
0000
0000
00000
000000
0000
0000000000000000
0000
00000
0000
0000
000000000
0000
0000000
000000
0000
000000
0000
0000
00000
00000000
0000
0000000
00000000000
00000
000000000
0000
000000
000000000
000000
0000
0000
0000
0000
000000
0000
0000
0000000
0000
000000
0000
00000000
0000000
0000
00000
000000
000000
0000
00000
0000
0000
00000
00000000
000000
000000
000000
00000
0000
0000
00000
00000
000000
0000
000000
000000
0000000
00000000000
000000000
00000000000
00000
00000000000000
000000000
0000000
0000
0000000
00000000000000000
0000
0000
0000
000000000000000
0000000000
00000
000000
00000
00000000
0000000
000000
00000
000000
00000
00000000000
00000
000000000
00000000000
00000000
000000
000000
0000000
00000000
0000
0000
0000
00000000
00000
00000000000
0000000000
00000
00000000
0000
0000000000
0000
00000
0000
000000
0000
0000
00000
0000
00000
000000000
00000000
000000000
00000
00000
0000
0000000
00000
0000
0000000
000000000
0000
0000000
metal4_4
???K@
Tqqq
#q4%
5#$#
4##5%4#
##55
qU$qT
#tq5q
q46$5
4q#q
$s$$
q$##$$
qqq##
qqq$
####
qTq6
Tqqq
4q%#4
6qq%
rq%5q#
s#6qT
#4#4
#q4#4
11111!1!!4121222111
1!12!21!122211111!1
!4121222111
1!12
21!122
Tqqq
#q4%
5#$#
4##5%4#
##55
qU$qT
#tq5q
q46$5
q5q#
4q#q
$s$$
q$##$$
qqq##
qqq$
####
qTq6
Tqqq
6qq%
4q%#4
rq%5q#
s#6qT
#4#4
#q4#4
11111!1!!4121222111
1!12!21!122211111!1
!4121222111
1!12
21!122
r$s#r
#q`5
`r4#4`
r``55r
cop1_7
???K@
````
11 `
`a``
``a` 
Q`3`
```b
b`ba
`q`b
```b`
 11111
a31b
ground1_5
???K@
!"!!
q14S
rqq1
qqrr
qqqq
1"##
!!!#"
 ""!p
 ! 1p
`!!`
 @1!
trigger
???K@
sound/misc/basekey.wav
sound/enforcer/enfire.wav
sound/enforcer/enfstop.wav
sound/enforcer/sight1.wav
sound/enforcer/sight2.wav
sound/enforcer/sight3.wav
sound/enforcer/sight4.wav
sound/enforcer/pain1.wav
sound/enforcer/pain2.wav
sound/enforcer/death1.wav
sound/enforcer/idle1.wav
sound/blob/death1.wav
sound/blob/hit1.wav
sound/blob/land1.wav
sound/blob/sight1.wav
sound/hknight/attack1.wav
sound/hknight/death1.wav
sound/hknight/pain1.wav
sound/hknight/sight1.wav
sound/hknight/slash1.wav
sound/hknight/idle.wav
sound/hknight/grunt.wav
sound/fish/death.wav
sound/fish/bite.wav
sound/fish/idle.wav
sound/shalrath/attack.wav
sound/shalrath/attack2.wav
sound/shalrath/death.wav
sound/shalrath/idle.wav
sound/shalrath/pain.wav
sound/shalrath/sight.wav
sound/boss2/death.wav
sound/boss2/idle.wav
sound/boss2/sight.wav
sound/boss2/pop2.wav
progs/b_s_key.mdl
progs/b_g_key.mdl
progs/end2.mdl
progs/end3.mdl
progs/end4.mdl
progs/teleport.mdl
maps/b_exbox2.bsp
progs/laser.mdl
progs/tarbaby.mdl
progs/hknight.mdl
progs/k_spike.mdl
progs/h_hellkn.mdl
progs/fish.mdl
progs/shalrath.mdl
progs/h_shal.mdl
progs/v_spike.mdl
progs/enforcer.mdl
progs/h_mega.mdl
progs/oldone.mdl
end2.bin
gfx/pop.lmp
maps/e2m1.bsp
maps/e2m2.bsp
maps/e2m3.bsp
maps/e2m4.bsp
maps/e2m5.bsp
maps/e2m6.bsp
maps/e2m7.bsp
maps/e3m1.bsp
maps/e3m2.bsp
maps/e3m3.bsp
maps/e3m4.bsp
maps/e3m5.bsp
maps/e3m6.bsp
maps/e3m7.bsp
maps/e4m1.bsp
maps/e4m2.bsp
maps/e4m3.bsp
maps/e4m4.bsp
maps/e4m5.bsp
maps/e4m6.bsp
maps/e4m7.bsp
maps/e4m8.bsp
maps/end.bsp
maps/dm1.bsp
maps/dm2.bsp
maps/dm3.bsp
maps/dm4.bsp
maps/dm5.bsp
maps/dm6.bsp
