[~/src/rad/doc/ss/wtf/wtf.cid]% pwd
/home/demo/src/rad/doc/ss/wtf/wtf.cid
[~/src/rad/doc/ss/wtf/wtf.cid]% which cfftot1
/usr/bin/cfftot1
[~/src/rad/doc/ss/wtf/wtf.cid]% ldd /usr/bin/cfftot1
	linux-vdso.so.1 (0x00007fffc77f6000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007eff4c400000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007eff4c842000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007eff4c21e000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007eff4c755000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007eff4c8f8000)
[~/src/rad/doc/ss/wtf/wtf.cid]% cfftot1 font-3460.cid font-3460.cid.type1
cfftot1: font-3460.cid: CID-keyed fonts not supported
[~/src/rad/doc/ss/wtf/wtf.cid]%
