github.com/AlDanial/cloc v 1.98  T=3.16 s (463.4 files/s, 102204.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                               681          12072           3875         111710
JavaScript                       51           6763           2467          60210
Bourne Shell                     75           8003          10720          47737
C/C++ Header                    562           3066           1104          18556
make                             22           1427           1827          14085
m4                                7           1054            231           9505
CSS                              29            793             40           4474
Text                             10            437              0           1124
C++                               2             44             30            518
Bourne Again Shell                2            170             23            357
JSON                             17              0              0            341
Ruby                              4             48             16            303
RAML                              1              0              5            113
HTML                              2              0              0            105
Markdown                          1              0              0              1
--------------------------------------------------------------------------------
SUM:                           1466          33877          20338         269139
--------------------------------------------------------------------------------
