execve("/usr/bin/dmesg", ["dmesg"], 0x7ffed6fb6240 /* 15 vars */) = 0
brk(NULL)                               = 0x565144244000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa20fe160) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=312827, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 312827, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c2a1b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=486624, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c2a19000
mmap(NULL, 486656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c29a2000
mmap(0x7fc0c29b8000, 278528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc0c29b8000
mmap(0x7fc0c29fc000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc0c29fc000
mmap(0x7fc0c2a14000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x72000) = 0x7fc0c2a14000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220~\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1948832, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1973104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c27c0000
mmap(0x7fc0c27e6000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc0c27e6000
mmap(0x7fc0c2940000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x180000) = 0x7fc0c2940000
mmap(0x7fc0c2994000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d3000) = 0x7fc0c2994000
mmap(0x7fc0c299a000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0c299a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c27bd000
arch_prctl(ARCH_SET_FS, 0x7fc0c27bd740) = 0
set_tid_address(0x7fc0c27bda10)         = 111801
set_robust_list(0x7fc0c27bda20, 24)     = 0
rseq(0x7fc0c27be060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fc0c2994000, 16384, PROT_READ) = 0
mprotect(0x7fc0c2a14000, 16384, PROT_READ) = 0
mprotect(0x56514410f000, 4096, PROT_READ) = 0
mprotect(0x7fc0c2a99000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc0c2a1b000, 312827)          = 0
getrandom("\x8e\xba\xeb\x8a\x3f\x12\xcf\x12", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x565144244000
brk(0x565144265000)                     = 0x565144265000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3052896, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3052896, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c2400000
close(3)                                = 0
ioctl(1, TCGETS, 0x7fffa20fdf80)        = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, "/dev/kmsg", O_RDONLY|O_NONBLOCK) = 3
lseek(3, 0, SEEK_DATA)                  = 0
read(3, "5,0,0,-;Linux version 6.6.3-2-ck"..., 2047) = 186
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3916, ...}, AT_EMPTY_PATH) = 0
read(4, "# GNU libc iconv configuration.\n"..., 4096) = 3916
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(4, 0x565144248f10 /* 3 entries */, 32768) = 96
openat(AT_FDCWD, "/usr/lib/gconv/gconv-modules.d/gconv-modules-extra.conf", O_RDONLY|O_CLOEXEC) = 5
newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=53974, ...}, AT_EMPTY_PATH) = 0
read(5, "# GNU libc iconv configuration.\n"..., 4096) = 4096
read(5, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
read(5, "59-5//\nalias\tISO_8859-5//\t\tISO-8"..., 4096) = 4096
read(5, "59-16//\t\tINTERNAL\t\tISO8859-16\t1\n"..., 4096) = 4096
read(5, "-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-"..., 4096) = 4096
read(5, "97\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcos"..., 4096) = 4096
read(5, "1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nal"..., 4096) = 4096
read(5, "6//\t\tIBM1046//\nalias\tCP1046//\t\tI"..., 4096) = 4096
read(5, "\tto\t\t\tmodule\t\tcost\nalias\tRUSCII/"..., 4096) = 4096
brk(0x565144286000)                     = 0x565144286000
read(5, "03//\nmodule\tCSN_369103//\t\tINTERN"..., 4096) = 4096
read(5, "\tmodule\t\tcost\nalias\tISO-IR-8-1//"..., 4096) = 4096
read(5, "IBM1156\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule"..., 4096) = 4096
read(5, "\t\tIBM1166//\nalias\tCP1166//\t\tIBM1"..., 4096) = 4096
read(5, "alias\tROMAN9//\t\tHP-ROMAN9//\nalia"..., 4096) = 726
read(5, "", 4096)                       = 0
close(5)                                = 0
getdents64(4, 0x565144248f10 /* 0 entries */, 32768) = 0
close(4)                                = 0
futex(0x7fc0c299972c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
read(3, "6,1,0,-;Command line: BOOT_IMAGE"..., 2047) = 131
read(3, "6,2,0,-;BIOS-provided physical R"..., 2047) = 40
read(3, "6,3,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 70
read(3, "6,4,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 72
read(3, "6,5,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 72
read(3, "6,6,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 70
read(3, "6,7,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 72
read(3, "6,8,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 73
read(3, "6,9,0,-;BIOS-e820: [mem 0x000000"..., 2047) = 72
read(3, "6,10,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,11,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 71
read(3, "6,12,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,13,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,14,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,15,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,16,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,17,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,18,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 73
read(3, "6,19,0,-;BIOS-e820: [mem 0x00000"..., 2047) = 71
read(3, "6,20,0,-;NX (Execute Disable) pr"..., 2047) = 49
read(3, "6,21,0,-;APIC: Static calls init"..., 2047) = 40
read(3, "6,22,0,-;SMBIOS 3.0.0 present.\n", 2047) = 31
read(3, "6,23,0,-;DMI: LENOVO 30BFS4GK0A/"..., 2047) = 63
read(3, "6,24,0,-;tsc: Detected 3700.000 "..., 2047) = 46
read(3, "6,25,0,-;tsc: Detected 3699.850 "..., 2047) = 40
read(3, "7,26,510,-;e820: update [mem 0x0"..., 2047) = 72
read(3, "7,27,513,-;e820: remove [mem 0x0"..., 2047) = 59
read(3, "6,28,519,-;last_pfn = 0x1080000 "..., 2047) = 59
read(3, "6,29,524,-;total RAM covered: 65"..., 2047) = 37
read(3, "6,30,622,-;Found optimal setting"..., 2047) = 51
read(3, "6,31,623,-; gran_size: 64K \\x09c"..., 2047) = 86
read(3, "6,32,626,-;MTRR map: 6 entries ("..., 2047) = 92
read(3, "6,33,627,-;x86/PAT: Configuratio"..., 2047) = 74
read(3, "7,34,1196,-;e820: update [mem 0x"..., 2047) = 73
read(3, "6,35,1199,-;last_pfn = 0x6e700 m"..., 2047) = 58
read(3, "6,36,6982,-;found SMP MP-table a"..., 2047) = 62
read(3, "6,37,6994,-;Using GB pages for d"..., 2047) = 46
read(3, "6,38,7192,-;RAMDISK: [mem 0x6db5"..., 2047) = 49
read(3, "6,39,7194,-;ACPI: Early table ch"..., 2047) = 61
read(3, "6,40,7197,-;ACPI: RSDP 0x0000000"..., 2047) = 62
read(3, "6,41,7200,-;ACPI: XSDT 0x0000000"..., 2047) = 94
read(3, "6,42,7206,-;ACPI: FACP 0x0000000"..., 2047) = 94
read(3, "6,43,7210,-;ACPI: DSDT 0x0000000"..., 2047) = 94
read(3, "6,44,7213,-;ACPI: FACS 0x0000000"..., 2047) = 49
read(3, "6,45,7216,-;ACPI: FPDT 0x0000000"..., 2047) = 94
read(3, "6,46,7218,-;ACPI: FIDT 0x0000000"..., 2047) = 94
read(3, "6,47,7221,-;ACPI: SLIC 0x0000000"..., 2047) = 94
read(3, "6,48,7223,-;ACPI: MSDM 0x0000000"..., 2047) = 94
read(3, "6,49,7226,-;ACPI: UEFI 0x0000000"..., 2047) = 94
read(3, "6,50,7229,-;ACPI: MCFG 0x0000000"..., 2047) = 94
read(3, "6,51,7231,-;ACPI: HPET 0x0000000"..., 2047) = 94
read(3, "6,52,7234,-;ACPI: APIC 0x0000000"..., 2047) = 94
write(1, "[    0.000000] Linux version 6.6"..., 4096) = 4096
read(3, "6,53,7236,-;ACPI: MCFG 0x0000000"..., 2047) = 94
read(3, "6,54,7239,-;ACPI: MIGT 0x0000000"..., 2047) = 94
read(3, "6,55,7242,-;ACPI: MSCT 0x0000000"..., 2047) = 94
read(3, "6,56,7244,-;ACPI: PCCT 0x0000000"..., 2047) = 94
read(3, "6,57,7247,-;ACPI: RASF 0x0000000"..., 2047) = 94
read(3, "6,58,7250,-;ACPI: SLIT 0x0000000"..., 2047) = 94
read(3, "6,59,7252,-;ACPI: SRAT 0x0000000"..., 2047) = 94
read(3, "6,60,7255,-;ACPI: SVOS 0x0000000"..., 2047) = 94
read(3, "6,61,7258,-;ACPI: WDDT 0x0000000"..., 2047) = 94
read(3, "6,62,7260,-;ACPI: OEM4 0x0000000"..., 2047) = 94
read(3, "6,63,7263,-;ACPI: SSDT 0x0000000"..., 2047) = 94
read(3, "6,64,7266,-;ACPI: NITR 0x0000000"..., 2047) = 94
read(3, "6,65,7268,-;ACPI: LPIT 0x0000000"..., 2047) = 94
read(3, "6,66,7271,-;ACPI: WSMT 0x0000000"..., 2047) = 94
read(3, "6,67,7274,-;ACPI: WDAT 0x0000000"..., 2047) = 94
read(3, "6,68,7276,-;ACPI: SSDT 0x0000000"..., 2047) = 94
read(3, "6,69,7279,-;ACPI: DBGP 0x0000000"..., 2047) = 94
read(3, "6,70,7282,-;ACPI: DBG2 0x0000000"..., 2047) = 94
read(3, "6,71,7284,-;ACPI: LUFT 0x0000000"..., 2047) = 94
read(3, "6,72,7287,-;ACPI: ASF! 0x0000000"..., 2047) = 94
read(3, "6,73,7290,-;ACPI: DMAR 0x0000000"..., 2047) = 94
read(3, "6,74,7293,-;ACPI: SSDT 0x0000000"..., 2047) = 94
read(3, "6,75,7296,-;ACPI: WSMT 0x0000000"..., 2047) = 94
read(3, "6,76,7298,-;ACPI: BGRT 0x0000000"..., 2047) = 94
read(3, "6,77,7300,-;ACPI: Reserving FACP"..., 2047) = 77
read(3, "6,78,7302,-;ACPI: Reserving DSDT"..., 2047) = 77
read(3, "6,79,7303,-;ACPI: Reserving FACS"..., 2047) = 77
read(3, "6,80,7303,-;ACPI: Reserving FPDT"..., 2047) = 77
read(3, "6,81,7304,-;ACPI: Reserving FIDT"..., 2047) = 77
read(3, "6,82,7305,-;ACPI: Reserving SLIC"..., 2047) = 77
read(3, "6,83,7305,-;ACPI: Reserving MSDM"..., 2047) = 77
read(3, "6,84,7306,-;ACPI: Reserving UEFI"..., 2047) = 77
read(3, "6,85,7307,-;ACPI: Reserving MCFG"..., 2047) = 77
read(3, "6,86,7307,-;ACPI: Reserving HPET"..., 2047) = 77
read(3, "6,87,7308,-;ACPI: Reserving APIC"..., 2047) = 77
read(3, "6,88,7309,-;ACPI: Reserving MCFG"..., 2047) = 77
read(3, "6,89,7309,-;ACPI: Reserving MIGT"..., 2047) = 77
read(3, "6,90,7310,-;ACPI: Reserving MSCT"..., 2047) = 77
read(3, "6,91,7311,-;ACPI: Reserving PCCT"..., 2047) = 77
read(3, "6,92,7311,-;ACPI: Reserving RASF"..., 2047) = 77
read(3, "6,93,7312,-;ACPI: Reserving SLIT"..., 2047) = 77
read(3, "6,94,7313,-;ACPI: Reserving SRAT"..., 2047) = 77
read(3, "6,95,7313,-;ACPI: Reserving SVOS"..., 2047) = 77
read(3, "6,96,7314,-;ACPI: Reserving WDDT"..., 2047) = 77
read(3, "6,97,7315,-;ACPI: Reserving OEM4"..., 2047) = 77
read(3, "6,98,7315,-;ACPI: Reserving SSDT"..., 2047) = 77
write(1, "   00001210 INTL 20091013)\n[    "..., 4096) = 4096
read(3, "6,99,7316,-;ACPI: Reserving NITR"..., 2047) = 77
read(3, "6,100,7317,-;ACPI: Reserving LPI"..., 2047) = 78
read(3, "6,101,7317,-;ACPI: Reserving WSM"..., 2047) = 78
read(3, "6,102,7318,-;ACPI: Reserving WDA"..., 2047) = 78
read(3, "6,103,7319,-;ACPI: Reserving SSD"..., 2047) = 78
read(3, "6,104,7320,-;ACPI: Reserving DBG"..., 2047) = 78
read(3, "6,105,7320,-;ACPI: Reserving DBG"..., 2047) = 78
read(3, "6,106,7321,-;ACPI: Reserving LUF"..., 2047) = 78
read(3, "6,107,7322,-;ACPI: Reserving ASF"..., 2047) = 78
read(3, "6,108,7322,-;ACPI: Reserving DMA"..., 2047) = 78
read(3, "6,109,7323,-;ACPI: Reserving SSD"..., 2047) = 78
read(3, "6,110,7324,-;ACPI: Reserving WSM"..., 2047) = 78
read(3, "6,111,7324,-;ACPI: Reserving BGR"..., 2047) = 78
read(3, "6,112,7344,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,113,7345,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,114,7346,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,115,7347,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,116,7347,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,117,7348,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,118,7348,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,119,7349,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,120,7349,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,121,7350,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,122,7350,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,123,7351,-;SRAT: PXM 0 -> APIC"..., 2047) = 48
read(3, "6,124,7355,-;ACPI: SRAT: Node 0 "..., 2047) = 66
read(3, "6,125,7357,-;ACPI: SRAT: Node 0 "..., 2047) = 69
read(3, "7,126,7360,-;NUMA: Initialized d"..., 2047) = 53
read(3, "6,127,7361,-;NUMA: Node 0 [mem 0"..., 2047) = 120
read(3, "6,128,7364,-;NODE_DATA(0) alloca"..., 2047) = 68
read(3, "6,129,7418,-;Zone ranges:\n", 2047) = 26
read(3, "6,130,7418,-;  DMA      [mem 0x0"..., 2047) = 68
read(3, "6,131,7420,-;  DMA32    [mem 0x0"..., 2047) = 68
read(3, "6,132,7421,-;  Normal   [mem 0x0"..., 2047) = 68
read(3, "6,133,7422,-;  Device   empty\n", 2047) = 30
read(3, "6,134,7423,-;Movable zone start "..., 2047) = 46
read(3, "6,135,7424,-;Early memory node r"..., 2047) = 38
read(3, "6,136,7424,-;  node   0: [mem 0x"..., 2047) = 69
read(3, "6,137,7426,-;  node   0: [mem 0x"..., 2047) = 69
read(3, "6,138,7427,-;  node   0: [mem 0x"..., 2047) = 69
read(3, "6,139,7427,-;  node   0: [mem 0x"..., 2047) = 69
read(3, "6,140,7432,-;Initmem setup node "..., 2047) = 78
read(3, "6,141,7435,-;On node 0, zone DMA"..., 2047) = 64
read(3, "6,142,7455,-;On node 0, zone DMA"..., 2047) = 65
read(3, "6,143,9503,-;On node 0, zone DMA"..., 2047) = 70
read(3, "6,144,83386,-;On node 0, zone No"..., 2047) = 71
read(3, "6,145,83495,-;ACPI: PM-Timer IO "..., 2047) = 45
read(3, "6,146,83505,-;ACPI: X2APIC_NMI ("..., 2047) = 70
read(3, "6,147,83507,-;ACPI: LAPIC_NMI (a"..., 2047) = 67
read(3, "6,148,83534,-;IOAPIC[0]: apic_id"..., 2047) = 77
read(3, "6,149,83538,-;IOAPIC[1]: apic_id"..., 2047) = 78
read(3, "6,150,83542,-;IOAPIC[2]: apic_id"..., 2047) = 79
read(3, "6,151,83546,-;IOAPIC[3]: apic_id"..., 2047) = 79
read(3, "6,152,83549,-;IOAPIC[4]: apic_id"..., 2047) = 79
read(3, "6,153,83552,-;ACPI: INT_SRC_OVR "..., 2047) = 71
read(3, "6,154,83553,-;ACPI: INT_SRC_OVR "..., 2047) = 74
read(3, "6,155,83558,-;ACPI: Using ACPI ("..., 2047) = 72
read(3, "6,156,83559,-;ACPI: HPET id: 0x8"..., 2047) = 57
read(3, "6,157,83563,-;TSC deadline timer"..., 2047) = 43
read(3, "6,158,83564,-;smpboot: Allowing "..., 2047) = 56
read(3, "6,159,83575,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,160,83576,-;PM: hibernation: R"..., 2047) = 85
write(1, "8dcd10-0x698ea136]\n[    0.007316"..., 4096) = 4096
read(3, "6,161,83577,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,162,83578,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,163,83578,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,164,83579,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,165,83580,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,166,83580,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,167,83581,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,168,83582,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,169,83583,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,170,83583,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,171,83584,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,172,83585,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,173,83585,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,174,83586,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,175,83586,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,176,83587,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,177,83587,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,178,83588,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,179,83589,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,180,83589,-;PM: hibernation: R"..., 2047) = 85
read(3, "6,181,83591,-;[mem 0x90000000-0x"..., 2047) = 68
read(3, "6,182,83592,-;Booting paravirtua"..., 2047) = 62
read(3, "6,183,83594,-;clocksource: refin"..., 2047) = 118
read(3, "6,184,88063,-;setup_percpu: NR_C"..., 2047) = 87
read(3, "6,185,88736,-;percpu: Embedded 6"..., 2047) = 73
read(3, "7,186,88740,-;pcpu-alloc: s22528"..., 2047) = 71
read(3, "7,187,88743,-;pcpu-alloc: [0] 00"..., 2047) = 83
read(3, "5,188,88760,-;Kernel command lin"..., 2047) = 144
read(3, "5,189,88801,-;Unknown kernel com"..., 2047) = 128
read(3, "5,190,88817,-;random: crng init "..., 2047) = 37
read(3, "6,191,93520,-;Dentry cache hash "..., 2047) = 91
read(3, "6,192,95866,-;Inode-cache hash t"..., 2047) = 90
read(3, "6,193,96011,-;Fallback order for"..., 2047) = 44
read(3, "6,194,96014,-;Built 1 zonelists,"..., 2047) = 78
read(3, "6,195,96015,-;Policy zone: Norma"..., 2047) = 34
read(3, "6,196,96192,-;mem auto-init: sta"..., 2047) = 75
read(3, "6,197,96203,-;software IO TLB: a"..., 2047) = 44
read(3, "6,198,221228,-;Memory: 65475148K"..., 2047) = 162
read(3, "6,199,221407,-;SLUB: HWalign=64,"..., 2047) = 75
read(3, "6,200,221416,-;Kernel/User page "..., 2047) = 58
read(3, "6,201,221440,-;ftrace: allocatin"..., 2047) = 61
read(3, "6,202,229659,-;ftrace: allocated"..., 2047) = 57
read(3, "6,203,229728,-;Dynamic Preempt: "..., 2047) = 37
read(3, "6,204,229772,-;rcu: Preemptible "..., 2047) = 65
read(3, "6,205,229773,-;rcu: \\x09RCU rest"..., 2047) = 80
read(3, "6,206,229774,-;rcu: \\x09RCU prio"..., 2047) = 72
read(3, "6,207,229775,-;\\x09Trampoline va"..., 2047) = 60
read(3, "6,208,229775,-;\\x09Rude variant "..., 2047) = 54
read(3, "6,209,229775,-;\\x09Tracing varia"..., 2047) = 57
read(3, "6,210,229776,-;rcu: RCU calculat"..., 2047) = 87
read(3, "6,211,229776,-;rcu: Adjusting ge"..., 2047) = 77
write(1, "0.083576] PM: hibernation: Regis"..., 4096) = 4096
read(3, "6,212,231879,-;NR_IRQS: 20736, n"..., 2047) = 68
read(3, "6,213,232086,-;rcu: srcu_init: S"..., 2047) = 78
read(3, "6,214,232301,-;kfence: initializ"..., 2047) = 114
read(3, "6,215,233966,-;Console: colour V"..., 2047) = 42
read(3, "6,216,233969,-;printk: console ["..., 2047) = 46
read(3, "6,217,234007,-;ACPI: Core revisi"..., 2047) = 44
read(3, "6,218,234471,-;clocksource: hpet"..., 2047) = 103
read(3, "6,219,234539,-;APIC: Switch to s"..., 2047) = 56
read(3, "6,220,234541,-;DMAR: Host addres"..., 2047) = 43
read(3, "6,221,234542,-;DMAR: DRHD base: "..., 2047) = 60
read(3, "6,222,234547,-;DMAR: dmar0: reg_"..., 2047) = 91
read(3, "6,223,234549,-;DMAR: DRHD base: "..., 2047) = 60
read(3, "6,224,234552,-;DMAR: dmar1: reg_"..., 2047) = 91
read(3, "6,225,234554,-;DMAR: DRHD base: "..., 2047) = 60
read(3, "6,226,234557,-;DMAR: dmar2: reg_"..., 2047) = 91
read(3, "6,227,234558,-;DMAR: DRHD base: "..., 2047) = 60
read(3, "6,228,234561,-;DMAR: dmar3: reg_"..., 2047) = 91
read(3, "6,229,234562,-;DMAR: RMRR base: "..., 2047) = 71
read(3, "6,230,234563,-;DMAR: ATSR flags:"..., 2047) = 37
read(3, "6,231,234565,-;DMAR-IR: IOAPIC i"..., 2047) = 73
read(3, "6,232,234567,-;DMAR-IR: IOAPIC i"..., 2047) = 73
read(3, "6,233,234567,-;DMAR-IR: IOAPIC i"..., 2047) = 73
read(3, "6,234,234568,-;DMAR-IR: IOAPIC i"..., 2047) = 72
read(3, "6,235,234569,-;DMAR-IR: IOAPIC i"..., 2047) = 72
read(3, "6,236,234570,-;DMAR-IR: HPET id "..., 2047) = 61
read(3, "6,237,234571,-;DMAR-IR: x2apic i"..., 2047) = 81
read(3, "6,238,234571,-;DMAR-IR: Use 'int"..., 2047) = 86
read(3, "6,239,235487,-;DMAR-IR: Enabled "..., 2047) = 60
read(3, "6,240,235488,-;x2apic: IRQ remap"..., 2047) = 65
read(3, "6,241,235501,-;APIC: Switched AP"..., 2047) = 61
read(3, "6,242,236641,-;..TIMER: vector=0"..., 2047) = 68
read(3, "6,243,241503,-;clocksource: tsc-"..., 2047) = 120
read(3, "6,244,241507,-;Calibrating delay"..., 2047) = 121
read(3, "6,245,241528,-;CPU0: Thermal mon"..., 2047) = 54
read(3, "6,246,241583,-;process: using mw"..., 2047) = 52
read(3, "6,247,241586,-;Last level iTLB e"..., 2047) = 61
read(3, "6,248,241587,-;Last level dTLB e"..., 2047) = 68
read(3, "6,249,241589,-;Spectre V1 : Miti"..., 2047) = 97
read(3, "6,250,241591,-;Spectre V2 : Miti"..., 2047) = 45
read(3, "6,251,241591,-;Spectre V2 : Spec"..., 2047) = 94
read(3, "6,252,241592,-;Spectre V2 : Spec"..., 2047) = 76
read(3, "6,253,241593,-;RETBleed: Mitigat"..., 2047) = 42
read(3, "6,254,241594,-;Spectre V2 : miti"..., 2047) = 96
read(3, "6,255,241595,-;Spectre V2 : User"..., 2047) = 68
read(3, "6,256,241596,-;Speculative Store"..., 2047) = 97
read(3, "6,257,241602,-;MDS: Mitigation: "..., 2047) = 50
read(3, "6,258,241603,-;TAA: Mitigation: "..., 2047) = 50
read(3, "6,259,241603,-;MMIO Stale Data: "..., 2047) = 62
read(3, "6,260,241604,-;GDS: Vulnerable: "..., 2047) = 45
read(3, "6,261,241611,-;x86/fpu: Supporti"..., 2047) = 87
read(3, "6,262,241612,-;x86/fpu: Supporti"..., 2047) = 72
read(3, "6,263,241613,-;x86/fpu: Supporti"..., 2047) = 72
read(3, "6,264,241614,-;x86/fpu: Supporti"..., 2047) = 79
read(3, "6,265,241615,-;x86/fpu: Supporti"..., 2047) = 66
read(3, "6,266,241616,-;x86/fpu: Supporti"..., 2047) = 73
read(3, "6,267,241617,-;x86/fpu: Supporti"..., 2047) = 72
read(3, "6,268,241618,-;x86/fpu: Supporti"..., 2047) = 76
read(3, "6,269,241619,-;x86/fpu: xstate_o"..., 2047) = 70
write(1, "r rcu_fanout_leaf=16, nr_cpu_ids"..., 4096) = 4096
read(3, "6,270,241621,-;x86/fpu: xstate_o"..., 2047) = 70
read(3, "6,271,241622,-;x86/fpu: xstate_o"..., 2047) = 70
read(3, "6,272,241623,-;x86/fpu: xstate_o"..., 2047) = 70
read(3, "6,273,241624,-;x86/fpu: xstate_o"..., 2047) = 70
read(3, "6,274,241625,-;x86/fpu: xstate_o"..., 2047) = 70
read(3, "6,275,241626,-;x86/fpu: Enabled "..., 2047) = 108
read(3, "6,276,265198,-;Freeing SMP alter"..., 2047) = 52
read(3, "6,277,265200,-;pid_max: default:"..., 2047) = 52
read(3, "6,278,265232,-;LSM: initializing"..., 2047) = 85
read(3, "6,279,265254,-;landlock: Up and "..., 2047) = 41
read(3, "6,280,265255,-;Yama: becoming mi"..., 2047) = 39
read(3, "6,281,265259,-;LSM support for e"..., 2047) = 43
read(3, "6,282,265337,-;Mount-cache hash "..., 2047) = 88
read(3, "6,283,265398,-;Mountpoint-cache "..., 2047) = 93
read(3, "6,284,266071,-;smpboot: CPU0: In"..., 2047) = 110
read(3, "6,285,266198,-;RCU Tasks: Settin"..., 2047) = 80
read(3, "6,286,266208,-;RCU Tasks Rude: S"..., 2047) = 85
read(3, "6,287,266220,-;RCU Tasks Trace: "..., 2047) = 86
read(3, "6,288,266233,-;Performance Event"..., 2047) = 115
read(3, "6,289,266254,-;... version:     "..., 2047) = 45
read(3, "6,290,266254,-;... bit width:   "..., 2047) = 46
read(3, "6,291,266255,-;... generic regis"..., 2047) = 45
read(3, "6,292,266256,-;... value mask:  "..., 2047) = 60
read(3, "6,293,266257,-;... max period:  "..., 2047) = 60
read(3, "6,294,266257,-;... fixed-purpose"..., 2047) = 45
read(3, "6,295,266258,-;... event mask:  "..., 2047) = 60
read(3, "6,296,266354,-;signal: max sigfr"..., 2047) = 47
read(3, "6,297,266366,-;Estimated ratio o"..., 2047) = 93
read(3, "6,298,266383,-;rcu: Hierarchical"..., 2047) = 54
read(3, "6,299,266384,-;rcu: \\x09Max phas"..., 2047) = 61
read(3, "6,300,266650,-;NMI watchdog: Ena"..., 2047) = 79
read(3, "6,301,266729,-;smp: Bringing up "..., 2047) = 51
read(3, "6,302,266800,-;smpboot: x86: Boo"..., 2047) = 56
read(3, "6,303,266801,-;.... node  #0, CP"..., 2047) = 86
read(3, "4,304,270920,-;MDS CPU bug prese"..., 2047) = 157
read(3, "4,305,270920,-;TAA CPU bug prese"..., 2047) = 169
read(3, "4,306,270920,-;MMIO Stale Data C"..., 2047) = 191
read(3, "6,307,271542,-;smp: Brought up 1"..., 2047) = 47
read(3, "6,308,271542,-;smpboot: Max logi"..., 2047) = 48
read(3, "6,309,271542,-;smpboot: Total of"..., 2047) = 77
read(3, "6,310,274549,-;devtmpfs: initial"..., 2047) = 37
read(3, "6,311,274549,-;x86/mm: Memory bl"..., 2047) = 49
read(3, "6,312,274896,-;ACPI: PM: Registe"..., 2047) = 98
read(3, "6,313,274896,-;clocksource: jiff"..., 2047) = 111
read(3, "6,314,274896,-;futex hash table "..., 2047) = 79
read(3, "6,315,274896,-;pinctrl core: ini"..., 2047) = 59
read(3, "6,316,275507,-;PM: RTC time: 09:"..., 2047) = 56
read(3, "6,317,275920,-;NET: Registered P"..., 2047) = 67
read(3, "6,318,276266,-;DMA: preallocated"..., 2047) = 81
read(3, "6,319,276505,-;DMA: preallocated"..., 2047) = 89
read(3, "6,320,276750,-;DMA: preallocated"..., 2047) = 91
read(3, "6,321,276766,-;audit: initializi"..., 2047) = 61
read(3, "5,322,276774,-;audit: type=2000 "..., 2047) = 97
read(3, "6,323,276774,-;thermal_sys: Regi"..., 2047) = 69
write(1, " x86/fpu: xstate_offset[2]:  576"..., 4096) = 4096
read(3, "6,324,276774,-;thermal_sys: Regi"..., 2047) = 68
read(3, "6,325,276774,-;thermal_sys: Regi"..., 2047) = 68
read(3, "6,326,276774,-;thermal_sys: Regi"..., 2047) = 69
read(3, "6,327,276774,-;thermal_sys: Regi"..., 2047) = 74
read(3, "6,328,276774,-;cpuidle: using go"..., 2047) = 46
read(3, "6,329,276774,-;cpuidle: using go"..., 2047) = 44
read(3, "6,330,276774,-;Detected 1 PCC Su"..., 2047) = 40
read(3, "6,331,276774,-;Registering PCC d"..., 2047) = 60
read(3, "6,332,276774,-;ACPI FADT declare"..., 2047) = 86
read(3, "6,333,276774,-;acpiphp: ACPI Hot"..., 2047) = 73
read(3, "6,334,276774,-;PCI: MMCONFIG for"..., 2047) = 106
read(3, "6,335,276774,-;PCI: MMCONFIG at "..., 2047) = 83
read(3, "6,336,276774,-;PCI: Using config"..., 2047) = 63
read(3, "6,337,277556,-;kprobes: kprobe j"..., 2047) = 100
read(3, "6,338,277556,-;HugeTLB: register"..., 2047) = 77
read(3, "6,339,277556,-;HugeTLB: 16380 Ki"..., 2047) = 75
read(3, "6,340,277556,-;HugeTLB: register"..., 2047) = 77
read(3, "6,341,277556,-;HugeTLB: 28 KiB v"..., 2047) = 72
read(3, "6,342,277670,-;ACPI: Added _OSI("..., 2047) = 47
read(3, "6,343,277670,-;ACPI: Added _OSI("..., 2047) = 50
read(3, "6,344,277670,-;ACPI: Added _OSI("..., 2047) = 53
read(3, "6,345,277670,-;ACPI: Added _OSI("..., 2047) = 61
read(3, "6,346,309859,-;ACPI: 4 ACPI AML "..., 2047) = 72
read(3, "6,347,314851,-;ACPI: Dynamic OEM"..., 2047) = 45
read(3, "6,348,357983,-;ACPI: _OSC evalua"..., 2047) = 62
read(3, "6,349,358340,-;ACPI: Interpreter"..., 2047) = 41
read(3, "6,350,358360,-;ACPI: PM: (suppor"..., 2047) = 48
read(3, "6,351,358361,-;ACPI: Using IOAPI"..., 2047) = 56
read(3, "6,352,359993,-;PCI: Using host b"..., 2047) = 104
read(3, "6,353,359994,-;PCI: Using E820 r"..., 2047) = 68
read(3, "6,354,360505,-;ACPI: Enabled 7 G"..., 2047) = 54
read(3, "6,355,382489,-;ACPI: PCI Root Br"..., 2047) = 70
read(3, "6,356,382495,-;acpi PNP0A08:00: "..., 2047) = 148
read(3, "6,357,382580,-;acpi PNP0A08:00: "..., 2047) = 131
read(3, "6,358,382730,-;acpi PNP0A08:00: "..., 2047) = 128
read(3, "6,359,382731,-;acpi PNP0A08:00: "..., 2047) = 134
read(3, "6,360,382901,-;acpi PNP0A08:00: "..., 2047) = 183
read(3, "6,361,383517,-;PCI host bridge t"..., 2047) = 46
read(3, "6,362,383519,-;pci_bus 0000:00: "..., 2047) = 121
read(3, "6,363,383520,-;pci_bus 0000:00: "..., 2047) = 121
read(3, "6,364,383522,-;pci_bus 0000:00: "..., 2047) = 129
read(3, "6,365,383523,-;pci_bus 0000:00: "..., 2047) = 129
read(3, "6,366,383524,-;pci_bus 0000:00: "..., 2047) = 129
read(3, "6,367,383525,-;pci_bus 0000:00: "..., 2047) = 135
read(3, "6,368,383527,-;pci_bus 0000:00: "..., 2047) = 106
read(3, "6,369,383550,-;pci 0000:00:00.0:"..., 2047) = 109
read(3, "6,370,383665,-;pci 0000:00:04.0:"..., 2047) = 109
read(3, "6,371,383673,-;pci 0000:00:04.0:"..., 2047) = 124
read(3, "6,372,383756,-;pci 0000:00:04.1:"..., 2047) = 109
read(3, "6,373,383764,-;pci 0000:00:04.1:"..., 2047) = 124
read(3, "6,374,383844,-;pci 0000:00:04.2:"..., 2047) = 109
read(3, "6,375,383851,-;pci 0000:00:04.2:"..., 2047) = 124
read(3, "6,376,383929,-;pci 0000:00:04.3:"..., 2047) = 109
read(3, "6,377,383937,-;pci 0000:00:04.3:"..., 2047) = 124
read(3, "6,378,384019,-;pci 0000:00:04.4:"..., 2047) = 109
read(3, "6,379,384026,-;pci 0000:00:04.4:"..., 2047) = 124
read(3, "6,380,384106,-;pci 0000:00:04.5:"..., 2047) = 109
write(1, "are'\n[    0.276774] thermal_sys:"..., 4096) = 4096
read(3, "6,381,384114,-;pci 0000:00:04.5:"..., 2047) = 124
read(3, "6,382,384192,-;pci 0000:00:04.6:"..., 2047) = 109
read(3, "6,383,384200,-;pci 0000:00:04.6:"..., 2047) = 124
read(3, "6,384,384279,-;pci 0000:00:04.7:"..., 2047) = 109
read(3, "6,385,384286,-;pci 0000:00:04.7:"..., 2047) = 124
read(3, "6,386,384365,-;pci 0000:00:05.0:"..., 2047) = 109
read(3, "6,387,384437,-;pci 0000:00:05.2:"..., 2047) = 109
read(3, "6,388,384493,-;pci 0000:00:05.4:"..., 2047) = 109
read(3, "6,389,384499,-;pci 0000:00:05.4:"..., 2047) = 112
read(3, "6,390,384562,-;pci 0000:00:08.0:"..., 2047) = 109
read(3, "6,391,384622,-;pci 0000:00:08.1:"..., 2047) = 109
read(3, "6,392,384658,-;pci 0000:00:08.2:"..., 2047) = 109
read(3, "6,393,384719,-;pci 0000:00:14.0:"..., 2047) = 109
read(3, "6,394,384734,-;pci 0000:00:14.0:"..., 2047) = 118
read(3, "6,395,384786,-;pci 0000:00:14.0:"..., 2047) = 107
read(3, "6,396,385042,-;pci 0000:00:14.2:"..., 2047) = 109
read(3, "6,397,385056,-;pci 0000:00:14.2:"..., 2047) = 124
read(3, "6,398,385179,-;pci 0000:00:16.0:"..., 2047) = 109
read(3, "6,399,385196,-;pci 0000:00:16.0:"..., 2047) = 124
read(3, "6,400,385257,-;pci 0000:00:16.0:"..., 2047) = 100
read(3, "6,401,385323,-;pci 0000:00:16.3:"..., 2047) = 109
read(3, "6,402,385334,-;pci 0000:00:16.3:"..., 2047) = 104
read(3, "6,403,385340,-;pci 0000:00:16.3:"..., 2047) = 112
read(3, "6,404,385449,-;pci 0000:00:17.0:"..., 2047) = 109
read(3, "6,405,385460,-;pci 0000:00:17.0:"..., 2047) = 112
read(3, "6,406,385466,-;pci 0000:00:17.0:"..., 2047) = 112
read(3, "6,407,385472,-;pci 0000:00:17.0:"..., 2047) = 104
read(3, "6,408,385478,-;pci 0000:00:17.0:"..., 2047) = 104
read(3, "6,409,385484,-;pci 0000:00:17.0:"..., 2047) = 104
read(3, "6,410,385489,-;pci 0000:00:17.0:"..., 2047) = 112
read(3, "6,411,385520,-;pci 0000:00:17.0:"..., 2047) = 100
read(3, "6,412,385756,-;pci 0000:00:1d.0:"..., 2047) = 109
read(3, "6,413,385812,-;pci 0000:00:1d.0:"..., 2047) = 110
read(3, "6,414,386333,-;pci 0000:00:1d.2:"..., 2047) = 109
read(3, "6,415,386391,-;pci 0000:00:1d.2:"..., 2047) = 110
read(3, "6,416,386978,-;pci 0000:00:1e.0:"..., 2047) = 109
read(3, "6,417,387007,-;pci 0000:00:1e.0:"..., 2047) = 124
read(3, "6,418,387324,-;pci 0000:00:1f.0:"..., 2047) = 109
read(3, "6,419,387598,-;pci 0000:00:1f.2:"..., 2047) = 109
read(3, "6,420,387610,-;pci 0000:00:1f.2:"..., 2047) = 112
read(3, "6,421,387832,-;pci 0000:00:1f.3:"..., 2047) = 109
read(3, "6,422,387847,-;pci 0000:00:1f.3:"..., 2047) = 124
read(3, "6,423,387869,-;pci 0000:00:1f.3:"..., 2047) = 124
read(3, "6,424,387902,-;pci 0000:00:1f.3:"..., 2047) = 107
read(3, "6,425,388229,-;pci 0000:00:1f.4:"..., 2047) = 109
read(3, "6,426,388286,-;pci 0000:00:1f.4:"..., 2047) = 124
read(3, "6,427,388354,-;pci 0000:00:1f.4:"..., 2047) = 104
read(3, "6,428,388488,-;pci 0000:00:1f.6:"..., 2047) = 109
read(3, "6,429,388506,-;pci 0000:00:1f.6:"..., 2047) = 112
read(3, "6,430,388604,-;pci 0000:00:1f.6:"..., 2047) = 110
read(3, "6,431,388821,-;pci 0000:00:1d.0:"..., 2047) = 97
read(3, "6,432,388878,-;pci 0000:02:00.0:"..., 2047) = 109
read(3, "6,433,388927,-;pci 0000:02:00.0:"..., 2047) = 97
read(3, "6,434,388989,-;pci 0000:02:00.0:"..., 2047) = 110
read(3, "6,435,389089,-;pci 0000:00:1d.2:"..., 2047) = 100
read(3, "6,436,389123,-;pci_bus 0000:03: "..., 2047) = 113
read(3, "6,437,389180,-;pci 0000:02:00.0:"..., 2047) = 97
read(3, "7,438,389205,-;pci_bus 0000:00: "..., 2047) = 91
read(3, "6,439,390093,-;ACPI: PCI Root Br"..., 2047) = 70
write(1, ".5: [8086:2021] type 00 class 0x"..., 4096) = 4096
read(3, "6,440,390097,-;acpi PNP0A08:01: "..., 2047) = 148
read(3, "6,441,390420,-;acpi PNP0A08:01: "..., 2047) = 131
read(3, "6,442,390693,-;acpi PNP0A08:01: "..., 2047) = 128
read(3, "6,443,390694,-;acpi PNP0A08:01: "..., 2047) = 134
read(3, "6,444,390906,-;PCI host bridge t"..., 2047) = 46
read(3, "6,445,390908,-;pci_bus 0000:16: "..., 2047) = 121
read(3, "6,446,390909,-;pci_bus 0000:16: "..., 2047) = 129
read(3, "6,447,390911,-;pci_bus 0000:16: "..., 2047) = 135
read(3, "6,448,390912,-;pci_bus 0000:16: "..., 2047) = 106
read(3, "6,449,390928,-;pci 0000:16:02.0:"..., 2047) = 109
read(3, "6,450,390972,-;pci 0000:16:02.0:"..., 2047) = 110
read(3, "6,451,391064,-;pci 0000:16:03.0:"..., 2047) = 109
read(3, "6,452,391081,-;pci 0000:16:03.0:"..., 2047) = 97
read(3, "6,453,391108,-;pci 0000:16:03.0:"..., 2047) = 110
read(3, "6,454,391189,-;pci 0000:16:05.0:"..., 2047) = 109
read(3, "6,455,391245,-;pci 0000:16:05.2:"..., 2047) = 109
read(3, "6,456,391301,-;pci 0000:16:05.4:"..., 2047) = 109
read(3, "6,457,391307,-;pci 0000:16:05.4:"..., 2047) = 112
read(3, "6,458,391364,-;pci 0000:16:08.0:"..., 2047) = 109
read(3, "6,459,391413,-;pci 0000:16:08.1:"..., 2047) = 109
read(3, "6,460,391445,-;pci 0000:16:08.2:"..., 2047) = 109
read(3, "6,461,391479,-;pci 0000:16:08.3:"..., 2047) = 109
read(3, "6,462,391510,-;pci 0000:16:08.4:"..., 2047) = 109
read(3, "6,463,391543,-;pci 0000:16:08.5:"..., 2047) = 109
read(3, "6,464,391575,-;pci 0000:16:08.6:"..., 2047) = 109
read(3, "6,465,391606,-;pci 0000:16:08.7:"..., 2047) = 109
read(3, "6,466,391637,-;pci 0000:16:09.0:"..., 2047) = 109
read(3, "6,467,391686,-;pci 0000:16:09.1:"..., 2047) = 109
read(3, "6,468,391723,-;pci 0000:16:0e.0:"..., 2047) = 109
read(3, "6,469,391774,-;pci 0000:16:0e.1:"..., 2047) = 109
read(3, "6,470,391804,-;pci 0000:16:0e.2:"..., 2047) = 109
read(3, "6,471,391835,-;pci 0000:16:0e.3:"..., 2047) = 109
read(3, "6,472,391866,-;pci 0000:16:0e.4:"..., 2047) = 109
read(3, "6,473,391897,-;pci 0000:16:0e.5:"..., 2047) = 109
read(3, "6,474,391928,-;pci 0000:16:0e.6:"..., 2047) = 109
read(3, "6,475,391959,-;pci 0000:16:0e.7:"..., 2047) = 109
read(3, "6,476,391991,-;pci 0000:16:0f.0:"..., 2047) = 109
read(3, "6,477,392041,-;pci 0000:16:0f.1:"..., 2047) = 109
read(3, "6,478,392081,-;pci 0000:16:1d.0:"..., 2047) = 109
read(3, "6,479,392130,-;pci 0000:16:1d.1:"..., 2047) = 109
read(3, "6,480,392162,-;pci 0000:16:1d.2:"..., 2047) = 109
read(3, "6,481,392194,-;pci 0000:16:1d.3:"..., 2047) = 109
read(3, "6,482,392227,-;pci 0000:16:1e.0:"..., 2047) = 109
read(3, "6,483,392275,-;pci 0000:16:1e.1:"..., 2047) = 109
read(3, "6,484,392307,-;pci 0000:16:1e.2:"..., 2047) = 109
read(3, "6,485,392342,-;pci 0000:16:1e.3:"..., 2047) = 109
read(3, "6,486,392374,-;pci 0000:16:1e.4:"..., 2047) = 109
read(3, "6,487,392406,-;pci 0000:16:1e.5:"..., 2047) = 109
read(3, "6,488,392437,-;pci 0000:16:1e.6:"..., 2047) = 109
read(3, "6,489,392505,-;pci 0000:17:00.0:"..., 2047) = 109
read(3, "6,490,392517,-;pci 0000:17:00.0:"..., 2047) = 118
read(3, "6,491,392523,-;pci 0000:17:00.0:"..., 2047) = 104
read(3, "6,492,396514,-;pci 0000:16:02.0:"..., 2047) = 97
read(3, "6,493,396516,-;pci 0000:16:02.0:"..., 2047) = 110
read(3, "6,494,396518,-;pci 0000:16:02.0:"..., 2047) = 118
read(3, "6,495,396560,-;pci 0000:18:00.0:"..., 2047) = 109
read(3, "6,496,396572,-;pci 0000:18:00.0:"..., 2047) = 118
read(3, "6,497,396590,-;pci 0000:18:00.0:"..., 2047) = 118
write(1, " [bus 16-63])\n[    0.390097] acp"..., 4096) = 4096
read(3, "6,498,396713,-;pci 0000:16:03.0:"..., 2047) = 146
read(3, "6,499,400513,-;pci 0000:16:03.0:"..., 2047) = 97
read(3, "6,500,400516,-;pci 0000:16:03.0:"..., 2047) = 118
read(3, "7,501,400526,-;pci_bus 0000:16: "..., 2047) = 91
read(3, "6,502,400634,-;ACPI: PCI Root Br"..., 2047) = 70
read(3, "6,503,400637,-;acpi PNP0A08:02: "..., 2047) = 148
read(3, "6,504,400952,-;acpi PNP0A08:02: "..., 2047) = 131
read(3, "6,505,401211,-;acpi PNP0A08:02: "..., 2047) = 128
read(3, "6,506,401212,-;acpi PNP0A08:02: "..., 2047) = 134
read(3, "6,507,401374,-;PCI host bridge t"..., 2047) = 46
read(3, "6,508,401376,-;pci_bus 0000:64: "..., 2047) = 121
read(3, "6,509,401377,-;pci_bus 0000:64: "..., 2047) = 129
read(3, "6,510,401379,-;pci_bus 0000:64: "..., 2047) = 135
read(3, "6,511,401380,-;pci_bus 0000:64: "..., 2047) = 106
read(3, "6,512,401391,-;pci 0000:64:05.0:"..., 2047) = 109
read(3, "6,513,401449,-;pci 0000:64:05.2:"..., 2047) = 109
read(3, "6,514,401508,-;pci 0000:64:05.4:"..., 2047) = 109
read(3, "6,515,401514,-;pci 0000:64:05.4:"..., 2047) = 112
read(3, "6,516,401572,-;pci 0000:64:08.0:"..., 2047) = 109
read(3, "6,517,401637,-;pci 0000:64:09.0:"..., 2047) = 109
read(3, "6,518,401699,-;pci 0000:64:0a.0:"..., 2047) = 109
read(3, "6,519,401760,-;pci 0000:64:0a.1:"..., 2047) = 109
read(3, "6,520,401804,-;pci 0000:64:0a.2:"..., 2047) = 109
read(3, "6,521,401847,-;pci 0000:64:0a.3:"..., 2047) = 109
read(3, "6,522,401891,-;pci 0000:64:0a.4:"..., 2047) = 109
read(3, "6,523,401936,-;pci 0000:64:0a.5:"..., 2047) = 109
read(3, "6,524,401981,-;pci 0000:64:0a.6:"..., 2047) = 109
read(3, "6,525,402024,-;pci 0000:64:0a.7:"..., 2047) = 109
read(3, "6,526,402068,-;pci 0000:64:0b.0:"..., 2047) = 109
read(3, "6,527,402129,-;pci 0000:64:0b.1:"..., 2047) = 109
read(3, "6,528,402173,-;pci 0000:64:0b.2:"..., 2047) = 109
read(3, "6,529,402216,-;pci 0000:64:0b.3:"..., 2047) = 109
read(3, "6,530,402261,-;pci 0000:64:0c.0:"..., 2047) = 109
read(3, "6,531,402324,-;pci 0000:64:0c.1:"..., 2047) = 109
read(3, "6,532,402369,-;pci 0000:64:0c.2:"..., 2047) = 109
read(3, "6,533,402413,-;pci 0000:64:0c.3:"..., 2047) = 109
read(3, "6,534,402456,-;pci 0000:64:0c.4:"..., 2047) = 109
read(3, "6,535,402500,-;pci 0000:64:0c.5:"..., 2047) = 109
read(3, "6,536,402545,-;pci 0000:64:0c.6:"..., 2047) = 109
read(3, "6,537,402589,-;pci 0000:64:0c.7:"..., 2047) = 109
read(3, "6,538,402634,-;pci 0000:64:0d.0:"..., 2047) = 109
read(3, "6,539,402697,-;pci 0000:64:0d.1:"..., 2047) = 109
read(3, "6,540,402741,-;pci 0000:64:0d.2:"..., 2047) = 109
read(3, "6,541,402786,-;pci 0000:64:0d.3:"..., 2047) = 109
read(3, "7,542,402835,-;pci_bus 0000:64: "..., 2047) = 91
read(3, "6,543,402926,-;ACPI: PCI Root Br"..., 2047) = 70
read(3, "6,544,402929,-;acpi PNP0A08:03: "..., 2047) = 148
read(3, "6,545,403243,-;acpi PNP0A08:03: "..., 2047) = 131
read(3, "6,546,403502,-;acpi PNP0A08:03: "..., 2047) = 128
read(3, "6,547,403503,-;acpi PNP0A08:03: "..., 2047) = 134
read(3, "6,548,403685,-;PCI host bridge t"..., 2047) = 46
read(3, "6,549,403686,-;pci_bus 0000:b2: "..., 2047) = 129
read(3, "6,550,403688,-;pci_bus 0000:b2: "..., 2047) = 121
read(3, "6,551,403689,-;pci_bus 0000:b2: "..., 2047) = 121
read(3, "6,552,403690,-;pci_bus 0000:b2: "..., 2047) = 121
read(3, "6,553,403692,-;pci_bus 0000:b2: "..., 2047) = 129
read(3, "6,554,403693,-;pci_bus 0000:b2: "..., 2047) = 135
write(1, "\n[    0.396713] pci 0000:16:03.0"..., 4096) = 4096
read(3, "6,555,403694,-;pci_bus 0000:b2: "..., 2047) = 106
read(3, "6,556,403710,-;pci 0000:b2:00.0:"..., 2047) = 109
read(3, "6,557,403754,-;pci 0000:b2:00.0:"..., 2047) = 110
read(3, "6,558,403844,-;pci 0000:b2:05.0:"..., 2047) = 109
read(3, "6,559,403902,-;pci 0000:b2:05.2:"..., 2047) = 109
read(3, "6,560,403957,-;pci 0000:b2:05.4:"..., 2047) = 109
read(3, "6,561,403963,-;pci 0000:b2:05.4:"..., 2047) = 112
read(3, "6,562,404025,-;pci 0000:b2:12.0:"..., 2047) = 109
read(3, "6,563,404086,-;pci 0000:b2:12.1:"..., 2047) = 109
read(3, "6,564,404119,-;pci 0000:b2:12.2:"..., 2047) = 109
read(3, "6,565,404152,-;pci 0000:b2:15.0:"..., 2047) = 109
read(3, "6,566,404205,-;pci 0000:b2:16.0:"..., 2047) = 109
read(3, "6,567,404253,-;pci 0000:b2:16.4:"..., 2047) = 109
read(3, "6,568,404331,-;pci 0000:b3:00.0:"..., 2047) = 109
read(3, "6,569,404341,-;pci 0000:b3:00.0:"..., 2047) = 112
read(3, "6,570,404350,-;pci 0000:b3:00.0:"..., 2047) = 123
read(3, "6,571,404358,-;pci 0000:b3:00.0:"..., 2047) = 123
read(3, "6,572,404364,-;pci 0000:b3:00.0:"..., 2047) = 104
read(3, "6,573,404370,-;pci 0000:b3:00.0:"..., 2047) = 117
read(3, "6,574,404375,-;pci 0000:b3:00.0:"..., 2047) = 121
read(3, "6,575,404393,-;pci 0000:b3:00.0:"..., 2047) = 136
read(3, "6,576,404425,-;pci 0000:b3:00.0:"..., 2047) = 103
read(3, "6,577,404478,-;pci 0000:b3:00.0:"..., 2047) = 216
read(3, "6,578,404570,-;pci 0000:b3:00.1:"..., 2047) = 109
read(3, "6,579,404580,-;pci 0000:b3:00.1:"..., 2047) = 112
read(3, "6,580,404612,-;pci 0000:b3:00.1:"..., 2047) = 121
read(3, "6,581,404687,-;pci 0000:b3:00.2:"..., 2047) = 109
read(3, "6,582,404699,-;pci 0000:b3:00.2:"..., 2047) = 123
read(3, "6,583,404712,-;pci 0000:b3:00.2:"..., 2047) = 123
read(3, "6,584,404757,-;pci 0000:b3:00.2:"..., 2047) = 103
read(3, "6,585,404805,-;pci 0000:b3:00.3:"..., 2047) = 109
read(3, "6,586,404815,-;pci 0000:b3:00.3:"..., 2047) = 112
read(3, "6,587,404877,-;pci 0000:b3:00.3:"..., 2047) = 103
read(3, "6,588,404918,-;pci 0000:b2:00.0:"..., 2047) = 146
read(3, "6,589,408522,-;pci 0000:b2:00.0:"..., 2047) = 97
read(3, "6,590,408524,-;pci 0000:b2:00.0:"..., 2047) = 110
read(3, "6,591,408526,-;pci 0000:b2:00.0:"..., 2047) = 118
read(3, "6,592,408529,-;pci 0000:b2:00.0:"..., 2047) = 129
read(3, "7,593,408534,-;pci_bus 0000:b2: "..., 2047) = 91
read(3, "6,594,408702,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,595,408752,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,596,408801,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,597,408850,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,598,408898,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,599,408947,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,600,408996,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,601,409044,-;ACPI: PCI: Interr"..., 2047) = 68
read(3, "6,602,409540,-;iommu: Default do"..., 2047) = 54
read(3, "6,603,409540,-;iommu: DMA domain"..., 2047) = 68
read(3, "5,604,409651,-;SCSI subsystem in"..., 2047) = 42
read(3, "7,605,409655,-;libata version 3."..., 2047) = 43
read(3, "6,606,409655,-;ACPI: bus type US"..., 2047) = 45
read(3, "6,607,409655,-;usbcore: register"..., 2047) = 62
read(3, "6,608,409655,-;usbcore: register"..., 2047) = 60
read(3, "6,609,409655,-;usbcore: register"..., 2047) = 57
read(3, "6,610,409655,-;pps_core: LinuxPP"..., 2047) = 56
read(3, "6,611,409655,-;pps_core: Softwar"..., 2047) = 104
write(1, "_bus 0000:b2: root bus resource "..., 4096) = 4096
read(3, "6,612,409655,-;PTP clock support"..., 2047) = 44
read(3, "6,613,409655,-;EDAC MC: Ver: 3.0"..., 2047) = 35
read(3, "6,614,410696,-;NetLabel: Initial"..., 2047) = 38
read(3, "6,615,410697,-;NetLabel:  domain"..., 2047) = 49
read(3, "6,616,410698,-;NetLabel:  protoc"..., 2047) = 64
read(3, "6,617,410712,-;NetLabel:  unlabe"..., 2047) = 63
read(3, "6,618,410716,-;mctp: management "..., 2047) = 66
read(3, "6,619,410716,-;NET: Registered P"..., 2047) = 55
read(3, "6,620,410720,-;PCI: Using ACPI f"..., 2047) = 47
read(3, "7,621,413927,-;PCI: pci_cache_li"..., 2047) = 56
read(3, "7,622,414046,-;e820: reserve RAM"..., 2047) = 68
read(3, "7,623,414048,-;e820: reserve RAM"..., 2047) = 68
read(3, "7,624,414049,-;e820: reserve RAM"..., 2047) = 68
read(3, "6,625,414527,-;pci 0000:b3:00.0:"..., 2047) = 109
read(3, "6,626,414527,-;pci 0000:b3:00.0:"..., 2047) = 106
read(3, "6,627,414527,-;pci 0000:b3:00.0:"..., 2047) = 138
read(3, "6,628,414529,-;vgaarb: loaded\n", 2047) = 30
read(3, "6,629,414551,-;hpet0: at MMIO 0x"..., 2047) = 70
read(3, "6,630,414557,-;hpet0: 8 comparat"..., 2047) = 66
read(3, "6,631,416561,-;clocksource: Swit"..., 2047) = 62
read(3, "5,632,418865,-;VFS: Disk quotas "..., 2047) = 44
read(3, "6,633,418875,-;VFS: Dquot-cache "..., 2047) = 78
read(3, "6,634,418931,-;pnp: PnP ACPI ini"..., 2047) = 34
read(3, "6,635,419253,-;system 00:01: [io"..., 2047) = 101
read(3, "6,636,419256,-;system 00:01: [io"..., 2047) = 105
read(3, "6,637,419258,-;system 00:01: [io"..., 2047) = 101
read(3, "6,638,419259,-;system 00:01: [io"..., 2047) = 101
read(3, "6,639,419261,-;system 00:01: [io"..., 2047) = 101
read(3, "6,640,419262,-;system 00:01: [io"..., 2047) = 101
read(3, "6,641,419263,-;system 00:01: [io"..., 2047) = 101
read(3, "6,642,419264,-;system 00:01: [me"..., 2047) = 113
read(3, "6,643,419266,-;system 00:01: [me"..., 2047) = 109
read(3, "6,644,419268,-;system 00:01: [me"..., 2047) = 109
read(3, "6,645,419269,-;system 00:01: [me"..., 2047) = 113
read(3, "6,646,419271,-;system 00:01: [me"..., 2047) = 109
read(3, "6,647,419272,-;system 00:01: [me"..., 2047) = 109
read(3, "6,648,419274,-;system 00:01: [me"..., 2047) = 109
read(3, "6,649,419476,-;system 00:02: [io"..., 2047) = 101
read(3, "6,650,419477,-;system 00:02: [io"..., 2047) = 101
read(3, "6,651,419479,-;system 00:02: [io"..., 2047) = 101
read(3, "6,652,419805,-;system 00:03: [io"..., 2047) = 101
read(3, "6,653,419872,-;system 00:04: [me"..., 2047) = 109
read(3, "6,654,419874,-;system 00:04: [me"..., 2047) = 109
read(3, "6,655,419876,-;system 00:04: [me"..., 2047) = 113
read(3, "6,656,419877,-;system 00:04: [me"..., 2047) = 109
read(3, "6,657,419879,-;system 00:04: [me"..., 2047) = 109
read(3, "6,658,419880,-;system 00:04: [me"..., 2047) = 109
read(3, "6,659,419881,-;system 00:04: [me"..., 2047) = 109
read(3, "6,660,419883,-;system 00:04: [me"..., 2047) = 109
read(3, "6,661,420063,-;system 00:05: [io"..., 2047) = 101
read(3, "6,662,420900,-;system 00:06: [me"..., 2047) = 109
read(3, "6,663,420903,-;system 00:06: [me"..., 2047) = 109
read(3, "6,664,420904,-;system 00:06: [me"..., 2047) = 109
read(3, "6,665,421565,-;pnp: PnP ACPI: fo"..., 2047) = 46
read(3, "6,666,427009,-;clocksource: acpi"..., 2047) = 101
read(3, "6,667,427064,-;NET: Registered P"..., 2047) = 55
read(3, "6,668,427201,-;IP idents hash ta"..., 2047) = 86
read(3, "6,669,429432,-;tcp_listen_portad"..., 2047) = 99
read(3, "6,670,429477,-;Table-perturb has"..., 2047) = 88
read(3, "6,671,429713,-;TCP established h"..., 2047) = 93
read(3, "6,672,430122,-;TCP bind hash tab"..., 2047) = 84
write(1, "it>\n[    0.409655] PTP clock sup"..., 4096) = 4096
read(3, "6,673,430310,-;TCP: Hash tables "..., 2047) = 75
read(3, "6,674,430484,-;MPTCP token hash "..., 2047) = 87
read(3, "6,675,430623,-;UDP hash table en"..., 2047) = 79
read(3, "6,676,430749,-;UDP-Lite hash tab"..., 2047) = 84
read(3, "6,677,430856,-;NET: Registered P"..., 2047) = 64
read(3, "6,678,430862,-;NET: Registered P"..., 2047) = 54
read(3, "6,679,430871,-;pci 0000:00:1d.0:"..., 2047) = 134
read(3, "6,680,430874,-;pci 0000:00:1d.0:"..., 2047) = 172
read(3, "6,681,430877,-;pci 0000:00:1d.0:"..., 2047) = 161
read(3, "6,682,430888,-;pci 0000:00:1d.0:"..., 2047) = 119
read(3, "6,683,430891,-;pci 0000:00:1d.0:"..., 2047) = 136
read(3, "6,684,430895,-;pci 0000:00:1d.0:"..., 2047) = 111
read(3, "6,685,430897,-;pci 0000:00:1d.0:"..., 2047) = 97
read(3, "6,686,430899,-;pci 0000:00:1d.0:"..., 2047) = 110
read(3, "6,687,430902,-;pci 0000:00:1d.0:"..., 2047) = 118
read(3, "6,688,430904,-;pci 0000:00:1d.0:"..., 2047) = 135
read(3, "6,689,430908,-;pci 0000:02:00.0:"..., 2047) = 97
read(3, "6,690,430919,-;pci 0000:00:1d.2:"..., 2047) = 100
read(3, "6,691,430926,-;pci_bus 0000:00: "..., 2047) = 114
read(3, "6,692,430928,-;pci_bus 0000:00: "..., 2047) = 114
read(3, "6,693,430929,-;pci_bus 0000:00: "..., 2047) = 122
read(3, "6,694,430930,-;pci_bus 0000:00: "..., 2047) = 122
read(3, "6,695,430931,-;pci_bus 0000:00: "..., 2047) = 122
read(3, "6,696,430932,-;pci_bus 0000:00: "..., 2047) = 128
read(3, "6,697,430934,-;pci_bus 0000:01: "..., 2047) = 107
read(3, "6,698,430935,-;pci_bus 0000:01: "..., 2047) = 115
read(3, "6,699,430936,-;pci_bus 0000:01: "..., 2047) = 132
read(3, "6,700,431050,-;pci 0000:16:02.0:"..., 2047) = 97
read(3, "6,701,431052,-;pci 0000:16:02.0:"..., 2047) = 110
read(3, "6,702,431054,-;pci 0000:16:02.0:"..., 2047) = 118
read(3, "6,703,431058,-;pci 0000:16:03.0:"..., 2047) = 97
read(3, "6,704,431060,-;pci 0000:16:03.0:"..., 2047) = 118
read(3, "6,705,431065,-;pci_bus 0000:16: "..., 2047) = 114
read(3, "6,706,431066,-;pci_bus 0000:16: "..., 2047) = 122
read(3, "6,707,431067,-;pci_bus 0000:16: "..., 2047) = 128
read(3, "6,708,431069,-;pci_bus 0000:17: "..., 2047) = 107
read(3, "6,709,431070,-;pci_bus 0000:17: "..., 2047) = 115
read(3, "6,710,431071,-;pci_bus 0000:18: "..., 2047) = 115
read(3, "6,711,431100,-;pci_bus 0000:64: "..., 2047) = 114
read(3, "6,712,431101,-;pci_bus 0000:64: "..., 2047) = 122
read(3, "6,713,431102,-;pci_bus 0000:64: "..., 2047) = 128
read(3, "6,714,431123,-;pci 0000:b2:00.0:"..., 2047) = 97
read(3, "6,715,431125,-;pci 0000:b2:00.0:"..., 2047) = 110
read(3, "6,716,431127,-;pci 0000:b2:00.0:"..., 2047) = 118
read(3, "6,717,431129,-;pci 0000:b2:00.0:"..., 2047) = 129
read(3, "6,718,431132,-;pci_bus 0000:b2: "..., 2047) = 122
read(3, "6,719,431133,-;pci_bus 0000:b2: "..., 2047) = 114
read(3, "6,720,431134,-;pci_bus 0000:b2: "..., 2047) = 114
read(3, "6,721,431136,-;pci_bus 0000:b2: "..., 2047) = 114
read(3, "6,722,431137,-;pci_bus 0000:b2: "..., 2047) = 122
read(3, "6,723,431138,-;pci_bus 0000:b2: "..., 2047) = 128
read(3, "6,724,431139,-;pci_bus 0000:b3: "..., 2047) = 107
read(3, "6,725,431140,-;pci_bus 0000:b3: "..., 2047) = 115
read(3, "6,726,431141,-;pci_bus 0000:b3: "..., 2047) = 126
write(1, "bind hash table entries: 65536 ("..., 4096) = 4096
read(3, "6,727,432010,-;pci 0000:16:05.0:"..., 2047) = 121
read(3, "6,728,432045,-;pci 0000:17:00.0:"..., 2047) = 114
read(3, "6,729,432048,-;pci 0000:64:05.0:"..., 2047) = 121
read(3, "6,730,432069,-;pci 0000:b2:05.0:"..., 2047) = 121
read(3, "6,731,432081,-;pci 0000:b3:00.1:"..., 2047) = 127
read(3, "6,732,432115,-;pci 0000:b3:00.1:"..., 2047) = 113
read(3, "6,733,432142,-;pci 0000:b3:00.2:"..., 2047) = 113
read(3, "6,734,432285,-;pci 0000:b3:00.3:"..., 2047) = 113
read(3, "6,735,432332,-;PCI-DMA: Using so"..., 2047) = 73
read(3, "6,736,432333,-;software IO TLB: "..., 2047) = 90
read(3, "6,737,432334,-;Trying to unpack "..., 2047) = 61
read(3, "5,738,440747,-;Initialise system"..., 2047) = 50
read(3, "5,739,440756,-;Key type blacklis"..., 2047) = 45
read(3, "6,740,440790,-;workingset: times"..., 2047) = 73
read(3, "6,741,440797,-;zbud: loaded\n", 2047) = 28
read(3, "5,742,440915,-;integrity: Platfo"..., 2047) = 55
read(3, "5,743,440918,-;integrity: Machin"..., 2047) = 54
read(3, "5,744,446724,-;Key type asymmetr"..., 2047) = 46
read(3, "5,745,446725,-;Asymmetric key pa"..., 2047) = 55
read(3, "6,746,446740,-;Block layer SCSI "..., 2047) = 84
read(3, "6,747,446771,-;io scheduler mq-d"..., 2047) = 51
read(3, "6,748,446772,-;io scheduler kybe"..., 2047) = 45
read(3, "6,749,446779,-;io scheduler bfq "..., 2047) = 43
read(3, "6,750,447155,-;pcieport 0000:00:"..., 2047) = 106
read(3, "6,751,447180,-;pcieport 0000:00:"..., 2047) = 195
read(3, "6,752,447432,-;pcieport 0000:00:"..., 2047) = 106
read(3, "6,753,447711,-;pcieport 0000:16:"..., 2047) = 106
read(3, "6,754,447959,-;pcieport 0000:16:"..., 2047) = 106
read(3, "6,755,448105,-;pcieport 0000:b2:"..., 2047) = 106
read(3, "6,756,448258,-;shpchp: Standard "..., 2047) = 76
read(3, "7,757,448372,-;Monitor-Mwait wil"..., 2047) = 61
read(3, "6,758,448377,-;ACPI: \\x5c_SB_.SC"..., 2047) = 61
read(3, "6,759,448835,-;input: Sleep Butt"..., 2047) = 95
read(3, "6,760,448859,-;ACPI: button: Sle"..., 2047) = 49
read(3, "6,761,448891,-;input: Power Butt"..., 2047) = 95
read(3, "6,762,448904,-;ACPI: button: Pow"..., 2047) = 49
read(3, "6,763,448926,-;input: Power Butt"..., 2047) = 84
read(3, "6,764,448984,-;ACPI: button: Pow"..., 2047) = 49
read(3, "6,765,449508,-;Serial: 8250/1655"..., 2047) = 72
read(3, "6,766,451155,-;0000:00:16.3: tty"..., 2047) = 92
read(3, "6,767,452456,-;Non-volatile memo"..., 2047) = 47
read(3, "6,768,452457,-;Linux agpgart int"..., 2047) = 46
read(3, "6,769,452487,-;AMD-Vi: AMD IOMMU"..., 2047) = 99
read(3, "6,770,452508,-;ACPI: bus type dr"..., 2047) = 55
read(3, "7,771,453429,-;ahci 0000:00:17.0"..., 2047) = 87
read(3, "6,772,453601,-;ahci 0000:00:17.0"..., 2047) = 116
read(3, "6,773,463701,-;ahci 0000:00:17.0"..., 2047) = 134
read(3, "6,774,463707,-;ahci 0000:00:17.0"..., 2047) = 160
read(3, "6,775,477776,-;scsi host0: ahci\n"..., 2047) = 68
read(3, "6,776,477872,-;scsi host1: ahci\n"..., 2047) = 68
read(3, "6,777,477949,-;scsi host2: ahci\n"..., 2047) = 68
read(3, "6,778,478024,-;scsi host3: ahci\n"..., 2047) = 68
read(3, "6,779,478093,-;scsi host4: ahci\n"..., 2047) = 68
read(3, "6,780,478164,-;scsi host5: ahci\n"..., 2047) = 68
read(3, "6,781,478233,-;scsi host6: ahci\n"..., 2047) = 68
read(3, "6,782,478310,-;scsi host7: ahci\n"..., 2047) = 68
read(3, "6,783,478344,-;ata1: SATA max UD"..., 2047) = 84
read(3, "6,784,478347,-;ata2: SATA max UD"..., 2047) = 84
read(3, "6,785,478349,-;ata3: SATA max UD"..., 2047) = 84
read(3, "6,786,478351,-;ata4: SATA max UD"..., 2047) = 84
read(3, "6,787,478353,-;ata5: SATA max UD"..., 2047) = 84
read(3, "6,788,478354,-;ata6: SATA max UD"..., 2047) = 84
write(1, "resource 2 [mem 0xe0000000-0xf20"..., 4096) = 4096
read(3, "6,789,478356,-;ata7: SATA max UD"..., 2047) = 84
read(3, "6,790,478358,-;ata8: SATA max UD"..., 2047) = 84
read(3, "6,791,478504,-;usbcore: register"..., 2047) = 74
read(3, "6,792,478509,-;usbserial: USB Se"..., 2047) = 68
read(3, "6,793,478576,-;rtc_cmos 00:00: R"..., 2047) = 86
read(3, "6,794,479235,-;rtc_cmos 00:00: r"..., 2047) = 84
read(3, "6,795,479363,-;rtc_cmos 00:00: s"..., 2047) = 126
read(3, "6,796,479384,-;rtc_cmos 00:00: a"..., 2047) = 110
read(3, "6,797,479542,-;intel_pstate: Int"..., 2047) = 63
read(3, "6,798,479969,-;ledtrig-cpu: regi"..., 2047) = 68
read(3, "6,799,480205,-;hid: raw HID even"..., 2047) = 58
read(3, "6,800,480359,-;drop_monitor: Ini"..., 2047) = 71
read(3, "6,801,485722,-;Freeing initrd me"..., 2047) = 45
read(3, "6,802,490533,-;Initializing XFRM"..., 2047) = 48
read(3, "6,803,490570,-;NET: Registered P"..., 2047) = 56
read(3, "6,804,495596,-;Segment Routing w"..., 2047) = 41
read(3, "6,805,495598,-;RPL Segment Routi"..., 2047) = 45
read(3, "6,806,495604,-;In-situ OAM (IOAM"..., 2047) = 44
read(3, "6,807,495623,-;NET: Registered P"..., 2047) = 57
read(3, "6,808,496255,-;microcode: Microc"..., 2047) = 57
read(3, "6,809,496407,-;resctrl: MB alloc"..., 2047) = 47
read(3, "6,810,496413,-;IPI shorthand bro"..., 2047) = 48
read(3, "6,811,497850,-;sched_clock: Mark"..., 2047) = 87
read(3, "6,812,497935,-;registered taskst"..., 2047) = 46
read(3, "5,813,498150,-;Loading compiled-"..., 2047) = 54
read(3, "5,814,500356,-;Loaded X.509 cert"..., 2047) = 113
read(3, "6,815,502759,-;zswap: loaded usi"..., 2047) = 54
read(3, "5,816,504356,-;Key type .fscrypt"..., 2047) = 44
read(3, "5,817,504358,-;Key type fscrypt-"..., 2047) = 56
read(3, "6,818,504685,-;PM:   Magic numbe"..., 2047) = 44
read(3, "6,819,504695,-;ata_device dev4.0"..., 2047) = 96
read(3, "6,820,504697,-; dev4.0: hash mat"..., 2047) = 37
read(3, "6,821,509449,-;RAS: Correctable "..., 2047) = 62
read(3, "6,822,509512,-;clk: Disabling un"..., 2047) = 44
read(3, "6,823,784450,-;ata1: SATA link u"..., 2047) = 70
read(3, "6,824,784760,-;ata1.00: ATA-9: W"..., 2047) = 78
read(3, "6,825,784766,-;ata1.00: 46887731"..., 2047) = 73
read(3, "6,826,785558,-;ata1.00: Features"..., 2047) = 44
read(3, "6,827,789344,-;ata1.00: configur"..., 2047) = 48
read(3, "5,828,789449,-;scsi 0:0:0:0: Dir"..., 2047) = 130
read(3, "5,829,789623,-;sd 0:0:0:0: [sda]"..., 2047) = 123
read(3, "5,830,789629,-;sd 0:0:0:0: [sda]"..., 2047) = 92
read(3, "7,831,789630,-;sd 0:0:0:0: [sda]"..., 2047) = 95
read(3, "5,832,789637,-;sd 0:0:0:0: [sda]"..., 2047) = 141
read(3, "6,833,789647,-;sd 0:0:0:0: [sda]"..., 2047) = 108
read(3, "6,834,790136,-; sda: sda1\n", 2047) = 26
read(3, "5,835,790169,-;sd 0:0:0:0: [sda]"..., 2047) = 90
read(3, "6,836,1096447,-;ata2: SATA link "..., 2047) = 71
read(3, "6,837,1099439,-;ata2.00: ATAPI: "..., 2047) = 76
read(3, "6,838,1103197,-;ata2.00: configu"..., 2047) = 49
read(3, "5,839,1111788,-;scsi 1:0:0:0: CD"..., 2047) = 131
read(3, "6,840,1424449,-;ata3: SATA link "..., 2047) = 62
read(3, "6,841,1483322,-;tsc: Refined TSC"..., 2047) = 71
read(3, "6,842,1483334,-;clocksource: tsc"..., 2047) = 115
read(3, "6,843,1483365,-;clocksource: Swi"..., 2047) = 57
read(3, "6,844,1728446,-;ata4: SATA link "..., 2047) = 62
read(3, "6,845,2032459,-;ata5: SATA link "..., 2047) = 62
read(3, "6,846,2336446,-;ata6: SATA link "..., 2047) = 62
read(3, "6,847,2640443,-;ata7: SATA link "..., 2047) = 62
read(3, "6,848,2944442,-;ata8: SATA link "..., 2047) = 62
read(3, "6,849,2945419,-;Freeing unused d"..., 2047) = 55
read(3, "6,850,2945769,-;Freeing unused k"..., 2047) = 68
read(3, "6,851,2945790,-;Write protecting"..., 2047) = 67
read(3, "6,852,2946131,-;Freeing unused k"..., 2047) = 76
read(3, "6,853,2985877,-;x86/mm: Checked "..., 2047) = 74
write(1, "rt 0x90336380 irq 31\n[    0.4783"..., 4096) = 4096
read(3, "6,854,2985881,-;rodata_test: all"..., 2047) = 55
read(3, "6,855,2985882,-;x86/mm: Checking"..., 2047) = 56
read(3, "6,856,3024097,-;x86/mm: Checked "..., 2047) = 74
read(3, "6,857,3024100,-;Run /init as ini"..., 2047) = 42
read(3, "7,858,3024101,-;  with arguments"..., 2047) = 34
read(3, "7,859,3024102,-;    /init\n", 2047) = 26
read(3, "7,860,3024103,-;  with environme"..., 2047) = 36
read(3, "7,861,3024103,-;    HOME=/\n", 2047) = 27
read(3, "7,862,3024104,-;    TERM=linux\n", 2047) = 31
read(3, "7,863,3024105,-;    BOOT_IMAGE=."..., 2047) = 62
read(3, "6,864,3209284,-;xhci_hcd 0000:00"..., 2047) = 101
read(3, "6,865,3209293,-;xhci_hcd 0000:00"..., 2047) = 126
read(3, "6,866,3210382,-;xhci_hcd 0000:00"..., 2047) = 146
read(3, "6,867,3210645,-;xhci_hcd 0000:00"..., 2047) = 101
read(3, "6,868,3210648,-;xhci_hcd 0000:00"..., 2047) = 126
read(3, "6,869,3210650,-;xhci_hcd 0000:00"..., 2047) = 113
read(3, "6,870,3210682,-;usb usb1: New US"..., 2047) = 125
read(3, "6,871,3210685,-;usb usb1: New US"..., 2047) = 113
read(3, "6,872,3210686,-;usb usb1: Produc"..., 2047) = 86
read(3, "6,873,3210687,-;usb usb1: Manufa"..., 2047) = 107
read(3, "6,874,3210688,-;usb usb1: Serial"..., 2047) = 83
read(3, "6,875,3210809,-;hub 1-0:1.0: USB"..., 2047) = 79
read(3, "6,876,3210825,-;hub 1-0:1.0: 16 "..., 2047) = 83
read(3, "6,877,3213313,-;usb usb2: New US"..., 2047) = 127
read(3, "6,878,3213317,-;usb usb2: New US"..., 2047) = 115
read(3, "6,879,3213319,-;usb usb2: Produc"..., 2047) = 88
read(3, "6,880,3213320,-;usb usb2: Manufa"..., 2047) = 109
read(3, "6,881,3213321,-;usb usb2: Serial"..., 2047) = 85
read(3, "6,882,3213393,-;hub 2-0:1.0: USB"..., 2047) = 79
read(3, "6,883,3213405,-;hub 2-0:1.0: 10 "..., 2047) = 83
read(3, "6,884,3215242,-;xhci_hcd 0000:b3"..., 2047) = 101
read(3, "6,885,3215246,-;xhci_hcd 0000:b3"..., 2047) = 126
read(3, "6,886,3215839,-;xhci_hcd 0000:b3"..., 2047) = 146
read(3, "6,887,3215983,-;xhci_hcd 0000:b3"..., 2047) = 101
read(3, "6,888,3215986,-;xhci_hcd 0000:b3"..., 2047) = 126
read(3, "6,889,3215988,-;xhci_hcd 0000:b3"..., 2047) = 122
read(3, "6,890,3216025,-;usb usb3: New US"..., 2047) = 127
read(3, "6,891,3216026,-;usb usb3: New US"..., 2047) = 115
read(3, "6,892,3216028,-;usb usb3: Produc"..., 2047) = 88
read(3, "6,893,3216029,-;usb usb3: Manufa"..., 2047) = 109
read(3, "6,894,3216030,-;usb usb3: Serial"..., 2047) = 85
read(3, "6,895,3216093,-;hub 3-0:1.0: USB"..., 2047) = 79
read(3, "6,896,3216098,-;hub 3-0:1.0: 2 p"..., 2047) = 82
read(3, "6,897,3216173,-;usb usb4: We don"..., 2047) = 126
read(3, "6,898,3216186,-;usb usb4: New US"..., 2047) = 127
read(3, "6,899,3216187,-;usb usb4: New US"..., 2047) = 115
read(3, "6,900,3216188,-;usb usb4: Produc"..., 2047) = 88
read(3, "6,901,3216190,-;usb usb4: Manufa"..., 2047) = 109
read(3, "6,902,3216190,-;usb usb4: Serial"..., 2047) = 85
read(3, "6,903,3216246,-;hub 4-0:1.0: USB"..., 2047) = 79
read(3, "6,904,3216252,-;hub 4-0:1.0: 4 p"..., 2047) = 82
read(3, "6,905,3224804,-;nvme nvme0: pci "..., 2047) = 85
read(3, "6,906,3224943,-;nvme nvme1: pci "..., 2047) = 85
read(3, "6,907,3240017,-;sr 1:0:0:0: [sr0"..., 2047) = 137
read(3, "6,908,3240020,-;cdrom: Uniform C"..., 2047) = 60
read(3, "3,909,3240307,-;nvme nvme0: fail"..., 2047) = 90
read(3, "6,910,3253360,-;nvme nvme0: 8/0/"..., 2047) = 90
read(3, "7,911,3259057,-;sr 1:0:0:0: Atta"..., 2047) = 91
read(3, "6,912,3261160,-; nvme0n1: p1\n", 2047) = 29
read(3, "6,913,3268657,-;nvme nvme1: 12/0"..., 2047) = 91
read(3, "6,914,3271488,-; nvme1n1: p1\n", 2047) = 29
read(3, "6,915,3453325,-;usb 1-7: new ful"..., 2047) = 107
read(3, "6,916,3580998,-;usb 1-7: New USB"..., 2047) = 124
read(3, "6,917,3581005,-;usb 1-7: New USB"..., 2047) = 114
read(3, "6,918,3581007,-;usb 1-7: Product"..., 2047) = 76
write(1, "o W+X pages found.\n[    2.985881"..., 4096) = 4096
read(3, "6,919,3581010,-;usb 1-7: Manufac"..., 2047) = 94
read(3, "6,920,3581011,-;usb 1-7: SerialN"..., 2047) = 90
read(3, "6,921,3606752,-;EXT4-fs (nvme0n1"..., 2047) = 139
read(3, "6,922,3695302,-;usb 1-9: new low"..., 2047) = 106
read(3, "30,923,3712376,-;systemd[1]: sys"..., 2047) = 373
read(3, "30,924,3712388,-;systemd[1]: Det"..., 2047) = 59
read(3, "30,925,3714094,-;systemd[1]: Hos"..., 2047) = 56
read(3, "30,926,3813235,-;systemd[1]: bpf"..., 2047) = 63
read(3, "6,927,3824539,-;usb 1-9: New USB"..., 2047) = 124
read(3, "6,928,3824543,-;usb 1-9: New USB"..., 2047) = 112
read(3, "6,929,3824545,-;usb 1-9: Product"..., 2047) = 82
read(3, "6,930,3824546,-;usb 1-9: Manufac"..., 2047) = 78
read(3, "6,931,3939303,-;usb 1-11: new lo"..., 2047) = 108
read(3, "6,932,4073594,-;usb 1-11: New US"..., 2047) = 125
read(3, "6,933,4073599,-;usb 1-11: New US"..., 2047) = 113
read(3, "6,934,4073601,-;usb 1-11: Produc"..., 2047) = 78
read(3, "6,935,4073602,-;usb 1-11: Manufa"..., 2047) = 82
read(3, "30,936,4111743,-;systemd[1]: Que"..., 2047) = 86
read(3, "30,937,4121064,-;systemd[1]: Cre"..., 2047) = 64
read(3, "30,938,4121553,-;systemd[1]: Cre"..., 2047) = 67
read(3, "30,939,4121888,-;systemd[1]: Cre"..., 2047) = 67
read(3, "30,940,4122080,-;systemd[1]: Sta"..., 2047) = 92
read(3, "30,941,4122259,-;systemd[1]: Sta"..., 2047) = 88
read(3, "30,942,4122553,-;systemd[1]: Set"..., 2047) = 109
read(3, "30,943,4122712,-;systemd[1]: Rea"..., 2047) = 69
read(3, "30,944,4122867,-;systemd[1]: Rea"..., 2047) = 79
read(3, "30,945,4123036,-;systemd[1]: Rea"..., 2047) = 65
read(3, "30,946,4123174,-;systemd[1]: Rea"..., 2047) = 57
read(3, "30,947,4123325,-;systemd[1]: Rea"..., 2047) = 51
read(3, "30,948,4123476,-;systemd[1]: Rea"..., 2047) = 76
read(3, "30,949,4123680,-;systemd[1]: Lis"..., 2047) = 76
read(3, "30,950,4124047,-;systemd[1]: Lis"..., 2047) = 67
read(3, "30,951,4126048,-;systemd[1]: Lis"..., 2047) = 68
read(3, "30,952,4126301,-;systemd[1]: Lis"..., 2047) = 69
read(3, "30,953,4126540,-;systemd[1]: Lis"..., 2047) = 58
read(3, "30,954,4126940,-;systemd[1]: Lis"..., 2047) = 63
read(3, "30,955,4127174,-;systemd[1]: Lis"..., 2047) = 62
read(3, "30,956,4128166,-;systemd[1]: Mou"..., 2047) = 64
read(3, "30,957,4129133,-;systemd[1]: Mou"..., 2047) = 73
read(3, "30,958,4130116,-;systemd[1]: Mou"..., 2047) = 66
read(3, "30,959,4131047,-;systemd[1]: Mou"..., 2047) = 66
read(3, "30,960,4132124,-;systemd[1]: Mou"..., 2047) = 66
read(3, "30,961,4133246,-;systemd[1]: Sta"..., 2047) = 76
read(3, "30,962,4134181,-;systemd[1]: Sta"..., 2047) = 119
read(3, "30,963,4135243,-;systemd[1]: Sta"..., 2047) = 69
read(3, "30,964,4136283,-;systemd[1]: Sta"..., 2047) = 67
read(3, "30,965,4137352,-;systemd[1]: Sta"..., 2047) = 64
read(3, "30,966,4138405,-;systemd[1]: Sta"..., 2047) = 65
read(3, "30,967,4139484,-;systemd[1]: Sta"..., 2047) = 65
read(3, "30,968,4141131,-;systemd[1]: Sta"..., 2047) = 57
read(3, "30,969,4142722,-;systemd[1]: Sta"..., 2047) = 61
read(3, "30,970,4142903,-;systemd[1]: TPM"..., 2047) = 214
read(3, "30,971,4143719,-;systemd[1]: Sta"..., 2047) = 78
write(1, "o Uno\n[    3.581010] usb 1-7: Ma"..., 4096) = 4096
read(3, "30,972,4144726,-;systemd[1]: Sta"..., 2047) = 67
read(3, "30,973,4146851,-;systemd[1]: Mou"..., 2047) = 61
read(3, "30,974,4147174,-;systemd[1]: Mou"..., 2047) = 70
read(3, "30,975,4147434,-;systemd[1]: Mou"..., 2047) = 63
read(3, "30,976,4147659,-;systemd[1]: Mou"..., 2047) = 63
read(3, "30,977,4147885,-;systemd[1]: Mou"..., 2047) = 63
read(3, "6,978,4149323,-;loop: module loa"..., 2047) = 36
read(3, "6,979,4149357,-;device-mapper: u"..., 2047) = 53
read(3, "6,980,4149411,-;device-mapper: i"..., 2047) = 97
read(3, "6,981,4151334,-;fuse: init (API "..., 2047) = 46
read(3, "46,982,4154395,-;systemd-journal"..., 2047) = 79
read(3, "30,983,4154488,-;systemd[1]: Fin"..., 2047) = 74
read(3, "30,984,4155060,-;systemd[1]: mod"..., 2047) = 82
read(3, "5,985,4157303,-;sd 0:0:0:0: Atta"..., 2047) = 99
read(3, "5,986,4157326,-;sr 1:0:0:0: Atta"..., 2047) = 99
read(3, "30,987,4167531,-;systemd[1]: Fin"..., 2047) = 67
read(3, "30,988,4168197,-;systemd[1]: mod"..., 2047) = 80
read(3, "30,989,4186504,-;systemd[1]: Fin"..., 2047) = 65
read(3, "30,990,4186983,-;systemd[1]: mod"..., 2047) = 77
read(3, "30,991,4202551,-;systemd[1]: Fin"..., 2047) = 62
read(3, "30,992,4203126,-;systemd[1]: mod"..., 2047) = 78
read(3, "30,993,4216483,-;systemd[1]: Fin"..., 2047) = 63
read(3, "30,994,4224515,-;systemd[1]: Fin"..., 2047) = 117
read(3, "30,995,4224867,-;systemd[1]: Sta"..., 2047) = 54
read(3, "46,996,4294614,-;systemd-journal"..., 2047) = 90
read(3, "46,997,4315077,-;systemd-journal"..., 2047) = 166
read(3, "46,998,4315082,-;systemd-journal"..., 2047) = 65
read(3, "6,999,4472572,-;loop0: detected "..., 2047) = 65
read(3, "6,1000,4474306,-;loop1: detected"..., 2047) = 66
read(3, "6,1001,4475913,-;loop2: detected"..., 2047) = 66
read(3, "6,1002,4477287,-;loop3: detected"..., 2047) = 62
read(3, "6,1003,4481239,-;squashfs: versi"..., 2047) = 68
read(3, "4,1004,4526827,-;nvidia: loading"..., 2047) = 67
read(3, "4,1005,4526834,-;nvidia: module "..., 2047) = 64
read(3, "4,1006,4526836,-;Disabling lock "..., 2047) = 62
read(3, "5,1007,4526838,-;nvidia: module "..., 2047) = 109
read(3, "4,1008,4526839,-;nvidia: module "..., 2047) = 55
read(3, "3,1009,4952144,-;ioremap error f"..., 2047) = 81
read(3, "6,1010,4952213,-;dca service sta"..., 2047) = 53
read(3, "3,1011,4952219,-;wdat_wdt wdat_w"..., 2047) = 128
read(3, "4,1012,4952289,-;wdat_wdt: probe"..., 2047) = 67
read(3, "6,1013,4953438,-;input: PC Speak"..., 2047) = 76
read(3, "6,1014,4954783,-;nvidia-nvlink: "..., 2047) = 90
read(3, "3,1015,4954788,-;\n", 2047)    = 18
read(3, "6,1016,4956409,-;nvidia 0000:b3:"..., 2047) = 151
read(3, "6,1017,4958803,-;e1000e: Intel(R"..., 2047) = 58
read(3, "6,1018,4958807,-;e1000e: Copyrig"..., 2047) = 69
read(3, "6,1019,4958993,-;ioatdma: Intel("..., 2047) = 68
read(3, "6,1020,4959027,-;e1000e 0000:00:"..., 2047) = 149
read(3, "6,1021,4987397,-;mei_me 0000:00:"..., 2047) = 110
read(3, "6,1022,4988427,-;i801_smbus 0000"..., 2047) = 108
read(3, "6,1023,4988461,-;i801_smbus 0000"..., 2047) = 109
read(3, "6,1024,4999420,-;intel-lpss 0000"..., 2047) = 114
read(3, "4,1025,5003518,-;intel-lpss 0000"..., 2047) = 118
read(3, "4,1026,5003523,-;intel-lpss 0000"..., 2047) = 108
read(3, "4,1027,5003543,-;intel-lpss: pro"..., 2047) = 73
read(3, "6,1028,5009738,-;cdc_acm 1-7:1.0"..., 2047) = 94
read(3, "6,1029,5009763,-;usbcore: regist"..., 2047) = 66
read(3, "6,1030,5009765,-;cdc_acm: USB Ab"..., 2047) = 93
write(1, "ount Root and Kernel File System"..., 4096) = 4096
read(3, "6,1031,5010800,-;input: Logitech"..., 2047) = 137
read(3, "6,1032,5011089,-;hid-generic 000"..., 2047) = 191
read(3, "6,1033,5014466,-;input: SINO WEA"..., 2047) = 137
read(3, "6,1034,5067415,-;hid-generic 000"..., 2047) = 193
read(3, "6,1035,5074552,-;input: SINO WEA"..., 2047) = 152
read(3, "6,1036,5078338,-;e1000e 0000:00:"..., 2047) = 129
read(3, "6,1037,5082052,-;i2c i2c-1: 4/8 "..., 2047) = 100
read(3, "4,1038,5082056,-;i2c i2c-1: Syst"..., 2047) = 141
read(3, "6,1039,5113357,-;RAPL PMU: API u"..., 2047) = 92
read(3, "6,1040,5113360,-;RAPL PMU: hw un"..., 2047) = 66
read(3, "6,1041,5113361,-;RAPL PMU: hw un"..., 2047) = 63
read(3, "3,1042,5120488,c;NVRM: loading N"..., 2047) = 105
read(3, "6,1043,5126630,-;input: SINO WEA"..., 2047) = 154
read(3, "6,1044,5126685,-;input: SINO WEA"..., 2047) = 146
read(3, "6,1045,5126777,-;hid-generic 000"..., 2047) = 202
read(3, "6,1046,5126821,-;usbcore: regist"..., 2047) = 65
read(3, "6,1047,5126823,-;usbhid: USB HID"..., 2047) = 45
read(3, "6,1048,5150003,-;mousedev: PS/2 "..., 2047) = 65
read(3, "6,1049,5150596,-;e1000e 0000:00:"..., 2047) = 133
read(3, "6,1050,5150605,-;e1000e 0000:00:"..., 2047) = 121
read(3, "6,1051,5150684,-;e1000e 0000:00:"..., 2047) = 121
read(3, "6,1052,5157245,-;cryptd: max_cpu"..., 2047) = 50
read(3, "6,1053,5163407,-;e1000e 0000:00:"..., 2047) = 102
read(3, "6,1054,5185526,-;nvidia-modeset:"..., 2047) = 135
read(3, "6,1055,5187491,-;snd_hda_intel 0"..., 2047) = 100
read(3, "6,1056,5187521,-;snd_hda_intel 0"..., 2047) = 121
read(3, "4,1057,5195025,-;nvidia_uvm: mod"..., 2047) = 131
read(3, "6,1058,5462795,-;nvidia-uvm: Loa"..., 2047) = 77
read(3, "6,1059,5479258,-;[drm] [nvidia-d"..., 2047) = 71
read(3, "6,1060,5479262,-;[drm] Initializ"..., 2047) = 89
read(3, "6,1061,5490070,-;input: HDA NVid"..., 2047) = 118
read(3, "6,1062,5490123,-;input: HDA NVid"..., 2047) = 118
read(3, "6,1063,5490169,-;input: HDA NVid"..., 2047) = 118
read(3, "6,1064,5490224,-;input: HDA NVid"..., 2047) = 118
read(3, "7,1065,5502632,-;vboxdrv: Found "..., 2047) = 59
read(3, "6,1066,5504170,-;snd_hda_codec_r"..., 2047) = 173
read(3, "6,1067,5504174,-;snd_hda_codec_r"..., 2047) = 140
read(3, "6,1068,5504176,-;snd_hda_codec_r"..., 2047) = 135
read(3, "6,1069,5504178,-;snd_hda_codec_r"..., 2047) = 122
read(3, "6,1070,5504179,-;snd_hda_codec_r"..., 2047) = 111
read(3, "6,1071,5504180,-;snd_hda_codec_r"..., 2047) = 119
read(3, "6,1072,5504181,-;snd_hda_codec_r"..., 2047) = 115
read(3, "6,1073,5512711,-;snd_hda_codec_r"..., 2047) = 166
write(1, "ol Model driver for USB modems a"..., 4096) = 4096
read(3, "6,1074,5512716,-;snd_hda_codec_r"..., 2047) = 140
read(3, "6,1075,5512718,-;snd_hda_codec_r"..., 2047) = 135
read(3, "6,1076,5512719,-;snd_hda_codec_r"..., 2047) = 122
read(3, "6,1077,5512720,-;snd_hda_codec_r"..., 2047) = 111
read(3, "6,1078,5512721,-;snd_hda_codec_r"..., 2047) = 120
read(3, "6,1079,5518447,-;vboxdrv: TSC mo"..., 2047) = 83
read(3, "7,1080,5518451,-;vboxdrv: Succes"..., 2047) = 92
read(3, "6,1081,5550227,-;input: HDA Inte"..., 2047) = 103
read(3, "6,1082,5550263,-;input: HDA Inte"..., 2047) = 99
read(3, "6,1083,5550292,-;input: HDA Inte"..., 2047) = 103
read(3, "6,1084,5550325,-;input: HDA Inte"..., 2047) = 104
read(3, "6,1085,5550356,-;input: HDA Inte"..., 2047) = 110
read(3, "4,1086,5561016,-;VBoxNetAdp: Suc"..., 2047) = 51
read(3, "4,1087,5563511,-;VBoxNetFlt: Suc"..., 2047) = 51
read(3, "6,1088,5603160,-;EDAC MC0: Givin"..., 2047) = 128
read(3, "6,1089,5603193,-;EDAC MC1: Givin"..., 2047) = 128
read(3, "6,1090,5647410,-;intel_rapl_comm"..., 2047) = 62
read(3, "6,1091,5647416,-;intel_rapl_comm"..., 2047) = 59
read(3, "6,1092,7580266,-;nct6683: Found "..., 2047) = 74
read(3, "4,1093,7580275,-;ACPI Warning: S"..., 2047) = 196
read(3, "6,1094,7580280,-;ACPI: OSL: Reso"..., 2047) = 81
read(3, "6,1095,7605184,-;8021q: 802.1Q V"..., 2047) = 49
read(3, "5,1096,7660092,-;cfg80211: Loadi"..., 2047) = 90
read(3, "5,1097,7660287,-;Loaded X.509 ce"..., 2047) = 66
read(3, "4,1098,7661536,-;platform regula"..., 2047) = 151
read(3, "6,1099,7661539,-;cfg80211: faile"..., 2047) = 56
read(3, "6,1100,10795836,-;e1000e 0000:00"..., 2047) = 143
read(3, "46,1101,13835087,-;systemd-journ"..., 2047) = 171
read(3, "4,1102,14146682,-;pipewire[721]:"..., 2047) = 95
read(3, "6,1103,364871568,-;EXT4-fs (sda1"..., 2047) = 137
read(3, "6,1104,2556073944,-;usb 1-7: USB"..., 2047) = 91
read(3, "6,1105,2649641521,-;usb 2-6: new"..., 2047) = 111
read(3, "5,1106,2649653779,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1107,2649653781,-;usb 2-6: con"..., 2047) = 147
read(3, "5,1108,2649653783,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1109,2649653785,-;usb 2-6: con"..., 2047) = 147
read(3, "5,1110,2649653786,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1111,2649653787,-;usb 2-6: con"..., 2047) = 147
read(3, "5,1112,2649653788,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1113,2649653790,-;usb 2-6: con"..., 2047) = 147
read(3, "5,1114,2649653791,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1115,2649653792,-;usb 2-6: con"..., 2047) = 147
read(3, "5,1116,2649653793,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1117,2649653795,-;usb 2-6: con"..., 2047) = 147
write(1, "0x21/0x0/0x0/0x0/0x0) type:hp\n[ "..., 4096) = 4096
read(3, "5,1118,2649653796,-;usb 2-6: con"..., 2047) = 148
read(3, "5,1119,2649653797,-;usb 2-6: con"..., 2047) = 147
read(3, "6,1120,2649653800,-;usb 2-6: New"..., 2047) = 130
read(3, "6,1121,2649653802,-;usb 2-6: New"..., 2047) = 118
read(3, "6,1122,2649696863,-;usb-storage "..., 2047) = 110
read(3, "6,1123,2649696958,-;scsi host8: "..., 2047) = 88
read(3, "6,1124,2649697013,-;usbcore: reg"..., 2047) = 73
read(3, "6,1125,2649700231,-;usbcore: reg"..., 2047) = 65
read(3, "5,1126,2650712315,-;scsi 8:0:0:0"..., 2047) = 135
read(3, "5,1127,2650712443,-;sd 8:0:0:0: "..., 2047) = 103
read(3, "5,1128,2650712657,-;sd 8:0:0:0: "..., 2047) = 126
read(3, "5,1129,2650712773,-;sd 8:0:0:0: "..., 2047) = 97
read(3, "7,1130,2650712775,-;sd 8:0:0:0: "..., 2047) = 100
read(3, "4,1131,2650712893,-;sd 8:0:0:0: "..., 2047) = 103
read(3, "4,1132,2650712895,-;sd 8:0:0:0: "..., 2047) = 112
read(3, "6,1133,2650715707,-; sdb:\n", 2047) = 26
read(3, "5,1134,2650715732,-;sd 8:0:0:0: "..., 2047) = 95
read(3, "6,1135,2681243081,-;usb 2-6: res"..., 2047) = 113
read(3, "4,1136,2799914434,-;FAT-fs (sdb)"..., 2047) = 112
read(3, "6,1137,4952536940,-;EXT4-fs (nvm"..., 2047) = 143
read(3, "6,1138,10238850309,-;usb 2-6: US"..., 2047) = 94
read(3, "6,1139,10251564388,-;usb 2-6: ne"..., 2047) = 112
read(3, "5,1140,10251576642,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1141,10251576649,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1142,10251576654,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1143,10251576659,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1144,10251576663,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1145,10251576667,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1146,10251576671,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1147,10251576674,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1148,10251576678,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1149,10251576682,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1150,10251576686,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1151,10251576700,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1152,10251576701,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1153,10251576702,-;usb 2-6: co"..., 2047) = 148
read(3, "6,1154,10251576705,-;usb 2-6: Ne"..., 2047) = 131
read(3, "6,1155,10251576707,-;usb 2-6: Ne"..., 2047) = 119
read(3, "6,1156,10251578290,-;usb-storage"..., 2047) = 111
read(3, "6,1157,10251578402,-;scsi host9:"..., 2047) = 89
read(3, "5,1158,10252627169,-;scsi 9:0:0:"..., 2047) = 136
read(3, "5,1159,10252627455,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "5,1160,10252627645,-;sd 9:0:0:0:"..., 2047) = 127
read(3, "5,1161,10252627763,-;sd 9:0:0:0:"..., 2047) = 98
read(3, "7,1162,10252627765,-;sd 9:0:0:0:"..., 2047) = 101
read(3, "4,1163,10252627883,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "4,1164,10252627884,-;sd 9:0:0:0:"..., 2047) = 113
read(3, "6,1165,10252630705,-; sdc:\n", 2047) = 27
read(3, "5,1166,10252630732,-;sd 9:0:0:0:"..., 2047) = 96
write(1, "95] usb 2-6: config 1 interface "..., 4096) = 4096
read(3, "6,1167,13700468026,-;usb 2-6: US"..., 2047) = 94
read(3, "6,1168,13708638046,-;usb 2-6: ne"..., 2047) = 112
read(3, "5,1169,13708650331,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1170,13708650334,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1171,13708650336,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1172,13708650337,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1173,13708650339,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1174,13708650340,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1175,13708650342,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1176,13708650343,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1177,13708650344,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1178,13708650345,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1179,13708650346,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1180,13708650348,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1181,13708650349,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1182,13708650350,-;usb 2-6: co"..., 2047) = 148
read(3, "6,1183,13708650353,-;usb 2-6: Ne"..., 2047) = 131
read(3, "6,1184,13708650355,-;usb 2-6: Ne"..., 2047) = 119
read(3, "6,1185,13708654208,-;usb-storage"..., 2047) = 111
read(3, "6,1186,13708654297,-;scsi host9:"..., 2047) = 89
read(3, "5,1187,13709676843,-;scsi 9:0:0:"..., 2047) = 136
read(3, "5,1188,13709676989,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "5,1189,13709677196,-;sd 9:0:0:0:"..., 2047) = 127
read(3, "5,1190,13709677313,-;sd 9:0:0:0:"..., 2047) = 98
read(3, "7,1191,13709677315,-;sd 9:0:0:0:"..., 2047) = 101
read(3, "4,1192,13709677432,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "4,1193,13709677433,-;sd 9:0:0:0:"..., 2047) = 113
read(3, "6,1194,13709680281,-; sdc:\n", 2047) = 27
read(3, "5,1195,13709680315,-;sd 9:0:0:0:"..., 2047) = 96
read(3, "6,1196,13784679583,-;usb 2-6: US"..., 2047) = 94
read(3, "6,1197,13789462637,-;usb 2-6: ne"..., 2047) = 112
read(3, "5,1198,13789474925,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1199,13789474928,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1200,13789474930,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1201,13789474931,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1202,13789474933,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1203,13789474935,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1204,13789474937,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1205,13789474938,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1206,13789474940,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1207,13789474941,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1208,13789474942,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1209,13789474943,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1210,13789474945,-;usb 2-6: co"..., 2047) = 149
write(1, " [sdc] Attached SCSI disk\n[13700"..., 4096) = 4096
read(3, "5,1211,13789474946,-;usb 2-6: co"..., 2047) = 148
read(3, "6,1212,13789474949,-;usb 2-6: Ne"..., 2047) = 131
read(3, "6,1213,13789474951,-;usb 2-6: Ne"..., 2047) = 119
read(3, "6,1214,13789479133,-;usb-storage"..., 2047) = 111
read(3, "6,1215,13789479219,-;scsi host9:"..., 2047) = 89
read(3, "5,1216,13790509451,-;scsi 9:0:0:"..., 2047) = 136
read(3, "5,1217,13790509613,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "5,1218,13790509824,-;sd 9:0:0:0:"..., 2047) = 127
read(3, "5,1219,13790509941,-;sd 9:0:0:0:"..., 2047) = 98
read(3, "7,1220,13790509944,-;sd 9:0:0:0:"..., 2047) = 101
read(3, "4,1221,13790510060,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "4,1222,13790510062,-;sd 9:0:0:0:"..., 2047) = 113
read(3, "6,1223,13790512978,-; sdc:\n", 2047) = 27
read(3, "5,1224,13790513005,-;sd 9:0:0:0:"..., 2047) = 96
read(3, "6,1225,13823923944,-;usb 2-6: US"..., 2047) = 94
read(3, "6,1226,13827454892,-;usb 2-6: ne"..., 2047) = 112
read(3, "5,1227,13827467172,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1228,13827467179,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1229,13827467184,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1230,13827467189,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1231,13827467194,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1232,13827467197,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1233,13827467201,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1234,13827467205,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1235,13827467209,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1236,13827467213,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1237,13827467217,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1238,13827467220,-;usb 2-6: co"..., 2047) = 148
read(3, "5,1239,13827467224,-;usb 2-6: co"..., 2047) = 149
read(3, "5,1240,13827467228,-;usb 2-6: co"..., 2047) = 148
read(3, "6,1241,13827467235,-;usb 2-6: Ne"..., 2047) = 131
read(3, "6,1242,13827467241,-;usb 2-6: Ne"..., 2047) = 119
read(3, "6,1243,13827472118,-;usb-storage"..., 2047) = 111
read(3, "6,1244,13827472214,-;scsi host9:"..., 2047) = 89
read(3, "5,1245,13828525717,-;scsi 9:0:0:"..., 2047) = 136
read(3, "5,1246,13828526032,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "5,1247,13828526215,-;sd 9:0:0:0:"..., 2047) = 127
read(3, "5,1248,13828526333,-;sd 9:0:0:0:"..., 2047) = 98
read(3, "7,1249,13828526335,-;sd 9:0:0:0:"..., 2047) = 101
read(3, "4,1250,13828526452,-;sd 9:0:0:0:"..., 2047) = 104
read(3, "4,1251,13828526453,-;sd 9:0:0:0:"..., 2047) = 113
read(3, "6,1252,13828529315,-; sdc:\n", 2047) = 27
read(3, "5,1253,13828529337,-;sd 9:0:0:0:"..., 2047) = 96
read(3, "6,1254,15694488497,-;usb 2-6: US"..., 2047) = 94
read(3, "6,1255,111227631797,-;pool-gnome"..., 2047) = 126
read(3, "3,1256,111227631803,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1257,111227631808,-;pool-gnome"..., 2047) = 126
read(3, "3,1258,111227631810,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1259,111227631815,-;pool-gnome"..., 2047) = 126
read(3, "3,1260,111227631817,-;FAT-fs (sd"..., 2047) = 68
write(1, "1, skipping\n[13789.474946] usb 2"..., 4096) = 4096
read(3, "6,1261,111227631819,-;pool-gnome"..., 2047) = 126
read(3, "3,1262,111227631821,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1263,111228275033,-;gnome-text"..., 2047) = 126
read(3, "3,1264,111228275041,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1265,111228275044,-;gnome-text"..., 2047) = 126
read(3, "3,1266,111228275046,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1267,111228275048,-;gnome-text"..., 2047) = 126
read(3, "3,1268,111228275049,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1269,111228275051,-;gnome-text"..., 2047) = 126
read(3, "3,1270,111228275052,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1271,111228407882,-;pool-gnome"..., 2047) = 126
read(3, "3,1272,111228407890,-;FAT-fs (sd"..., 2047) = 68
read(3, "6,1273,111228407895,-;pool-gnome"..., 2047) = 126
read(3, "3,1274,111228407898,-;FAT-fs (sd"..., 2047) = 68
read(3, 0x5651441100a8, 2047)           = -1 EAGAIN (Resource temporarily unavailable)
close(3)                                = 0
write(1, "ead(block 5) failed\n[111227.6318"..., 1385) = 1385
dup(1)                                  = 3
close(3)                                = 0
dup(2)                                  = 3
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
