name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
OEJINA+CMR10
Type
1C
Custom
yes
yes
yes
292
0
OEJINB+CMCSC10
Type
1C
Custom
yes
yes
yes
295
0
OEJIOC+CMBX10
Type
1C
Custom
yes
yes
yes
298
0
OEJIOD+CMTI10
Type
1C
Custom
yes
yes
yes
301
0
OEJIOE+CMMI10
Type
1C
Custom
yes
yes
yes
304
0
OEJIOF+CMSY10
Type
1C
Custom
yes
yes
yes
307
0
OEJIPF+CMR8
Type
1C
Custom
yes
yes
yes
310
0
OEJIPG+CMSY8
Type
1C
Custom
yes
yes
yes
313
0
OEJJBI+CMMI7
Type
1C
Custom
yes
yes
yes
212
0
OEJJBH+CMR7
Type
1C
Custom
yes
yes
yes
211
0
OEJJDI+CMSY7
Type
1C
Custom
yes
yes
yes
215
0
OEJJDJ+CMSY5
Type
1C
Custom
yes
yes
yes
224
0
OEJJEJ+CMR5
Type
1C
Custom
yes
yes
yes
213
0
OEJJEK+CMMI5
Type
1C
Custom
yes
yes
yes
220
0
OEJJEL+CMEX10
Type
1C
Custom
yes
yes
yes
227
0
OEJJHL+MSBM10
Type
1C
Custom
yes
yes
yes
228
0
OEJJHM+MSBM7
Type
1C
Custom
yes
yes
yes
231
0
OEJJIN+CMBX7
Type
1C
Custom
yes
yes
yes
235
0
T1
Type
3
Custom
yes
no
no
234
0
OEJJPL+EUFM10
Type
1C
Custom
yes
yes
yes
236
0
OEJKEK+MSBM5
Type
1C
Custom
yes
yes
yes
239
0
TimesNewRomanPSMT
TrueType
WinAnsi
no
no
no
242
0
OEJMDB+EUFM7
Type
1C
Custom
yes
yes
yes
243
0
OEJMMO+CMMIB10
Type
1C
Custom
yes
yes
yes
246
0
OEJNFL+MSAM10
Type
1C
Custom
yes
yes
no
249
0
OEJNHL+CMSL10
Type
1C
Custom
yes
yes
yes
250
0
