A
Survey
of
the
Hodge-Arakelov
Theory
of
Elliptic
Curves
I.pdf:
PDF-1.5
Info
object
(261
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103024133+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111103024133+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(survey.dvi)>>
Pages:
41
Retrieving
info
from
pages
1-41...
Mediaboxes
(1):
1
(264
0
R):
[
0
0
595.22
842
]
Fonts
(26):
1
(264
0
R):
Type1
'OEJINA+CMR10'
(292
0
R)
1
(264
0
R):
Type1
'OEJINB+CMCSC10'
(295
0
R)
1
(264
0
R):
Type1
'OEJIOC+CMBX10'
(298
0
R)
1
(264
0
R):
Type1
'OEJIOD+CMTI10'
(301
0
R)
1
(264
0
R):
Type1
'OEJIOE+CMMI10'
(304
0
R)
1
(264
0
R):
Type1
'OEJIOF+CMSY10'
(307
0
R)
1
(264
0
R):
Type1
'OEJIPF+CMR8'
(310
0
R)
1
(264
0
R):
Type1
'OEJIPG+CMSY8'
(313
0
R)
2
(1
0
R):
Type1
'OEJJBI+CMMI7'
(212
0
R)
2
(1
0
R):
Type1
'OEJJBH+CMR7'
(211
0
R)
3
(4
0
R):
Type1
'OEJJDI+CMSY7'
(215
0
R)
3
(4
0
R):
Type1
'OEJJDJ+CMSY5'
(224
0
R)
3
(4
0
R):
Type1
'OEJJEJ+CMR5'
(213
0
R)
3
(4
0
R):
Type1
'OEJJEK+CMMI5'
(220
0
R)
3
(4
0
R):
Type1
'OEJJEL+CMEX10'
(227
0
R)
4
(7
0
R):
Type1
'OEJJHL+MSBM10'
(228
0
R)
4
(7
0
R):
Type1
'OEJJHM+MSBM7'
(231
0
R)
4
(7
0
R):
Type1
'OEJJIN+CMBX7'
(235
0
R)
4
(7
0
R):
Type3
'T1'
(234
0
R)
7
(19
0
R):
Type1
'OEJJPL+EUFM10'
(236
0
R)
10
(28
0
R):
Type1
'OEJKEK+MSBM5'
(239
0
R)
16
(46
0
R):
TrueType
'TimesNewRomanPSMT'
WinAnsiEncoding
(242
0
R)
28
(82
0
R):
Type1
'OEJMDB+EUFM7'
(243
0
R)
34
(100
0
R):
Type1
'OEJMMO+CMMIB10'
(246
0
R)
39
(115
0
R):
Type1
'OEJNFL+MSAM10'
(249
0
R)
40
(119
0
R):
Type1
'OEJNHL+CMSL10'
(250
0
R)
