name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
BMLDLH+CMBX10
Type
1C
Custom
yes
yes
yes
74
0
BMLDOP+MSBM7
Type
1C
Custom
yes
yes
yes
77
0
BMLEAA+CMMI5
Type
1C
Custom
yes
yes
yes
80
0
BMLEAB+MSBM10
Type
1C
Custom
yes
yes
yes
83
0
BMLEAC+EUFM10
Type
1C
Custom
yes
yes
yes
86
0
BMLEBC+EUFM7
Type
1C
Custom
yes
yes
yes
89
0
BMLEBD+CMSY7
Type
1C
Custom
yes
yes
yes
92
0
BMLEBE+CMR8
Type
1C
Custom
yes
yes
yes
95
0
BMLECF+CMSY8
Type
1C
Custom
yes
yes
yes
98
0
BMLDMI+CMTI10
Type
1C
Custom
yes
yes
yes
101
0
BMLDMJ+CMCSC10
Type
1C
Custom
yes
yes
yes
104
0
BMLDMK+CMR10
Type
1C
Custom
yes
yes
yes
107
0
BMLDNK+CMSY10
Type
1C
Custom
yes
yes
yes
110
0
BMLDNL+CMMI10
Type
1C
Custom
yes
yes
yes
113
0
BMLDOM+CMMI7
Type
1C
Custom
yes
yes
yes
116
0
BMLDON+CMR5
Type
1C
Custom
yes
yes
yes
119
0
BMLDOO+CMR7
Type
1C
Custom
yes
yes
yes
122
0
BMLEFF+CMEX10
Type
1C
Custom
yes
yes
no
14
0
