name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
OGGMMD+CMR10
Type
1C
Custom
yes
yes
yes
105
0
OGGMPL+CMSY10
Type
1C
Custom
yes
yes
yes
108
0
OGGMNE+CMBX10
Type
1C
Custom
yes
yes
yes
111
0
OGGMNF+CMMI10
Type
1C
Custom
yes
yes
yes
114
0
OGGMNG+CMTI10
Type
1C
Custom
yes
yes
yes
117
0
OGGMOH+CMSY7
Type
1C
Custom
yes
yes
yes
120
0
OGGMOI+CMMI7
Type
1C
Custom
yes
yes
yes
123
0
OGGMOJ+CMBX7
Type
1C
Custom
yes
yes
yes
126
0
OGGMOK+CMMI5
Type
1C
Custom
yes
yes
yes
129
0
OGGMOL+CMSY5
Type
1C
Custom
yes
yes
yes
132
0
OGGNAM+CMR7
Type
1C
Custom
yes
yes
yes
51
0
OGGNDM+CMEX10
Type
1C
Custom
yes
yes
yes
54
0
OGGNIL+CMSL10
Type
1C
Custom
yes
yes
yes
56
0
OGGNJL+CMR5
Type
1C
Custom
yes
yes
yes
57
0
