name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
GJEEMD+CMBX10                        Type 1C           Custom           yes yes yes     58  0
GJEEPL+MSBM7                         Type 1C           Custom           yes yes yes     61  0
GJEEPM+CMMI7                         Type 1C           Custom           yes yes yes     64  0
GJEEPN+CMMI5                         Type 1C           Custom           yes yes yes     67  0
GJEEPO+CMR8                          Type 1C           Custom           yes yes yes     70  0
GJEFAO+CMSY8                         Type 1C           Custom           yes yes yes     73  0
GJEENE+CMCSC10                       Type 1C           Custom           yes yes yes     76  0
GJEENF+CMR10                         Type 1C           Custom           yes yes yes     79  0
GJEEOF+CMTI10                        Type 1C           Custom           yes yes yes     82  0
GJEEOG+CMMI10                        Type 1C           Custom           yes yes yes     85  0
GJEEOH+CMR7                          Type 1C           Custom           yes yes yes     88  0
GJEEOI+CMEX10                        Type 1C           Custom           yes yes no      91  0
GJEEPJ+MSBM10                        Type 1C           Custom           yes yes yes     94  0
GJEEPK+CMSY10                        Type 1C           Custom           yes yes yes     97  0
