Absolute
Anabelian
Cuspidalizations.pdf:
PDF-1.5
Info
object
(433
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103024359+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111103024359+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(cuspidalizations.dvi)>>
Pages:
87
Retrieving
info
from
pages
1-87...
Mediaboxes
(1):
1
(436
0
R):
[
0
0
595.22
842
]
Fonts
(26):
1
(436
0
R):
Type1
'OGNCPD+CMBX10'
(485
0
R)
1
(436
0
R):
Type1
'OGNDDK+CMMI7'
(488
0
R)
1
(436
0
R):
Type1
'OGNDDL+CMSY8'
(491
0
R)
1
(436
0
R):
Type1
'OGNDAE+CMCSC10'
(494
0
R)
1
(436
0
R):
Type1
'OGNDAF+CMR10'
(497
0
R)
1
(436
0
R):
Type1
'OGNDCF+CMR8'
(500
0
R)
1
(436
0
R):
Type1
'OGNDCG+CMTI8'
(503
0
R)
1
(436
0
R):
Type1
'OGNDCH+CMMI8'
(506
0
R)
1
(436
0
R):
Type1
'OGNDCI+CMSY10'
(509
0
R)
1
(436
0
R):
Type1
'OGNDDI+CMMI10'
(512
0
R)
1
(436
0
R):
Type1
'OGNDDJ+CMTI10'
(515
0
R)
1
(436
0
R):
Type3
'T1'
(519
0
R)
3
(4
0
R):
Type1
'OGNDHL+CMEX10'
(385
0
R)
3
(4
0
R):
Type1
'OGNDIL+MSBM10'
(384
0
R)
3
(4
0
R):
Type1
'OGNDIM+EUFM10'
(393
0
R)
3
(4
0
R):
Type1
'OGNDJN+CMR7'
(390
0
R)
3
(4
0
R):
Type1
'OGNDJO+CMSY7'
(387
0
R)
5
(10
0
R):
Type1
'OGNDNN+MSBM7'
(401
0
R)
5
(10
0
R):
Type1
'OGNDNO+CMR5'
(398
0
R)
5
(10
0
R):
Type1
'OGNDNP+CMMI5'
(395
0
R)
6
(13
0
R):
Type1
'OGNECO+MSAM10'
(404
0
R)
7
(16
0
R):
Type1
'OGNEGO+CMSY5'
(411
0
R)
7
(16
0
R):
Type3
'T2'
(407
0
R)
28
(79
0
R):
Type1
'OGNHFM+CMMIB10'
(414
0
R)
44
(127
0
R):
Type1
'OGNJDB+CMMIB7'
(417
0
R)
86
(255
0
R):
Type1
'OGNONM+CMSL10'
(418
0
R)
Images
(1):
4
(7
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(271
0
R)
