Absolute
Anabelian
Geometry.pdf:
PDF-1.5
Info
object
(297
0
R):
<</Author(<905688EA>)/CreationDate(D:20151128214752+09'00')/Creator(PScript5.dll
Version
5.2.2)/ModDate(D:20151128214752+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(absanab.pdf)>>
Pages:
45
Retrieving
info
from
pages
1-45...
Mediaboxes
(1):
1
(300
0
R):
[
0
0
595.22
842
]
Fonts
(26):
1
(300
0
R):
Type1
'BBLEOG+CMR10'
(333
0
R)
1
(300
0
R):
Type1
'BBLFAP+MSBM10'
(336
0
R)
1
(300
0
R):
Type1
'BBLFBP+CMR8'
(339
0
R)
1
(300
0
R):
Type1
'BBLEPH+CMCSC10'
(342
0
R)
1
(300
0
R):
Type1
'BBLEPI+CMBX10'
(345
0
R)
1
(300
0
R):
Type1
'BBLEPJ+CMSY10'
(348
0
R)
1
(300
0
R):
Type1
'BBLEPK+CMMI10'
(351
0
R)
1
(300
0
R):
Type1
'BBLEPL+CMMI7'
(354
0
R)
1
(300
0
R):
Type1
'BBLEPM+CMTI10'
(357
0
R)
1
(300
0
R):
Type1
'BBLFAN+CMMI5'
(360
0
R)
1
(300
0
R):
Type1
'BBLFAO+MSAM10'
(363
0
R)
2
(1
0
R):
Type1
'BBLFDA+CMR7'
(257
0
R)
2
(1
0
R):
Type1
'BBLFEB+CMSY7'
(254
0
R)
2
(1
0
R):
Type1
'BBLFEC+CMEX10'
(253
0
R)
3
(4
0
R):
Type1
'BBLFFC+MSBM7'
(263
0
R)
5
(10
0
R):
Type1
'BBLFJC+CMR5'
(267
0
R)
5
(10
0
R):
Type1
'BBLFJD+EUFM10'
(269
0
R)
5
(10
0
R):
Type1
'BBLFJE+EUFM7'
(271
0
R)
7
(16
0
R):
Type3
'T1'
(274
0
R)
9
(22
0
R):
Type1
'BBLGBC+CMMIB10'
(278
0
R)
10
(25
0
R):
Type1
'BBLGEC+CMSY5'
(281
0
R)
41
(118
0
R):
Type1
'BBLJMN+CMBX7'
(284
0
R)
44
(129
0
R):
Type1
'BBLKEL+CMSL10'
(285
0
R)
45
(134
0
R):
Type1
'BBLKIK+CMTI8'
(288
0
R)
45
(134
0
R):
Type1
'BBLKIL+CMTT10'
(287
0
R)
45
(134
0
R):
Type3
'T2'
(286
0
R)
Images
(1):
4
(7
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(180
0
R)
