Absolute Anabelian Cuspidalizations (comments).pdf:

PDF-1.5
Info object (24 0 R):
<</Author(<905688EA>)/CreationDate(D:20140216001824+09'00')/Creator( TeX output 2014.02.16:0017)/ModDate(D:20140216001824+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(cuspidalizations-comments-2014-02-20.pdf)>>
Pages: 2

Retrieving info from pages 1-2...
Mediaboxes (1):
	1	(27 0 R):	[ 0 0 595.22 842 ]

Fonts (14):
	1	(27 0 R):	Type1 'AOPNDJ+CMBX10' (69 0 R)
	1	(27 0 R):	Type1 'AOPNGB+CMMI5' (72 0 R)
	1	(27 0 R):	Type1 'AOPNGC+CMR8' (75 0 R)
	1	(27 0 R):	Type1 'AOPNGD+CMSY8' (78 0 R)
	1	(27 0 R):	Type1 'AOPNDK+CMCSC10' (81 0 R)
	1	(27 0 R):	Type1 'AOPNDL+CMR10' (84 0 R)
	1	(27 0 R):	Type1 'AOPNEL+CMTI10' (87 0 R)
	1	(27 0 R):	Type1 'AOPNEM+CMMI10' (90 0 R)
	1	(27 0 R):	Type1 'AOPNEN+CMSY10' (93 0 R)
	1	(27 0 R):	Type1 'AOPNEO+CMMI7' (96 0 R)
	1	(27 0 R):	Type1 'AOPNEP+CMR7' (99 0 R)
	1	(27 0 R):	Type1 'AOPNGA+CMEX10' (102 0 R)
	2	(1 0 R):	Type1 'AOPNID+CMR5' (20 0 R)
	2	(1 0 R):	Type1 'AOPNIE+CMSY7' (19 0 R)

