name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
BBLEOG+CMR10
Type
1C
Custom
yes
yes
yes
333
0
BBLFAP+MSBM10
Type
1C
Custom
yes
yes
yes
336
0
BBLFBP+CMR8
Type
1C
Custom
yes
yes
yes
339
0
BBLEPH+CMCSC10
Type
1C
Custom
yes
yes
yes
342
0
BBLEPI+CMBX10
Type
1C
Custom
yes
yes
yes
345
0
BBLEPJ+CMSY10
Type
1C
Custom
yes
yes
yes
348
0
BBLEPK+CMMI10
Type
1C
Custom
yes
yes
yes
351
0
BBLEPL+CMMI7
Type
1C
Custom
yes
yes
yes
354
0
BBLEPM+CMTI10
Type
1C
Custom
yes
yes
yes
357
0
BBLFAN+CMMI5
Type
1C
Custom
yes
yes
yes
360
0
BBLFAO+MSAM10
Type
1C
Custom
yes
yes
no
363
0
BBLFDA+CMR7
Type
1C
Custom
yes
yes
yes
257
0
BBLFEB+CMSY7
Type
1C
Custom
yes
yes
yes
254
0
BBLFEC+CMEX10
Type
1C
Custom
yes
yes
yes
253
0
BBLFFC+MSBM7
Type
1C
Custom
yes
yes
yes
263
0
BBLFJC+CMR5
Type
1C
Custom
yes
yes
yes
267
0
BBLFJD+EUFM10
Type
1C
Custom
yes
yes
yes
269
0
BBLFJE+EUFM7
Type
1C
Custom
yes
yes
yes
271
0
T1
Type
3
Custom
yes
no
no
274
0
BBLGBC+CMMIB10
Type
1C
Custom
yes
yes
yes
278
0
BBLGEC+CMSY5
Type
1C
Custom
yes
yes
yes
281
0
BBLJMN+CMBX7
Type
1C
Custom
yes
yes
yes
284
0
BBLKEL+CMSL10
Type
1C
Custom
yes
yes
yes
285
0
BBLKIK+CMTI8
Type
1C
Custom
yes
yes
yes
288
0
BBLKIL+CMTT10
Type
1C
Custom
yes
yes
yes
287
0
T2
Type
3
Custom
yes
no
no
286
0
