Alien Copies, Gaussians, and Inter-universal Teichmuller Theory.pdf:

PDF-1.5
Info object (837 0 R):
<</Author(<905688EA>)/CreationDate(D:20201223132154+09'00')/Creator( TeX output 2020.12.23:1238)/ModDate(D:20201223132154+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(alien-bessatsu.pdf)>>
Pages: 170

Retrieving info from pages 1-170...
Mediaboxes (1):
	1	(840 0 R):	[ 0 0 595.22 842 ]

Fonts (36):
	1	(840 0 R):	Type1 'DDJIEE+CMTI9' (877 0 R)
	1	(840 0 R):	Type1 'DDJIFE+CMBX9' (880 0 R)
	1	(840 0 R):	Type1 'DDJIFF+CMR9' (883 0 R)
	1	(840 0 R):	Type1 'DDJIGG+CMBX12' (886 0 R)
	1	(840 0 R):	Type1 'DDJIGH+CMR8' (889 0 R)
	1	(840 0 R):	Type1 'DDJIGI+CMR12' (892 0 R)
	1	(840 0 R):	Type1 'DDJIGJ+CMBX10' (895 0 R)
	1	(840 0 R):	Type1 'DDJIGK+CMSY9' (898 0 R)
	1	(840 0 R):	Type1 'DDJIHL+CMSY8' (901 0 R)
	2	(1 0 R):	Type1 'DDJIJL+CMCSC10' (751 0 R)
	2	(1 0 R):	Type1 'DDJIJM+CMSY10' (749 0 R)
	2	(1 0 R):	Type1 'DDJIKM+CMR10' (747 0 R)
	2	(1 0 R):	Type1 'DDJIKN+CMSY7' (738 0 R)
	2	(1 0 R):	Type1 'DDJIKO+CMR7' (742 0 R)
	2	(1 0 R):	Type1 'DDJILP+CMMI10' (758 0 R)
	2	(1 0 R):	Type1 'DDJIMA+EUFM10' (755 0 R)
	3	(4 0 R):	Type1 'DDJIOA+CMTI10' (768 0 R)
	3	(4 0 R):	Type1 'DDJIOB+MSBM10' (765 0 R)
	3	(4 0 R):	Type1 'DDJIPC+CMMIB10' (762 0 R)
	3	(4 0 R):	Type1 'DDJIPD+CMMI7' (759 0 R)
	4	(7 0 R):	Type1 'DDJJCD+MSBM7' (777 0 R)
	4	(7 0 R):	Type1 'DDJJCE+CMR5' (774 0 R)
	4	(7 0 R):	Type1 'DDJJDE+MSAM10' (771 0 R)
	6	(13 0 R):	Type1 'DDJJHE+CMBSY10' (783 0 R)
	6	(13 0 R):	Type1 'DDJJHF+CMEX10' (780 0 R)
	10	(25 0 R):	Type1 'DDJJPD+CMSY5' (789 0 R)
	10	(25 0 R):	Type1 'DDJJPE+CMMI5' (786 0 R)
	16	(43 0 R):	Type1 'DDJKLA+MSBM5' (792 0 R)
	18	(49 0 R):	Type1 'DDJLAA+CMEX7' (795 0 R)
	32	(91 0 R):	Type1 'DDJMPF+MSAM7' (804 0 R)
	32	(91 0 R):	Type1 'DDJNAF+CMMIB7' (801 0 R)
	32	(91 0 R):	Type1 'DDJNBG+MSAM5' (798 0 R)
	39	(112 0 R):	Type1 'DDJODA+EUFM7' (807 0 R)
	107	(316 0 R):	Type1 'DDKGOL+CMTI7' (810 0 R)
	166	(495 0 R):	Type1 'DDKONM+CMSL10' (811 0 R)
	170	(507 0 R):	Type1 'DDKPFK+CMTT10' (814 0 R)

