name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
OILHNB+CMR10                         Type 1C           Custom           yes yes yes    305  0
OILHNC+CMBX10                        Type 1C           Custom           yes yes yes    308  0
OILHND+CMTI10                        Type 1C           Custom           yes yes yes    311  0
OILHNE+CMMI10                        Type 1C           Custom           yes yes yes    314  0
OILHOF+CMSY10                        Type 1C           Custom           yes yes yes    317  0
OILHOG+CMEX10                        Type 1C           Custom           yes yes yes    320  0
TimesNewRomanPSMT                    TrueType          WinAnsi          no  no  no     231  0
OILIGJ+CMSY7                         Type 1C           Custom           yes yes yes    235  0
OILIFG+CMR7                          Type 1C           Custom           yes yes yes    238  0
OILIFH+CMBX7                         Type 1C           Custom           yes yes yes    237  0
OILIFI+CMMI7                         Type 1C           Custom           yes yes yes    241  0
OILIOH+CMMI5                         Type 1C           Custom           yes yes yes    247  0
OILJNC+CMSY5                         Type 1C           Custom           yes yes no     248  0
OILKEA+CMR5                          Type 1C           Custom           yes yes yes    251  0
OILKHA+Symbol                        Type 1C           Custom           yes yes yes    254  0
NewCenturySchlbk-Bold                Type 1            WinAnsi          no  no  no     257  0
OILNCP+CMBX5                         Type 1C           Custom           yes yes yes    259  0
TimesNewRomanPS-BoldMT               TrueType          WinAnsi          no  no  no     260  0
OILNLO+CMSL10                        Type 1C           Custom           yes yes yes    261  0
