An
Introduction
to
p-adic
Teichmuller
Theory.pdf:
PDF-1.5
Info
object
(271
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103024603+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111103024603+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(PROC.DVI)>>
Pages:
51
Retrieving
info
from
pages
1-51...
Mediaboxes
(1):
1
(274
0
R):
[
0
0
595.22
842
]
Fonts
(19):
1
(274
0
R):
Type1
'OILHNB+CMR10'
(305
0
R)
1
(274
0
R):
Type1
'OILHNC+CMBX10'
(308
0
R)
1
(274
0
R):
Type1
'OILHND+CMTI10'
(311
0
R)
1
(274
0
R):
Type1
'OILHNE+CMMI10'
(314
0
R)
1
(274
0
R):
Type1
'OILHOF+CMSY10'
(317
0
R)
1
(274
0
R):
Type1
'OILHOG+CMEX10'
(320
0
R)
2
(1
0
R):
TrueType
'TimesNewRomanPSMT'
WinAnsiEncoding
(231
0
R)
3
(4
0
R):
Type1
'OILIGJ+CMSY7'
(235
0
R)
3
(4
0
R):
Type1
'OILIFG+CMR7'
(238
0
R)
3
(4
0
R):
Type1
'OILIFH+CMBX7'
(237
0
R)
3
(4
0
R):
Type1
'OILIFI+CMMI7'
(241
0
R)
7
(16
0
R):
Type1
'OILIOH+CMMI5'
(247
0
R)
15
(40
0
R):
Type1
'OILJNC+CMSY5'
(248
0
R)
20
(55
0
R):
Type1
'OILKEA+CMR5'
(251
0
R)
21
(58
0
R):
Type1
'OILKHA+Symbol'
(254
0
R)
22
(61
0
R):
Type1
'NewCenturySchlbk-Bold'
WinAnsiEncoding
(257
0
R)
46
(133
0
R):
Type1
'OILNCP+CMBX5'
(259
0
R)
49
(144
0
R):
TrueType
'TimesNewRomanPS-BoldMT'
WinAnsiEncoding
(260
0
R)
51
(150
0
R):
Type1
'OILNLO+CMSL10'
(261
0
R)
