Anabelian Geometry in the Hodge-Arakelov Theory of Elliptic Curves (Kokyuroku 2002).pdf:

PDF-1.5
Info object (118 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103024722+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111103024722+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(kokyuroku.dvi)>>
Pages: 16

Retrieving info from pages 1-16...
Mediaboxes (1):
	1	(121 0 R):	[ 0 0 595.22 842 ]

Fonts (24):
	1	(121 0 R):	Type1 'OJONPE+CMR10' (162 0 R)
	1	(121 0 R):	Type1 'OJOOCM+MSBM7' (165 0 R)
	1	(121 0 R):	Type1 'OJOODM+CMR5' (168 0 R)
	1	(121 0 R):	Type1 'OJOODN+CMR8' (171 0 R)
	1	(121 0 R):	Type1 'OJOODO+CMSY8' (174 0 R)
	1	(121 0 R):	Type1 'OJOOAE+CMCSC10' (177 0 R)
	1	(121 0 R):	Type1 'OJOOBF+CMBX10' (180 0 R)
	1	(121 0 R):	Type1 'OJOOBG+CMTI10' (183 0 R)
	1	(121 0 R):	Type1 'OJOOBH+CMMI10' (186 0 R)
	1	(121 0 R):	Type1 'OJOOCI+CMSY10' (189 0 R)
	1	(121 0 R):	Type1 'OJOOCJ+CMEX10' (192 0 R)
	1	(121 0 R):	Type1 'OJOOCK+CMMI7' (195 0 R)
	1	(121 0 R):	Type1 'OJOOCL+CMSY7' (198 0 R)
	1	(121 0 R):	Type0 'OJONKF+HGMinchoL' Identity-H (201 0 R)
	2	(1 0 R):	Type1 'OJOOFO+CMR7' (87 0 R)
	2	(1 0 R):	Type1 'OJOOFP+MSBM10' (91 0 R)
	2	(1 0 R):	Type1 'OJOOHA+CMMIB10' (93 0 R)
	3	(4 0 R):	Type1 'OJOOJA+EUFM7' (96 0 R)
	3	(4 0 R):	Type1 'OJOOJB+EUFM10' (104 0 R)
	3	(4 0 R):	Type1 'OJOOKC+MSAM7' (101 0 R)
	3	(4 0 R):	Type1 'OJOOKD+MSAM5' (98 0 R)
	4	(7 0 R):	Type1 'OJOOMD+MSAM10' (110 0 R)
	4	(7 0 R):	Type1 'OJOONE+CMSY5' (107 0 R)
	16	(43 0 R):	Type1 'OJPABM+CMSL10' (112 0 R)

Images (1):
	1	(121 0 R):	[ Raw ] 1x1 1bpc ImageMask (146 0 R)

