name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
AJPMFI+CMBX10                        Type 1C           Custom           yes yes yes     75  0
AJPMIA+MSAM10                        Type 1C           Custom           yes yes no      78  0
AJPMIB+CMR5                          Type 1C           Custom           yes yes yes     81  0
AJPMJC+CMMI5                         Type 1C           Custom           yes yes yes     84  0
AJPMJD+CMSY5                         Type 1C           Custom           yes yes yes     87  0
AJPMJE+CMR8                          Type 1C           Custom           yes yes yes     90  0
AJPMJF+CMSY8                         Type 1C           Custom           yes yes yes     93  0
AJPMFJ+CMCSC10                       Type 1C           Custom           yes yes yes     96  0
AJPMFK+CMR10                         Type 1C           Custom           yes yes yes     99  0
AJPMFL+CMMI7                         Type 1C           Custom           yes yes yes    102  0
AJPMGL+CMSY10                        Type 1C           Custom           yes yes yes    105  0
AJPMGM+CMMI10                        Type 1C           Custom           yes yes yes    108  0
AJPMGN+MSBM10                        Type 1C           Custom           yes yes yes    111  0
AJPMGO+CMSY7                         Type 1C           Custom           yes yes yes    114  0
AJPMGP+CMTI10                        Type 1C           Custom           yes yes yes    117  0
AJPMLF+CMR7                          Type 1C           Custom           yes yes yes     18  0
AJPMLG+CMEX10                        Type 1C           Custom           yes yes no      19  0
