Arithmetic Elliptic Curves in General Position.pdf:

PDF-1.5
Info object (178 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103024830+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111103024830+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(gen-ell.dvi)>>
Pages: 25

Retrieving info from pages 1-25...
Mediaboxes (1):
	1	(181 0 R):	[ 0 0 595.22 842 ]

Fonts (28):
	1	(181 0 R):	Type1 'OKPIHB+CMBX10' (233 0 R)
	1	(181 0 R):	Type1 'OKPILI+CMSY10' (236 0 R)
	1	(181 0 R):	Type1 'OKPILJ+CMMI10' (239 0 R)
	1	(181 0 R):	Type1 'OKPIMK+CMSY8' (242 0 R)
	1	(181 0 R):	Type1 'OKPIIB+CMCSC10' (245 0 R)
	1	(181 0 R):	Type1 'OKPIIC+CMR10' (248 0 R)
	1	(181 0 R):	Type1 'OKPIJD+CMR8' (251 0 R)
	1	(181 0 R):	Type1 'OKPIJE+CMTI8' (254 0 R)
	1	(181 0 R):	Type1 'OKPIKE+CMMI8' (257 0 R)
	1	(181 0 R):	Type1 'OKPIKF+CMR6' (260 0 R)
	1	(181 0 R):	Type1 'OKPIKG+CMMI6' (263 0 R)
	1	(181 0 R):	Type1 'OKPILH+CMTI10' (266 0 R)
	1	(181 0 R):	Type3 'T1' (270 0 R)
	1	(181 0 R):	Type3 'T2' (274 0 R)
	2	(1 0 R):	Type1 'OKPJAJ+CMR7' (134 0 R)
	2	(1 0 R):	Type1 'OKPJAK+MSBM10' (135 0 R)
	2	(1 0 R):	Type1 'OKPJAL+CMMI7' (136 0 R)
	3	(4 0 R):	Type1 'OKPJDL+MSBM7' (145 0 R)
	3	(4 0 R):	Type1 'OKPJDM+CMSY7' (142 0 R)
	3	(4 0 R):	Type1 'OKPJGM+CMEX10' (139 0 R)
	4	(7 0 R):	Type1 'OKPJIM+CMR5' (151 0 R)
	4	(7 0 R):	Type1 'OKPJJM+CMMI5' (148 0 R)
	5	(10 0 R):	Type1 'OKPJMM+MSAM10' (154 0 R)
	6	(13 0 R):	Type1 'OKPKCL+MSBM5' (157 0 R)
	8	(19 0 R):	Type1 'OKPKNH+EUFM10' (160 0 R)
	12	(31 0 R):	Type1 'OKPLHE+CMSY5' (163 0 R)
	15	(40 0 R):	Type1 'OKPMAC+CMMIB10' (166 0 R)
	24	(67 0 R):	Type1 'OKPNNH+CMSL10' (169 0 R)

Images (1):
	2	(1 0 R):	[ Raw ] 1x1 1bpc ImageMask (77 0 R)

