name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
OKPIHB+CMBX10                        Type 1C           Custom           yes yes yes    233  0
OKPILI+CMSY10                        Type 1C           Custom           yes yes yes    236  0
OKPILJ+CMMI10                        Type 1C           Custom           yes yes yes    239  0
OKPIMK+CMSY8                         Type 1C           Custom           yes yes yes    242  0
OKPIIB+CMCSC10                       Type 1C           Custom           yes yes yes    245  0
OKPIIC+CMR10                         Type 1C           Custom           yes yes yes    248  0
OKPIJD+CMR8                          Type 1C           Custom           yes yes yes    251  0
OKPIJE+CMTI8                         Type 1C           Custom           yes yes yes    254  0
OKPIKE+CMMI8                         Type 1C           Custom           yes yes yes    257  0
OKPIKF+CMR6                          Type 1C           Custom           yes yes yes    260  0
OKPIKG+CMMI6                         Type 1C           Custom           yes yes yes    263  0
OKPILH+CMTI10                        Type 1C           Custom           yes yes yes    266  0
T1                                   Type 3            Custom           yes no  no     270  0
T2                                   Type 3            Custom           yes no  no     274  0
OKPJAJ+CMR7                          Type 1C           Custom           yes yes yes    134  0
OKPJAK+MSBM10                        Type 1C           Custom           yes yes yes    135  0
OKPJAL+CMMI7                         Type 1C           Custom           yes yes yes    136  0
OKPJDL+MSBM7                         Type 1C           Custom           yes yes yes    145  0
OKPJDM+CMSY7                         Type 1C           Custom           yes yes yes    142  0
OKPJGM+CMEX10                        Type 1C           Custom           yes yes no     139  0
OKPJIM+CMR5                          Type 1C           Custom           yes yes yes    151  0
OKPJJM+CMMI5                         Type 1C           Custom           yes yes yes    148  0
OKPJMM+MSAM10                        Type 1C           Custom           yes yes no     154  0
OKPKCL+MSBM5                         Type 1C           Custom           yes yes yes    157  0
OKPKNH+EUFM10                        Type 1C           Custom           yes yes yes    160  0
OKPLHE+CMSY5                         Type 1C           Custom           yes yes yes    163  0
OKPMAC+CMMIB10                       Type 1C           Custom           yes yes yes    166  0
OKPNNH+CMSL10                        Type 1C           Custom           yes yes yes    169  0
