name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
MHLLHB+CMBX10                        Type 1C           Custom           yes yes yes     40  0
MHLLHC+CMCSC10                       Type 1C           Custom           yes yes yes     43  0
MHLLID+CMR10                         Type 1C           Custom           yes yes yes     46  0
MHLLIE+CMSY10                        Type 1C           Custom           yes yes yes     49  0
MHLLIF+CMMI10                        Type 1C           Custom           yes yes yes     52  0
MHLLJF+CMTI10                        Type 1C           Custom           yes yes yes     55  0
MHLLJG+CMR8                          Type 1C           Custom           yes yes yes     58  0
MHLLJH+CMSY8                         Type 1C           Custom           yes yes yes     61  0
