Bogomolov
from
the
Point
of
View
of
Inter-universal
Teichmuller
Theory
(comments).pdf:
PDF-1.5
Info
object
(9
0
R):
<</Author(<905688EA>)/CreationDate(D:20200424021727+09'00')/Creator(
TeX
output
2020.04.24:0210)/ModDate(D:20200424021727+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(bogomolov-iu-teich-comments-2020-04-24.pdf)>>
Pages:
1
Retrieving
info
from
pages
1-1...
Mediaboxes
(1):
1
(12
0
R):
[
0
0
595.22
842
]
Fonts
(8):
1
(12
0
R):
Type1
'MHLLHB+CMBX10'
(40
0
R)
1
(12
0
R):
Type1
'MHLLHC+CMCSC10'
(43
0
R)
1
(12
0
R):
Type1
'MHLLID+CMR10'
(46
0
R)
1
(12
0
R):
Type1
'MHLLIE+CMSY10'
(49
0
R)
1
(12
0
R):
Type1
'MHLLIF+CMMI10'
(52
0
R)
1
(12
0
R):
Type1
'MHLLJF+CMTI10'
(55
0
R)
1
(12
0
R):
Type1
'MHLLJG+CMR8'
(58
0
R)
1
(12
0
R):
Type1
'MHLLJH+CMSY8'
(61
0
R)
