name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
MMBKEB+CMBX10                        Type 1C           Custom           yes yes yes    207  0
MMBKHI+CMR7                          Type 1C           Custom           yes yes yes    210  0
MMBKIJ+CMMI10                        Type 1C           Custom           yes yes yes    213  0
MMBKIK+CMTI10                        Type 1C           Custom           yes yes yes    216  0
MMBKIL+CMMIB7                        Type 1C           Custom           yes yes yes    219  0
MMBKIM+CMSY8                         Type 1C           Custom           yes yes yes    222  0
MMBKGB+CMCSC10                       Type 1C           Custom           yes yes yes    225  0
MMBKGC+CMR10                         Type 1C           Custom           yes yes yes    228  0
MMBKGD+CMCSC8                        Type 1C           Custom           yes yes yes    231  0
MMBKGE+CMR8                          Type 1C           Custom           yes yes yes    234  0
MMBKHE+CMBX8                         Type 1C           Custom           yes yes yes    237  0
MMBKHF+CMTI8                         Type 1C           Custom           yes yes yes    240  0
MMBKHG+CMSY10                        Type 1C           Custom           yes yes yes    243  0
MMBKHH+CMSY7                         Type 1C           Custom           yes yes yes    246  0
MMBKLM+CMEX10                        Type 1C           Custom           yes yes yes    125  0
MMBKLN+EUFM10                        Type 1C           Custom           yes yes yes    135  0
MMBKLO+MSBM10                        Type 1C           Custom           yes yes yes    129  0
MMBKLP+MSBM7                         Type 1C           Custom           yes yes yes    126  0
MMBKNP+MSAM7                         Type 1C           Custom           yes yes yes    140  0
MMBKOA+CMMI7                         Type 1C           Custom           yes yes yes    144  0
MMBKPB+MSAM10                        Type 1C           Custom           yes yes no     141  0
MMBLCB+MSBM5                         Type 1C           Custom           yes yes yes    147  0
MMBLJP+CMMI5                         Type 1C           Custom           yes yes yes    150  0
MMBLMP+MSAM5                         Type 1C           Custom           yes yes no     153  0
MMBMJL+CMMIB10                       Type 1C           Custom           yes yes yes    154  0
MMBNCI+CMSL10                        Type 1C           Custom           yes yes yes    157  0
