Canonical Liftings (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20121109134322+09'00')/Creator( TeX output 2012.06.20:1938)/ModDate(D:20121109134322+09'00')/Producer(Acrobat Distiller 10.1.3 \(Windows\))/Title(can-lift-comments-2012-06-16.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (15):
	1	(12 0 R):	Type1 'NLPHDI+CMBX10' (54 0 R)
	1	(12 0 R):	Type1 'NLPHFB+CMSY7' (57 0 R)
	1	(12 0 R):	Type1 'NLPHGB+CMR5' (60 0 R)
	1	(12 0 R):	Type1 'NLPHGC+MSBM7' (63 0 R)
	1	(12 0 R):	Type1 'NLPHGD+CMMI5' (66 0 R)
	1	(12 0 R):	Type1 'NLPHGE+CMR8' (69 0 R)
	1	(12 0 R):	Type1 'NLPHGF+CMSY8' (72 0 R)
	1	(12 0 R):	Type1 'NLPHDJ+CMCSC10' (75 0 R)
	1	(12 0 R):	Type1 'NLPHDK+CMR10' (78 0 R)
	1	(12 0 R):	Type1 'NLPHDL+CMSY10' (81 0 R)
	1	(12 0 R):	Type1 'NLPHEM+CMMI7' (84 0 R)
	1	(12 0 R):	Type1 'NLPHEN+CMTI10' (87 0 R)
	1	(12 0 R):	Type1 'NLPHEO+MSBM10' (90 0 R)
	1	(12 0 R):	Type1 'NLPHEP+CMR7' (93 0 R)
	1	(12 0 R):	Type1 'NLPHFA+CMMI10' (96 0 R)

