name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
OMCADE+CMCSC10
Type
1C
Custom
yes
yes
yes
238
0
OMCAGL+CMR8
Type
1C
Custom
yes
yes
yes
241
0
OMCAGM+CMSY8
Type
1C
Custom
yes
yes
yes
244
0
OMCAEE+CMR10
Type
1C
Custom
yes
yes
yes
247
0
OMCAEF+CMTI10
Type
1C
Custom
yes
yes
yes
250
0
OMCAFG+CMMI10
Type
1C
Custom
yes
yes
yes
253
0
OMCAFH+CMBX10
Type
1C
Custom
yes
yes
yes
256
0
OMCAFI+CMSY10
Type
1C
Custom
yes
yes
yes
259
0
OMCAFJ+CMMI7
Type
1C
Custom
yes
yes
yes
262
0
OMCAFK+CMMI5
Type
1C
Custom
yes
yes
yes
265
0
OMCAGK+MSAM10
Type
1C
Custom
yes
yes
no
268
0
OMCAIN+MSBM10
Type
1C
Custom
yes
yes
yes
164
0
OMCALN+CMSY7
Type
1C
Custom
yes
yes
yes
174
0
OMCAMN+MSBM7
Type
1C
Custom
yes
yes
yes
176
0
OMCAMO+CMR7
Type
1C
Custom
yes
yes
yes
172
0
OMCAMP+CMR5
Type
1C
Custom
yes
yes
yes
166
0
OMCAPP+CMEX10
Type
1C
Custom
yes
yes
yes
179
0
OMCBIM+CMSY5
Type
1C
Custom
yes
yes
yes
181
0
OMCCLG+CMMIB10
Type
1C
Custom
yes
yes
yes
184
0
T1
Type
3
Custom
yes
no
no
187
0
OMCEKK+CMTT10
Type
1C
Custom
yes
yes
yes
194
0
OMCEKL+CMSL10
Type
1C
Custom
yes
yes
yes
191
0
