name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
NLPHDI+CMBX10
Type
1C
Custom
yes
yes
yes
54
0
NLPHFB+CMSY7
Type
1C
Custom
yes
yes
yes
57
0
NLPHGB+CMR5
Type
1C
Custom
yes
yes
yes
60
0
NLPHGC+MSBM7
Type
1C
Custom
yes
yes
yes
63
0
NLPHGD+CMMI5
Type
1C
Custom
yes
yes
yes
66
0
NLPHGE+CMR8
Type
1C
Custom
yes
yes
yes
69
0
NLPHGF+CMSY8
Type
1C
Custom
yes
yes
yes
72
0
NLPHDJ+CMCSC10
Type
1C
Custom
yes
yes
yes
75
0
NLPHDK+CMR10
Type
1C
Custom
yes
yes
yes
78
0
NLPHDL+CMSY10
Type
1C
Custom
yes
yes
yes
81
0
NLPHEM+CMMI7
Type
1C
Custom
yes
yes
yes
84
0
NLPHEN+CMTI10
Type
1C
Custom
yes
yes
yes
87
0
NLPHEO+MSBM10
Type
1C
Custom
yes
yes
yes
90
0
NLPHEP+CMR7
Type
1C
Custom
yes
yes
yes
93
0
NLPHFA+CMMI10
Type
1C
Custom
yes
yes
yes
96
0
