Categorical Representation of Locally Noetherian Log Schemes.pdf:

PDF-1.5
Info object (171 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111103025046+09'00')/Creator(PScript5.dll Version 5.2.2)/ModDate(D:20111103025046+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(Categorical Representation of Locally Noetherian Log Schemes.pdf)>>
Pages: 26

Retrieving info from pages 1-26...
Mediaboxes (1):
	1	(174 0 R):	[ 0 0 595.22 842 ]

Fonts (21):
	1	(174 0 R):	Type1 'ONALCD+CMR10' (211 0 R)
	1	(174 0 R):	Type1 'ONALCE+CMCSC10' (214 0 R)
	1	(174 0 R):	Type1 'ONALCF+CMBX10' (217 0 R)
	1	(174 0 R):	Type1 'ONALCG+CMSY10' (220 0 R)
	1	(174 0 R):	Type1 'ONALDH+CMMI10' (223 0 R)
	1	(174 0 R):	Type1 'ONALDI+CMR7' (226 0 R)
	1	(174 0 R):	Type1 'ONALDJ+CMTI10' (229 0 R)
	1	(174 0 R):	Type1 'ONALEK+CMR8' (232 0 R)
	1	(174 0 R):	Type1 'ONALEL+CMSY8' (235 0 R)
	2	(1 0 R):	Type1 'ONALGL+MSBM10' (133 0 R)
	3	(4 0 R):	Type1 'ONALHL+CMSY7' (141 0 R)
	3	(4 0 R):	Type1 'ONALIM+MSAM10' (136 0 R)
	4	(7 0 R):	Type1 'ONALJN+CMMI7' (144 0 R)
	4	(7 0 R):	Type1 'ONALKN+CMEX10' (143 0 R)
	5	(10 0 R):	Type1 'ONALLO+EUFM10' (150 0 R)
	6	(13 0 R):	Type1 'ONALOO+CMSY5' (152 0 R)
	7	(16 0 R):	Type1 'ONAMAO+CMMI5' (160 0 R)
	7	(16 0 R):	Type1 'ONAMBO+MSBM7' (157 0 R)
	7	(16 0 R):	Type1 'ONAMBP+CMR5' (154 0 R)
	11	(28 0 R):	Type1 'ONAMIO+CMMIB10' (163 0 R)
	26	(75 0 R):	Type1 'ONAOED+CMSL10' (164 0 R)

