Categories of Log Schemes with Archimedean Structures (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<905688EA>)/CreationDate(D:20141028211915+09'00')/Creator( TeX output 2014.10.28:2117)/ModDate(D:20141028211915+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(arlogsch-comments-2014-10.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (7):
	1	(12 0 R):	Type1 'JBFDHM+CMBX10' (38 0 R)
	1	(12 0 R):	Type1 'JBFDHN+CMCSC10' (41 0 R)
	1	(12 0 R):	Type1 'JBFDIO+CMR10' (44 0 R)
	1	(12 0 R):	Type1 'JBFDIP+CMSY10' (47 0 R)
	1	(12 0 R):	Type1 'JBFDJP+CMTI10' (50 0 R)
	1	(12 0 R):	Type1 'JBFDKA+CMR8' (53 0 R)
	1	(12 0 R):	Type1 'JBFDKB+CMSY8' (56 0 R)

