name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
LJDLLF+CMBX10
Type
1C
Custom
yes
yes
yes
42
0
LJDLMG+CMCSC10
Type
1C
Custom
yes
yes
yes
45
0
LJDLMH+CMR10
Type
1C
Custom
yes
yes
yes
48
0
LJDLNI+CMTI10
Type
1C
Custom
yes
yes
yes
51
0
LJDLNJ+MSBM10
Type
1C
Custom
yes
yes
yes
54
0
LJDLNK+CMR7
Type
1C
Custom
yes
yes
yes
57
0
LJDLNL+CMSY10
Type
1C
Custom
yes
yes
yes
60
0
LJDLNM+CMR8
Type
1C
Custom
yes
yes
yes
63
0
LJDLNN+CMSY8
Type
1C
Custom
yes
yes
yes
66
0
