name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
ONALCD+CMR10
Type
1C
Custom
yes
yes
yes
211
0
ONALCE+CMCSC10
Type
1C
Custom
yes
yes
yes
214
0
ONALCF+CMBX10
Type
1C
Custom
yes
yes
yes
217
0
ONALCG+CMSY10
Type
1C
Custom
yes
yes
yes
220
0
ONALDH+CMMI10
Type
1C
Custom
yes
yes
yes
223
0
ONALDI+CMR7
Type
1C
Custom
yes
yes
yes
226
0
ONALDJ+CMTI10
Type
1C
Custom
yes
yes
yes
229
0
ONALEK+CMR8
Type
1C
Custom
yes
yes
yes
232
0
ONALEL+CMSY8
Type
1C
Custom
yes
yes
yes
235
0
ONALGL+MSBM10
Type
1C
Custom
yes
yes
yes
133
0
ONALHL+CMSY7
Type
1C
Custom
yes
yes
yes
141
0
ONALIM+MSAM10
Type
1C
Custom
yes
yes
no
136
0
ONALJN+CMMI7
Type
1C
Custom
yes
yes
yes
144
0
ONALKN+CMEX10
Type
1C
Custom
yes
yes
yes
143
0
ONALLO+EUFM10
Type
1C
Custom
yes
yes
yes
150
0
ONALOO+CMSY5
Type
1C
Custom
yes
yes
no
152
0
ONAMAO+CMMI5
Type
1C
Custom
yes
yes
yes
160
0
ONAMBO+MSBM7
Type
1C
Custom
yes
yes
yes
157
0
ONAMBP+CMR5
Type
1C
Custom
yes
yes
yes
154
0
ONAMIO+CMMIB10
Type
1C
Custom
yes
yes
yes
163
0
ONAOED+CMSL10
Type
1C
Custom
yes
yes
yes
164
0
