Categories of Log Schemes with Archimedean Structures.pdf:

PDF-1.5
Info object (137 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107155306+09'00')/Creator(PScript5.dll Version 5.2.2)/ModDate(D:20111107155306+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(Categories of Log Schemes with Archimedean Structures.pdf)>>
Pages: 20

Retrieving info from pages 1-20...
Mediaboxes (1):
	1	(140 0 R):	[ 0 0 595.22 842 ]

Fonts (19):
	1	(140 0 R):	Type1 'FCKDJE+CMBX10' (177 0 R)
	1	(140 0 R):	Type1 'FCKDKE+CMCSC10' (180 0 R)
	1	(140 0 R):	Type1 'FCKDKF+CMR10' (183 0 R)
	1	(140 0 R):	Type1 'FCKDLG+CMR8' (186 0 R)
	1	(140 0 R):	Type1 'FCKDLH+CMSY10' (189 0 R)
	1	(140 0 R):	Type1 'FCKDMI+CMTI10' (192 0 R)
	1	(140 0 R):	Type1 'FCKDMJ+CMTI8' (195 0 R)
	1	(140 0 R):	Type1 'FCKDNJ+CMSY8' (198 0 R)
	1	(140 0 R):	Type3 'T1' (202 0 R)
	2	(1 0 R):	Type1 'FCKDPK+CMMI10' (123 0 R)
	2	(1 0 R):	Type1 'FCKDPL+CMR7' (111 0 R)
	2	(1 0 R):	Type1 'FCKEAM+CMSY7' (108 0 R)
	2	(1 0 R):	Type1 'FCKEAN+MSBM7' (116 0 R)
	2	(1 0 R):	Type1 'FCKEAO+CMMI7' (106 0 R)
	2	(1 0 R):	Type1 'FCKDPJ+MSBM10' (122 0 R)
	4	(7 0 R):	Type1 'FCKEDO+CMR5' (124 0 R)
	10	(25 0 R):	Type1 'FCKFHH+MSAM10' (127 0 R)
	13	(34 0 R):	Type1 'FCKGMP+CMEX10' (130 0 R)
	20	(57 0 R):	Type1 'FCKIDH+CMTT10' (131 0 R)

Images (1):
	1	(140 0 R):	[ Raw ] 1x1 1bpc ImageMask (153 0 R)

