Categories of Hyperbolic Riemann Surfaces.pdf:

PDF-1.5
Info object (245 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107155243+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107155243+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(quasicon-RZP.dvi)>>
Pages: 38

Retrieving info from pages 1-38...
Mediaboxes (1):
	1	(248 0 R):	[ 0 0 595.22 842 ]

Fonts (27):
	1	(248 0 R):	Type1 'FCEIKO+CMBX10' (287 0 R)
	1	(248 0 R):	Type1 'FCEILO+CMCSC10' (290 0 R)
	1	(248 0 R):	Type1 'FCEILP+CMR10' (293 0 R)
	1	(248 0 R):	Type1 'FCEINP+CMR8' (296 0 R)
	1	(248 0 R):	Type1 'FCEIOA+CMTI8' (299 0 R)
	1	(248 0 R):	Type1 'FCEIOB+CMMI8' (302 0 R)
	1	(248 0 R):	Type1 'FCEIOC+CMSY10' (305 0 R)
	1	(248 0 R):	Type1 'FCEIPD+CMTI10' (308 0 R)
	1	(248 0 R):	Type1 'FCEIPE+CMSY8' (311 0 R)
	1	(248 0 R):	Type3 'T1' (315 0 R)
	2	(1 0 R):	Type1 'FCEJBE+CMMI10' (195 0 R)
	2	(1 0 R):	Type1 'FCEJBF+CMR7' (194 0 R)
	2	(1 0 R):	Type1 'FCEJCG+MSBM10' (192 0 R)
	2	(1 0 R):	Type1 'FCEJCH+CMMI7' (198 0 R)
	3	(4 0 R):	Type1 'FCEJEH+CMSY7' (205 0 R)
	7	(16 0 R):	Type1 'FCEKCC+CMEX10' (206 0 R)
	9	(22 0 R):	Type1 'FCEKFC+EUFM10' (209 0 R)
	10	(25 0 R):	Type1 'FCEKIC+EUFM7' (212 0 R)
	11	(28 0 R):	Type1 'FCEKKC+MSAM10' (218 0 R)
	11	(28 0 R):	Type1 'FCEKLD+MSBM7' (215 0 R)
	14	(37 0 R):	Type1 'FCELBB+CMSY5' (227 0 R)
	14	(37 0 R):	Type1 'FCELBC+CMR5' (224 0 R)
	14	(37 0 R):	Type1 'FCELCD+MSAM7' (221 0 R)
	15	(40 0 R):	Type1 'FCELFD+CMMI5' (230 0 R)
	26	(73 0 R):	Type1 'FCENAJ+CMMIB10' (233 0 R)
	38	(109 0 R):	Type1 'FCEOIA+CMSL10' (237 0 R)
	38	(109 0 R):	Type1 'FCEOIB+CMTT10' (236 0 R)

Images (1):
	1	(248 0 R):	[ Raw ] 1x1 1bpc ImageMask (261 0 R)

