name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
IEHBKI+CMBX10
Type
1C
Custom
yes
yes
yes
56
0
IEHBOA+CMR7
Type
1C
Custom
yes
yes
yes
59
0
IEHCAA+CMR8
Type
1C
Custom
yes
yes
yes
62
0
IEHCAB+CMSY8
Type
1C
Custom
yes
yes
yes
65
0
IEHBKJ+CMCSC10
Type
1C
Custom
yes
yes
yes
68
0
IEHBKK+CMR10
Type
1C
Custom
yes
yes
yes
71
0
IEHBLK+CMTI10
Type
1C
Custom
yes
yes
yes
74
0
IEHBLL+CMSY10
Type
1C
Custom
yes
yes
yes
77
0
IEHBLM+CMMI10
Type
1C
Custom
yes
yes
yes
80
0
IEHBNN+CMSY7
Type
1C
Custom
yes
yes
yes
83
0
IEHBNO+CMMI7
Type
1C
Custom
yes
yes
yes
86
0
IEHBNP+CMSY5
Type
1C
Custom
yes
yes
yes
89
0
