Combinatorial
absolute
Galois
groups.pdf:
PDF-1.6
Info
object
(505
0
R):
<</Author(shini)/CreationDate(D:20221229230021+09'00')/Creator(
TeX
output
2022.12.29:2018)/ModDate(D:20221229230021+09'00')/Producer(Acrobat
Distiller
22.0
\(Windows\))/Title(2022-12-29
Combinatorial
construction
of
absolute
Galois
groups
of
arithmetic
fields.pdf)>>
Pages:
97
Retrieving
info
from
pages
1-97...
Mediaboxes
(1):
1
(508
0
R):
[
0
0
595.22
842
]
Fonts
(36):
1
(508
0
R):
Type1
'BPLNEN+CMR17'
(556
0
R)
1
(508
0
R):
Type1
'BPLNGF+CMSY9'
(559
0
R)
1
(508
0
R):
Type1
'BPLNGG+CMMI6'
(562
0
R)
1
(508
0
R):
Type1
'BPLNGH+CMBX12'
(565
0
R)
1
(508
0
R):
Type1
'BPLNGI+CMBX10'
(568
0
R)
1
(508
0
R):
Type1
'BPLNHJ+CMR8'
(571
0
R)
1
(508
0
R):
Type1
'BPLNHK+CMR10'
(574
0
R)
1
(508
0
R):
Type1
'BPLNEO+CMR12'
(577
0
R)
1
(508
0
R):
Type1
'BPLNEP+CMBX9'
(580
0
R)
1
(508
0
R):
Type1
'BPLNFA+CMR9'
(583
0
R)
1
(508
0
R):
Type1
'BPLNFB+CMTI9'
(586
0
R)
1
(508
0
R):
Type1
'BPLNFC+CMMI9'
(589
0
R)
1
(508
0
R):
Type1
'BPLNGC+MSBM7'
(592
0
R)
1
(508
0
R):
Type1
'BPLNGD+CMR6'
(595
0
R)
1
(508
0
R):
Type1
'BPLNGE+MSBM10'
(598
0
R)
2
(1
0
R):
Type1
'BPLNIL+CMR7'
(445
0
R)
2
(1
0
R):
Type1
'BPLNJL+CMMI10'
(443
0
R)
2
(1
0
R):
Type1
'BPLNJM+CMTI10'
(436
0
R)
2
(1
0
R):
Type1
'BPLNJN+CMSY10'
(440
0
R)
2
(1
0
R):
Type1
'BPLNJO+CMMI7'
(448
0
R)
3
(4
0
R):
Type1
'BPLNKP+CMR5'
(454
0
R)
3
(4
0
R):
Type1
'BPLNMA+CMSY7'
(452
0
R)
6
(13
0
R):
Type1
'BPLNPP+MSBM5'
(457
0
R)
7
(16
0
R):
Type1
'BPLOBA+CMEX10'
(459
0
R)
7
(16
0
R):
Type1
'BPLOBB+CMMI5'
(463
0
R)
8
(19
0
R):
Type1
'BPLODB+CMMIB10'
(466
0
R)
10
(25
0
R):
Type1
'BPLOGB+EUFM10'
(475
0
R)
10
(25
0
R):
Type1
'BPLOGC+MSAM7'
(470
0
R)
10
(25
0
R):
Type1
'BPLOHC+CMSY5'
(472
0
R)
19
(52
0
R):
Type1
'BPLPGN+MSAM10'
(477
0
R)
46
(133
0
R):
Type1
'BPMCBO+MSAM5'
(480
0
R)
52
(152
0
R):
Type1
'BPMCML+CMMI12'
(481
0
R)
70
(208
0
R):
Type1
'BPMENP+CMEX7'
(484
0
R)
77
(229
0
R):
Type1
'BPMFJM+CMMIB7'
(485
0
R)
78
(234
0
R):
Type1
'BPMFKM+EUFM7'
(486
0
R)
95
(285
0
R):
Type1
'BPMHHC+CMSL10'
(489
0
R)
