name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
ACMEAN+CMBX10                        Type 1C           Custom           yes yes yes     67  0
ACMELD+CMMI10                        Type 1C           Custom           yes yes yes     70  0
ACMELE+CMMI7                         Type 1C           Custom           yes yes yes     73  0
ACMEME+CMR8                          Type 1C           Custom           yes yes yes     76  0
ACMENF+CMSY8                         Type 1C           Custom           yes yes yes     79  0
ACMEDN+CMCSC10                       Type 1C           Custom           yes yes yes     82  0
ACMEDO+CMR10                         Type 1C           Custom           yes yes yes     85  0
ACMEDP+CMSY7                         Type 1C           Custom           yes yes yes     88  0
ACMEGP+CMR7                          Type 1C           Custom           yes yes yes     91  0
ACMEHA+CMSY10                        Type 1C           Custom           yes yes yes     94  0
ACMEIB+MSBM7                         Type 1C           Custom           yes yes yes     97  0
ACMEIC+MSBM10                        Type 1C           Custom           yes yes yes     99  0
ACMEKC+CMTI10                        Type 1C           Custom           yes yes yes    102  0
ACMFHC+CMEX10                        Type 1C           Custom           yes yes no      14  0
