Combinatorial
Grothendieck
Conjecture
(comments).pdf:
PDF-1.5
Info
object
(34
0
R):
<</Author(<905688EA>)/CreationDate(D:20200518155043+09'00')/Creator(
TeX
output
2020.05.18:1546)/ModDate(D:20200518155043+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(comb-gc-comments-2020-05-18.pdf)>>
Pages:
4
Retrieving
info
from
pages
1-4...
Mediaboxes
(1):
1
(37
0
R):
[
0
0
595.22
842
]
Fonts
(15):
1
(37
0
R):
Type1
'PDDLAN+CMBX10'
(81
0
R)
1
(37
0
R):
Type1
'PDDLFF+CMR7'
(84
0
R)
1
(37
0
R):
Type1
'PDDLGF+CMR8'
(87
0
R)
1
(37
0
R):
Type1
'PDDLGG+CMSY8'
(90
0
R)
1
(37
0
R):
Type1
'PDDLBO+CMCSC10'
(93
0
R)
1
(37
0
R):
Type1
'PDDLBP+CMR10'
(96
0
R)
1
(37
0
R):
Type1
'PDDLDA+CMSY10'
(99
0
R)
1
(37
0
R):
Type1
'PDDLDB+CMMI10'
(102
0
R)
1
(37
0
R):
Type1
'PDDLEB+CMTI10'
(105
0
R)
1
(37
0
R):
Type1
'PDDLEC+CMMI7'
(108
0
R)
1
(37
0
R):
Type1
'PDDLED+CMSY7'
(111
0
R)
1
(37
0
R):
Type1
'PDDLEE+MSBM10'
(114
0
R)
2
(1
0
R):
Type1
'PDDLJG+CMSY5'
(24
0
R)
2
(1
0
R):
Type1
'PDDLKH+CMEX10'
(25
0
R)
2
(1
0
R):
Type1
'PDDLKI+MSAM10'
(28
0
R)
