name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
PDDLAN+CMBX10
Type
1C
Custom
yes
yes
yes
81
0
PDDLFF+CMR7
Type
1C
Custom
yes
yes
yes
84
0
PDDLGF+CMR8
Type
1C
Custom
yes
yes
yes
87
0
PDDLGG+CMSY8
Type
1C
Custom
yes
yes
yes
90
0
PDDLBO+CMCSC10
Type
1C
Custom
yes
yes
yes
93
0
PDDLBP+CMR10
Type
1C
Custom
yes
yes
yes
96
0
PDDLDA+CMSY10
Type
1C
Custom
yes
yes
yes
99
0
PDDLDB+CMMI10
Type
1C
Custom
yes
yes
yes
102
0
PDDLEB+CMTI10
Type
1C
Custom
yes
yes
yes
105
0
PDDLEC+CMMI7
Type
1C
Custom
yes
yes
yes
108
0
PDDLED+CMSY7
Type
1C
Custom
yes
yes
yes
111
0
PDDLEE+MSBM10
Type
1C
Custom
yes
yes
yes
114
0
PDDLJG+CMSY5
Type
1C
Custom
yes
yes
no
24
0
PDDLKH+CMEX10
Type
1C
Custom
yes
yes
no
25
0
PDDLKI+MSAM10
Type
1C
Custom
yes
yes
no
28
0
