Correspondences on Hyperbolic Curves (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<905688EA>)/CreationDate(D:20160713224441+09'00')/Creator( TeX output 2016.07.13:2242)/ModDate(D:20160713224441+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(hypcor-comments-2016-07-16.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (8):
	1	(12 0 R):	Type1 'HBFBOB+CMBX10' (40 0 R)
	1	(12 0 R):	Type1 'HBFBOC+CMCSC10' (43 0 R)
	1	(12 0 R):	Type1 'HBFBPC+CMR10' (46 0 R)
	1	(12 0 R):	Type1 'HBFBPD+CMMI10' (49 0 R)
	1	(12 0 R):	Type1 'HBFBPE+CMMI7' (52 0 R)
	1	(12 0 R):	Type1 'HBFCAF+CMTI10' (55 0 R)
	1	(12 0 R):	Type1 'HBFCAG+CMR8' (58 0 R)
	1	(12 0 R):	Type1 'HBFCAH+CMSY8' (61 0 R)

