name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
HBFBOB+CMBX10                        Type 1C           Custom           yes yes yes     40  0
HBFBOC+CMCSC10                       Type 1C           Custom           yes yes yes     43  0
HBFBPC+CMR10                         Type 1C           Custom           yes yes yes     46  0
HBFBPD+CMMI10                        Type 1C           Custom           yes yes yes     49  0
HBFBPE+CMMI7                         Type 1C           Custom           yes yes yes     52  0
HBFCAF+CMTI10                        Type 1C           Custom           yes yes yes     55  0
HBFCAG+CMR8                          Type 1C           Custom           yes yes yes     58  0
HBFCAH+CMSY8                         Type 1C           Custom           yes yes yes     61  0
