1c1
< Inter-universal Teichmuller Theory I.pdf:
---
> Inter-universal Teichmuller Theory II.pdf:
4,6c4,6
< Info object (883 0 R):
< <</Author(<905688EA>)/CreationDate(D:20200518234102+09'00')/Creator( TeX output 2020.05.18:2324)/ModDate(D:20200518234102+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(iu-teich-1-zu-iri.pdf)>>
< Pages: 186
---
> Info object (825 0 R):
> <</Author(<905688EA>)/CreationDate(D:20201223124819+09'00')/Creator( TeX output 2020.12.23:1241)/ModDate(D:20201223124819+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(iu-teich-2.pdf)>>
> Pages: 174
8c8
< Retrieving info from pages 1-186...
---
> Retrieving info from pages 1-174...
10c10
< 	1	(886 0 R):	[ 0 0 595.22 842 ]
---
> 	1	(828 0 R):	[ 0 0 595.22 842 ]
13,49c13,49
< 	1	(886 0 R):	Type1 'KBNCPM+CMBX10' (933 0 R)
< 	1	(886 0 R):	Type1 'KBNDEE+CMSY8' (936 0 R)
< 	1	(886 0 R):	Type1 'KBNDEF+MSBM8' (939 0 R)
< 	1	(886 0 R):	Type1 'KBNDEG+CMSY6' (942 0 R)
< 	1	(886 0 R):	Type1 'KBNDFG+CMR6' (945 0 R)
< 	1	(886 0 R):	Type1 'KBNDGH+CMSY10' (948 0 R)
< 	1	(886 0 R):	Type1 'KBNDAN+CMCSC10' (951 0 R)
< 	1	(886 0 R):	Type1 'KBNDBO+CMR10' (954 0 R)
< 	1	(886 0 R):	Type1 'KBNDBP+CMCSC8' (957 0 R)
< 	1	(886 0 R):	Type1 'KBNDCA+CMR8' (960 0 R)
< 	1	(886 0 R):	Type1 'KBNDDA+CMTI8' (963 0 R)
< 	1	(886 0 R):	Type1 'KBNDDB+CMBX8' (966 0 R)
< 	1	(886 0 R):	Type1 'KBNDEC+CMMI8' (969 0 R)
< 	1	(886 0 R):	Type1 'KBNDED+CMMI6' (972 0 R)
< 	2	(1 0 R):	Type1 'KBNDJH+CMMI10' (807 0 R)
< 	2	(1 0 R):	Type1 'KBNDJI+CMTI10' (804 0 R)
< 	2	(1 0 R):	Type1 'KBNDKJ+CMMI7' (801 0 R)
< 	2	(1 0 R):	Type1 'KBNDKK+MSBM10' (798 0 R)
< 	2	(1 0 R):	Type1 'KBNDLK+CMR7' (795 0 R)
< 	3	(4 0 R):	Type1 'KBNDOK+CMSY7' (821 0 R)
< 	3	(4 0 R):	Type1 'KBNDPL+MSBM7' (818 0 R)
< 	3	(4 0 R):	Type1 'KBNDPM+CMR5' (815 0 R)
< 	3	(4 0 R):	Type1 'KBNDPN+CMMI5' (812 0 R)
< 	3	(4 0 R):	Type1 'KBNDPO+MSAM10' (809 0 R)
< 	4	(7 0 R):	Type1 'KBNEGM+MSBM5' (827 0 R)
< 	4	(7 0 R):	Type1 'KBNEGN+CMSY5' (824 0 R)
< 	5	(10 0 R):	Type1 'KBNEKN+MSAM7' (833 0 R)
< 	5	(10 0 R):	Type1 'KBNEKO+CMMIB7' (830 0 R)
< 	6	(13 0 R):	Type1 'KBNEPN+CMEX10' (836 0 R)
< 	8	(19 0 R):	Type1 'KBNFFL+EUFM10' (842 0 R)
< 	8	(19 0 R):	Type1 'KBNFFM+CMMIB10' (839 0 R)
< 	10	(25 0 R):	Type1 'KBNFML+CMTI7' (848 0 R)
< 	10	(25 0 R):	Type1 'KBNFNL+EUFM7' (845 0 R)
< 	17	(46 0 R):	Type0 'KozGoPro-Regular-90msp-RKSJ-H-Identity-H' Identity-H (851 0 R)
< 	74	(219 0 R):	Type1 'KBOBOE+MSAM5' (852 0 R)
< 	184	(549 0 R):	Type1 'KBPKGO+CMSL10' (855 0 R)
< 	186	(555 0 R):	Type1 'KBPKNM+CMTT10' (858 0 R)
---
> 	1	(828 0 R):	Type1 'BENJGK+CMBX10' (878 0 R)
> 	1	(828 0 R):	Type1 'BENJJC+CMTI8' (881 0 R)
> 	1	(828 0 R):	Type1 'BENJJD+CMSY6' (884 0 R)
> 	1	(828 0 R):	Type1 'BENJKE+CMR6' (887 0 R)
> 	1	(828 0 R):	Type1 'BENJKF+CMMI6' (890 0 R)
> 	1	(828 0 R):	Type1 'BENJKG+CMMIB7' (893 0 R)
> 	1	(828 0 R):	Type1 'BENJKH+MSBM8' (896 0 R)
> 	1	(828 0 R):	Type1 'BENJKI+MSBM6' (899 0 R)
> 	1	(828 0 R):	Type1 'BENJGL+CMCSC10' (902 0 R)
> 	1	(828 0 R):	Type1 'BENJGM+CMR10' (905 0 R)
> 	1	(828 0 R):	Type1 'BENJHN+CMCSC8' (908 0 R)
> 	1	(828 0 R):	Type1 'BENJHO+CMR8' (911 0 R)
> 	1	(828 0 R):	Type1 'BENJHP+CMBX8' (914 0 R)
> 	1	(828 0 R):	Type1 'BENJIP+CMMI8' (917 0 R)
> 	1	(828 0 R):	Type1 'BENJJA+CMMIB10' (920 0 R)
> 	1	(828 0 R):	Type1 'BENJJB+CMSY8' (923 0 R)
> 	2	(1 0 R):	Type1 'BENJOI+CMSY10' (771 0 R)
> 	2	(1 0 R):	Type1 'BENJOJ+CMTI10' (768 0 R)
> 	2	(1 0 R):	Type1 'BENJOK+CMMI10' (765 0 R)
> 	2	(1 0 R):	Type1 'BENJOL+CMMI7' (762 0 R)
> 	2	(1 0 R):	Type1 'BENJPL+CMR7' (759 0 R)
> 	2	(1 0 R):	Type1 'BENKAM+CMEX10' (756 0 R)
> 	2	(1 0 R):	Type1 'BENKAN+CMSY7' (753 0 R)
> 	2	(1 0 R):	Type1 'BENKAO+MSBM7' (750 0 R)
> 	2	(1 0 R):	Type1 'BENKAP+CMR5' (747 0 R)
> 	2	(1 0 R):	Type1 'BENKBA+CMMI5' (744 0 R)
> 	2	(1 0 R):	Type1 'BENKCA+MSBM10' (741 0 R)
> 	3	(4 0 R):	Type1 'BENKEB+CMSY5' (775 0 R)
> 	4	(7 0 R):	Type1 'BENKGB+EUFM10' (778 0 R)
> 	10	(25 0 R):	Type1 'BENLBN+MSAM7' (781 0 R)
> 	11	(28 0 R):	Type1 'BENLDO+MSAM10' (787 0 R)
> 	11	(28 0 R):	Type1 'BENLDP+MSBM5' (784 0 R)
> 	16	(43 0 R):	Type1 'BENLOM+CMMIB5' (790 0 R)
> 	36	(103 0 R):	Type1 'BENOPK+EUFM7' (792 0 R)
> 	81	(238 0 R):	Type1 'BEOFMB+MSAM5' (795 0 R)
> 	173	(514 0 R):	Type1 'BEPJFK+CMSL10' (798 0 R)
> 	174	(517 0 R):	Type1 'BEPJIK+CMTT10' (801 0 R)
