Essential Logical Structure of Inter-universal Teichmuller Theory.pdf:

PDF-1.6
Info object (766 0 R):
<</Author(shini)/CreationDate(D:20230918222453+09'00')/Creator( TeX output 2023.09.13:1321)/ModDate(D:20230918222453+09'00')/Producer(Acrobat Distiller 23.0 \(Windows\))/Title(ess-lgc-iut.pdf)>>
Pages: 158

Retrieving info from pages 1-158...
Mediaboxes (1):
	1	(769 0 R):	[ 0 0 595.22 842 ]

Fonts (36):
	1	(769 0 R):	Type1 'KCMNIH+CMBX10' (813 0 R)
	1	(769 0 R):	Type1 'KCMNKP+CMMI8' (816 0 R)
	1	(769 0 R):	Type1 'KCMNLA+CMR6' (819 0 R)
	1	(769 0 R):	Type1 'KCMNLB+CMSY6' (822 0 R)
	1	(769 0 R):	Type1 'KCMNLC+eufm8' (825 0 R)
	1	(769 0 R):	Type1 'KCMNLD+MSBM8' (828 0 R)
	1	(769 0 R):	Type1 'KCMNII+CMSY10' (831 0 R)
	1	(769 0 R):	Type1 'KCMNIJ+CMCSC10' (834 0 R)
	1	(769 0 R):	Type1 'KCMNIK+CMR10' (837 0 R)
	1	(769 0 R):	Type1 'KCMNJL+CMCSC8' (840 0 R)
	1	(769 0 R):	Type1 'KCMNJM+CMR8' (843 0 R)
	1	(769 0 R):	Type1 'KCMNJN+CMBX8' (846 0 R)
	1	(769 0 R):	Type1 'KCMNJO+CMTI8' (849 0 R)
	1	(769 0 R):	Type1 'KCMNKO+CMSY8' (852 0 R)
	2	(1 0 R):	Type1 'KCMNOD+EUFM10' (683 0 R)
	3	(4 0 R):	Type1 'KCMOAE+CMSY7' (692 0 R)
	3	(4 0 R):	Type1 'KCMOAF+CMR7' (690 0 R)
	3	(4 0 R):	Type1 'KCMOAG+CMMI10' (688 0 R)
	3	(4 0 R):	Type1 'KCMOBG+CMTI10' (693 0 R)
	5	(10 0 R):	Type1 'KCMOGF+MSBM10' (699 0 R)
	6	(13 0 R):	Type1 'KCMOIG+CMMIB10' (702 0 R)
	24	(67 0 R):	Type1 'KCNAKJ+MSAM10' (706 0 R)
	38	(109 0 R):	Type1 'KCNCEB+CMMI7' (710 0 R)
	38	(109 0 R):	Type1 'KCNCEC+CMR5' (714 0 R)
	38	(109 0 R):	Type1 'KCNCFC+CMEX10' (708 0 R)
	44	(127 0 R):	Type1 'KCNDAP+MSBM7' (716 0 R)
	60	(175 0 R):	Type1 'KCNFCD+MSAM7' (724 0 R)
	60	(175 0 R):	Type1 'KCNFCE+CMMIB7' (719 0 R)
	76	(223 0 R):	Type1 'KCNHEI+MSBM5' (725 0 R)
	77	(228 0 R):	Type1 'KCNHGI+CMSY5' (727 0 R)
	83	(246 0 R):	Type1 'KCNIDE+CMMI5' (729 0 R)
	83	(246 0 R):	Type1 'KCNIEF+CMMIB5' (732 0 R)
	86	(255 0 R):	Type1 'KCNIKE+EUFM7' (735 0 R)
	134	(399 0 R):	Type1 'KCNOLP+CMTI7' (738 0 R)
	156	(467 0 R):	Type1 'KCOBFA+CMTT10' (740 0 R)
	157	(470 0 R):	Type1 'KCOBHB+CMSL10' (742 0 R)

