Explicit
estimates
in
IUTeich.pdf:
PDF-1.5
Info
object
(337
0
R):
<</Author(<905688EA>)/CreationDate(D:20220516190940+09'00')/Creator(
TeX
output
2022.05.13:0347)/ModDate(D:20220516190940+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(2022-05-16
Explicit
estimates
in
IUTeich.pdf)>>
Pages:
58
Retrieving
info
from
pages
1-58...
Mediaboxes
(1):
1
(340
0
R):
[
0
0
595.22
842
]
Fonts
(29):
1
(340
0
R):
Type1
'MPEOBF+CMBX10'
(380
0
R)
1
(340
0
R):
Type1
'MPEOFM+CMR8'
(383
0
R)
1
(340
0
R):
Type1
'MPEOCF+CMR9'
(386
0
R)
1
(340
0
R):
Type1
'MPEOCG+CMCSC10'
(389
0
R)
1
(340
0
R):
Type1
'MPEODH+CMTI9'
(392
0
R)
1
(340
0
R):
Type1
'MPEODI+CMMI9'
(395
0
R)
1
(340
0
R):
Type1
'MPEOEJ+CMSY9'
(398
0
R)
1
(340
0
R):
Type1
'MPEOEK+CMR6'
(401
0
R)
1
(340
0
R):
Type1
'MPEOEL+CMR10'
(404
0
R)
1
(340
0
R):
Type1
'MPEOEM+CMMIB10'
(407
0
R)
2
(1
0
R):
Type1
'MPEOHN+CMTI10'
(273
0
R)
2
(1
0
R):
Type1
'MPEOIN+CMMI10'
(279
0
R)
2
(1
0
R):
Type1
'MPEOIO+MSBM10'
(287
0
R)
2
(1
0
R):
Type1
'MPEOIP+CMSY10'
(292
0
R)
2
(1
0
R):
Type1
'MPEOJA+CMMI8'
(294
0
R)
2
(1
0
R):
Type1
'MPEOKB+EUFM10'
(293
0
R)
2
(1
0
R):
Type1
'MPEOKC+CMSY8'
(281
0
R)
2
(1
0
R):
Type1
'MPEOKD+CMMI6'
(295
0
R)
4
(7
0
R):
Type1
'MPEPCB+CMEX10'
(297
0
R)
9
(22
0
R):
Type1
'MPEPMO+MSAM10'
(300
0
R)
10
(25
0
R):
Type1
'MPEPPO+MSAM7'
(303
0
R)
15
(40
0
R):
Type1
'MPFANJ+CMSY6'
(306
0
R)
16
(43
0
R):
Type1
'MPFBBJ+CMBX8'
(312
0
R)
16
(43
0
R):
Type1
'MPFBBK+CMTI8'
(309
0
R)
25
(70
0
R):
Type1
'MPFCLB+CMMIB8'
(315
0
R)
31
(90
0
R):
Type1
'MPFDHN+MSBM7'
(316
0
R)
57
(168
0
R):
Type1
'MPFHOD+CMBX9'
(325
0
R)
57
(168
0
R):
Type1
'MPFHPE+CMTT9'
(322
0
R)
57
(168
0
R):
Type1
'MPFHPF+CMSL9'
(319
0
R)
