name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
MPEOBF+CMBX10                        Type 1C           Custom           yes yes yes    380  0
MPEOFM+CMR8                          Type 1C           Custom           yes yes yes    383  0
MPEOCF+CMR9                          Type 1C           Custom           yes yes yes    386  0
MPEOCG+CMCSC10                       Type 1C           Custom           yes yes yes    389  0
MPEODH+CMTI9                         Type 1C           Custom           yes yes yes    392  0
MPEODI+CMMI9                         Type 1C           Custom           yes yes yes    395  0
MPEOEJ+CMSY9                         Type 1C           Custom           yes yes yes    398  0
MPEOEK+CMR6                          Type 1C           Custom           yes yes yes    401  0
MPEOEL+CMR10                         Type 1C           Custom           yes yes yes    404  0
MPEOEM+CMMIB10                       Type 1C           Custom           yes yes yes    407  0
MPEOHN+CMTI10                        Type 1C           Custom           yes yes yes    273  0
MPEOIN+CMMI10                        Type 1C           Custom           yes yes yes    279  0
MPEOIO+MSBM10                        Type 1C           Custom           yes yes yes    287  0
MPEOIP+CMSY10                        Type 1C           Custom           yes yes yes    292  0
MPEOJA+CMMI8                         Type 1C           Custom           yes yes yes    294  0
MPEOKB+EUFM10                        Type 1C           Custom           yes yes yes    293  0
MPEOKC+CMSY8                         Type 1C           Custom           yes yes yes    281  0
MPEOKD+CMMI6                         Type 1C           Custom           yes yes yes    295  0
MPEPCB+CMEX10                        Type 1C           Custom           yes yes yes    297  0
MPEPMO+MSAM10                        Type 1C           Custom           yes yes no     300  0
MPEPPO+MSAM7                         Type 1C           Custom           yes yes no     303  0
MPFANJ+CMSY6                         Type 1C           Custom           yes yes yes    306  0
MPFBBJ+CMBX8                         Type 1C           Custom           yes yes yes    312  0
MPFBBK+CMTI8                         Type 1C           Custom           yes yes yes    309  0
MPFCLB+CMMIB8                        Type 1C           Custom           yes yes yes    315  0
MPFDHN+MSBM7                         Type 1C           Custom           yes yes yes    316  0
MPFHOD+CMBX9                         Type 1C           Custom           yes yes yes    325  0
MPFHPE+CMTT9                         Type 1C           Custom           yes yes yes    322  0
MPFHPF+CMSL9                         Type 1C           Custom           yes yes yes    319  0
