Extending Families of Curves over Log Regular Schemes.pdf:

PDF-1.5
Info object (191 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107160140+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107160140+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(POLY.DVI)>>
Pages: 34

Retrieving info from pages 1-34...
Mediaboxes (1):
	1	(194 0 R):	[ 0 0 595.22 842 ]

Fonts (16):
	1	(194 0 R):	Type1 'FKHKEA+CMR10' (227 0 R)
	1	(194 0 R):	Type1 'FKHKEB+CMBX10' (230 0 R)
	1	(194 0 R):	Type1 'FKHKFC+CMTI10' (233 0 R)
	1	(194 0 R):	Type1 'FKHKFD+CMSY10' (236 0 R)
	1	(194 0 R):	Type1 'FKHKFE+CMMI10' (239 0 R)
	1	(194 0 R):	Type1 'FKHKFF+CMMI7' (242 0 R)
	1	(194 0 R):	Type1 'FKHKGF+CMR7' (245 0 R)
	2	(1 0 R):	Type1 'FKHKIF+CMMI5' (161 0 R)
	3	(4 0 R):	Type1 'FKHKKH+EUFM10' (166 0 R)
	3	(4 0 R):	Type1 'FKHKKG+CMSY7' (169 0 R)
	4	(7 0 R):	Type1 'FKHKNG+CMSY5' (171 0 R)
	4	(7 0 R):	Type1 'FKHKNH+CMEX10' (172 0 R)
	6	(13 0 R):	Type1 'FKHLBH+CMBX7' (177 0 R)
	8	(19 0 R):	Type1 'FKHLGG+CMBX5' (182 0 R)
	8	(19 0 R):	Type1 'FKHLGH+CMR5' (179 0 R)
	33	(96 0 R):	Type1 'FKHOHE+CMSL10' (183 0 R)

