name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
FLOPDO+CMR10                         Type 1C           Custom           yes yes yes    208  0
FLOPGH+CMR8                          Type 1C           Custom           yes yes yes    211  0
FLOPGI+CMSY8                         Type 1C           Custom           yes yes yes    214  0
FLOPDP+CMCSC10                       Type 1C           Custom           yes yes yes    217  0
FLOPEA+CMBX10                        Type 1C           Custom           yes yes yes    220  0
FLOPFB+CMTI10                        Type 1C           Custom           yes yes yes    223  0
FLOPFC+CMMI10                        Type 1C           Custom           yes yes yes    226  0
FLOPFD+CMMI7                         Type 1C           Custom           yes yes yes    229  0
FLOPFE+CMMI5                         Type 1C           Custom           yes yes yes    232  0
FLOPFF+MSBM10                        Type 1C           Custom           yes yes yes    235  0
FLOPGG+CMSY10                        Type 1C           Custom           yes yes yes    238  0
FLOPII+CMR7                          Type 1C           Custom           yes yes yes    133  0
FLOPIJ+CMSY7                         Type 1C           Custom           yes yes yes    126  0
FLOPJJ+CMEX10                        Type 1C           Custom           yes yes yes    130  0
FLOPKK+CMR5                          Type 1C           Custom           yes yes yes    135  0
FLOPOJ+MSBM7                         Type 1C           Custom           yes yes yes    140  0
FLPAHH+MSAM10                        Type 1C           Custom           yes yes no     141  0
FLPALG+CMSY5                         Type 1C           Custom           yes yes yes    144  0
FLPBIC+EUFM10                        Type 1C           Custom           yes yes yes    147  0
FLPCAA+CMMIB10                       Type 1C           Custom           yes yes yes    152  0
T1                                   Type 3            Custom           yes no  no     148  0
FLPDEI+CMSL10                        Type 1C           Custom           yes yes yes    155  0
