Galois Sections (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<905688EA>)/CreationDate(D:20140803013133+09'00')/Creator( TeX output 2014.08.03:0129)/ModDate(D:20140803013133+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(abssect-rzp-comments-2014-08-09.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (7):
	1	(12 0 R):	Type1 'NPNBJE+CMBX10' (38 0 R)
	1	(12 0 R):	Type1 'NPNBJF+CMCSC10' (41 0 R)
	1	(12 0 R):	Type1 'NPNBKF+CMR10' (44 0 R)
	1	(12 0 R):	Type1 'NPNBKG+CMMI10' (47 0 R)
	1	(12 0 R):	Type1 'NPNBKH+CMMI7' (50 0 R)
	1	(12 0 R):	Type1 'NPNBLI+CMR8' (53 0 R)
	1	(12 0 R):	Type1 'NPNBLJ+CMSY8' (56 0 R)

