name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
FMHLNB+CMBX10
Type
1C
Custom
yes
yes
yes
188
0
FMHLNC+CMCSC10
Type
1C
Custom
yes
yes
yes
191
0
FMHLOD+CMR9
Type
1C
Custom
yes
yes
yes
194
0
FMHLOE+CMTI9
Type
1C
Custom
yes
yes
yes
197
0
FMHLPE+CMR10
Type
1C
Custom
yes
yes
yes
200
0
FMHLPF+CMTI10
Type
1C
Custom
yes
yes
yes
203
0
FMHLPG+CMSY10
Type
1C
Custom
yes
yes
yes
206
0
FMHMAH+CMR8
Type
1C
Custom
yes
yes
yes
209
0
FMHMCI+CMEX10
Type
1C
Custom
yes
yes
no
107
0
FMHMCJ+CMMI8
Type
1C
Custom
yes
yes
yes
102
0
FMHMDK+MSAM10
Type
1C
Custom
yes
yes
no
112
0
FMHMCH+CMMI10
Type
1C
Custom
yes
yes
yes
106
0
FMHMGJ+CMSY8
Type
1C
Custom
yes
yes
yes
116
0
FMHMGK+CMMIB10
Type
1C
Custom
yes
yes
yes
114
0
FMHMHL+MSBM10
Type
1C
Custom
yes
yes
yes
120
0
FMHMHM+CMMI6
Type
1C
Custom
yes
yes
yes
115
0
FMHNCJ+CMR6
Type
1C
Custom
yes
yes
yes
125
0
T1
Type
3
Custom
yes
no
no
128
0
FMHNOF+EUFM10
Type
1C
Custom
yes
yes
yes
134
0
T2
Type
3
Custom
yes
no
no
132
0
T3
Type
3
Custom
yes
no
no
129
0
FMHOBF+CMSL9
Type
1C
Custom
yes
yes
yes
140
0
FMHOCF+CMBX9
Type
1C
Custom
yes
yes
yes
137
0
FMHOEF+CMMI9
Type
1C
Custom
yes
yes
yes
143
0
