name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
FMDCKJ+CMBX10                        Type 1C           Custom           yes yes yes    175  0
FMDCLK+CMCSC10                       Type 1C           Custom           yes yes yes    178  0
FMDCLL+CMR10                         Type 1C           Custom           yes yes yes    181  0
FMDCNL+CMR8                          Type 1C           Custom           yes yes yes    184  0
FMDCNM+CMTI8                         Type 1C           Custom           yes yes yes    187  0
FMDCNN+CMSY10                        Type 1C           Custom           yes yes yes    190  0
FMDCOO+CMTI10                        Type 1C           Custom           yes yes yes    193  0
FMDCOP+CMSY8                         Type 1C           Custom           yes yes yes    196  0
T1                                   Type 3            Custom           yes no  no     200  0
FMDDBA+CMEX10                        Type 1C           Custom           yes yes no      96  0
FMDDCB+CMMI7                         Type 1C           Custom           yes yes yes    102  0
FMDDCC+CMR7                          Type 1C           Custom           yes yes yes    104  0
FMDDCD+MSAM10                        Type 1C           Custom           yes yes no      92  0
FMDDAP+CMMI10                        Type 1C           Custom           yes yes yes     98  0
FMDDFC+CMSY7                         Type 1C           Custom           yes yes yes    115  0
FMDDFD+CMMIB10                       Type 1C           Custom           yes yes yes    110  0
FMDDGE+MSBM10                        Type 1C           Custom           yes yes yes    112  0
FMDDGF+CMMI5                         Type 1C           Custom           yes yes yes    117  0
FMDEAC+CMR5                          Type 1C           Custom           yes yes yes    119  0
FMDEGB+MSBM7                         Type 1C           Custom           yes yes yes    122  0
FMDEJA+EUFM10                        Type 1C           Custom           yes yes yes    126  0
FMDEJB+EUFM7                         Type 1C           Custom           yes yes yes    125  0
FMDEKC+EUFM5                         Type 1C           Custom           yes yes yes    123  0
FMDENC+CMSL10                        Type 1C           Custom           yes yes yes    129  0
