Global
Solvably
Closed
Anabelian
Geometry.pdf:
PDF-1.5
Info
object
(135
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107160332+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107160332+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(solvably-closed.dvi)>>
Pages:
14
Retrieving
info
from
pages
1-14...
Mediaboxes
(1):
1
(138
0
R):
[
0
0
595.22
842
]
Fonts
(24):
1
(138
0
R):
Type1
'FMDCKJ+CMBX10'
(175
0
R)
1
(138
0
R):
Type1
'FMDCLK+CMCSC10'
(178
0
R)
1
(138
0
R):
Type1
'FMDCLL+CMR10'
(181
0
R)
1
(138
0
R):
Type1
'FMDCNL+CMR8'
(184
0
R)
1
(138
0
R):
Type1
'FMDCNM+CMTI8'
(187
0
R)
1
(138
0
R):
Type1
'FMDCNN+CMSY10'
(190
0
R)
1
(138
0
R):
Type1
'FMDCOO+CMTI10'
(193
0
R)
1
(138
0
R):
Type1
'FMDCOP+CMSY8'
(196
0
R)
1
(138
0
R):
Type3
'T1'
(200
0
R)
2
(1
0
R):
Type1
'FMDDBA+CMEX10'
(96
0
R)
2
(1
0
R):
Type1
'FMDDCB+CMMI7'
(102
0
R)
2
(1
0
R):
Type1
'FMDDCC+CMR7'
(104
0
R)
2
(1
0
R):
Type1
'FMDDCD+MSAM10'
(92
0
R)
2
(1
0
R):
Type1
'FMDDAP+CMMI10'
(98
0
R)
3
(4
0
R):
Type1
'FMDDFC+CMSY7'
(115
0
R)
3
(4
0
R):
Type1
'FMDDFD+CMMIB10'
(110
0
R)
3
(4
0
R):
Type1
'FMDDGE+MSBM10'
(112
0
R)
3
(4
0
R):
Type1
'FMDDGF+CMMI5'
(117
0
R)
8
(19
0
R):
Type1
'FMDEAC+CMR5'
(119
0
R)
11
(28
0
R):
Type1
'FMDEGB+MSBM7'
(122
0
R)
12
(33
0
R):
Type1
'FMDEJA+EUFM10'
(126
0
R)
12
(33
0
R):
Type1
'FMDEJB+EUFM7'
(125
0
R)
12
(33
0
R):
Type1
'FMDEKC+EUFM5'
(123
0
R)
14
(41
0
R):
Type1
'FMDENC+CMSL10'
(129
0
R)
Images
(1):
1
(138
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(151
0
R)
