name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
BIMNNO+CMBX10                        Type 1C           Custom           yes yes yes     64  0
BIMNOP+CMR10                         Type 1C           Custom           yes yes yes     67  0
BIMOAA+CMTI10                        Type 1C           Custom           yes yes yes     70  0
BIMOBA+CMMI10                        Type 1C           Custom           yes yes yes     73  0
BIMOBB+CMSL10                        Type 1C           Custom           yes yes yes     76  0
BIMODC+CMR8                          Type 1C           Custom           yes yes yes     79  0
BIMODD+CMSY8                         Type 1C           Custom           yes yes yes     82  0
BIMNMO+IPAexMincho-90ms-RKSJ-H       CID TrueType      Identity-H       yes yes no      85  0
BIMOED+CMBX8                         Type 1C           Custom           yes yes yes     25  0
BIMOLC+CMSY10                        Type 1C           Custom           yes yes yes     28  0
