"Absolute Anabelian Cuspidalizations (comments).pdf"
"Absolute Anabelian Cuspidalizations (LaTeX version).pdf"
"Absolute Anabelian Cuspidalizations.pdf"
"Absolute Anabelian Geometry (comments).pdf"
"Absolute Anabelian Geometry.pdf"
"Alien Copies, Gaussians, and Inter-universal Teichmuller Theory.pdf"
"Anabelian Geometry in the Hodge-Arakelov Theory of Elliptic Curves (Kokyuroku 2002).pdf"
"An Introduction to p-adic Teichmuller Theory (comments).pdf"
"An Introduction to p-adic Teichmuller Theory.pdf"
"Arithmetic Elliptic Curves in General Position (comments).pdf"
"Arithmetic Elliptic Curves in General Position.pdf"
"A Survey of the Hodge-Arakelov Theory of Elliptic Curves I (comments).pdf"
"A Survey of the Hodge-Arakelov Theory of Elliptic Curves II (comments).pdf"
"A Survey of the Hodge-Arakelov Theory of Elliptic Curves II.pdf"
"A Survey of the Hodge-Arakelov Theory of Elliptic Curves I.pdf"
"A Theory of Ordinary p-adic Curves (comments).pdf"
"A Theory of Ordinary p-adic Curves.pdf"
"A Version of the Grothendieck Conjecture for p-adic Local Fields.pdf"
"Bogomolov from the Point of View of Inter-universal Teichmuller Theory (comments).pdf"
"Bogomolov from the Point of View of Inter-universal Teichmuller Theory.pdf"
"Canonical Liftings (comments).pdf"
"Canonical Liftings.pdf"
"Categorical Representation of Locally Noetherian Log Schemes (comments).pdf"
"Categorical Representation of Locally Noetherian Log Schemes.pdf"
"Categories of Hyperbolic Riemann Surfaces (comments).pdf"
"Categories of Hyperbolic Riemann Surfaces.pdf"
"Categories of Log Schemes with Archimedean Structures (comments).pdf"
"Categories of Log Schemes with Archimedean Structures (LaTeX version).pdf"
"Categories of Log Schemes with Archimedean Structures.pdf"
"Combinatorial absolute Galois groups.pdf"
"Combinatorial Anabelian Topics I (comments).pdf"
"Combinatorial Anabelian Topics III.pdf"
"Combinatorial Anabelian Topics II.pdf"
"Combinatorial Anabelian Topics I.pdf"
"Combinatorial Anabelian Topics IV.pdf"
"Combinatorial Cuspidalization (comments).pdf"
"Combinatorial Cuspidalization.pdf"
"Combinatorial Grothendieck Conjecture (comments).pdf"
"Combinatorial Grothendieck Conjecture.pdf"
"Correspondences on Hyperbolic Curves (comments).pdf"
"Correspondences on Hyperbolic Curves.pdf"
"Essential Logical Structure of Inter-universal Teichmuller Theory.pdf"
"Explicit estimates in IUTeich.pdf"
"Extending Families of Curves over Log Regular Schemes.pdf"
"Foundations (comments).pdf"
"Galois Sections (comments).pdf"
"Galois Sections.pdf"
"Global Solvably Closed Anabelian Geometry (LaTeX version).pdf"
"Global Solvably Closed Anabelian Geometry.pdf"
"Inter-universal Teichmuller Theory III.pdf"
"Inter-universal Teichmuller Theory II.pdf"
"Inter-universal Teichmuller Theory I.pdf"
"Inter-universal Teichmuller Theory IV.pdf"
"IUT as an Anabelian Gateway (MFO-RIMS23 Oberwolfach Report).pdf"
"list-of-papers.pdf"
"Monomorphisms in Categories of Log Schemes.pdf"
"Nodally Nondegenerate Outer Representations (comments).pdf"
"Nodally Nondegenerate Outer Representations.pdf"
"Noncritical Belyi Maps (comments).pdf"
"Noncritical Belyi Maps.pdf"
"Numerical invariants and distinguished subgroups of configuration spaces.pdf"
"On Semi-positivity and Filtered Frobenius Crystals.pdf"
"Panoramic Overview of Inter-universal Teichmuller Theory (comments).pdf"
"Panoramic Overview of Inter-universal Teichmuller Theory.pdf"
"Resolution of Nonsingularities for Arbitrary Hyperbolic Curves.pdf"
"Semi-graphs of Anabelioids (comments).pdf"
"Semi-graphs of Anabelioids.pdf"
"The Algebraic and Anabelian Geometry of Configuration Spaces (comments on strongly torsion-free groups).pdf"
"The Algebraic and Anabelian Geometry of Configuration Spaces (comments).pdf"
"The Algebraic and Anabelian Geometry of Configuration Spaces.pdf"
"The Etale Theta Function and its Frobenioid-theoretic Manifestations (comments).pdf"
"The Etale Theta Function and its Frobenioid-theoretic Manifestations.pdf"
"The Etale Theta Function and its Frobenioid-theoretic Manifestations (related expositions).pdf"
"The Galois-Theoretic Kodaira-Spencer Morphism of an Elliptic Curve.pdf"
"The Geometry of Anabelioids (comments).pdf"
"The Geometry of Anabelioids.pdf"
"The Geometry of Frobenioids I (comments).pdf"
"The Geometry of Frobenioids II (comments).pdf"
"The Geometry of Frobenioids II.pdf"
"The Geometry of Frobenioids I.pdf"
"The Geometry of the Compactification of the Hurwitz Scheme (comments).pdf"
"The Geometry of the Compactification of the Hurwitz Scheme.pdf"
"The Grothendieck Conjecture on the Fundamental Groups of Algebraic Curves.pdf"
"The Hodge-Arakelov Theory of Elliptic Curves in Positive Characteristic.pdf"
"The Hodge-Arakelov Theory of Elliptic Curves.pdf"
"The Intrinsic Hodge Theory of Hyperbolic Curves (Seoul 1998).pdf"
"The Intrinsic Hodge Theory of p-adic Hyperbolic Curves (ICM98).pdf"
"The Intrinsic Hodge Theory of p-adic Hyperbolic Curves (Nara 1998).pdf"
"The Local Pro-p Anabelian Geometry of Curves (comments).pdf"
"The Local Pro-p Anabelian Geometry of Curves.pdf"
"The Profinite Grothendieck Conjecture for Closed Hyperbolic Curves over Number Fields (comments).pdf"
"The Profinite Grothendieck Conjecture for Closed Hyperbolic Curves over Number Fields.pdf"
"The Scheme-theoretic Theta Convolution.pdf"
"Topics in Absolute Anabelian Geometry I (comments).pdf"
"Topics in Absolute Anabelian Geometry II (comments).pdf"
"Topics in Absolute Anabelian Geometry III (comments).pdf"
"Topics in Absolute Anabelian Geometry III.pdf"
"Topics in Absolute Anabelian Geometry II.pdf"
"Topics in Absolute Anabelian Geometry I.pdf"
"Topics Surrounding the Anabelian Geometry of Hyperbolic Curves.pdf"
"TorusBundles.pdf"
