Monomorphisms in Categories of Log Schemes.pdf:

PDF-1.5
Info object (341 0 R):
<</Author(<905688EA>)/CreationDate(D:20141123221414+09'00')/Creator( TeX output 2014.11.23:2212)/ModDate(D:20141123221414+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(mono-logsch.pdf)>>
Pages: 63

Retrieving info from pages 1-63...
Mediaboxes (1):
	1	(344 0 R):	[ 0 0 595.22 842 ]

Fonts (28):
	1	(344 0 R):	Type1 'PKOGIC+CMR10' (388 0 R)
	1	(344 0 R):	Type1 'PKOGLK+CMR7' (391 0 R)
	1	(344 0 R):	Type1 'PKOGLL+CMMI7' (394 0 R)
	1	(344 0 R):	Type1 'PKOGLM+CMSY8' (397 0 R)
	1	(344 0 R):	Type1 'PKOGJC+CMCSC10' (400 0 R)
	1	(344 0 R):	Type1 'PKOGJD+CMCSC8' (403 0 R)
	1	(344 0 R):	Type1 'PKOGJE+CMR8' (406 0 R)
	1	(344 0 R):	Type1 'PKOGJF+CMTI8' (409 0 R)
	1	(344 0 R):	Type1 'PKOGKG+CMBX10' (412 0 R)
	1	(344 0 R):	Type1 'PKOGKH+CMSY10' (415 0 R)
	1	(344 0 R):	Type1 'PKOGKI+CMTI10' (418 0 R)
	1	(344 0 R):	Type1 'PKOGLJ+CMMI10' (421 0 R)
	2	(1 0 R):	Type1 'PKOGNM+CMSY7' (297 0 R)
	2	(1 0 R):	Type1 'PKOGNN+MSBM10' (302 0 R)
	5	(10 0 R):	Type1 'PKOHCM+EUFM10' (303 0 R)
	5	(10 0 R):	Type1 'PKOHCN+EUFM7' (307 0 R)
	5	(10 0 R):	Type1 'PKOHCO+CMMI5' (304 0 R)
	6	(17 0 R):	Type1 'PKOHEO+MSAM10' (308 0 R)
	11	(32 0 R):	Type1 'PKOHOL+CMR5' (312 0 R)
	11	(32 0 R):	Type1 'PKOHOM+MSAM7' (311 0 R)
	15	(45 0 R):	Type1 'PKOIHK+CMSY5' (315 0 R)
	21	(65 0 R):	Type1 'PKOJEG+CMMIB10' (316 0 R)
	22	(68 0 R):	Type1 'PKOJHG+CMEX10' (319 0 R)
	23	(71 0 R):	Type1 'PKOJIH+MSBM7' (322 0 R)
	34	(104 0 R):	Type1 'PKOKMA+CMBSY10' (325 0 R)
	36	(112 0 R):	Type1 'PKOLAA+CMEX7' (326 0 R)
	61	(187 0 R):	Type1 'PKONMA+CMTT10' (329 0 R)
	63	(195 0 R):	Type1 'PKONPA+CMTT8' (330 0 R)

