Inter-universal
Teichmuller
Theory
IV.pdf:
PDF-1.5
Info
object
(469
0
R):
<</Author(<905688EA>)/CreationDate(D:20200422005819+09'00')/Creator(
TeX
output
2020.04.22:0055)/ModDate(D:20200422005819+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(iu-teich-4.pdf)>>
Pages:
87
Retrieving
info
from
pages
1-87...
Mediaboxes
(1):
1
(472
0
R):
[
0
0
595.22
842
]
Fonts
(35):
1
(472
0
R):
Type1
'DCJCOD+CMBX10'
(517
0
R)
1
(472
0
R):
Type1
'DCJDBL+CMMI8'
(520
0
R)
1
(472
0
R):
Type1
'DCJDBM+CMMI6'
(523
0
R)
1
(472
0
R):
Type1
'DCJDBN+CMSY8'
(526
0
R)
1
(472
0
R):
Type1
'DCJDCN+CMSY10'
(529
0
R)
1
(472
0
R):
Type1
'DCJCPE+CMCSC10'
(532
0
R)
1
(472
0
R):
Type1
'DCJCPF+CMR10'
(535
0
R)
1
(472
0
R):
Type1
'DCJCPG+CMCSC8'
(538
0
R)
1
(472
0
R):
Type1
'DCJDAG+CMR8'
(541
0
R)
1
(472
0
R):
Type1
'DCJDAH+CMBX8'
(544
0
R)
1
(472
0
R):
Type1
'DCJDAI+CMTI8'
(547
0
R)
1
(472
0
R):
Type1
'DCJDBJ+CMSY6'
(550
0
R)
1
(472
0
R):
Type1
'DCJDBK+CMR6'
(553
0
R)
2
(1
0
R):
Type1
'DCJDFN+CMTI10'
(401
0
R)
2
(1
0
R):
Type1
'DCJDFO+CMSY7'
(400
0
R)
2
(1
0
R):
Type1
'DCJDFP+CMR7'
(405
0
R)
2
(1
0
R):
Type1
'DCJDHA+CMMI10'
(409
0
R)
2
(1
0
R):
Type1
'DCJDHB+CMMI7'
(406
0
R)
3
(4
0
R):
Type1
'DCJDKB+MSBM10'
(416
0
R)
3
(4
0
R):
Type1
'DCJDKC+CMMI5'
(413
0
R)
3
(4
0
R):
Type1
'DCJDKD+MSAM10'
(410
0
R)
5
(10
0
R):
Type1
'DCJDPC+EUFM10'
(423
0
R)
5
(10
0
R):
Type1
'DCJDPD+CMMIB7'
(420
0
R)
7
(16
0
R):
Type1
'DCJEEC+CMMIB10'
(426
0
R)
8
(19
0
R):
Type1
'DCJEGC+MSBM7'
(429
0
R)
9
(22
0
R):
Type1
'DCJEJC+CMEX10'
(438
0
R)
9
(22
0
R):
Type1
'DCJEJD+EUFM7'
(435
0
R)
9
(22
0
R):
Type1
'DCJEJE+CMSY5'
(432
0
R)
11
(28
0
R):
Type1
'DCJEPD+CMR5'
(441
0
R)
17
(46
0
R):
Type1
'DCJGBN+MSBM5'
(444
0
R)
22
(61
0
R):
Type1
'DCJGPJ+MSAM7'
(451
0
R)
22
(61
0
R):
Type1
'DCJHAJ+MSAM5'
(449
0
R)
50
(145
0
R):
Type1
'DCJLEA+CMBX7'
(452
0
R)
85
(252
0
R):
Type1
'DCJPIH+CMSL10'
(453
0
R)
87
(258
0
R):
Type1
'DCJPNG+CMTT10'
(456
0
R)
