name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
NGHALL+CMBX12                        Type 1C           Custom           yes yes yes    466  0
NGHALM+CMR10                         Type 1C           Custom           yes yes yes    469  0
NGHALN+CMSS10                        Type 1C           Custom           yes yes yes    472  0
NGHALO+CMCSC10                       Type 1C           Custom           yes yes yes    475  0
NGHALP+CMTI10                        Type 1C           Custom           yes yes yes    478  0
NGHAMA+CMCSC10~18                    Type 1C           Custom           yes yes yes    481  0
NGHANB+CMR12                         Type 1C           Custom           yes yes yes    484  0
NGHAOB+CMR9                          Type 1C           Custom           yes yes yes    487  0
NGHBAD+CMMI12                        Type 1C           Custom           yes yes yes    357  0
NGHBAE+CMSY10                        Type 1C           Custom           yes yes yes    362  0
NGHBAF+MSBM10                        Type 1C           Custom           yes yes yes    354  0
NGHBAG+CMEX10                        Type 1C           Custom           yes yes yes    356  0
NGHBAH+CMR8                          Type 1C           Custom           yes yes yes    353  0
NGHBBH+CMSY8                         Type 1C           Custom           yes yes yes    371  0
NGHBBI+CMMI8                         Type 1C           Custom           yes yes yes    364  0
NGHBAC+CMTI12                        Type 1C           Custom           yes yes yes    366  0
NGHBJG+EUFM10                        Type 1C           Custom           yes yes yes    378  0
NGHBJH+CMMI6                         Type 1C           Custom           yes yes yes    375  0
NGHBKI+MSBM7                         Type 1C           Custom           yes yes yes    387  0
NGHBLI+CMR6                          Type 1C           Custom           yes yes yes    384  0
NGHBMJ+CMMIB10                       Type 1C           Custom           yes yes yes    381  0
NGHCCH+MSAM10                        Type 1C           Custom           yes yes no     390  0
NGHCHG+TeX-cmex8                     Type 1C           Custom           yes yes yes    393  0
NGHCKG+CMSY6                         Type 1C           Custom           yes yes yes    396  0
NGHGEA+CMBX8                         Type 1C           Custom           yes yes yes    399  0
NGHGGA+TeX-cmex7                     Type 1C           Custom           yes yes yes    400  0
NGHGNO+CMMIB7                        Type 1C           Custom           yes yes yes    401  0
NGHNLC+CMR12~133                     Type 1C           Custom           yes yes yes    411  0
NGHNMC+CMMI10                        Type 1C           Custom           yes yes yes    408  0
NGHNMD+LINEW10                       Type 1C           Custom           yes yes no     407  0
NGIDAC+CMMI12~13c                    Type 1C           Custom           yes yes yes    406  0
NGIDAD+CMSY10~13f                    Type 1C           Custom           yes yes yes    403  0
NGIDAE+CMSY10~142                    Type 1C           Custom           yes yes yes    402  0
NGIKHE+CMBX10                        Type 1C           Custom           yes yes yes    413  0
NGIKIF+CMMI7                         Type 1C           Custom           yes yes yes    412  0
NGIKKF+CMTT10                        Type 1C           Custom           yes yes yes    416  0
