Nodally Nondegenerate Outer Representations.pdf:

PDF-1.5
Info object (427 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(Thu Dec 22 18:03:41 2011)/CreationDate--Text(Thu Dec 22 18:03:41 2011)/Creator(on dvips\(k\) 5.95b Copyright 2005 Radical Eye Software \(www.radicaleye.com\))/ModDate(D:20121109133720+09'00')/Producer(Acrobat Distiller 10.1.3 \(Windows\))/Title(hmj-final.dvi)>>
Pages: 69

Retrieving info from pages 1-69...
Mediaboxes (1):
	1	(430 0 R):	[ 0 0 595.22 842 ]

Fonts (36):
	1	(430 0 R):	Type1 'NGHALL+CMBX12' (466 0 R)
	1	(430 0 R):	Type1 'NGHALM+CMR10' (469 0 R)
	1	(430 0 R):	Type1 'NGHALN+CMSS10' (472 0 R)
	1	(430 0 R):	Type1 'NGHALO+CMCSC10' (475 0 R)
	1	(430 0 R):	Type1 'NGHALP+CMTI10' (478 0 R)
	1	(430 0 R):	Type1 'NGHAMA+CMCSC10~18' (481 0 R)
	1	(430 0 R):	Type1 'NGHANB+CMR12' (484 0 R)
	1	(430 0 R):	Type1 'NGHAOB+CMR9' (487 0 R)
	2	(1 0 R):	Type1 'NGHBAD+CMMI12' (357 0 R)
	2	(1 0 R):	Type1 'NGHBAE+CMSY10' (362 0 R)
	2	(1 0 R):	Type1 'NGHBAF+MSBM10' (354 0 R)
	2	(1 0 R):	Type1 'NGHBAG+CMEX10' (356 0 R)
	2	(1 0 R):	Type1 'NGHBAH+CMR8' (353 0 R)
	2	(1 0 R):	Type1 'NGHBBH+CMSY8' (371 0 R)
	2	(1 0 R):	Type1 'NGHBBI+CMMI8' (364 0 R)
	2	(1 0 R):	Type1 'NGHBAC+CMTI12' (366 0 R)
	6	(13 0 R):	Type1 'NGHBJG+EUFM10' (378 0 R)
	6	(13 0 R):	Type1 'NGHBJH+CMMI6' (375 0 R)
	7	(16 0 R):	Type1 'NGHBKI+MSBM7' (387 0 R)
	7	(16 0 R):	Type1 'NGHBLI+CMR6' (384 0 R)
	7	(16 0 R):	Type1 'NGHBMJ+CMMIB10' (381 0 R)
	9	(22 0 R):	Type1 'NGHCCH+MSAM10' (390 0 R)
	11	(28 0 R):	Type1 'NGHCHG+TeX-cmex8' (393 0 R)
	12	(31 0 R):	Type1 'NGHCKG+CMSY6' (396 0 R)
	34	(97 0 R):	Type1 'NGHGEA+CMBX8' (399 0 R)
	35	(102 0 R):	Type1 'NGHGGA+TeX-cmex7' (400 0 R)
	38	(113 0 R):	Type1 'NGHGNO+CMMIB7' (401 0 R)
	55	(166 0 R):	Type1 'NGHNLC+CMR12~133' (411 0 R)
	55	(166 0 R):	Type1 'NGHNMC+CMMI10' (408 0 R)
	55	(166 0 R):	Type1 'NGHNMD+LINEW10' (407 0 R)
	55	(166 0 R):	Type1 'NGIDAC+CMMI12~13c' (406 0 R)
	55	(166 0 R):	Type1 'NGIDAD+CMSY10~13f' (403 0 R)
	55	(166 0 R):	Type1 'NGIDAE+CMSY10~142' (402 0 R)
	68	(212 0 R):	Type1 'NGIKHE+CMBX10' (413 0 R)
	68	(212 0 R):	Type1 'NGIKIF+CMMI7' (412 0 R)
	69	(217 0 R):	Type1 'NGIKKF+CMTT10' (416 0 R)

Images (1):
	1	(430 0 R):	[ Raw ] 1x1 1bpc ImageMask (453 0 R)

