Nodally Nondegenerate Outer Representations (comments).pdf:

PDF-1.5
Info object (19 0 R):
<</Author(<905688EA>)/CreationDate(D:20190720192802+09'00')/Creator( TeX output 2019.07.20:1925)/ModDate(D:20190720192802+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(nod-non-comments-2019-07-20.pdf)>>
Pages: 2

Retrieving info from pages 1-2...
Mediaboxes (1):
	1	(22 0 R):	[ 0 0 595.22 842 ]

Fonts (14):
	1	(22 0 R):	Type1 'FMKHCC+CMBX10' (66 0 R)
	1	(22 0 R):	Type1 'FMKHGJ+CMEX10' (69 0 R)
	1	(22 0 R):	Type1 'FMKHGK+CMMI5' (72 0 R)
	1	(22 0 R):	Type1 'FMKHGL+CMR8' (75 0 R)
	1	(22 0 R):	Type1 'FMKHGM+CMSY8' (78 0 R)
	1	(22 0 R):	Type1 'FMKHCD+CMCSC10' (81 0 R)
	1	(22 0 R):	Type1 'FMKHDD+CMR10' (84 0 R)
	1	(22 0 R):	Type1 'FMKHDE+CMTI10' (87 0 R)
	1	(22 0 R):	Type1 'FMKHDF+CMSY10' (90 0 R)
	1	(22 0 R):	Type1 'FMKHEG+CMMI10' (93 0 R)
	1	(22 0 R):	Type1 'FMKHEH+CMR7' (96 0 R)
	1	(22 0 R):	Type1 'FMKHEI+CMMI7' (99 0 R)
	1	(22 0 R):	Type1 'FMKHFJ+CMSY7' (102 0 R)
	2	(1 0 R):	Type1 'FMKHJM+CMR5' (15 0 R)

