Noncritical
Belyi
Maps
(comments).pdf:
PDF-1.5
Info
object
(9
0
R):
<</Author(<905688EA>)/CreationDate(D:20160713013723+09'00')/Creator(
TeX
output
2016.07.13:0134)/ModDate(D:20160713013723+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(tsbelyi-comments-2016-07-16.pdf)>>
Pages:
1
Retrieving
info
from
pages
1-1...
Mediaboxes
(1):
1
(12
0
R):
[
0
0
595.22
842
]
Fonts
(6):
1
(12
0
R):
Type1
'OJBAOK+CMBX10'
(36
0
R)
1
(12
0
R):
Type1
'OJBAOL+CMCSC10'
(39
0
R)
1
(12
0
R):
Type1
'OJBAPM+CMR10'
(42
0
R)
1
(12
0
R):
Type1
'OJBAPN+CMMI10'
(45
0
R)
1
(12
0
R):
Type1
'OJBAPO+CMR8'
(48
0
R)
1
(12
0
R):
Type1
'OJBAPP+CMSY8'
(51
0
R)
