Numerical invariants and distinguished subgroups of configuration spaces.pdf:

PDF-1.6
Info object (318 0 R):
<</Author(shini)/CreationDate(D:20221013142508+09'00')/Creator( TeX output 2022.10.13:0214)/ModDate(D:20221013142508+09'00')/Producer(Acrobat Distiller 22.0 \(Windows\))/Title(2022-10-13 Group-theoretic reconstruction of numerical invariants and distinguished subgroups of configuration spaces \(KMJ Vers)>>
Pages: 54

Retrieving info from pages 1-54...
Mediaboxes (1):
	1	(321 0 R):	[ 0 0 595.22 842 ]

Fonts (29):
	1	(321 0 R):	Type1 'MCEJAG+CMBX10' (359 0 R)
	1	(321 0 R):	Type1 'MCEJCO+CMR8' (362 0 R)
	1	(321 0 R):	Type1 'MCEJBH+CMR9' (365 0 R)
	1	(321 0 R):	Type1 'MCEJBI+CMCSC10' (368 0 R)
	1	(321 0 R):	Type1 'MCEJBJ+CMTI9' (371 0 R)
	1	(321 0 R):	Type1 'MCEJBK+CMMI9' (374 0 R)
	1	(321 0 R):	Type1 'MCEJBL+CMSY9' (377 0 R)
	1	(321 0 R):	Type1 'MCEJBM+CMMI6' (380 0 R)
	1	(321 0 R):	Type1 'MCEJBN+CMR6' (383 0 R)
	1	(321 0 R):	Type1 'MCEJBO+EUFM10' (386 0 R)
	2	(1 0 R):	Type1 'MCEJEO+CMR10' (263 0 R)
	2	(1 0 R):	Type1 'MCEJEP+CMMI10' (264 0 R)
	2	(1 0 R):	Type1 'MCEJFA+CMSY10' (269 0 R)
	2	(1 0 R):	Type1 'MCEJFB+CMSY8' (258 0 R)
	2	(1 0 R):	Type1 'MCEJFC+CMTI10' (280 0 R)
	2	(1 0 R):	Type1 'MCEJGD+CMMI8' (272 0 R)
	2	(1 0 R):	Type1 'MCEJGE+MSAM10' (278 0 R)
	2	(1 0 R):	Type1 'MCEJGF+MSAM7' (276 0 R)
	2	(1 0 R):	Type1 'MCEJGG+CMSY6' (259 0 R)
	4	(7 0 R):	Type1 'MCEJJG+CMEX10' (283 0 R)
	4	(7 0 R):	Type1 'MCEJKH+MSBM10' (286 0 R)
	8	(19 0 R):	Type1 'MCEKAF+CMMIB10' (293 0 R)
	8	(19 0 R):	Type1 'MCEKAG+CMMIB8' (291 0 R)
	12	(31 0 R):	Type1 'MCEKJE+XYATIP-Medium' (296 0 R)
	12	(31 0 R):	Type1 'MCEKJF+XYBTIP-Medium' (297 0 R)
	24	(67 0 R):	Type1 'MCELPN+CMEX8' (301 0 R)
	53	(155 0 R):	Type1 'MCEPGJ+CMBX9' (307 0 R)
	53	(155 0 R):	Type1 'MCEPHK+CMSL9' (305 0 R)
	54	(158 0 R):	Type1 'MCEPJK+CMTT9' (308 0 R)

