Panoramic Overview of Inter-universal Teichmuller Theory.pdf:

PDF-1.5
Info object (293 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20130808165008+09'00')/Creator( TeX output 2013.08.08:1646)/ModDate(D:20130808165008+09'00')/Producer(Acrobat Distiller 10.1.3 \(Windows\))/Title(iu-teich-survey-2012-12-x-zu-iri.pdf)>>
Pages: 45

Retrieving info from pages 1-45...
Mediaboxes (1):
	1	(296 0 R):	[ 0 0 595.22 842 ]

Fonts (37):
	1	(296 0 R):	Type1 'EFDPDD+CMBX12' (348 0 R)
	1	(296 0 R):	Type1 'EFDPFL+CMMI9' (351 0 R)
	1	(296 0 R):	Type1 'EFDPFM+CMSY9' (354 0 R)
	1	(296 0 R):	Type1 'EFDPGN+CMSY10' (357 0 R)
	1	(296 0 R):	Type1 'EFDPGO+CMR10' (360 0 R)
	1	(296 0 R):	Type1 'EFDPHP+CMTI8' (363 0 R)
	1	(296 0 R):	Type1 'EFDPIA+CMSY6' (366 0 R)
	1	(296 0 R):	Type1 'EFDPIB+CMTT8' (369 0 R)
	1	(296 0 R):	Type1 'EFDPDE+CMR8' (372 0 R)
	1	(296 0 R):	Type1 'EFDPDF+CMR12' (375 0 R)
	1	(296 0 R):	Type1 'EFDPDG+CMCSC10' (378 0 R)
	1	(296 0 R):	Type1 'EFDPDH+CMSY8' (380 0 R)
	1	(296 0 R):	Type1 'EFDPDI+CMBX10' (383 0 R)
	1	(296 0 R):	Type1 'EFDPEJ+CMBX9' (386 0 R)
	1	(296 0 R):	Type1 'EFDPFJ+CMR9' (389 0 R)
	1	(296 0 R):	Type1 'EFDPFK+CMTI9' (392 0 R)
	2	(1 0 R):	Type1 'EFDPKB+CMBSY10' (250 0 R)
	2	(1 0 R):	Type1 'EFDPKC+CMTI10' (247 0 R)
	2	(1 0 R):	Type1 'EFDPLC+CMMI10' (244 0 R)
	2	(1 0 R):	Type1 'EFDPLD+CMR7' (241 0 R)
	2	(1 0 R):	Type1 'EFDPLE+MSBM10' (238 0 R)
	2	(1 0 R):	Type1 'EFDPLF+CMMI7' (235 0 R)
	2	(1 0 R):	Type1 'EFDPLG+MSBM7' (232 0 R)
	2	(1 0 R):	Type1 'EFDPLH+CMMIB10' (229 0 R)
	2	(1 0 R):	Type1 'EFDPMI+CMSY7' (226 0 R)
	3	(4 0 R):	Type1 'EFDPNJ+EUFM10' (268 0 R)
	3	(4 0 R):	Type1 'EFDPOJ+CMSY5' (265 0 R)
	3	(4 0 R):	Type1 'EFDPOK+MSBM5' (262 0 R)
	3	(4 0 R):	Type1 'EFDPOL+CMEX10' (259 0 R)
	3	(4 0 R):	Type1 'EFDPOM+CMR5' (256 0 R)
	3	(4 0 R):	Type1 'EFDPON+CMMI5' (253 0 R)
	12	(31 0 R):	Type0 'KozGoPro-Regular-90msp-RKSJ-H-Identity-H' Identity-H (271 0 R)
	23	(64 0 R):	Type1 'EFEBPC+MSAM10' (274 0 R)
	24	(67 0 R):	Type1 'EFECCC+MSAM7' (277 0 R)
	31	(88 0 R):	Type1 'EFECMO+CMMIB7' (280 0 R)
	44	(127 0 R):	Type1 'EFEDPI+CMSL9' (283 0 R)
	45	(132 0 R):	Type1 'EFEEAI+CMTT10' (284 0 R)

