Panoramic
Overview
of
Inter-universal
Teichmuller
Theory
(comments).pdf:
PDF-1.5
Info
object
(9
0
R):
<</Author(<905688EA>)/CreationDate(D:20151111010413+09'00')/Creator(
TeX
output
2015.11.11:0103)/ModDate(D:20151111010413+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(panoramic-overview-comments-2015-11.pdf)>>
Pages:
1
Retrieving
info
from
pages
1-1...
Mediaboxes
(1):
1
(12
0
R):
[
0
0
595.22
842
]
Fonts
(7):
1
(12
0
R):
Type1
'BAIHBO+CMBX10'
(38
0
R)
1
(12
0
R):
Type1
'BAIHCO+CMCSC10'
(41
0
R)
1
(12
0
R):
Type1
'BAIHDP+CMR10'
(44
0
R)
1
(12
0
R):
Type1
'BAIHEA+CMSY10'
(47
0
R)
1
(12
0
R):
Type1
'BAIHEB+CMTI10'
(50
0
R)
1
(12
0
R):
Type1
'BAIHFC+CMR8'
(53
0
R)
1
(12
0
R):
Type1
'BAIHFD+CMSY8'
(56
0
R)
