name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
OKEHKM+CMBX10                        Type 1C           Custom           yes yes yes    102  0
OKEIFB+CMR8                          Type 1C           Custom           yes yes yes    105  0
OKEIFC+CMSY8                         Type 1C           Custom           yes yes yes    108  0
OKEHLM+CMCSC10                       Type 1C           Custom           yes yes yes    111  0
OKEHMN+CMR10                         Type 1C           Custom           yes yes yes    114  0
OKEHON+CMTI10                        Type 1C           Custom           yes yes yes    117  0
OKEHPO+CMSY10                        Type 1C           Custom           yes yes yes    120  0
OKEIAO+CMMI10                        Type 1C           Custom           yes yes yes    123  0
OKEIAP+CMMI7                         Type 1C           Custom           yes yes yes    126  0
OKEIDP+CMR7                          Type 1C           Custom           yes yes yes    129  0
OKEIFA+CMSY7                         Type 1C           Custom           yes yes yes    132  0
OKEIOP+MSBM10                        Type 1C           Custom           yes yes yes     46  0
OKEJCP+CMR5                          Type 1C           Custom           yes yes yes     47  0
OKEJKN+CMEX10                        Type 1C           Custom           yes yes no      50  0
OKEJOM+EUFM10                        Type 1C           Custom           yes yes yes     53  0
