The
Geometry
of
Anabelioids.pdf:
PDF-1.5
Info
object
(334
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107211920+09'00')/Creator(PScript5.dll
Version
5.2.2)/ModDate(D:20111107211920+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(The
Geometry
of
Anabelioids.pdf)>>
Pages:
57
Retrieving
info
from
pages
1-57...
Mediaboxes
(1):
1
(337
0
R):
[
0
0
595.22
842
]
Fonts
(25):
1
(337
0
R):
Type1
'HNEPKJ+CMR10'
(362
0
R)
1
(337
0
R):
Type1
'HNEPKK+CMCSC10'
(365
0
R)
1
(337
0
R):
Type1
'HNEPKL+CMBX10'
(368
0
R)
1
(337
0
R):
Type1
'HNEPKM+CMSY10'
(371
0
R)
1
(337
0
R):
Type1
'HNEPLM+CMR8'
(374
0
R)
1
(337
0
R):
Type1
'HNEPLN+CMSY8'
(377
0
R)
2
(1
0
R):
Type1
'HNEPMO+CMTI10'
(277
0
R)
2
(1
0
R):
Type1
'HNEPNP+CMR7'
(275
0
R)
3
(4
0
R):
Type1
'HNFAAA+MSBM10'
(284
0
R)
3
(4
0
R):
Type1
'HNFAAB+CMSY7'
(279
0
R)
3
(4
0
R):
Type1
'HNEPPP+CMMI10'
(278
0
R)
5
(10
0
R):
Type1
'HNFAEA+CMMI7'
(287
0
R)
5
(10
0
R):
Type1
'HNFAFB+CMEX10'
(292
0
R)
5
(10
0
R):
Type1
'HNFAFC+MSBM7'
(294
0
R)
8
(19
0
R):
Type1
'HNFANP+CMR5'
(297
0
R)
9
(22
0
R):
Type1
'HNFAPP+EUFM10'
(299
0
R)
11
(28
0
R):
Type1
'HNFBDP+EUFM7'
(305
0
R)
11
(28
0
R):
Type1
'HNFBEP+EUFM5'
(302
0
R)
14
(37
0
R):
Type1
'HNFBKO+CMMI5'
(311
0
R)
14
(37
0
R):
Type1
'HNFBKP+MSAM10'
(308
0
R)
19
(52
0
R):
Type1
'HNFCEM+CMSY5'
(317
0
R)
19
(52
0
R):
Type1
'HNFCEN+CMBX7'
(314
0
R)
22
(61
0
R):
Type3
'T1'
(320
0
R)
56
(164
0
R):
Type1
'HNFGKC+CMTT10'
(324
0
R)
56
(164
0
R):
Type1
'HNFGLC+CMSL10'
(321
0
R)
Images
(1):
1
(337
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(348
0
R)
