name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
HNEPKJ+CMR10
Type
1C
Custom
yes
yes
yes
362
0
HNEPKK+CMCSC10
Type
1C
Custom
yes
yes
yes
365
0
HNEPKL+CMBX10
Type
1C
Custom
yes
yes
yes
368
0
HNEPKM+CMSY10
Type
1C
Custom
yes
yes
yes
371
0
HNEPLM+CMR8
Type
1C
Custom
yes
yes
yes
374
0
HNEPLN+CMSY8
Type
1C
Custom
yes
yes
yes
377
0
HNEPMO+CMTI10
Type
1C
Custom
yes
yes
yes
277
0
HNEPNP+CMR7
Type
1C
Custom
yes
yes
yes
275
0
HNFAAA+MSBM10
Type
1C
Custom
yes
yes
yes
284
0
HNFAAB+CMSY7
Type
1C
Custom
yes
yes
yes
279
0
HNEPPP+CMMI10
Type
1C
Custom
yes
yes
yes
278
0
HNFAEA+CMMI7
Type
1C
Custom
yes
yes
yes
287
0
HNFAFB+CMEX10
Type
1C
Custom
yes
yes
yes
292
0
HNFAFC+MSBM7
Type
1C
Custom
yes
yes
yes
294
0
HNFANP+CMR5
Type
1C
Custom
yes
yes
yes
297
0
HNFAPP+EUFM10
Type
1C
Custom
yes
yes
yes
299
0
HNFBDP+EUFM7
Type
1C
Custom
yes
yes
yes
305
0
HNFBEP+EUFM5
Type
1C
Custom
yes
yes
yes
302
0
HNFBKO+CMMI5
Type
1C
Custom
yes
yes
yes
311
0
HNFBKP+MSAM10
Type
1C
Custom
yes
yes
no
308
0
HNFCEM+CMSY5
Type
1C
Custom
yes
yes
yes
317
0
HNFCEN+CMBX7
Type
1C
Custom
yes
yes
yes
314
0
T1
Type
3
Custom
yes
no
no
320
0
HNFGKC+CMTT10
Type
1C
Custom
yes
yes
yes
324
0
HNFGLC+CMSL10
Type
1C
Custom
yes
yes
yes
321
0
