The
Etale
Theta
Function
and
its
Frobenioid-theoretic
Manifestations
(comments).pdf:
PDF-1.5
Info
object
(80
0
R):
<</Author(<905688EA>)/CreationDate(D:20220320003613+09'00')/Creator(
TeX
output
2022.03.19:2350)/ModDate(D:20220320003613+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(et-theta-fr-comments-2022-03-20.pdf)>>
Pages:
9
Retrieving
info
from
pages
1-9...
Mediaboxes
(1):
1
(83
0
R):
[
0
0
595.22
842
]
Fonts
(20):
1
(83
0
R):
Type1
'CAAOOI+CMBX10'
(126
0
R)
1
(83
0
R):
Type1
'CAAPBB+MSBM10'
(129
0
R)
1
(83
0
R):
Type1
'CAAPCB+CMR8'
(132
0
R)
1
(83
0
R):
Type1
'CAAPDC+CMSY8'
(135
0
R)
1
(83
0
R):
Type1
'CAAOOJ+CMCSC10'
(138
0
R)
1
(83
0
R):
Type1
'CAAOPK+CMR10'
(141
0
R)
1
(83
0
R):
Type1
'CAAOPL+CMTI10'
(144
0
R)
1
(83
0
R):
Type1
'CAAOPM+EUFM10'
(147
0
R)
1
(83
0
R):
Type1
'CAAPAN+CMR7'
(150
0
R)
1
(83
0
R):
Type1
'CAAPAO+CMSY7'
(153
0
R)
1
(83
0
R):
Type1
'CAAPAP+CMMI10'
(156
0
R)
1
(83
0
R):
Type1
'CAAPBA+CMSY10'
(159
0
R)
2
(1
0
R):
Type1
'CAAPFC+CMMI7'
(62
0
R)
3
(4
0
R):
Type1
'CAAPIC+CMEX10'
(65
0
R)
4
(7
0
R):
Type1
'CAAPLC+CMMI5'
(67
0
R)
4
(7
0
R):
Type1
'CAAPLD+CMMIB10'
(70
0
R)
4
(7
0
R):
Type1
'CAAPMD+MSAM10'
(71
0
R)
6
(14
0
R):
Type1
'CABAAD+MSAM7'
(74
0
R)
8
(21
0
R):
Type1
'CABAGC+EUFM7'
(75
0
R)
9
(26
0
R):
Type1
'CABAKB+CMSL10'
(76
0
R)
