The
Algebraic
and
Anabelian
Geometry
of
Configuration
Spaces
(comments).pdf:
PDF-1.5
Info
object
(9
0
R):
<</Author(<905688EA>)/CreationDate(D:20150418232403+09'00')/Creator(
TeX
output
2015.04.18:2322)/ModDate(D:20150418232403+09'00')/Producer(Acrobat
Distiller
11.0
\(Windows\))/Title(config-space-comments-2015-04-20.pdf)>>
Pages:
1
Retrieving
info
from
pages
1-1...
Mediaboxes
(1):
1
(12
0
R):
[
0
0
595.22
842
]
Fonts
(7):
1
(12
0
R):
Type1
'DIDFPA+CMBX10'
(38
0
R)
1
(12
0
R):
Type1
'DIDFPB+CMCSC10'
(41
0
R)
1
(12
0
R):
Type1
'DIDFPC+CMR10'
(44
0
R)
1
(12
0
R):
Type1
'DIDGAD+CMTI10'
(47
0
R)
1
(12
0
R):
Type1
'DIDGAE+CMMI10'
(50
0
R)
1
(12
0
R):
Type1
'DIDGBE+CMR8'
(53
0
R)
1
(12
0
R):
Type1
'DIDGBF+CMSY8'
(56
0
R)
