name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
HPDBFJ+CMBX10
Type
1C
Custom
yes
yes
yes
211
0
HPDBGK+CMCSC10
Type
1C
Custom
yes
yes
yes
214
0
HPDBGL+CMR10
Type
1C
Custom
yes
yes
yes
217
0
HPDBGM+CMMI10
Type
1C
Custom
yes
yes
yes
220
0
HPDBHN+CMSY10
Type
1C
Custom
yes
yes
yes
223
0
HPDBHO+CMTI10
Type
1C
Custom
yes
yes
yes
226
0
HPDBHP+CMR7
Type
1C
Custom
yes
yes
yes
229
0
HPDBIP+CMR8
Type
1C
Custom
yes
yes
yes
232
0
HPDBJA+CMSY8
Type
1C
Custom
yes
yes
yes
235
0
HPDBLA+CMMI7
Type
1C
Custom
yes
yes
yes
139
0
HPDBLB+CMSY7
Type
1C
Custom
yes
yes
yes
141
0
HPDBLC+CMMI5
Type
1C
Custom
yes
yes
yes
137
0
HPDCHO+HGMinchoL
CID
TrueType
Identity-H
yes
yes
yes
143
0
HPDDDK+CMEX10
Type
1C
Custom
yes
yes
no
148
0
HPDDDL+CMSY5
Type
1C
Custom
yes
yes
yes
145
0
HPDDKK+EUFM10
Type
1C
Custom
yes
yes
yes
149
0
HPDDMK+CMMIB10
Type
1C
Custom
yes
yes
yes
152
0
HPDDPK+CMBX7
Type
1C
Custom
yes
yes
yes
153
0
HPDEGI+CMR5
Type
1C
Custom
yes
yes
yes
154
0
HPDEJI+CMTI8
Type
1C
Custom
yes
yes
yes
162
0
HPDEJJ+CMMI8
Type
1C
Custom
yes
yes
yes
159
0
HPDEJK+CMBX8
Type
1C
Custom
yes
yes
yes
156
0
HPDEJL+CMR6
Type
1C
Custom
yes
yes
yes
155
0
