name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
IEGPCC+CMR10                         Type 1C           Custom           yes yes yes    266  0
IEGPFK+CMSY5                         Type 1C           Custom           yes yes yes    269  0
IEGPDD+CMBX10                        Type 1C           Custom           yes yes yes    272  0
IEGPDE+CMTI10                        Type 1C           Custom           yes yes yes    275  0
IEGPEE+CMSL10                        Type 1C           Custom           yes yes yes    278  0
IEGPEF+CMMI10                        Type 1C           Custom           yes yes yes    281  0
IEGPEG+CMMI7                         Type 1C           Custom           yes yes yes    284  0
IEGPFH+CMSY10                        Type 1C           Custom           yes yes yes    287  0
IEGPFI+CMSY7                         Type 1C           Custom           yes yes yes    290  0
IEGPFJ+CMMI5                         Type 1C           Custom           yes yes yes    293  0
IEGPIK+CMR7                          Type 1C           Custom           yes yes yes    203  0
IEGPNJ+CMEX10                        Type 1C           Custom           yes yes yes    206  0
IEHCNG+CMR5                          Type 1C           Custom           yes yes yes    207  0
IEHCPG+CMBX7                         Type 1C           Custom           yes yes yes    210  0
IEHEFO+CMBX5                         Type 1C           Custom           yes yes yes    213  0
