name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
HNJNLB+CMBX10
Type
1C
Custom
yes
yes
yes
668
0
HNJNLC+CMCSC10
Type
1C
Custom
yes
yes
yes
671
0
HNJNMD+CMR10
Type
1C
Custom
yes
yes
yes
674
0
HNJNOD+CMR8
Type
1C
Custom
yes
yes
yes
677
0
HNJNOE+CMTI8
Type
1C
Custom
yes
yes
yes
680
0
HNJNPF+CMSY10
Type
1C
Custom
yes
yes
yes
683
0
HNJNPG+CMBX8
Type
1C
Custom
yes
yes
yes
686
0
HNJNPH+CMSY8
Type
1C
Custom
yes
yes
yes
689
0
T1
Type
3
Custom
yes
no
no
693
0
HNJOCI+MSBM10
Type
1C
Custom
yes
yes
yes
556
0
HNJOCJ+CMMI7
Type
1C
Custom
yes
yes
yes
567
0
HNJOCK+CMMI10
Type
1C
Custom
yes
yes
yes
565
0
HNJODK+CMSY7
Type
1C
Custom
yes
yes
yes
563
0
HNJODL+CMR7
Type
1C
Custom
yes
yes
yes
562
0
HNJODM+MSBM7
Type
1C
Custom
yes
yes
yes
578
0
HNJODN+CMSY5
Type
1C
Custom
yes
yes
yes
575
0
HNJODO+CMR5
Type
1C
Custom
yes
yes
yes
572
0
HNJOCH+CMTI10
Type
1C
Custom
yes
yes
yes
569
0
HNJOGO+MSAM10
Type
1C
Custom
yes
yes
no
579
0
HNJOMN+CMEX10
Type
1C
Custom
yes
yes
yes
582
0
HNJPEK+EUFM10
Type
1C
Custom
yes
yes
yes
585
0
HNJPIK+EUFM7
Type
1C
Custom
yes
yes
yes
588
0
HNKAHF+CMMI5
Type
1C
Custom
yes
yes
yes
594
0
HNKAHG+MSAM7
Type
1C
Custom
yes
yes
no
591
0
HNKDEE+CMMIB10
Type
1C
Custom
yes
yes
yes
597
0
T2
Type
3
Custom
yes
no
no
600
0
HNKIPA+MSBM5
Type
1C
Custom
yes
yes
yes
601
0
T3
Type
3
Custom
yes
no
no
605
0
HNKNJD+CMSL10
Type
1C
Custom
yes
yes
yes
606
0
HNKNLD+CMTT10
Type
1C
Custom
yes
yes
yes
609
0
