The Profinite Grothendieck Conjecture for Closed Hyperbolic Curves over Number Fields.pdf:

PDF-1.5
Info object (223 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107212707+09'00')/Creator(PScript5.dll Version 5.2.2)/ModDate(D:20111107212707+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(The Profinite Grothendieck Conjecture for Closed Hyperbolic Curves over Number Fields.pdf)>>
Pages: 47

Retrieving info from pages 1-47...
Mediaboxes (1):
	1	(226 0 R):	[ 0 0 595.22 842 ]

Fonts (15):
	1	(226 0 R):	Type1 'IEGPCC+CMR10' (266 0 R)
	1	(226 0 R):	Type1 'IEGPFK+CMSY5' (269 0 R)
	1	(226 0 R):	Type1 'IEGPDD+CMBX10' (272 0 R)
	1	(226 0 R):	Type1 'IEGPDE+CMTI10' (275 0 R)
	1	(226 0 R):	Type1 'IEGPEE+CMSL10' (278 0 R)
	1	(226 0 R):	Type1 'IEGPEF+CMMI10' (281 0 R)
	1	(226 0 R):	Type1 'IEGPEG+CMMI7' (284 0 R)
	1	(226 0 R):	Type1 'IEGPFH+CMSY10' (287 0 R)
	1	(226 0 R):	Type1 'IEGPFI+CMSY7' (290 0 R)
	1	(226 0 R):	Type1 'IEGPFJ+CMMI5' (293 0 R)
	2	(1 0 R):	Type1 'IEGPIK+CMR7' (203 0 R)
	4	(7 0 R):	Type1 'IEGPNJ+CMEX10' (206 0 R)
	25	(70 0 R):	Type1 'IEHCNG+CMR5' (207 0 R)
	26	(73 0 R):	Type1 'IEHCPG+CMBX7' (210 0 R)
	37	(106 0 R):	Type1 'IEHEFO+CMBX5' (213 0 R)

Images (1):
	1	(226 0 R):	[ Raw ] 1x1 1bpc ImageMask (255 0 R)

