name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
ICHKFG+CMR10                         Type 1C           Custom           yes yes yes    149  0
ICHKFH+CMCSC10                       Type 1C           Custom           yes yes yes    152  0
ICHKFI+CMBX10                        Type 1C           Custom           yes yes yes    155  0
ICHKGJ+CMTI10                        Type 1C           Custom           yes yes yes    158  0
ICHKGK+CMR7                          Type 1C           Custom           yes yes yes    161  0
ICHKGL+CMMI10                        Type 1C           Custom           yes yes yes    164  0
ICHKGM+CMSY10                        Type 1C           Custom           yes yes yes    167  0
ICHKGN+CMMI7                         Type 1C           Custom           yes yes yes    170  0
ICHKHN+CMSY7                         Type 1C           Custom           yes yes yes    173  0
ICHKLN+CMBX7                         Type 1C           Custom           yes yes yes     95  0
ICHKLO+CMMI5                         Type 1C           Custom           yes yes yes     93  0
ICHKLP+CMR5                          Type 1C           Custom           yes yes yes     92  0
ICHKMA+CMBX5                         Type 1C           Custom           yes yes yes     89  0
ICHLBO+EUFM10                        Type 1C           Custom           yes yes yes    100  0
ICHLEO+CMEX10                        Type 1C           Custom           yes yes no     101  0
