name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
IDDFNC+CMR10                         Type 1C           Custom           yes yes yes    103  0
IDDFOD+CMCSC10                       Type 1C           Custom           yes yes yes    106  0
IDDFOE+CMBX10                        Type 1C           Custom           yes yes yes    109  0
IDDFOF+CMSY10                        Type 1C           Custom           yes yes yes    112  0
IDDFPF+CMMI10                        Type 1C           Custom           yes yes yes    115  0
IDDFPG+CMTI10                        Type 1C           Custom           yes yes yes    118  0
IDDGCJ+CMMI7                         Type 1C           Custom           yes yes yes     63  0
IDDGBG+CMR7                          Type 1C           Custom           yes yes yes     67  0
IDDGBH+CMBX7                         Type 1C           Custom           yes yes yes     69  0
IDDGBI+CMSY7                         Type 1C           Custom           yes yes yes     66  0
IDDGEJ+EUFM10                        Type 1C           Custom           yes yes yes     71  0
IDDGEK+CMEX10                        Type 1C           Custom           yes yes yes     72  0
