The
Etale
Theta
Function
and
its
Frobenioid-theoretic
Manifestations.pdf:
PDF-1.5
Info
object
(570
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107211355+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107211355+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(et-theta-fr.dvi)>>
Pages:
112
Retrieving
info
from
pages
1-112...
Mediaboxes
(1):
1
(573
0
R):
[
0
0
595.22
842
]
Fonts
(31):
1
(573
0
R):
Type1
'HIFIJK+CMBX10'
(612
0
R)
1
(573
0
R):
Type1
'HIFIJL+CMCSC10'
(615
0
R)
1
(573
0
R):
Type1
'HIFIKM+CMR10'
(618
0
R)
1
(573
0
R):
Type1
'HIFILN+CMR8'
(621
0
R)
1
(573
0
R):
Type1
'HIFIMN+CMTI8'
(624
0
R)
1
(573
0
R):
Type1
'HIFIMO+CMSY10'
(627
0
R)
1
(573
0
R):
Type1
'HIFINP+CMTI10'
(630
0
R)
1
(573
0
R):
Type1
'HIFIOA+CMBX8'
(633
0
R)
1
(573
0
R):
Type1
'HIFIOB+CMSY8'
(636
0
R)
1
(573
0
R):
Type3
'T1'
(640
0
R)
2
(1
0
R):
Type1
'HIFJAB+CMMI10'
(500
0
R)
4
(7
0
R):
Type1
'HIFJEA+CMR7'
(501
0
R)
5
(10
0
R):
Type1
'HIFJGB+CMEX10'
(504
0
R)
5
(10
0
R):
Type1
'HIFJGC+MSBM10'
(508
0
R)
6
(13
0
R):
Type1
'HIFJIC+MSAM10'
(510
0
R)
7
(16
0
R):
Type1
'HIFJKC+CMSY7'
(513
0
R)
8
(19
0
R):
Type1
'HIFJMC+CMMI7'
(519
0
R)
8
(19
0
R):
Type1
'HIFJND+CMR5'
(516
0
R)
10
(25
0
R):
Type1
'HIFKBC+EUFM10'
(525
0
R)
10
(25
0
R):
Type1
'HIFKBD+CMMI5'
(522
0
R)
12
(31
0
R):
Type1
'HIFKOP+MSBM7'
(528
0
R)
13
(34
0
R):
Type1
'HIFLBO+EUFM7'
(531
0
R)
15
(40
0
R):
Type1
'HIFLIN+CMMIB10'
(534
0
R)
24
(67
0
R):
Type1
'HIFNOO+CMSY5'
(537
0
R)
26
(73
0
R):
Type1
'HIFODN+MSAM7'
(543
0
R)
26
(73
0
R):
Type1
'HIFOEO+MSAM5'
(540
0
R)
38
(109
0
R):
Type1
'HIGCPA+CMMIB7'
(546
0
R)
53
(154
0
R):
Type3
'T2'
(549
0
R)
70
(206
0
R):
Type1
'HIGMLB+MSBM5'
(550
0
R)
111
(331
0
R):
Type1
'HIHCNK+CMSL10'
(551
0
R)
112
(336
0
R):
Type1
'HIHCOK+CMTT10'
(552
0
R)
Images
(1):
1
(573
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(586
0
R)
