The Intrinsic Hodge Theory of p-adic Hyperbolic Curves (Nara 1998).pdf:

PDF-1.5
Info object (76 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107212546+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107212546+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(MANU.DVI)>>
Pages: 10

Retrieving info from pages 1-10...
Mediaboxes (1):
	1	(79 0 R):	[ 0 0 595.22 842 ]

Fonts (12):
	1	(79 0 R):	Type1 'IDDFNC+CMR10' (103 0 R)
	1	(79 0 R):	Type1 'IDDFOD+CMCSC10' (106 0 R)
	1	(79 0 R):	Type1 'IDDFOE+CMBX10' (109 0 R)
	1	(79 0 R):	Type1 'IDDFOF+CMSY10' (112 0 R)
	1	(79 0 R):	Type1 'IDDFPF+CMMI10' (115 0 R)
	1	(79 0 R):	Type1 'IDDFPG+CMTI10' (118 0 R)
	2	(1 0 R):	Type1 'IDDGCJ+CMMI7' (63 0 R)
	2	(1 0 R):	Type1 'IDDGBG+CMR7' (67 0 R)
	2	(1 0 R):	Type1 'IDDGBH+CMBX7' (69 0 R)
	2	(1 0 R):	Type1 'IDDGBI+CMSY7' (66 0 R)
	3	(8 0 R):	Type1 'IDDGEJ+EUFM10' (71 0 R)
	3	(8 0 R):	Type1 'IDDGEK+CMEX10' (72 0 R)

