name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
CAAOOI+CMBX10
Type
1C
Custom
yes
yes
yes
126
0
CAAPBB+MSBM10
Type
1C
Custom
yes
yes
yes
129
0
CAAPCB+CMR8
Type
1C
Custom
yes
yes
yes
132
0
CAAPDC+CMSY8
Type
1C
Custom
yes
yes
yes
135
0
CAAOOJ+CMCSC10
Type
1C
Custom
yes
yes
yes
138
0
CAAOPK+CMR10
Type
1C
Custom
yes
yes
yes
141
0
CAAOPL+CMTI10
Type
1C
Custom
yes
yes
yes
144
0
CAAOPM+EUFM10
Type
1C
Custom
yes
yes
yes
147
0
CAAPAN+CMR7
Type
1C
Custom
yes
yes
yes
150
0
CAAPAO+CMSY7
Type
1C
Custom
yes
yes
yes
153
0
CAAPAP+CMMI10
Type
1C
Custom
yes
yes
yes
156
0
CAAPBA+CMSY10
Type
1C
Custom
yes
yes
yes
159
0
CAAPFC+CMMI7
Type
1C
Custom
yes
yes
yes
62
0
CAAPIC+CMEX10
Type
1C
Custom
yes
yes
no
65
0
CAAPLC+CMMI5
Type
1C
Custom
yes
yes
yes
67
0
CAAPLD+CMMIB10
Type
1C
Custom
yes
yes
yes
70
0
CAAPMD+MSAM10
Type
1C
Custom
yes
yes
no
71
0
CABAAD+MSAM7
Type
1C
Custom
yes
yes
no
74
0
CABAGC+EUFM7
Type
1C
Custom
yes
yes
yes
75
0
CABAKB+CMSL10
Type
1C
Custom
yes
yes
yes
76
0
