name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
FEPNDI+CMBX10                        Type 1C           Custom           yes yes yes     46  0
FEPNGA+CMR8                          Type 1C           Custom           yes yes yes     49  0
FEPNHB+CMSY8                         Type 1C           Custom           yes yes yes     52  0
FEPNDJ+CMCSC10                       Type 1C           Custom           yes yes yes     55  0
FEPNEJ+CMR10                         Type 1C           Custom           yes yes yes     58  0
FEPNEK+CMSY10                        Type 1C           Custom           yes yes yes     61  0
FEPNEL+CMTI10                        Type 1C           Custom           yes yes yes     64  0
FEPNFM+CMMI10                        Type 1C           Custom           yes yes yes     67  0
FEPNFN+CMSY7                         Type 1C           Custom           yes yes yes     70  0
FEPNFO+MSBM10                        Type 1C           Custom           yes yes yes     73  0
FEPNFP+CMR7                          Type 1C           Custom           yes yes yes     76  0
