The
Algebraic
and
Anabelian
Geometry
of
Configuration
Spaces
(comments
on
strongly
torsion-free
groups).pdf:
PDF-1.5
Info
object
(72
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107211329+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107211329+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(config-space-comments-2009-02-24.dvi)>>
Pages:
6
Retrieving
info
from
pages
1-6...
Mediaboxes
(1):
1
(75
0
R):
[
0
0
595.22
842
]
Fonts
(18):
1
(75
0
R):
Type1
'HHPEEK+CMBX10'
(105
0
R)
1
(75
0
R):
Type1
'HHPEFL+CMCSC10'
(108
0
R)
1
(75
0
R):
Type1
'HHPEFM+CMR10'
(111
0
R)
1
(75
0
R):
Type1
'HHPEGM+CMTI10'
(114
0
R)
1
(75
0
R):
Type1
'HHPEGN+CMMI10'
(117
0
R)
1
(75
0
R):
Type1
'HHPEGO+CMSY10'
(120
0
R)
1
(75
0
R):
Type1
'HHPEGP+CMR7'
(123
0
R)
1
(75
0
R):
Type1
'HHPEIA+CMR8'
(126
0
R)
1
(75
0
R):
Type1
'HHPEIB+CMSY8'
(129
0
R)
2
(1
0
R):
Type1
'HHPEKB+CMSY7'
(54
0
R)
2
(1
0
R):
Type1
'HHPEKC+MSBM10'
(55
0
R)
2
(1
0
R):
Type1
'HHPEKD+MSAM10'
(58
0
R)
2
(1
0
R):
Type1
'HHPELE+CMMI7'
(53
0
R)
3
(4
0
R):
Type1
'HHPENE+CMEX10'
(64
0
R)
4
(8
0
R):
Type1
'HHPEPE+CMSY5'
(67
0
R)
4
(8
0
R):
Type1
'HHPEPF+MSBM7'
(65
0
R)
4
(8
0
R):
Type1
'HHPEPG+CMMI5'
(66
0
R)
6
(19
0
R):
Type1
'HHPFEF+CMSL10'
(68
0
R)
