name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
IBGHAA+CMR10
Type
1C
Custom
yes
yes
yes
226
0
IBGHAB+CMCSC10
Type
1C
Custom
yes
yes
yes
229
0
IBGHBB+CMBX10
Type
1C
Custom
yes
yes
yes
232
0
IBGHBC+CMSY10
Type
1C
Custom
yes
yes
yes
235
0
IBGHBD+CMTI10
Type
1C
Custom
yes
yes
yes
238
0
IBGHBE+CMMI10
Type
1C
Custom
yes
yes
yes
241
0
IBGHCF+CMR8
Type
1C
Custom
yes
yes
yes
244
0
IBGHCG+CMSY8
Type
1C
Custom
yes
yes
yes
247
0
IBGHEH+MSBM7
Type
1C
Custom
yes
yes
yes
153
0
IBGHEI+MSBM10
Type
1C
Custom
yes
yes
yes
151
0
IBGHFJ+CMMI7
Type
1C
Custom
yes
yes
yes
159
0
IBGHEG+CMR7
Type
1C
Custom
yes
yes
yes
158
0
IBGHHJ+CMMI5
Type
1C
Custom
yes
yes
yes
164
0
IBGHJJ+CMSY7
Type
1C
Custom
yes
yes
yes
168
0
IBGHKK+CMSY5
Type
1C
Custom
yes
yes
yes
171
0
IBGHKL+CMR5
Type
1C
Custom
yes
yes
yes
172
0
IBGHML+CMEX10
Type
1C
Custom
yes
yes
yes
176
0
IBGHNL+MSAM10
Type
1C
Custom
yes
yes
no
179
0
IBGIHI+CMMIB10
Type
1C
Custom
yes
yes
yes
181
0
IBGJOA+EUFM10
Type
1C
Custom
yes
yes
yes
184
0
T1
Type
3
Custom
yes
no
no
187
0
IBGKIN+CMSL10
Type
1C
Custom
yes
yes
yes
188
0
