The Geometry of Frobenioids I.pdf:

PDF-1.5
Info object (628 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107211940+09'00')/Creator(dvipsk 5.78 p1.4c Copyright 1996-99 ASCII Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107211940+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(frobenioids-1.dvi)>>
Pages: 126

Retrieving info from pages 1-126...
Mediaboxes (1):
	1	(631 0 R):	[ 0 0 595.22 842 ]

Fonts (30):
	1	(631 0 R):	Type1 'HNJNLB+CMBX10' (668 0 R)
	1	(631 0 R):	Type1 'HNJNLC+CMCSC10' (671 0 R)
	1	(631 0 R):	Type1 'HNJNMD+CMR10' (674 0 R)
	1	(631 0 R):	Type1 'HNJNOD+CMR8' (677 0 R)
	1	(631 0 R):	Type1 'HNJNOE+CMTI8' (680 0 R)
	1	(631 0 R):	Type1 'HNJNPF+CMSY10' (683 0 R)
	1	(631 0 R):	Type1 'HNJNPG+CMBX8' (686 0 R)
	1	(631 0 R):	Type1 'HNJNPH+CMSY8' (689 0 R)
	1	(631 0 R):	Type3 'T1' (693 0 R)
	2	(1 0 R):	Type1 'HNJOCI+MSBM10' (556 0 R)
	2	(1 0 R):	Type1 'HNJOCJ+CMMI7' (567 0 R)
	2	(1 0 R):	Type1 'HNJOCK+CMMI10' (565 0 R)
	2	(1 0 R):	Type1 'HNJODK+CMSY7' (563 0 R)
	2	(1 0 R):	Type1 'HNJODL+CMR7' (562 0 R)
	2	(1 0 R):	Type1 'HNJODM+MSBM7' (578 0 R)
	2	(1 0 R):	Type1 'HNJODN+CMSY5' (575 0 R)
	2	(1 0 R):	Type1 'HNJODO+CMR5' (572 0 R)
	2	(1 0 R):	Type1 'HNJOCH+CMTI10' (569 0 R)
	3	(4 0 R):	Type1 'HNJOGO+MSAM10' (579 0 R)
	5	(10 0 R):	Type1 'HNJOMN+CMEX10' (582 0 R)
	10	(25 0 R):	Type1 'HNJPEK+EUFM10' (585 0 R)
	12	(31 0 R):	Type1 'HNJPIK+EUFM7' (588 0 R)
	20	(55 0 R):	Type1 'HNKAHF+CMMI5' (594 0 R)
	20	(55 0 R):	Type1 'HNKAHG+MSAM7' (591 0 R)
	44	(127 0 R):	Type1 'HNKDEE+CMMIB10' (597 0 R)
	47	(136 0 R):	Type3 'T2' (600 0 R)
	92	(272 0 R):	Type1 'HNKIPA+MSBM5' (601 0 R)
	109	(325 0 R):	Type3 'T3' (605 0 R)
	125	(373 0 R):	Type1 'HNKNJD+CMSL10' (606 0 R)
	126	(376 0 R):	Type1 'HNKNLD+CMTT10' (609 0 R)

Images (1):
	1	(631 0 R):	[ Raw ] 1x1 1bpc ImageMask (642 0 R)

