The Etale Theta Function and its Frobenioid-theoretic Manifestations (related expositions).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<905688EA>)/CreationDate(D:20150426012718+09'00')/Creator( TeX output 2015.04.26:0126)/ModDate(D:20150426012718+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(et-theta-fr-iuteich-related-expositions-2015-04.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (7):
	1	(12 0 R):	Type1 'JAKOOP+CMBX10' (38 0 R)
	1	(12 0 R):	Type1 'JAKOPA+CMCSC10' (41 0 R)
	1	(12 0 R):	Type1 'JAKPAB+CMR10' (44 0 R)
	1	(12 0 R):	Type1 'JAKPAC+CMSY10' (47 0 R)
	1	(12 0 R):	Type1 'JAKPBD+CMTI10' (50 0 R)
	1	(12 0 R):	Type1 'JAKPBE+CMR8' (53 0 R)
	1	(12 0 R):	Type1 'JAKPBF+CMSY8' (56 0 R)

