name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
HIFIJK+CMBX10                        Type 1C           Custom           yes yes yes    612  0
HIFIJL+CMCSC10                       Type 1C           Custom           yes yes yes    615  0
HIFIKM+CMR10                         Type 1C           Custom           yes yes yes    618  0
HIFILN+CMR8                          Type 1C           Custom           yes yes yes    621  0
HIFIMN+CMTI8                         Type 1C           Custom           yes yes yes    624  0
HIFIMO+CMSY10                        Type 1C           Custom           yes yes yes    627  0
HIFINP+CMTI10                        Type 1C           Custom           yes yes yes    630  0
HIFIOA+CMBX8                         Type 1C           Custom           yes yes yes    633  0
HIFIOB+CMSY8                         Type 1C           Custom           yes yes yes    636  0
T1                                   Type 3            Custom           yes no  no     640  0
HIFJAB+CMMI10                        Type 1C           Custom           yes yes yes    500  0
HIFJEA+CMR7                          Type 1C           Custom           yes yes yes    501  0
HIFJGB+CMEX10                        Type 1C           Custom           yes yes yes    504  0
HIFJGC+MSBM10                        Type 1C           Custom           yes yes yes    508  0
HIFJIC+MSAM10                        Type 1C           Custom           yes yes no     510  0
HIFJKC+CMSY7                         Type 1C           Custom           yes yes yes    513  0
HIFJMC+CMMI7                         Type 1C           Custom           yes yes yes    519  0
HIFJND+CMR5                          Type 1C           Custom           yes yes yes    516  0
HIFKBC+EUFM10                        Type 1C           Custom           yes yes yes    525  0
HIFKBD+CMMI5                         Type 1C           Custom           yes yes yes    522  0
HIFKOP+MSBM7                         Type 1C           Custom           yes yes yes    528  0
HIFLBO+EUFM7                         Type 1C           Custom           yes yes yes    531  0
HIFLIN+CMMIB10                       Type 1C           Custom           yes yes yes    534  0
HIFNOO+CMSY5                         Type 1C           Custom           yes yes yes    537  0
HIFODN+MSAM7                         Type 1C           Custom           yes yes no     543  0
HIFOEO+MSAM5                         Type 1C           Custom           yes yes no     540  0
HIGCPA+CMMIB7                        Type 1C           Custom           yes yes yes    546  0
T2                                   Type 3            Custom           yes no  no     549  0
HIGMLB+MSBM5                         Type 1C           Custom           yes yes yes    550  0
HIHCNK+CMSL10                        Type 1C           Custom           yes yes yes    551  0
HIHCOK+CMTT10                        Type 1C           Custom           yes yes yes    552  0
