name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
ICPCCP+CMR10                         Type 1C           Custom           yes yes yes    110  0
ICPCEA+CMCSC10                       Type 1C           Custom           yes yes yes    113  0
ICPCEB+CMSY10                        Type 1C           Custom           yes yes yes    116  0
ICPCEC+CMBX10                        Type 1C           Custom           yes yes yes    119  0
ICPCFD+CMTI10                        Type 1C           Custom           yes yes yes    122  0
ICPCFE+CMMI10                        Type 1C           Custom           yes yes yes    125  0
ICPCFF+EUFM10                        Type 1C           Custom           yes yes yes    128  0
ICPCFG+CMR7                          Type 1C           Custom           yes yes yes    131  0
ICPCGG+CMSY7                         Type 1C           Custom           yes yes yes    134  0
ICPCIG+CMBX7                         Type 1C           Custom           yes yes yes     58  0
ICPCIH+CMMI7                         Type 1C           Custom           yes yes yes     60  0
ICPCMH+CMMI5                         Type 1C           Custom           yes yes yes     64  0
ICPDGE+CMR5                          Type 1C           Custom           yes yes yes     65  0
ICPDGF+CMEX10                        Type 1C           Custom           yes yes no      66  0
