The
Algebraic
and
Anabelian
Geometry
of
Configuration
Spaces.pdf:
PDF-1.5
Info
object
(263
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107211303+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107211303+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(config-space.dvi)>>
Pages:
49
Retrieving
info
from
pages
1-49...
Mediaboxes
(1):
1
(266
0
R):
[
0
0
595.22
842
]
Fonts
(23):
1
(266
0
R):
Type1
'HHINNE+CMBX10'
(307
0
R)
1
(266
0
R):
Type1
'HHIOBL+CMSY8'
(310
0
R)
1
(266
0
R):
Type1
'HHINNF+CMCSC10'
(313
0
R)
1
(266
0
R):
Type1
'HHINOG+CMR10'
(316
0
R)
1
(266
0
R):
Type1
'HHINPG+CMR8'
(319
0
R)
1
(266
0
R):
Type1
'HHINPH+CMTI8'
(322
0
R)
1
(266
0
R):
Type1
'HHIOAI+CMSY10'
(325
0
R)
1
(266
0
R):
Type1
'HHIOAJ+CMMI10'
(328
0
R)
1
(266
0
R):
Type1
'HHIOAK+CMTI10'
(331
0
R)
1
(266
0
R):
Type1
'HHIOBK+CMMI7'
(334
0
R)
1
(266
0
R):
Type3
'T1'
(338
0
R)
2
(1
0
R):
Type1
'HHIODM+CMSY7'
(233
0
R)
2
(1
0
R):
Type1
'HHIODN+CMR7'
(231
0
R)
2
(1
0
R):
Type1
'HHIODO+MSAM10'
(224
0
R)
2
(1
0
R):
Type1
'HHIOEO+CMEX10'
(222
0
R)
3
(4
0
R):
Type1
'HHIOGO+MSBM10'
(236
0
R)
4
(7
0
R):
Type1
'HHIOJO+CMSY5'
(237
0
R)
6
(13
0
R):
Type1
'HHIONO+MSBM7'
(243
0
R)
6
(13
0
R):
Type1
'HHIONP+CMMI5'
(240
0
R)
13
(34
0
R):
Type1
'HHIPPI+EUFM10'
(246
0
R)
19
(54
0
R):
Type1
'HHJAME+MSAM7'
(247
0
R)
36
(105
0
R):
Type1
'HHJCOH+CMR5'
(249
0
R)
48
(141
0
R):
Type1
'HHJEIN+CMSL10'
(252
0
R)
Images
(1):
1
(266
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(283
0
R)
