The Profinite Grothendieck Conjecture for Closed Hyperbolic Curves over Number Fields (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20121215001637+09'00')/Creator( TeX output 2012.12.15:0014)/ModDate(D:20121215001637+09'00')/Producer(Acrobat Distiller 10.1.3 \(Windows\))/Title(profinit-comments-2012-12-20.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (9):
	1	(12 0 R):	Type1 'KEMPAF+CMBX10' (41 0 R)
	1	(12 0 R):	Type1 'KEMPBF+CMCSC10' (44 0 R)
	1	(12 0 R):	Type1 'KEMPBG+CMR10' (47 0 R)
	1	(12 0 R):	Type1 'KEMPBH+CMMI10' (50 0 R)
	1	(12 0 R):	Type1 'KEMPCI+CMMI7' (53 0 R)
	1	(12 0 R):	Type1 'KEMPCJ+CMSY10' (56 0 R)
	1	(12 0 R):	Type1 'KEMPCK+CMSY7' (59 0 R)
	1	(12 0 R):	Type1 'KEMPCL+CMR8' (62 0 R)
	1	(12 0 R):	Type1 'KEMPCM+CMSY8' (65 0 R)

