name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
IEAGJB+CMR10                         Type 1C           Custom           yes yes yes    504  0
IEAGJC+CMBX10                        Type 1C           Custom           yes yes yes    507  0
IEAGKD+CMMI10                        Type 1C           Custom           yes yes yes    510  0
IEAGKE+CMTI10                        Type 1C           Custom           yes yes yes    513  0
IEAGKF+CMR7                          Type 1C           Custom           yes yes yes    516  0
IEAGKG+CMSY10                        Type 1C           Custom           yes yes yes    519  0
IEAGKH+CMMI7                         Type 1C           Custom           yes yes yes    522  0
IEAGMH+CMMI5                         Type 1C           Custom           yes yes yes    525  0
IEAGOH+CMSY7                         Type 1C           Custom           yes yes yes    431  0
IEAHCG+CMR5                          Type 1C           Custom           yes yes yes    434  0
IEAHLE+CMEX10                        Type 1C           Custom           yes yes yes    436  0
IEAHOE+EUFM10                        Type 1C           Custom           yes yes yes    438  0
IEAIBE+CMBX7                         Type 1C           Custom           yes yes yes    441  0
IEAILB+CMSY5                         Type 1C           Custom           yes yes yes    444  0
IEBEJE+CMSL10                        Type 1C           Custom           yes yes yes    447  0
