The
Geometry
of
Frobenioids
II.pdf:
PDF-1.5
Info
object
(394
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107212028+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107212028+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(frobenioids-2.dvi)>>
Pages:
72
Retrieving
info
from
pages
1-72...
Mediaboxes
(1):
1
(397
0
R):
[
0
0
595.22
842
]
Fonts
(29):
1
(397
0
R):
Type1
'HOFHMP+CMBX10'
(436
0
R)
1
(397
0
R):
Type1
'HOFHOA+CMCSC10'
(439
0
R)
1
(397
0
R):
Type1
'HOFHOB+CMR10'
(442
0
R)
1
(397
0
R):
Type1
'HOFIAB+CMR8'
(445
0
R)
1
(397
0
R):
Type1
'HOFIAC+CMTI8'
(448
0
R)
1
(397
0
R):
Type1
'HOFIAD+CMSY10'
(451
0
R)
1
(397
0
R):
Type1
'HOFIBD+CMTI10'
(454
0
R)
1
(397
0
R):
Type1
'HOFIBE+CMBX8'
(457
0
R)
1
(397
0
R):
Type1
'HOFICF+CMSY8'
(460
0
R)
1
(397
0
R):
Type3
'T1'
(464
0
R)
2
(1
0
R):
Type1
'HOFIEF+MSBM10'
(339
0
R)
2
(1
0
R):
Type1
'HOFIEG+CMR7'
(338
0
R)
2
(1
0
R):
Type1
'HOFIEH+CMMI10'
(341
0
R)
3
(4
0
R):
Type1
'HOFIGH+CMSY7'
(343
0
R)
5
(10
0
R):
Type1
'HOFIJH+CMMI7'
(353
0
R)
5
(10
0
R):
Type1
'HOFIKI+CMR5'
(350
0
R)
5
(10
0
R):
Type1
'HOFILI+MSAM7'
(347
0
R)
6
(13
0
R):
Type1
'HOFIMJ+MSAM10'
(358
0
R)
6
(13
0
R):
Type1
'HOFINK+CMEX10'
(355
0
R)
7
(16
0
R):
Type1
'HOFIPK+EUFM10'
(367
0
R)
7
(16
0
R):
Type1
'HOFJAK+CMMIB10'
(364
0
R)
7
(16
0
R):
Type1
'HOFJBL+MSBM7'
(361
0
R)
8
(19
0
R):
Type1
'HOFJDL+CMSY5'
(373
0
R)
8
(19
0
R):
Type1
'HOFJEM+CMMI5'
(370
0
R)
19
(52
0
R):
Type1
'HOFKKE+CMMIB7'
(376
0
R)
51
(150
0
R):
Type3
'T2'
(377
0
R)
59
(175
0
R):
Type1
'HOFPMD+MSAM5'
(378
0
R)
62
(184
0
R):
Type3
'T3'
(381
0
R)
72
(215
0
R):
Type1
'HOGBFK+CMSL10'
(382
0
R)
Images
(1):
1
(397
0
R):
[
Raw
]
1x1
1bpc
ImageMask
(410
0
R)
