The Local Pro-p Anabelian Geometry of Curves (comments).pdf:

PDF-1.5
Info object (9 0 R):
<</Author(<905688EA>)/CreationDate(D:20190627043710+09'00')/Creator( TeX output 2019.06.27:0435)/ModDate(D:20190627043710+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(grothcnj-hom-comments-2019-06-30.pdf)>>
Pages: 1

Retrieving info from pages 1-1...
Mediaboxes (1):
	1	(12 0 R):	[ 0 0 595.22 842 ]

Fonts (6):
	1	(12 0 R):	Type1 'CNMGED+CMBX10' (36 0 R)
	1	(12 0 R):	Type1 'CNMGGD+CMCSC10' (39 0 R)
	1	(12 0 R):	Type1 'CNMGHE+CMR10' (42 0 R)
	1	(12 0 R):	Type1 'CNMGHF+CMMI10' (45 0 R)
	1	(12 0 R):	Type1 'CNMGHG+CMR8' (48 0 R)
	1	(12 0 R):	Type1 'CNMGHH+CMSY8' (51 0 R)

