The
Intrinsic
Hodge
Theory
of
p-adic
Hyperbolic
Curves
(ICM98).pdf:
PDF-1.5
Info
object
(70
0
R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107212529+09'00')/Creator(dvipsk
5.78
p1.4c
Copyright
1996-99
ASCII
Corp.\(www-ptex@ascii.co.jp\))/ModDate(D:20111107212529+09'00')/Producer(Acrobat
Distiller
10.1.1
\(Windows\))/Title(MANU.DVI)>>
Pages:
10
Retrieving
info
from
pages
1-10...
Mediaboxes
(1):
1
(73
0
R):
[
0
0
595.22
842
]
Fonts
(14):
1
(73
0
R):
Type1
'ICPCCP+CMR10'
(110
0
R)
1
(73
0
R):
Type1
'ICPCEA+CMCSC10'
(113
0
R)
1
(73
0
R):
Type1
'ICPCEB+CMSY10'
(116
0
R)
1
(73
0
R):
Type1
'ICPCEC+CMBX10'
(119
0
R)
1
(73
0
R):
Type1
'ICPCFD+CMTI10'
(122
0
R)
1
(73
0
R):
Type1
'ICPCFE+CMMI10'
(125
0
R)
1
(73
0
R):
Type1
'ICPCFF+EUFM10'
(128
0
R)
1
(73
0
R):
Type1
'ICPCFG+CMR7'
(131
0
R)
1
(73
0
R):
Type1
'ICPCGG+CMSY7'
(134
0
R)
2
(1
0
R):
Type1
'ICPCIG+CMBX7'
(58
0
R)
2
(1
0
R):
Type1
'ICPCIH+CMMI7'
(60
0
R)
4
(7
0
R):
Type1
'ICPCMH+CMMI5'
(64
0
R)
9
(22
0
R):
Type1
'ICPDGE+CMR5'
(65
0
R)
9
(22
0
R):
Type1
'ICPDGF+CMEX10'
(66
0
R)
