name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
GCLONM+CMBX10                        Type 1C           Custom           yes yes yes     52  0
GCLPFD+CMR5                          Type 1C           Custom           yes yes yes     55  0
GCLPGD+CMMI5                         Type 1C           Custom           yes yes yes     58  0
GCLPHE+CMR7                          Type 1C           Custom           yes yes yes     61  0
GCLPIF+CMR8                          Type 1C           Custom           yes yes yes     64  0
GCLPIG+CMSY8                         Type 1C           Custom           yes yes yes     67  0
GCLONN+CMCSC10                       Type 1C           Custom           yes yes yes     70  0
GCLPAN+CMR10                         Type 1C           Custom           yes yes yes     73  0
GCLPAO+CMTI10                        Type 1C           Custom           yes yes yes     76  0
GCLPBP+CMSY10                        Type 1C           Custom           yes yes yes     79  0
GCLPCA+CMMI10                        Type 1C           Custom           yes yes yes     82  0
GCLPEA+CMSY7                         Type 1C           Custom           yes yes yes     85  0
GCLPFB+MSBM10                        Type 1C           Custom           yes yes yes     88  0
GCLPFC+CMMI7                         Type 1C           Custom           yes yes yes     91  0
