name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
HNEIOP+CMBX10                        Type 1C           Custom           yes yes yes     54  0
HNEJCH+CMSY8                         Type 1C           Custom           yes yes yes     57  0
HNEIPA+CMCSC10                       Type 1C           Custom           yes yes yes     60  0
HNEJAB+CMR10                         Type 1C           Custom           yes yes yes     63  0
HNEJAC+CMMI10                        Type 1C           Custom           yes yes yes     66  0
HNEJAD+CMTI10                        Type 1C           Custom           yes yes yes     69  0
HNEJBD+CMMI7                         Type 1C           Custom           yes yes yes     72  0
HNEJBE+CMSY10                        Type 1C           Custom           yes yes yes     75  0
HNEJCF+MSAM10                        Type 1C           Custom           yes yes no      78  0
HNEJCG+CMR8                          Type 1C           Custom           yes yes yes     81  0
