name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
KIHBGP+CMBX10
Type
1C
Custom
yes
yes
yes
451
0
KIHBJH+CMSY10
Type
1C
Custom
yes
yes
yes
454
0
KIHBHA+CMCSC10
Type
1C
Custom
yes
yes
yes
457
0
KIHBIB+CMR10
Type
1C
Custom
yes
yes
yes
460
0
KIHBIC+CMCSC8
Type
1C
Custom
yes
yes
yes
463
0
KIHBID+CMR8
Type
1C
Custom
yes
yes
yes
466
0
KIHBIE+CMBX8
Type
1C
Custom
yes
yes
yes
469
0
KIHBIF+CMTI8
Type
1C
Custom
yes
yes
yes
472
0
KIHBJF+CMSY8
Type
1C
Custom
yes
yes
yes
475
0
KIHBJG+CMMI8
Type
1C
Custom
yes
yes
yes
478
0
KIHBLH+CMTI10
Type
1C
Custom
yes
yes
yes
351
0
KIHBLI+CMMI10
Type
1C
Custom
yes
yes
yes
347
0
KIHBLJ+CMR7
Type
1C
Custom
yes
yes
yes
349
0
KIHBLK+MSBM10
Type
1C
Custom
yes
yes
yes
356
0
KIHBPK+CMMIB10
Type
1C
Custom
yes
yes
yes
358
0
KIHCDJ+CMSY7
Type
1C
Custom
yes
yes
yes
361
0
KIHCII+CMMI7
Type
1C
Custom
yes
yes
yes
370
0
KIHCIJ+CMEX10
Type
1C
Custom
yes
yes
yes
367
0
KIHCIK+CMR5
Type
1C
Custom
yes
yes
yes
364
0
KIHCMK+CMMI5
Type
1C
Custom
yes
yes
yes
376
0
KIHCML+MSAM10
Type
1C
Custom
yes
yes
no
373
0
KIHDHH+CMSY5
Type
1C
Custom
yes
yes
yes
379
0
KIHFKK+MSAM7
Type
1C
Custom
yes
yes
no
382
0
KIHFOJ+MSAM5
Type
1C
Custom
yes
yes
no
385
0
KIHGMF+EUFM10
Type
1C
Custom
yes
yes
yes
387
0
KIHKFO+EUFM7
Type
1C
Custom
yes
yes
yes
390
0
KIHLOF+MSBM7
Type
1C
Custom
yes
yes
yes
392
0
KIHNKK+CMSL10
Type
1C
Custom
yes
yes
yes
393
0
KIHNML+CMTT10
Type
1C
Custom
yes
yes
yes
396
0
