Topics in Absolute Anabelian Geometry II.pdf:

PDF-1.5
Info object (408 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20131008211144+09'00')/Creator( TeX output 2013.10.08:2109)/ModDate(D:20131008211144+09'00')/Producer(Acrobat Distiller 10.1.3 \(Windows\))/Title(abs-anab-topics-2.pdf)>>
Pages: 76

Retrieving info from pages 1-76...
Mediaboxes (1):
	1	(411 0 R):	[ 0 0 595.22 842 ]

Fonts (29):
	1	(411 0 R):	Type1 'KIHBGP+CMBX10' (451 0 R)
	1	(411 0 R):	Type1 'KIHBJH+CMSY10' (454 0 R)
	1	(411 0 R):	Type1 'KIHBHA+CMCSC10' (457 0 R)
	1	(411 0 R):	Type1 'KIHBIB+CMR10' (460 0 R)
	1	(411 0 R):	Type1 'KIHBIC+CMCSC8' (463 0 R)
	1	(411 0 R):	Type1 'KIHBID+CMR8' (466 0 R)
	1	(411 0 R):	Type1 'KIHBIE+CMBX8' (469 0 R)
	1	(411 0 R):	Type1 'KIHBIF+CMTI8' (472 0 R)
	1	(411 0 R):	Type1 'KIHBJF+CMSY8' (475 0 R)
	1	(411 0 R):	Type1 'KIHBJG+CMMI8' (478 0 R)
	2	(1 0 R):	Type1 'KIHBLH+CMTI10' (351 0 R)
	2	(1 0 R):	Type1 'KIHBLI+CMMI10' (347 0 R)
	2	(1 0 R):	Type1 'KIHBLJ+CMR7' (349 0 R)
	2	(1 0 R):	Type1 'KIHBLK+MSBM10' (356 0 R)
	3	(4 0 R):	Type1 'KIHBPK+CMMIB10' (358 0 R)
	5	(10 0 R):	Type1 'KIHCDJ+CMSY7' (361 0 R)
	6	(13 0 R):	Type1 'KIHCII+CMMI7' (370 0 R)
	6	(13 0 R):	Type1 'KIHCIJ+CMEX10' (367 0 R)
	6	(13 0 R):	Type1 'KIHCIK+CMR5' (364 0 R)
	7	(16 0 R):	Type1 'KIHCMK+CMMI5' (376 0 R)
	7	(16 0 R):	Type1 'KIHCML+MSAM10' (373 0 R)
	11	(28 0 R):	Type1 'KIHDHH+CMSY5' (379 0 R)
	24	(67 0 R):	Type1 'KIHFKK+MSAM7' (382 0 R)
	25	(70 0 R):	Type1 'KIHFOJ+MSAM5' (385 0 R)
	31	(88 0 R):	Type1 'KIHGMF+EUFM10' (387 0 R)
	53	(154 0 R):	Type1 'KIHKFO+EUFM7' (390 0 R)
	62	(181 0 R):	Type1 'KIHLOF+MSBM7' (392 0 R)
	75	(222 0 R):	Type1 'KIHNKK+CMSL10' (393 0 R)
	76	(225 0 R):	Type1 'KIHNML+CMTT10' (396 0 R)

