Topics in Absolute Anabelian Geometry III.pdf:

PDF-1.5
Info object (783 0 R):
<</Author(<905688EA>)/CreationDate(D:20151103114737+09'00')/Creator( TeX output 2015.11.03:1146)/ModDate(D:20151103114737+09'00')/Producer(Acrobat Distiller 11.0 \(Windows\))/Title(abs-anab-topics-3.pdf)>>
Pages: 164

Retrieving info from pages 1-164...
Mediaboxes (1):
	1	(786 0 R):	[ 0 0 595.22 842 ]

Fonts (33):
	1	(786 0 R):	Type1 'GKMFAK+CMBX10' (830 0 R)
	1	(786 0 R):	Type1 'GKMFEB+CMTI8' (833 0 R)
	1	(786 0 R):	Type1 'GKMFEC+CMSY10' (836 0 R)
	1	(786 0 R):	Type1 'GKMFED+CMSY8' (839 0 R)
	1	(786 0 R):	Type1 'GKMFAL+CMCSC10' (842 0 R)
	1	(786 0 R):	Type1 'GKMFBL+CMR10' (845 0 R)
	1	(786 0 R):	Type1 'GKMFBM+CMCSC8' (848 0 R)
	1	(786 0 R):	Type1 'GKMFBN+CMR8' (851 0 R)
	1	(786 0 R):	Type1 'GKMFCO+CMBX8' (854 0 R)
	1	(786 0 R):	Type1 'GKMFCP+CMMI8' (857 0 R)
	1	(786 0 R):	Type1 'GKMFDA+CMR6' (860 0 R)
	1	(786 0 R):	Type1 'GKMFDB+MSBM8' (863 0 R)
	2	(1 0 R):	Type1 'GKMFGE+CMMI10' (703 0 R)
	2	(1 0 R):	Type1 'GKMFGF+MSBM10' (702 0 R)
	2	(1 0 R):	Type1 'GKMFGG+CMMI7' (704 0 R)
	2	(1 0 R):	Type1 'GKMFHG+CMR7' (718 0 R)
	2	(1 0 R):	Type1 'GKMFHH+CMTI10' (715 0 R)
	2	(1 0 R):	Type1 'GKMFHI+CMMIB10' (712 0 R)
	2	(1 0 R):	Type1 'GKMFIJ+CMSY7' (709 0 R)
	3	(4 0 R):	Type1 'GKMFKJ+MSAM10' (721 0 R)
	5	(10 0 R):	Type1 'GKMFNJ+EUFM10' (724 0 R)
	9	(22 0 R):	Type1 'GKMGCI+CMEX10' (727 0 R)
	15	(40 0 R):	Type1 'GKMGMF+EUFM7' (736 0 R)
	15	(40 0 R):	Type1 'GKMGMG+MSAM7' (733 0 R)
	15	(40 0 R):	Type1 'GKMGMH+MSAM5' (730 0 R)
	27	(76 0 R):	Type1 'GKMHNC+CMR5' (739 0 R)
	28	(79 0 R):	Type1 'GKMIAC+CMSY5' (742 0 R)
	30	(85 0 R):	Type1 'GKMIEB+CMMI5' (745 0 R)
	35	(100 0 R):	Type1 'GKMINP+MSBM7' (748 0 R)
	65	(190 0 R):	Type1 'GKMLJP+MSBM5' (751 0 R)
	69	(202 0 R):	Type1 'GKMMAN+EUFM5' (754 0 R)
	163	(484 0 R):	Type1 'GKNGCA+CMSL10' (758 0 R)
	163	(484 0 R):	Type1 'GKNGDB+CMTT10' (757 0 R)

