Topics in Absolute Anabelian Geometry I.pdf:

PDF-1.5
Info object (429 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20120313183215+09'00')/Creator( TeX output 2012.03.13:1828)/ModDate(D:20120313183215+09'00')/Producer(Acrobat Distiller 10.1.2 \(Windows\))/Title(abs-anab-topics-1.pdf)>>
Pages: 83

Retrieving info from pages 1-83...
Mediaboxes (1):
	1	(432 0 R):	[ 0 0 595.22 842 ]

Fonts (27):
	1	(432 0 R):	Type1 'MHNPPM+CMBX10' (472 0 R)
	1	(432 0 R):	Type1 'MHOACE+CMSY8' (475 0 R)
	1	(432 0 R):	Type1 'MHNPPN+CMCSC10' (478 0 R)
	1	(432 0 R):	Type1 'MHNPPO+CMR10' (481 0 R)
	1	(432 0 R):	Type1 'MHOAAP+CMCSC8' (484 0 R)
	1	(432 0 R):	Type1 'MHOABA+CMR8' (487 0 R)
	1	(432 0 R):	Type1 'MHOABB+CMBX8' (490 0 R)
	1	(432 0 R):	Type1 'MHOACB+CMTI8' (493 0 R)
	1	(432 0 R):	Type1 'MHOACC+CMMI8' (496 0 R)
	1	(432 0 R):	Type1 'MHOACD+CMSY10' (499 0 R)
	2	(1 0 R):	Type1 'MHOAEE+CMTI10' (371 0 R)
	2	(1 0 R):	Type1 'MHOAFF+CMMI10' (380 0 R)
	2	(1 0 R):	Type1 'MHOAFG+CMMI7' (376 0 R)
	2	(1 0 R):	Type1 'MHOAFH+CMR7' (375 0 R)
	2	(1 0 R):	Type1 'MHOAFI+MSAM10' (387 0 R)
	2	(1 0 R):	Type1 'MHOAFJ+CMSY7' (374 0 R)
	7	(16 0 R):	Type1 'MHOANH+MSBM10' (394 0 R)
	7	(16 0 R):	Type1 'MHOANI+CMEX10' (391 0 R)
	7	(16 0 R):	Type1 'MHOAOI+EUFM10' (388 0 R)
	11	(28 0 R):	Type1 'MHOBGG+CMR5' (397 0 R)
	12	(31 0 R):	Type1 'MHOBJG+CMMIB10' (403 0 R)
	12	(31 0 R):	Type1 'MHOBJH+CMMI5' (400 0 R)
	13	(34 0 R):	Type1 'MHOBKI+CMSY5' (406 0 R)
	15	(40 0 R):	Type1 'MHOBOH+MSBM7' (409 0 R)
	21	(58 0 R):	Type1 'MHOCKD+EUFM7' (412 0 R)
	81	(240 0 R):	Type1 'MHOKNO+CMSL10' (414 0 R)
	81	(240 0 R):	Type1 'MHOKOP+CMTT10' (413 0 R)

