Topics Surrounding the Anabelian Geometry of Hyperbolic Curves.pdf:

PDF-1.5
Info object (276 0 R):
<</Author(<965D8C8E8140905688EA>)/CreationDate(D:20111107212939+09'00')/Creator(PScript5.dll Version 5.2.2)/ModDate(D:20111107212939+09'00')/Producer(Acrobat Distiller 10.1.1 \(Windows\))/Title(Topics Surrounding the Anabelian Geometry of Hyperbolic Curves.pdf)>>
Pages: 50

Retrieving info from pages 1-50...
Mediaboxes (1):
	1	(279 0 R):	[ 0 0 595.22 842 ]

Fonts (21):
	1	(279 0 R):	Type1 'IGMBNK+CMR10' (307 0 R)
	1	(279 0 R):	Type1 'IGMBOL+CMCSC10' (310 0 R)
	1	(279 0 R):	Type1 'IGMBOM+CMBX10' (313 0 R)
	1	(279 0 R):	Type1 'IGMBON+CMSY10' (316 0 R)
	1	(279 0 R):	Type1 'IGMBOO+CMMI10' (319 0 R)
	1	(279 0 R):	Type1 'IGMBPP+CMTI10' (322 0 R)
	1	(279 0 R):	Type1 'IGMCAA+CMR8' (325 0 R)
	1	(279 0 R):	Type1 'IGMCAB+CMSY8' (328 0 R)
	3	(4 0 R):	Type1 'IGMCEB+CMR7' (239 0 R)
	3	(4 0 R):	Type1 'IGMCGB+MSBM10' (236 0 R)
	3	(4 0 R):	Type1 'IGMCGC+CMMI5' (232 0 R)
	3	(4 0 R):	Type1 'IGMCEA+CMMI7' (237 0 R)
	5	(10 0 R):	Type1 'IGMCJC+CMSY7' (245 0 R)
	6	(13 0 R):	Type1 'IGMCMC+CMSY5' (251 0 R)
	6	(13 0 R):	Type1 'IGMCMD+MSBM7' (248 0 R)
	6	(13 0 R):	Type1 'IGMCOD+MSAM10' (250 0 R)
	7	(16 0 R):	Type1 'IGMDBD+EUFM10' (255 0 R)
	9	(22 0 R):	Type1 'IGMDIB+CMR5' (261 0 R)
	9	(22 0 R):	Type1 'IGMDIC+CMEX10' (258 0 R)
	14	(37 0 R):	Type3 'T1' (264 0 R)
	49	(143 0 R):	Type1 'IGMIEE+CMSL10' (265 0 R)

Images (1):
	3	(4 0 R):	[ Raw ] 1x1 1bpc ImageMask (157 0 R)

