name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
MHNPPM+CMBX10
Type
1C
Custom
yes
yes
yes
472
0
MHOACE+CMSY8
Type
1C
Custom
yes
yes
yes
475
0
MHNPPN+CMCSC10
Type
1C
Custom
yes
yes
yes
478
0
MHNPPO+CMR10
Type
1C
Custom
yes
yes
yes
481
0
MHOAAP+CMCSC8
Type
1C
Custom
yes
yes
yes
484
0
MHOABA+CMR8
Type
1C
Custom
yes
yes
yes
487
0
MHOABB+CMBX8
Type
1C
Custom
yes
yes
yes
490
0
MHOACB+CMTI8
Type
1C
Custom
yes
yes
yes
493
0
MHOACC+CMMI8
Type
1C
Custom
yes
yes
yes
496
0
MHOACD+CMSY10
Type
1C
Custom
yes
yes
yes
499
0
MHOAEE+CMTI10
Type
1C
Custom
yes
yes
yes
371
0
MHOAFF+CMMI10
Type
1C
Custom
yes
yes
yes
380
0
MHOAFG+CMMI7
Type
1C
Custom
yes
yes
yes
376
0
MHOAFH+CMR7
Type
1C
Custom
yes
yes
yes
375
0
MHOAFI+MSAM10
Type
1C
Custom
yes
yes
no
387
0
MHOAFJ+CMSY7
Type
1C
Custom
yes
yes
yes
374
0
MHOANH+MSBM10
Type
1C
Custom
yes
yes
yes
394
0
MHOANI+CMEX10
Type
1C
Custom
yes
yes
yes
391
0
MHOAOI+EUFM10
Type
1C
Custom
yes
yes
yes
388
0
MHOBGG+CMR5
Type
1C
Custom
yes
yes
yes
397
0
MHOBJG+CMMIB10
Type
1C
Custom
yes
yes
yes
403
0
MHOBJH+CMMI5
Type
1C
Custom
yes
yes
yes
400
0
MHOBKI+CMSY5
Type
1C
Custom
yes
yes
no
406
0
MHOBOH+MSBM7
Type
1C
Custom
yes
yes
yes
409
0
MHOCKD+EUFM7
Type
1C
Custom
yes
yes
yes
412
0
MHOKNO+CMSL10
Type
1C
Custom
yes
yes
yes
414
0
MHOKOP+CMTT10
Type
1C
Custom
yes
yes
yes
413
0
