TorusBundles.pdf:

PDF-1.5
Info object (205 0 R):
<</ModDate(D:20060718102241+05'30')/CreationDate(D:20060714133826Z)/Title()/Creator(ABBYY FineReader)/Author()/Keywords()/Subject()/Producer()>>
Pages: 35

Retrieving info from pages 1-35...
Mediaboxes (1):
	1	(209 0 R):	[ 0 0 451.44 697.68 ]

Fonts (9):
	1	(209 0 R):	Type1 'Times-Bold' WinAnsiEncoding (215 0 R)
	1	(209 0 R):	Type1 'Times-Roman' WinAnsiEncoding (216 0 R)
	1	(209 0 R):	Type1 'Times-Italic' WinAnsiEncoding (217 0 R)
	2	(1 0 R):	Type1 'Helvetica' WinAnsiEncoding (218 0 R)
	2	(1 0 R):	Type1 'Times-BoldItalic' WinAnsiEncoding (219 0 R)
	3	(7 0 R):	Type1 'Helvetica-Bold' WinAnsiEncoding (220 0 R)
	7	(31 0 R):	Type1 'Helvetica-Oblique' WinAnsiEncoding (221 0 R)
	7	(31 0 R):	Type1 'Helvetica-BoldOblique' WinAnsiEncoding (222 0 R)
	21	(115 0 R):	Type1 'Courier' WinAnsiEncoding (223 0 R)

Images (35):
	1	(209 0 R):	[ CCITTFax ] 2412x3869 1bpc DevGray (214 0 R)
	2	(1 0 R):	[ CCITTFax ] 2396x3864 1bpc DevGray (6 0 R)
	3	(7 0 R):	[ CCITTFax ] 2413x3856 1bpc DevGray (12 0 R)
	4	(13 0 R):	[ CCITTFax ] 2403x3871 1bpc DevGray (18 0 R)
	5	(19 0 R):	[ CCITTFax ] 2406x3843 1bpc DevGray (24 0 R)
	6	(25 0 R):	[ CCITTFax ] 2827x3881 1bpc DevGray (30 0 R)
	7	(31 0 R):	[ CCITTFax ] 2298x3840 1bpc DevGray (36 0 R)
	8	(37 0 R):	[ CCITTFax ] 2409x3886 1bpc DevGray (42 0 R)
	9	(43 0 R):	[ CCITTFax ] 2411x3814 1bpc DevGray (48 0 R)
	10	(49 0 R):	[ CCITTFax ] 2559x3846 1bpc DevGray (54 0 R)
	11	(55 0 R):	[ CCITTFax ] 2410x3834 1bpc DevGray (60 0 R)
	12	(61 0 R):	[ CCITTFax ] 2408x3882 1bpc DevGray (66 0 R)
	13	(67 0 R):	[ CCITTFax ] 2411x3849 1bpc DevGray (72 0 R)
	14	(73 0 R):	[ CCITTFax ] 2423x3889 1bpc DevGray (78 0 R)
	15	(79 0 R):	[ CCITTFax ] 2410x3849 1bpc DevGray (84 0 R)
	16	(85 0 R):	[ CCITTFax ] 2403x3872 1bpc DevGray (90 0 R)
	17	(91 0 R):	[ CCITTFax ] 2413x3894 1bpc DevGray (96 0 R)
	18	(97 0 R):	[ CCITTFax ] 2406x3888 1bpc DevGray (102 0 R)
	19	(103 0 R):	[ CCITTFax ] 2419x3844 1bpc DevGray (108 0 R)
	20	(109 0 R):	[ CCITTFax ] 2417x3878 1bpc DevGray (114 0 R)
	21	(115 0 R):	[ CCITTFax ] 2416x3842 1bpc DevGray (120 0 R)
	22	(121 0 R):	[ CCITTFax ] 2403x3878 1bpc DevGray (126 0 R)
	23	(127 0 R):	[ CCITTFax ] 2411x3848 1bpc DevGray (132 0 R)
	24	(133 0 R):	[ CCITTFax ] 2409x3867 1bpc DevGray (138 0 R)
	25	(139 0 R):	[ CCITTFax ] 2428x3867 1bpc DevGray (144 0 R)
	26	(145 0 R):	[ CCITTFax ] 2402x3883 1bpc DevGray (150 0 R)
	27	(151 0 R):	[ CCITTFax ] 2416x3847 1bpc DevGray (156 0 R)
	28	(157 0 R):	[ CCITTFax ] 2413x3890 1bpc DevGray (162 0 R)
	29	(163 0 R):	[ CCITTFax ] 4078x2467 1bpc DevGray (168 0 R)
	30	(169 0 R):	[ CCITTFax ] 3885x2369 1bpc DevGray (174 0 R)
	31	(175 0 R):	[ CCITTFax ] 3845x2126 1bpc DevGray (180 0 R)
	32	(181 0 R):	[ CCITTFax ] 3881x2090 1bpc DevGray (186 0 R)
	33	(187 0 R):	[ CCITTFax ] 4012x2402 1bpc DevGray (192 0 R)
	34	(193 0 R):	[ CCITTFax ] 2410x3867 1bpc DevGray (198 0 R)
	35	(199 0 R):	[ CCITTFax ] 2414x2732 1bpc DevGray (204 0 R)

