name
type
encoding
emb
sub
uni
object
ID
------------------------------------
-----------------
----------------
---
---
---
---------
Times-Bold
Type
1
WinAnsi
no
no
no
215
0
Times-Roman
Type
1
WinAnsi
no
no
no
216
0
Times-Italic
Type
1
WinAnsi
no
no
no
217
0
Helvetica
Type
1
WinAnsi
no
no
no
218
0
Times-BoldItalic
Type
1
WinAnsi
no
no
no
219
0
Helvetica-Bold
Type
1
WinAnsi
no
no
no
220
0
Helvetica-Oblique
Type
1
WinAnsi
no
no
no
221
0
Helvetica-BoldOblique
Type
1
WinAnsi
no
no
no
222
0
Courier
Type
1
WinAnsi
no
no
no
223
0
