../avr-790-owners-manual-global.pdf:

PDF-1.6
Info object (1503 0 R):
<</CreationDate(D:20100108084135+09'00')/Creator(Adobe InDesign CS2_J \(4.0.5\))/ModDate(D:20100112201205-08'00')/Producer(Adobe PDF Library 7.0)/Trapped/False>>
Encryption object (1533 0 R):
<</Filter/Standard/Length 128/O<3A3853563D2F76BAAF81A5F93F84AA688282287B1EDC28B1334A7CAA91B35136>/P -1340/R 3/U<0666C064346F5587029A905AE84E358200000000000000000000000000000000>/V 2>>
Pages: 72

Retrieving info from pages 1-72...
Mediaboxes (1):
	1	(1506 0 R):	[ 0 0 841.89 595.276 ]

Fonts (152):
	1	(1506 0 R):	Type0 'HYXYEJ+Jun34Pro-Medium' Identity-H (1526 0 R)
	1	(1506 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1529 0 R)
	1	(1506 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1531 0 R)
	2	(1 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1168 0 R)
	2	(1 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1171 0 R)
	2	(1 0 R):	Type1 'RVAGOP+TimesLTStd-Roman' WinAnsiEncoding (1167 0 R)
	4	(19 0 R):	Type0 'RVAGOP+HelveticaLTStd-Roman' Identity-H (1173 0 R)
	4	(19 0 R):	Type1 'RVAGOP+MarksWHT' WinAnsiEncoding (1174 0 R)
	5	(21 0 R):	Type0 'RVAGOP+Jun101Pro-Light' Identity-H (1183 0 R)
	5	(21 0 R):	Type1 'RVAGOP+MarksWHT' WinAnsiEncoding (1181 0 R)
	7	(44 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1199 0 R)
	7	(44 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1201 0 R)
	7	(44 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1194 0 R)
	7	(44 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1196 0 R)
	7	(44 0 R):	Type1 'RVAGOP+MarksWHT' WinAnsiEncoding (1200 0 R)
	7	(44 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1195 0 R)
	7	(44 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1197 0 R)
	8	(49 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1202 0 R)
	9	(55 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1204 0 R)
	10	(59 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1209 0 R)
	10	(59 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1208 0 R)
	10	(59 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1207 0 R)
	11	(76 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1213 0 R)
	12	(88 0 R):	Type0 'CCBAMT+ShinGoPro-Bold' Identity-H (1225 0 R)
	12	(88 0 R):	Type0 'CCBAMT+MarksOSD' Identity-H (1221 0 R)
	12	(88 0 R):	Type0 'CCBAMT+MarksOSD' Identity-H (1220 0 R)
	12	(88 0 R):	Type1 'CCBAMT+MarksOSD' WinAnsiEncoding (1218 0 R)
	13	(99 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1235 0 R)
	13	(99 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1234 0 R)
	13	(99 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1233 0 R)
	13	(99 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1232 0 R)
	13	(99 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1231 0 R)
	13	(99 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1230 0 R)
	13	(99 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1229 0 R)
	13	(99 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1228 0 R)
	14	(113 0 R):	Type0 'CCBAMT+HelveticaLTStd-Roman' Identity-H (1242 0 R)
	14	(113 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1241 0 R)
	14	(113 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1240 0 R)
	14	(113 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1237 0 R)
	15	(143 0 R):	Type0 'MZZIWZ+HelveticaLTStd-BoldObl' Identity-H (1257 0 R)
	15	(143 0 R):	Type1 'MZZIWZ+TimesLTStd-Bold' WinAnsiEncoding (1254 0 R)
	15	(143 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1253 0 R)
	15	(143 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1252 0 R)
	16	(154 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1263 0 R)
	16	(154 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1262 0 R)
	17	(163 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1269 0 R)
	17	(163 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1268 0 R)
	17	(163 0 R):	Type0 'WBCQGF+Jun101Pro-Light' Identity-H (1267 0 R)
	17	(163 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1266 0 R)
	17	(163 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1265 0 R)
	17	(163 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1264 0 R)
	18	(173 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1270 0 R)
	18	(173 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1275 0 R)
	18	(173 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1274 0 R)
	18	(173 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1273 0 R)
	18	(173 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1272 0 R)
	18	(173 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1271 0 R)
	19	(182 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1285 0 R)
	19	(182 0 R):	Type0 'WBCQGF+HelveticaLTStd-Roman' Identity-H (1284 0 R)
	19	(182 0 R):	Type1 'RVAGOP+MarksWHT' WinAnsiEncoding (1283 0 R)
	19	(182 0 R):	Type1 'WBCQGF+UniversLTStd' WinAnsiEncoding (1282 0 R)
	19	(182 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1281 0 R)
	19	(182 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1280 0 R)
	19	(182 0 R):	TrueType 'WBCQGF+TimesNewRomanPSMT' WinAnsiEncoding (1279 0 R)
	21	(245 0 R):	Type0 'WBCQGF+MarksOSD' Identity-H (1308 0 R)
	22	(258 0 R):	Type0 'WBCQGF+MarksOSD' Identity-H (1334 0 R)
	22	(258 0 R):	Type0 'WBCQGF+MarksOSD' Identity-H (1330 0 R)
	22	(258 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1329 0 R)
	22	(258 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1328 0 R)
	22	(258 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1327 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1326 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1324 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1323 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1322 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1321 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1320 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1319 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1318 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1317 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1316 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1315 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1314 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1313 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1312 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1311 0 R)
	22	(258 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1310 0 R)
	22	(258 0 R):	Type1 'RBOROP+MarksBLK' WinAnsiEncoding (1309 0 R)
	23	(283 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1342 0 R)
	23	(283 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1341 0 R)
	23	(283 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1340 0 R)
	23	(283 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1339 0 R)
	23	(283 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1338 0 R)
	23	(283 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1337 0 R)
	23	(283 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1336 0 R)
	23	(283 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1335 0 R)
	24	(289 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1346 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1350 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1357 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1356 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1355 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1354 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1353 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1352 0 R)
	25	(298 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1351 0 R)
	26	(334 0 R):	Type0 'HCPZZJ+MarksOSD' Identity-H (1363 0 R)
	26	(334 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1362 0 R)
	26	(334 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1361 0 R)
	26	(334 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1360 0 R)
	26	(334 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1359 0 R)
	26	(334 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1358 0 R)
	27	(353 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1364 0 R)
	28	(366 0 R):	Type0 'RZNHJP+ShinGoPro-Heavy' Identity-H (1382 0 R)
	28	(366 0 R):	Type0 'RZNHJP+ShinGoPro-Regular' Identity-H (1377 0 R)
	28	(366 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1376 0 R)
	28	(366 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1375 0 R)
	28	(366 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1374 0 R)
	28	(366 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1373 0 R)
	28	(366 0 R):	Type0 'RZNHJP+MarksOSD' Identity-H (1372 0 R)
	28	(366 0 R):	Type1 'BBLPTV+UniversLTStd-LightCn' WinAnsiEncoding (1370 0 R)
	30	(393 0 R):	Type0 'BBLPTV+ShinGoPro-Light' Identity-H (1383 0 R)
	35	(428 0 R):	Type0 'BBLPTV+MarksOSD' Identity-H (1394 0 R)
	35	(428 0 R):	Type0 'BBLPTV+MarksOSD' Identity-H (1393 0 R)
	35	(428 0 R):	Type0 'BBLPTV+MarksOSD' Identity-H (1403 0 R)
	35	(428 0 R):	Type0 'BBLPTV+MarksOSD' Identity-H (1402 0 R)
	35	(428 0 R):	Type0 'MCYDRZ+MarksOSD' Identity-H (1401 0 R)
	35	(428 0 R):	Type0 'MCYDRZ+MarksOSD' Identity-H (1400 0 R)
	35	(428 0 R):	Type0 'MCYDRZ+MarksOSD' Identity-H (1399 0 R)
	35	(428 0 R):	Type0 'MCYDRZ+MarksOSD' Identity-H (1398 0 R)
	35	(428 0 R):	Type0 'MCYDRZ+MarksOSD' Identity-H (1397 0 R)
	35	(428 0 R):	Type1 'CCBAMT+MarksOSD' WinAnsiEncoding (1396 0 R)
	35	(428 0 R):	Type1 'CCBAMT+MarksOSD' WinAnsiEncoding (1395 0 R)
	37	(456 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1404 0 R)
	44	(591 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1441 0 R)
	44	(591 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1440 0 R)
	44	(591 0 R):	Type1 'HCPZZJ+MarksDot' WinAnsiEncoding (1439 0 R)
	50	(685 0 R):	Type1 'BBLPTV+UniversLTStd-LightCn' WinAnsiEncoding (1451 0 R)
	50	(685 0 R):	Type1 'BBLPTV+UniversLTStd-LightCn' WinAnsiEncoding (1450 0 R)
	51	(703 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1454 0 R)
	52	(707 0 R):	Type0 'MCYDRZ+MS-Gothic' Identity-H (1456 0 R)
	52	(707 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1455 0 R)
	53	(721 0 R):	Type0 'WZWGBF+MarksOSD' Identity-H (1461 0 R)
	54	(738 0 R):	Type0 'WZWGBF+HelveticaLTStd-Roman' Identity-H (1465 0 R)
	54	(738 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1464 0 R)
	54	(738 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1463 0 R)
	54	(738 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1462 0 R)
	66	(819 0 R):	Type0 'WZWGBF+SymbolMT' Identity-H (1469 0 R)
	68	(836 0 R):	Type0 'LOZWGM+HelveticaLTStd-Roman' Identity-H (1474 0 R)
	68	(836 0 R):	Type1 'XWZQUD+UniversLTStd-Bold' WinAnsiEncoding (1473 0 R)
	68	(836 0 R):	Type1 'CCBAMT+UniversLTStd-BoldCn' WinAnsiEncoding (1472 0 R)
	68	(836 0 R):	Type1 'BBLPTV+UniversLTStd-LightCn' WinAnsiEncoding (1471 0 R)
	68	(836 0 R):	Type1 'XWZQUD+MarksForDenon' WinAnsiEncoding (1470 0 R)
	71	(850 0 R):	Type1 'HYXYEJ+UniversLTStd-Light' WinAnsiEncoding (1476 0 R)

Images (35):
	5	(21 0 R):	[ Flate ] 189x142 8bpc Idx (30 0 R)
	5	(21 0 R):	[ Flate ] 142x189 8bpc Idx (31 0 R)
	5	(21 0 R):	[ Flate ] 189x48 8bpc Idx (32 0 R)
	5	(21 0 R):	[ Flate ] 189x141 8bpc Idx (33 0 R)
	5	(21 0 R):	[ Flate ] 142x141 8bpc Idx (34 0 R)
	5	(21 0 R):	[ Flate ] 189x133 8bpc Idx (35 0 R)
	5	(21 0 R):	[ Flate ] 142x133 8bpc Idx (36 0 R)
	11	(76 0 R):	[ Flate ] 189x140 8bpc Idx (83 0 R)
	11	(76 0 R):	[ Flate ] 142x187 8bpc Idx (84 0 R)
	11	(76 0 R):	[ Flate ] 189x141 8bpc Idx (85 0 R)
	11	(76 0 R):	[ Flate ] 142x140 8bpc Idx (86 0 R)
	11	(76 0 R):	[ Flate ] 189x47 8bpc Idx (87 0 R)
	13	(99 0 R):	[ Flate ] 310x190 8bpc Idx (112 0 R)
	14	(113 0 R):	[ Flate ] 310x190 8bpc Idx (131 0 R)
	14	(113 0 R):	[ Flate ] 310x190 8bpc Idx (133 0 R)
	14	(113 0 R):	[ Flate ] 310x190 8bpc Idx (135 0 R)
	14	(113 0 R):	[ Flate ] 310x190 8bpc Idx (137 0 R)
	14	(113 0 R):	[ Flate ] 168x103 8bpc Idx (139 0 R)
	14	(113 0 R):	[ Flate ] 310x190 8bpc Idx (141 0 R)
	23	(283 0 R):	[ Flate ] 331x79 8bpc Idx (287 0 R)
	23	(283 0 R):	[ Flate ] 331x83 8bpc Idx (288 0 R)
	23	(283 0 R):	[ Flate ] 43x43 8bpc Idx (892 0 R)
	28	(366 0 R):	[ Flate ] 32x32 8bpc Idx (380 0 R)
	41	(510 0 R):	[ Flate ] 189x152 8bpc Idx (516 0 R)
	41	(510 0 R):	[ Flate ] 142x152 8bpc Idx (517 0 R)
	41	(510 0 R):	[ Flate ] 189x153 8bpc Idx (518 0 R)
	41	(510 0 R):	[ Flate ] 142x153 8bpc Idx (519 0 R)
	47	(653 0 R):	[ Flate ] 43x43 8bpc Idx (656 0 R)
	47	(653 0 R):	[ Flate ] 2x5 8bpc ICC (657 0 R)
	47	(653 0 R):	[ Flate ] 43x43 8bpc Idx (658 0 R)
	47	(653 0 R):	[ DCT ] 43x5 8bpc ICC (659 0 R)
	52	(707 0 R):	[ Flate ] 198x147 8bpc Idx (716 0 R)
	52	(707 0 R):	[ Flate ] 149x195 8bpc Idx (717 0 R)
	52	(707 0 R):	[ Flate ] 198x98 8bpc Idx (718 0 R)
	52	(707 0 R):	[ Flate ] 149x49 8bpc Idx (719 0 R)

Shading patterns (74):
	19	(182 0 R):	Axial (1276 0 R)
	20	(196 0 R):	Axial (961 0 R)
	20	(196 0 R):	Axial (963 0 R)
	20	(196 0 R):	Axial (1300 0 R)
	20	(196 0 R):	Axial (1298 0 R)
	20	(196 0 R):	Axial (1296 0 R)
	20	(196 0 R):	Axial (965 0 R)
	20	(196 0 R):	Axial (1294 0 R)
	20	(196 0 R):	Axial (967 0 R)
	20	(196 0 R):	Axial (1292 0 R)
	20	(196 0 R):	Axial (1290 0 R)
	20	(196 0 R):	Axial (969 0 R)
	20	(196 0 R):	Axial (971 0 R)
	20	(196 0 R):	Axial (973 0 R)
	20	(196 0 R):	Axial (1288 0 R)
	20	(196 0 R):	Axial (1286 0 R)
	21	(245 0 R):	Axial (1306 0 R)
	21	(245 0 R):	Axial (1304 0 R)
	21	(245 0 R):	Axial (1302 0 R)
	28	(366 0 R):	Axial (1368 0 R)
	28	(366 0 R):	Axial (1366 0 R)
	32	(403 0 R):	Axial (1389 0 R)
	34	(407 0 R):	Axial (1391 0 R)
	34	(407 0 R):	Axial (1061 0 R)
	37	(456 0 R):	Axial (1096 0 R)
	41	(510 0 R):	Axial (1405 0 R)
	41	(510 0 R):	Axial (1435 0 R)
	41	(510 0 R):	Axial (1433 0 R)
	41	(510 0 R):	Axial (1431 0 R)
	41	(510 0 R):	Axial (1429 0 R)
	41	(510 0 R):	Axial (1427 0 R)
	41	(510 0 R):	Axial (1425 0 R)
	41	(510 0 R):	Axial (1423 0 R)
	41	(510 0 R):	Axial (1421 0 R)
	41	(510 0 R):	Axial (1419 0 R)
	41	(510 0 R):	Axial (1417 0 R)
	41	(510 0 R):	Axial (1415 0 R)
	41	(510 0 R):	Axial (1413 0 R)
	41	(510 0 R):	Axial (1411 0 R)
	42	(520 0 R):	Axial (1437 0 R)
	42	(520 0 R):	Axial (1098 0 R)
	42	(520 0 R):	Axial (1100 0 R)
	42	(520 0 R):	Axial (1102 0 R)
	42	(520 0 R):	Axial (1104 0 R)
	42	(520 0 R):	Axial (1106 0 R)
	42	(520 0 R):	Axial (1108 0 R)
	42	(520 0 R):	Axial (1110 0 R)
	42	(520 0 R):	Axial (1112 0 R)
	45	(627 0 R):	Axial (1114 0 R)
	45	(627 0 R):	Axial (1446 0 R)
	45	(627 0 R):	Axial (1444 0 R)
	45	(627 0 R):	Axial (1442 0 R)
	46	(640 0 R):	Axial (1116 0 R)
	46	(640 0 R):	Axial (1448 0 R)
	47	(653 0 R):	Axial (1118 0 R)
	49	(670 0 R):	Axial (1120 0 R)
	50	(685 0 R):	Axial (1122 0 R)
	50	(685 0 R):	Axial (1452 0 R)
	51	(703 0 R):	Axial (1124 0 R)
	52	(707 0 R):	Axial (1130 0 R)
	53	(721 0 R):	Axial (1136 0 R)
	54	(738 0 R):	Axial (1139 0 R)
	55	(752 0 R):	Axial (1467 0 R)
	55	(752 0 R):	Axial (1141 0 R)
	55	(752 0 R):	Axial (1143 0 R)
	55	(752 0 R):	Axial (1145 0 R)
	57	(779 0 R):	Axial (1147 0 R)
	57	(779 0 R):	Axial (1149 0 R)
	57	(779 0 R):	Axial (1151 0 R)
	57	(779 0 R):	Axial (1153 0 R)
	67	(824 0 R):	Axial (1159 0 R)
	67	(824 0 R):	Axial (1161 0 R)
	67	(824 0 R):	Axial (1163 0 R)
	67	(824 0 R):	Axial (1165 0 R)

Patterns (15):
	9	(55 0 R):	Tiling Colored Constant/fast tiling (57 0 R)
	14	(113 0 R):	Tiling Colored Constant/fast tiling (121 0 R)
	15	(143 0 R):	Tiling Colored Constant/fast tiling (145 0 R)
	16	(154 0 R):	Tiling Colored Constant/fast tiling (156 0 R)
	16	(154 0 R):	Tiling Colored Constant/fast tiling (157 0 R)
	17	(163 0 R):	Tiling Colored Constant/fast tiling (165 0 R)
	17	(163 0 R):	Tiling Colored Constant/fast tiling (166 0 R)
	17	(163 0 R):	Tiling Colored Constant/fast tiling (167 0 R)
	18	(173 0 R):	Tiling Colored Constant/fast tiling (175 0 R)
	18	(173 0 R):	Tiling Colored Constant/fast tiling (176 0 R)
	18	(173 0 R):	Tiling Colored Constant/fast tiling (177 0 R)
	19	(182 0 R):	Tiling Colored Constant/fast tiling (187 0 R)
	19	(182 0 R):	Tiling Colored Constant/fast tiling (188 0 R)
	20	(196 0 R):	Tiling Colored Constant/fast tiling (198 0 R)
	20	(196 0 R):	Tiling Colored Constant/fast tiling (199 0 R)

