{
   jack2_globals_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_JackGlobals.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.20.so
   obj:*
   obj:*
   obj:*
}
{
   pixman_global_init_reachable_leak3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.20.so
   obj:*
   obj:*
   obj:*
}
{
   pixman_global_init_reachable_leak4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.20.so
   obj:*
   obj:*
   obj:*
}
{
   pixman_global_init_reachable_leak5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   obj:/usr/lib/libpixman-1.so.0.32.6
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.20.so
   obj:*
   obj:*
   obj:*
}
